192.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 9 10 15 16 17 18 19
Estação 2: Trabalhador 10 -> Tarefas: 4 5 6 7 8 11 12 20 22 24 57 58 59 68 69
Estação 3: Trabalhador 3 -> Tarefas: 13 14 21 23 25 26 27 29 30 31 32 41
Estação 4: Trabalhador 9 -> Tarefas: 28 33 34 35 61 62 63 64 67
Estação 5: Trabalhador 6 -> Tarefas: 36 37 44 48 49 51 52 53 54 55 70
Estação 6: Trabalhador 7 -> Tarefas: 38 39 40 45 46 47 56 60 65 66
Estação 7: Trabalhador 4 -> Tarefas: 42 43
Estação 8: Trabalhador 5 -> Tarefas: 50
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: