252.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 24
Estação 2: Trabalhador 8 -> Tarefas: 9 10 11 12 17 18 19 22 30 57 58
Estação 3: Trabalhador 3 -> Tarefas: 13 14 20 21 23 25 27 31 32 33 41 59 69
Estação 4: Trabalhador 2 -> Tarefas: 26 28 29 34 35 53 56 60 61 62 63 64 65 66 67 68
Estação 5: Trabalhador 5 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 48 49 51 52 70
Estação 6: Trabalhador 1 -> Tarefas: 47 54 55
Estação 7: Trabalhador 9 -> Tarefas: 50
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: