137.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 3 -> Tarefas: 
Estação 3: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 11 12 13 14 15 16 17 19 22
Estação 4: Trabalhador 4 -> Tarefas: 9 10 18 20 26 27 35 36 42 43 47 49 50
Estação 5: Trabalhador 10 -> Tarefas: 21 29 31 32 39 40 44 59 62 66 67 68 69 70 72
Estação 6: Trabalhador 6 -> Tarefas: 24 25 33 46 48 51 54 55 61 64 71 74 75
Estação 7: Trabalhador 8 -> Tarefas: 23 45 52 53 56 57 58 63 65 73
Estação 8: Trabalhador 1 -> Tarefas: 8 28 30 37 38 41 60
Estação 9: Trabalhador 11 -> Tarefas: 34
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: