194.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 15 17 20 27 35 36 42 47 49 52 53
Estação 2: Trabalhador 8 -> Tarefas: 10 16 18 26 31 32 39 40 43 44 45 46 48 50 51 54 55 57 62 67
Estação 3: Trabalhador 1 -> Tarefas: 58 59 64 66 68 69 70 72 73 75
Estação 4: Trabalhador 3 -> Tarefas: 7 8 12 13 14 19 21 22 23 24 25 28 30 33 34 41 56 60 65 71
Estação 5: Trabalhador 9 -> Tarefas: 11 29 37 38 61 63 74
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: