147.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 4 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 40 42 43 47 53 58
Estação 3: Trabalhador 11 -> Tarefas: 3 4 10 12 16 17 18 21 26 29 31 39 46 48 49 50 51 65
Estação 4: Trabalhador 9 -> Tarefas: 13 19 24 25 52 57 59 61 62 64 66 68 69 71 72 74 75
Estação 5: Trabalhador 1 -> Tarefas: 30 33 41 55 63 70 73
Estação 6: Trabalhador 7 -> Tarefas: 7 8 11 22 23 32 37 44 45 56
Estação 7: Trabalhador 5 -> Tarefas: 14 28 54
Estação 8: Trabalhador 2 -> Tarefas: 38 60
Estação 9: Trabalhador 10 -> Tarefas: 67
Estação 10: Trabalhador 8 -> Tarefas: 34
Estação 11: Trabalhador 3 -> Tarefas: