160.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 6 9 10 16 18 24 25 26
Estação 2: Trabalhador 8 -> Tarefas: 2 5 15 20 23 27 35 36 42 43 47 49 50 53 58 62 65
Estação 3: Trabalhador 10 -> Tarefas: 17 31 32 34 38 39 40 46 51 52 59 64 66 67 68
Estação 4: Trabalhador 2 -> Tarefas: 13 21 33 41 45 48 54 56 57 60 69 70 71 72 73
Estação 5: Trabalhador 5 -> Tarefas: 7 8 11 12 14 28 30 55 63 74 75
Estação 6: Trabalhador 1 -> Tarefas: 29 37
Estação 7: Trabalhador 11 -> Tarefas: 19 61
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 22 44
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: