154.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 6 9 10 15 18 20 27 35 36 42 43 47 50 53
Estação 2: Trabalhador 10 -> Tarefas: 4 7 14 16 17 26 31 32 39 40 46 51 52 54 56 58 65
Estação 3: Trabalhador 3 -> Tarefas: 3 12 13 21 22 24 25 28 33 41 44 45 49 57 59 61 64 66
Estação 4: Trabalhador 9 -> Tarefas: 11 19 23 29 30 37 38 60 62 68 69 71 72 74 75
Estação 5: Trabalhador 6 -> Tarefas: 8 48 55 63 70
Estação 6: Trabalhador 7 -> Tarefas: 73
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 67
Estação 10: Trabalhador 2 -> Tarefas: 34
Estação 11: Trabalhador 11 -> Tarefas: