336.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 7 9 15 24 30 69 70
Estação 2: Trabalhador 4 -> Tarefas: 16 17 18 19 20 21 41 57 68
Estação 3: Trabalhador 10 -> Tarefas: 6 8 10 11 22 58 59
Estação 4: Trabalhador 7 -> Tarefas: 
Estação 5: Trabalhador 9 -> Tarefas: 12 13 14 23 33 34
Estação 6: Trabalhador 2 -> Tarefas: 31
Estação 7: Trabalhador 5 -> Tarefas: 25 26 27 29 32
Estação 8: Trabalhador 1 -> Tarefas: 28 35 53 62 63
Estação 9: Trabalhador 6 -> Tarefas: 36 37 38 39 40 44 45 48 49 51 52 54 55 56 60 61 64 65 66 67
Estação 10: Trabalhador 8 -> Tarefas: 42 43 46 47 50