1269.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 7 9 15 24 30 69 70
Estação 2: Trabalhador 10 -> Tarefas: 6 8 10 11 16 17 18 41 68
Estação 3: Trabalhador 1 -> Tarefas: 12 13 14 19 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 53 57 58 61
Estação 4: Trabalhador 4 -> Tarefas: 38 39 40 42 43 44 45 46 47 48 49 50 51 52 54 55 59 60 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 56
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: