292.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 9 15 41
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 5 6 16 17 18 19 20
Estação 3: Trabalhador 1 -> Tarefas: 7 8 21 24 30 69 70
Estação 4: Trabalhador 2 -> Tarefas: 10 11 12 13 22
Estação 5: Trabalhador 4 -> Tarefas: 14 23 25 27 28 29 31 32 33 34 57
Estação 6: Trabalhador 3 -> Tarefas: 26 35 36 37 38 39 48 51 53 58 59 61
Estação 7: Trabalhador 9 -> Tarefas: 44 45 46 49 52 54 55 56 62 63 64 65 66 67 68
Estação 8: Trabalhador 6 -> Tarefas: 40 42 43 47 60
Estação 9: Trabalhador 5 -> Tarefas: 50
Estação 10: Trabalhador 10 -> Tarefas: