83.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 4 6 9 10 11 14 16 21
Estação 2: Trabalhador 4 -> Tarefas: 2 3 7 8 13 18 22 26 31 32 44 45
Estação 3: Trabalhador 3 -> Tarefas: 5 15 20 27 35 36 40 42 47 49 53
Estação 4: Trabalhador 9 -> Tarefas: 43 46 50 58 60 62 65
Estação 5: Trabalhador 11 -> Tarefas: 24 29 52 55 59 63 66 68 72 73
Estação 6: Trabalhador 7 -> Tarefas: 25 33 34 38 39 48 57 74
Estação 7: Trabalhador 10 -> Tarefas: 12 17 19 28 30 37 56 64
Estação 8: Trabalhador 5 -> Tarefas: 23 51
Estação 9: Trabalhador 6 -> Tarefas: 61 67 69 71 75
Estação 10: Trabalhador 2 -> Tarefas: 41 70
Estação 11: Trabalhador 1 -> Tarefas: 54