84.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 5 16 21
Estação 2: Trabalhador 10 -> Tarefas: 2 3 6 7 9 10 13 14 18 22 24 25 26 28 31
Estação 3: Trabalhador 8 -> Tarefas: 11 15 20 32 37 39 44 45
Estação 4: Trabalhador 3 -> Tarefas: 27 29 33 35 36 40 42 47 49 52 53 57
Estação 5: Trabalhador 9 -> Tarefas: 12 17 30 38 43 50 56 58 60 65
Estação 6: Trabalhador 5 -> Tarefas: 46 48 55 59 62 63
Estação 7: Trabalhador 1 -> Tarefas: 61 64 66 67
Estação 8: Trabalhador 11 -> Tarefas: 68 69 70 71 72 73 75
Estação 9: Trabalhador 2 -> Tarefas: 8 23 41 51 54 74
Estação 10: Trabalhador 7 -> Tarefas: 19 34
Estação 11: Trabalhador 4 -> Tarefas: