121.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 4 5 6 10 13 16 18 22 26 32
Estação 2: Trabalhador 3 -> Tarefas: 2 9 15 20 24 25 27 35 36 40 42 45 47 49 52 53
Estação 3: Trabalhador 9 -> Tarefas: 31 43 46 48 50 54 58 60 62 65 67
Estação 4: Trabalhador 11 -> Tarefas: 7 55 56 59 66 68 72 73 75
Estação 5: Trabalhador 10 -> Tarefas: 12 14 17 19 21 28 29 30 34 38 63 64 70
Estação 6: Trabalhador 6 -> Tarefas: 8 33 37 39 57 61 69 71 74
Estação 7: Trabalhador 2 -> Tarefas: 11 23 44
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 41
Estação 11: Trabalhador 7 -> Tarefas: 51