167.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 17 18 20 21 24 25 26 33
Estação 2: Trabalhador 8 -> Tarefas: 27 31 32 35 36 39 40 42 44 46 47 51 52 56
Estação 3: Trabalhador 1 -> Tarefas: 49 59 66 68 70 71 72 73 75
Estação 4: Trabalhador 9 -> Tarefas: 12 13 28 37 38 43 45 48 50 53 54 57 58 62 65 67 69 74
Estação 5: Trabalhador 7 -> Tarefas: 7 14 19 22 23 30 34 55 61 63
Estação 6: Trabalhador 3 -> Tarefas: 8 41 60 64
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 11
Estação 9: Trabalhador 10 -> Tarefas: 29
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: