293.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 5 -> Tarefas: 3 4 6 7 16 17 18 19 20 21 22
Estação 3: Trabalhador 3 -> Tarefas: 8 10 11 12 13 14 23 25 33
Estação 4: Trabalhador 9 -> Tarefas: 26 27 28 29 31 32 34 35 41 48 56 57 58 61 62
Estação 5: Trabalhador 1 -> Tarefas: 44 53 63 64 67
Estação 6: Trabalhador 8 -> Tarefas: 36 37 38 39 40 42 51 52 54 55 59 65 66
Estação 7: Trabalhador 2 -> Tarefas: 43 45 46 47 49 60 68
Estação 8: Trabalhador 6 -> Tarefas: 50
Estação 9: Trabalhador 4 -> Tarefas: 70
Estação 10: Trabalhador 10 -> Tarefas: