285.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 9 15 16 17 18 19 20 21 30 57
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 7 10 22 24 58 59 68 69 70
Estação 3: Trabalhador 5 -> Tarefas: 6 8 11 12 13 14 23 33
Estação 4: Trabalhador 9 -> Tarefas: 25 26 27 28 29 31 32 34 35 41 51 52 61 62
Estação 5: Trabalhador 6 -> Tarefas: 53 54 55 63 64 65
Estação 6: Trabalhador 7 -> Tarefas: 36 44 45 46 47 48 49 66 67
Estação 7: Trabalhador 10 -> Tarefas: 37 60
Estação 8: Trabalhador 3 -> Tarefas: 38 39 56
Estação 9: Trabalhador 1 -> Tarefas: 40 42 43 50
Estação 10: Trabalhador 2 -> Tarefas: