207.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 15 24 30 69
Estação 2: Trabalhador 2 -> Tarefas: 10 16 17 18 19 22 57 58
Estação 3: Trabalhador 6 -> Tarefas: 3 4 6 7 8 11 12 14 20
Estação 4: Trabalhador 3 -> Tarefas: 13 21 23 25 26 27 29 31 33 34 70
Estação 5: Trabalhador 9 -> Tarefas: 28 32 35 36 51 61 62 63
Estação 6: Trabalhador 1 -> Tarefas: 37 38 39 40 41 44 52 59 64 65 66 67
Estação 7: Trabalhador 10 -> Tarefas: 45 46 47 48 49 53 54 55 60
Estação 8: Trabalhador 5 -> Tarefas: 42 43 56
Estação 9: Trabalhador 4 -> Tarefas: 50 68
Estação 10: Trabalhador 8 -> Tarefas: