126.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 16 20 21 23
Estação 2: Trabalhador 8 -> Tarefas: 3 10 13 18 24 26 31 32 39 44 45
Estação 3: Trabalhador 10 -> Tarefas: 27 35 36 42 43 47 49 50 52 59 62 66 68
Estação 4: Trabalhador 3 -> Tarefas: 7 12 29 40 46 53 54 55 56 57 58 61 63 64 67 72 75
Estação 5: Trabalhador 9 -> Tarefas: 8 14 17 25 33 34 38 41 48 60 65 70 74
Estação 6: Trabalhador 5 -> Tarefas: 22 28 30 37 51 69 71
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 11 19
Estação 9: Trabalhador 1 -> Tarefas: 73
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: