200.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 21 24 25 27 35 36 42 43 47 50
Estação 2: Trabalhador 8 -> Tarefas: 10 18 26 28 32 33 40 41 44 45 46 48 49 52 53 55 56 57 60 62 63 67
Estação 3: Trabalhador 11 -> Tarefas: 7 8 11 12 13 14 17 19 30 31 34 37 38 39 58 65
Estação 4: Trabalhador 9 -> Tarefas: 22 23 29 51 54 59
Estação 5: Trabalhador 3 -> Tarefas: 61 64 66 68 72 73 74 75
Estação 6: Trabalhador 7 -> Tarefas: 69 71
Estação 7: Trabalhador 5 -> Tarefas: 70
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: