132.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 6 9 10 13 16 18 24 26 31 39
Estação 2: Trabalhador 4 -> Tarefas: 2 5 15 20 21 25 27 32 33 36 37 40 41 45
Estação 3: Trabalhador 3 -> Tarefas: 7 12 17 22 23 29 30 43 44 46 48 51
Estação 4: Trabalhador 9 -> Tarefas: 35 42 47 49 50 53 58 59 61 62 65
Estação 5: Trabalhador 6 -> Tarefas: 8 11 14 28 34 38 52 54 55 56 57 60 63 64 66 67
Estação 6: Trabalhador 7 -> Tarefas: 19 68 69 71 75
Estação 7: Trabalhador 10 -> Tarefas: 70 72 73 74
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: