143.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 12 14 16 19 21 24 25 34
Estação 3: Trabalhador 9 -> Tarefas: 15 20 27 33 35 36 42 47 49 52 53 58 59 65
Estação 4: Trabalhador 1 -> Tarefas: 18 26 31 32 40 43 50
Estação 5: Trabalhador 10 -> Tarefas: 29 39 41 45 46 51 54 60 62 64 66 68 69 70 72 73 74
Estação 6: Trabalhador 5 -> Tarefas: 13 23 37 38 44 48 55 56 57 63 71 75
Estação 7: Trabalhador 2 -> Tarefas: 7 8 11 17 22 28 30 61
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 67