196.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 5 15 16 17 18 19 20 21 30 41 57 58 59
Estação 2: Trabalhador 2 -> Tarefas: 2 3 4 6 9
Estação 3: Trabalhador 3 -> Tarefas: 7 8 10 11 12 22 70
Estação 4: Trabalhador 9 -> Tarefas: 14 24 68
Estação 5: Trabalhador 4 -> Tarefas: 13 23 25 26 28 31 32 33 69
Estação 6: Trabalhador 5 -> Tarefas: 27 29 34 35 36 37 38 39 40 42 43 44 45 48
Estação 7: Trabalhador 10 -> Tarefas: 46
Estação 8: Trabalhador 7 -> Tarefas: 53 60 61 62 63 64 66
Estação 9: Trabalhador 1 -> Tarefas: 47 49 50
Estação 10: Trabalhador 6 -> Tarefas: 51 52 54 55 56 65 67