1778.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 15 41 69 70
Estação 2: Trabalhador 5 -> Tarefas: 2 3 16 17 18 24 30 68
Estação 3: Trabalhador 1 -> Tarefas: 4 6 7 8 12 13 14 19 20 21 22 23 25 26 27 28 29 31 32 33 34 35 44 48 49 51 52 53 54
Estação 4: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 50 55 57 58 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 56
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: