245.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 15 16 17 24
Estação 2: Trabalhador 8 -> Tarefas: 1 9 10 18 19 20 21 22 30 41 57 58 59 69
Estação 3: Trabalhador 6 -> Tarefas: 2 3 4 6 7 11 70
Estação 4: Trabalhador 3 -> Tarefas: 8 12 13 14
Estação 5: Trabalhador 5 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 36
Estação 6: Trabalhador 10 -> Tarefas: 37 38 39 40 42 44 45 48 49 62 63
Estação 7: Trabalhador 9 -> Tarefas: 51 52 53 54 55 56 61 64 65 66 68
Estação 8: Trabalhador 1 -> Tarefas: 46 47 67
Estação 9: Trabalhador 4 -> Tarefas: 43 50 60
Estação 10: Trabalhador 2 -> Tarefas: