300.000000
Estação 1: Trabalhador 1 -> Tarefas: 5 15 16 17 24
Estação 2: Trabalhador 2 -> Tarefas: 9 10 11 18 19 22 30 57 58
Estação 3: Trabalhador 8 -> Tarefas: 1 20 21 41 59 69
Estação 4: Trabalhador 3 -> Tarefas: 70
Estação 5: Trabalhador 9 -> Tarefas: 2 3 4 6 7 68
Estação 6: Trabalhador 10 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 8 12 13
Estação 8: Trabalhador 6 -> Tarefas: 14 23 25 26 28 31
Estação 9: Trabalhador 5 -> Tarefas: 27 29 32 33 34 35 36 37 38 39 40 42 43 44 48 51 52 53 54 56 60 61 62
Estação 10: Trabalhador 7 -> Tarefas: 45 46 47 49 50 55 63 64 65 66 67