207.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 15 41 69 70
Estação 2: Trabalhador 2 -> Tarefas: 2 3 24 30
Estação 3: Trabalhador 9 -> Tarefas: 4 6 7 8 12 14 68
Estação 4: Trabalhador 6 -> Tarefas: 16 18
Estação 5: Trabalhador 1 -> Tarefas: 17 19 20 22 57
Estação 6: Trabalhador 4 -> Tarefas: 13 21 23 25 26 27 28 31 58
Estação 7: Trabalhador 5 -> Tarefas: 29 32 33 34 35 36 37 38 39 40 42 43 59 62 63
Estação 8: Trabalhador 7 -> Tarefas: 44 48 49 53 61 64
Estação 9: Trabalhador 10 -> Tarefas: 45 51 52 54 56 60 65 66 67
Estação 10: Trabalhador 8 -> Tarefas: 46 47 50 55