88.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 5 6 9 12 13 19 22
Estação 2: Trabalhador 8 -> Tarefas: 10 11 24 25 28 34
Estação 3: Trabalhador 10 -> Tarefas: 2 4 8 15 17 20
Estação 4: Trabalhador 3 -> Tarefas: 7 14 23 27 29 35 36 40 43
Estação 5: Trabalhador 9 -> Tarefas: 16 18 26 31 32 39 42 46 47 53
Estação 6: Trabalhador 4 -> Tarefas: 50 51 52 55 57 58 60
Estação 7: Trabalhador 6 -> Tarefas: 21 49 61 62 63 65
Estação 8: Trabalhador 11 -> Tarefas: 33 48 59 64 66 68 69 70 72
Estação 9: Trabalhador 1 -> Tarefas: 71 73 75
Estação 10: Trabalhador 7 -> Tarefas: 30 37 41 44 45 54 56 74
Estação 11: Trabalhador 2 -> Tarefas: 38 67