106.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 16 21
Estação 2: Trabalhador 8 -> Tarefas: 9 10 13 15 20 24 27 35 42 47 52
Estação 3: Trabalhador 3 -> Tarefas: 25 28 33 34 36 40 43 49 53 59 61 64
Estação 4: Trabalhador 2 -> Tarefas: 18 26 31 39 57 58 66 68 70 71 72 74 75
Estação 5: Trabalhador 9 -> Tarefas: 7 8 12 19 32 46 50 51 55 60 62 63 67 73
Estação 6: Trabalhador 1 -> Tarefas: 37 38 41 44 56 65
Estação 7: Trabalhador 11 -> Tarefas: 11 14 17 22 23 30 45 48 54 69
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 29
Estação 11: Trabalhador 10 -> Tarefas: