87.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 6 9 10 13 24 25 28 34
Estação 2: Trabalhador 9 -> Tarefas: 4 5 11 12 16 18 19 21 26 32 44
Estação 3: Trabalhador 3 -> Tarefas: 2 15 17 20 23 27 29 30 35 36 40 43
Estação 4: Trabalhador 4 -> Tarefas: 7 31 33 41 42 47 49 50 52 53 55
Estação 5: Trabalhador 6 -> Tarefas: 22 46 56 57 58 61 63 65
Estação 6: Trabalhador 7 -> Tarefas: 39 59 62 66 68 69 71 72 73 74 75
Estação 7: Trabalhador 10 -> Tarefas: 37 38 45 51 54 60 70
Estação 8: Trabalhador 5 -> Tarefas: 14 48 64 67
Estação 9: Trabalhador 1 -> Tarefas: 8
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: