124.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 9 12 13 16 21
Estação 2: Trabalhador 3 -> Tarefas: 10 15 17 19 20 23 24 25 27 28 29 33 34 35 36 40 43
Estação 3: Trabalhador 9 -> Tarefas: 18 26 31 42 46 47 49 50 52 53 55 60 62 67
Estação 4: Trabalhador 2 -> Tarefas: 11 14 30 32 39 44 58 59 63 66 68 71 72 74 75
Estação 5: Trabalhador 10 -> Tarefas: 22 37 38 41 45 48 51 54 57 65 70 73
Estação 6: Trabalhador 6 -> Tarefas: 8 56 61 64
Estação 7: Trabalhador 1 -> Tarefas: 69
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: