100.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 14 15 16 17 21
Estação 2: Trabalhador 8 -> Tarefas: 6 9 10 20 27 35 42 47 52 57
Estação 3: Trabalhador 2 -> Tarefas: 7 11 12 13 18 24 25 49 59 66 68 69 70 72 74
Estação 4: Trabalhador 9 -> Tarefas: 26 31 32 33 37 39 44 61 73 75
Estação 5: Trabalhador 3 -> Tarefas: 23 28 29 30 34 36 40 41 43 45 53 56 71
Estação 6: Trabalhador 7 -> Tarefas: 8 22 38 58 65
Estação 7: Trabalhador 5 -> Tarefas: 19 50 55 62 63 64 67
Estação 8: Trabalhador 1 -> Tarefas: 46 51 54 60
Estação 9: Trabalhador 10 -> Tarefas: 48
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: