168.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 15
Estação 2: Trabalhador 4 -> Tarefas: 8 16 18 24 30
Estação 3: Trabalhador 3 -> Tarefas: 9 10 11 12 13 14 17 19 20 41 57 58 59 69 70
Estação 4: Trabalhador 9 -> Tarefas: 21 22 23 25 27 28 29 31 33
Estação 5: Trabalhador 6 -> Tarefas: 26 32 34 68
Estação 6: Trabalhador 7 -> Tarefas: 35 51 53 62 63 64 66 67
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 44 45 46 52 54 55 56
Estação 8: Trabalhador 5 -> Tarefas: 40 42 48 49 60 61
Estação 9: Trabalhador 1 -> Tarefas: 43 47 50 65
Estação 10: Trabalhador 2 -> Tarefas: