1587.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 24 30 41 69 70
Estação 2: Trabalhador 5 -> Tarefas: 2 15 16 17 18 19 20 21 57
Estação 3: Trabalhador 1 -> Tarefas: 3 4 6 7 8 12 13 14 22 23 25 26 27 28 29 31 32 33 34 35 51 53 62 63
Estação 4: Trabalhador 4 -> Tarefas: 36 37 38 39 44 45 46 47 48 49 52 54 55 56 58 59 60 61 64 66 67 68
Estação 5: Trabalhador 2 -> Tarefas: 40 42 43 65
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 50
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: