222.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 9 10 15 16 18 70
Estação 2: Trabalhador 2 -> Tarefas: 7 17 19 20 21 22 57 58 59 68
Estação 3: Trabalhador 8 -> Tarefas: 5 6 8 11 12 24 30
Estação 4: Trabalhador 3 -> Tarefas: 13 14 23 31 33
Estação 5: Trabalhador 6 -> Tarefas: 25 27 28 32 34
Estação 6: Trabalhador 5 -> Tarefas: 26 29 35 41 48 51 60 61 62 63 64 66 67 69
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 44 45 46 49 52 53 54 55 65
Estação 8: Trabalhador 9 -> Tarefas: 40 42 47
Estação 9: Trabalhador 4 -> Tarefas: 56
Estação 10: Trabalhador 1 -> Tarefas: 43 50