455.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 24 30 41 69 70
Estação 2: Trabalhador 4 -> Tarefas: 2 3 4 6 15 16 17 18 68
Estação 3: Trabalhador 5 -> Tarefas: 19 20 21
Estação 4: Trabalhador 6 -> Tarefas: 7 22 57 58 59
Estação 5: Trabalhador 9 -> Tarefas: 8
Estação 6: Trabalhador 8 -> Tarefas: 12 14
Estação 7: Trabalhador 10 -> Tarefas: 13 23 25 26 27 28 29 31 32
Estação 8: Trabalhador 1 -> Tarefas: 33 34 35 36 37 38 39 40 42 44 45 48 49
Estação 9: Trabalhador 7 -> Tarefas: 43 46 47 50 51 52 53 54 60 61 62 63 64 65 66 67
Estação 10: Trabalhador 2 -> Tarefas: 55 56