560.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 18 41 69 70
Estação 2: Trabalhador 8 -> Tarefas: 5 6 8 12 14 17 24 30
Estação 3: Trabalhador 3 -> Tarefas: 13 19 20 22 57 58 59 68
Estação 4: Trabalhador 2 -> Tarefas: 21 23 31 32 33 34
Estação 5: Trabalhador 4 -> Tarefas: 25 26 27 28
Estação 6: Trabalhador 1 -> Tarefas: 29 35 36 37 38 39 40 42 43 44 48 49 61 62 63 64
Estação 7: Trabalhador 9 -> Tarefas: 45 46 47 50 51 52 53 54 55 60 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 56
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: