155.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 6 8 10 11 14 16 18 26 31 32 37 44 45
Estação 2: Trabalhador 8 -> Tarefas: 3 5 9 13 15 20 27 29 35 36 42 43 47 49 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 7 40 46 50 53 54 58 60 61 62 64 65 67 71 73 74
Estação 4: Trabalhador 1 -> Tarefas: 12 52 55 63 69 70 72 75
Estação 5: Trabalhador 5 -> Tarefas: 17 19 21 23 24 25 28 33 34 38 39 41 48 51
Estação 6: Trabalhador 2 -> Tarefas: 22 30 57
Estação 7: Trabalhador 11 -> Tarefas: 56
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: