231.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 24 25 26 27 31 35 39 42 47 52 53
Estação 2: Trabalhador 8 -> Tarefas: 21 32 33 36 37 38 40 41 43 44 45 46 48 49 51 57 59 61 66 68 69 70 72 75
Estação 3: Trabalhador 11 -> Tarefas: 11 12 13 14 17 19 22 30 56 58 73 74
Estação 4: Trabalhador 9 -> Tarefas: 23 28 29 34 50 54 55 60 62 63 64 65 67 71
Estação 5: Trabalhador 3 -> Tarefas: 7 8
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: