139.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 12 15 17 19 23
Estação 2: Trabalhador 6 -> Tarefas: 6 9 20 24 25 27 35 42 47 49 52 59 61 64 66
Estação 3: Trabalhador 3 -> Tarefas: 7 8 10 13 16 18 21 29 36 40 46 68 70 71 72 74
Estação 4: Trabalhador 7 -> Tarefas: 26 31 43 50 53 55 60 62 63 67 69 73 75
Estação 5: Trabalhador 1 -> Tarefas: 33 37 41 48 54 56 58
Estação 6: Trabalhador 2 -> Tarefas: 11 22 28 30 32 34 39 44 51 65
Estação 7: Trabalhador 10 -> Tarefas: 14 38 45 57
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: