146.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 5 6 7 10 11 12 13 18 19
Estação 2: Trabalhador 3 -> Tarefas: 2 4 9 15 16 20 24 26 27 35 42 47
Estação 3: Trabalhador 9 -> Tarefas: 31 32 36 40 43 46 49 50 52 55 57 60 61 62
Estação 4: Trabalhador 1 -> Tarefas: 17 29 44 59 66 68 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 8 21 25 30 33 34 37 38 39 45 48 53 56 64 70
Estação 6: Trabalhador 6 -> Tarefas: 14 22 28 41 54 58 69
Estação 7: Trabalhador 2 -> Tarefas: 65
Estação 8: Trabalhador 4 -> Tarefas: 23
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 51 63 67 71