110.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 6
Estação 2: Trabalhador 8 -> Tarefas: 3 5 7 12 15 17 19 23
Estação 3: Trabalhador 11 -> Tarefas: 9 10 11 14 16 18 21 24
Estação 4: Trabalhador 4 -> Tarefas: 20 27 35 36 40 42 46 47 49 61
Estação 5: Trabalhador 9 -> Tarefas: 43 50 52 55 57 62 63 67
Estação 6: Trabalhador 5 -> Tarefas: 13 25 26 31 32 33 39 41 44 45 51 53 58 65
Estação 7: Trabalhador 6 -> Tarefas: 28 29 34 37 48 54 56 59 64 66
Estação 8: Trabalhador 10 -> Tarefas: 8 22 30 38 68
Estação 9: Trabalhador 1 -> Tarefas: 70 71 72 73 74 75
Estação 10: Trabalhador 7 -> Tarefas: 69
Estação 11: Trabalhador 2 -> Tarefas: 60