307.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 9 15 16 17 18 19 20 21 22 41 57 58 59 70
Estação 2: Trabalhador 6 -> Tarefas: 3 4 5 6 7 8 10 11 12 14
Estação 3: Trabalhador 3 -> Tarefas: 13 23 24 25 29 69
Estação 4: Trabalhador 2 -> Tarefas: 27 30 31 68
Estação 5: Trabalhador 5 -> Tarefas: 26 28 32 33 34 35 36 44 45 46 53 56 60 61 62
Estação 6: Trabalhador 1 -> Tarefas: 37 38 48 49 63 64
Estação 7: Trabalhador 9 -> Tarefas: 39 40 42 43 47 50 51 52 54 65 66 67
Estação 8: Trabalhador 8 -> Tarefas: 55
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: