1297.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 11 15 16 17 18 19 20 21 22 24 41 57 69 70
Estação 2: Trabalhador 5 -> Tarefas: 3 4 7 30
Estação 3: Trabalhador 1 -> Tarefas: 6 8 12 13 14 23 25 26 27 28 29 31 32 33 34 35 48 49
Estação 4: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 50 51 52 53 56 58 59 61 62 63 64 65 66 67 68
Estação 5: Trabalhador 6 -> Tarefas: 54 55 60
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: