356.000000
Estação 1: Trabalhador 6 -> Tarefas: 9 10 11 15 16 18
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 17 19 20 21 22 30 57 58 68 70
Estação 3: Trabalhador 3 -> Tarefas: 8 12 13 14 23 31 33 34
Estação 4: Trabalhador 1 -> Tarefas: 24 25 26 27 28 29
Estação 5: Trabalhador 9 -> Tarefas: 32 35 44 45 51 52 53 54 59 60 62 63 64 66 67 69
Estação 6: Trabalhador 8 -> Tarefas: 36 37 41 46 47 48 49 55 56 61 65
Estação 7: Trabalhador 5 -> Tarefas: 38 39 40 42 43
Estação 8: Trabalhador 2 -> Tarefas: 50
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: