248.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 9 15 16 17 18 19 20 21 22 41 57 58 59 69 70
Estação 2: Trabalhador 2 -> Tarefas: 2 5 10 30
Estação 3: Trabalhador 6 -> Tarefas: 3 4 6 7 8 11 12 14 24
Estação 4: Trabalhador 3 -> Tarefas: 13 23 25 28 29 31
Estação 5: Trabalhador 8 -> Tarefas: 26 27 32 33 34 35 36 37 51 52 53 60
Estação 6: Trabalhador 5 -> Tarefas: 38 39 40 42 43 44 45 46 47 54 55 61 62
Estação 7: Trabalhador 10 -> Tarefas: 48 49 50 63 68
Estação 8: Trabalhador 9 -> Tarefas: 64 65 66 67
Estação 9: Trabalhador 4 -> Tarefas: 56
Estação 10: Trabalhador 1 -> Tarefas: