258.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 7 15 16 18 69
Estação 2: Trabalhador 4 -> Tarefas: 6 8 9 10 17 19 20 21 22 30 41 57 58 70
Estação 3: Trabalhador 3 -> Tarefas: 11 12 13 14 23 31
Estação 4: Trabalhador 9 -> Tarefas: 24 25 28 29 32 33 59 68
Estação 5: Trabalhador 6 -> Tarefas: 26 27 34 35 36 37 51 52 53 54 55 56 60
Estação 6: Trabalhador 7 -> Tarefas: 38 39 40 44 45 46 47 48 49 62 63 64 66
Estação 7: Trabalhador 10 -> Tarefas: 61 65
Estação 8: Trabalhador 5 -> Tarefas: 42 43 67
Estação 9: Trabalhador 1 -> Tarefas: 50
Estação 10: Trabalhador 2 -> Tarefas: