150.000000
Estação 1: Trabalhador 8 -> Tarefas: 
Estação 2: Trabalhador 4 -> Tarefas: 1 2 5 7 12 15 17 19 23
Estação 3: Trabalhador 3 -> Tarefas: 3 4 14 16 21
Estação 4: Trabalhador 9 -> Tarefas: 8
Estação 5: Trabalhador 6 -> Tarefas: 6 9 10 11 18 20 26 31 32 37 39
Estação 6: Trabalhador 7 -> Tarefas: 13 27 35 36 38 40 43 46
Estação 7: Trabalhador 10 -> Tarefas: 22 24 25 28 30 34 44 45 48 51
Estação 8: Trabalhador 5 -> Tarefas: 29 42
Estação 9: Trabalhador 1 -> Tarefas: 47 49 50 52 55 59 66 68
Estação 10: Trabalhador 2 -> Tarefas: 53 54 57 58 62 63 65 67 69 70 71 72
Estação 11: Trabalhador 11 -> Tarefas: 33 41 56 60 61 64 73 74 75