117.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 26 31
Estação 2: Trabalhador 8 -> Tarefas: 7 8 21 24 25 32 39 44 45
Estação 3: Trabalhador 11 -> Tarefas: 11 12 13 14 15 17 19 20 22 28 30 33 34 37 41
Estação 4: Trabalhador 9 -> Tarefas: 23
Estação 5: Trabalhador 3 -> Tarefas: 27 29 35 36 38 40 43 46 48
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 42 51
Estação 8: Trabalhador 2 -> Tarefas: 47 49 53 58 59 64 65
Estação 9: Trabalhador 10 -> Tarefas: 61 66 68 69 70 73 74 75
Estação 10: Trabalhador 4 -> Tarefas: 50 52 54 56 57 60 62 67 71 72
Estação 11: Trabalhador 1 -> Tarefas: 55 63