276.000000
Estação 1: Trabalhador 9 -> Tarefas: 
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 4 5 7 12 14 15 16 21 23
Estação 3: Trabalhador 6 -> Tarefas: 6 9 10 11 17 18 19 20 26 31 32 37
Estação 4: Trabalhador 1 -> Tarefas: 24 25 27 33 35 36 42 43 47 49 50 52 53
Estação 5: Trabalhador 10 -> Tarefas: 39 40 41 44 45 46 48 51 54 55 56 58 59 60 61 62 63 64 65 66 68 69 70 73 74 75
Estação 6: Trabalhador 5 -> Tarefas: 8 13 28 29 30 67 71 72
Estação 7: Trabalhador 2 -> Tarefas: 22 34 38 57
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: