125.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 15 16 23
Estação 2: Trabalhador 8 -> Tarefas: 6 10 11 12 13 17 19 21 22
Estação 3: Trabalhador 3 -> Tarefas: 9 20 24 25 27 29 35 36 40 43 46
Estação 4: Trabalhador 1 -> Tarefas: 42 47 49 53 58 59
Estação 5: Trabalhador 5 -> Tarefas: 14 18 26 50 52 62 66 68 72 73 74 75
Estação 6: Trabalhador 2 -> Tarefas: 31 32 33 39 41 44 45 51 56 61 67 69
Estação 7: Trabalhador 11 -> Tarefas: 28 30 34 37 38 48 55 60 65 70
Estação 8: Trabalhador 6 -> Tarefas: 54 63
Estação 9: Trabalhador 9 -> Tarefas: 7 8 57 64
Estação 10: Trabalhador 4 -> Tarefas: 71
Estação 11: Trabalhador 10 -> Tarefas: