77.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 7 12 15 17 19 23
Estação 2: Trabalhador 6 -> Tarefas: 4 6 9 10 16 21
Estação 3: Trabalhador 10 -> Tarefas: 3 11 13 14 18 20 22 24 25
Estação 4: Trabalhador 3 -> Tarefas: 27 35 36 40 43
Estação 5: Trabalhador 9 -> Tarefas: 26 31 32 33 41 42 44
Estação 6: Trabalhador 5 -> Tarefas: 28 29 30 37 38 39 45 46 48 51
Estação 7: Trabalhador 1 -> Tarefas: 8 34
Estação 8: Trabalhador 11 -> Tarefas: 47 50 52 55 56 60
Estação 9: Trabalhador 8 -> Tarefas: 49 59 63 66 68 69 74 75
Estação 10: Trabalhador 7 -> Tarefas: 53 58 61 62 64 65 71 72
Estação 11: Trabalhador 2 -> Tarefas: 54 57 67 70 73