973.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 15 16 17 18 24 41 70
Estação 2: Trabalhador 8 -> Tarefas: 7 8 9 10 11 12 14 19 20 21 22 30 57
Estação 3: Trabalhador 1 -> Tarefas: 13 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 42 48 58 59
Estação 4: Trabalhador 4 -> Tarefas: 43 44 45 46 47 49 50 51 52 53 54 55 56 60 61 62 63 64 66 69
Estação 5: Trabalhador 6 -> Tarefas: 65 67
Estação 6: Trabalhador 2 -> Tarefas: 68
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: