197.000000
Estação 1: Trabalhador 2 -> Tarefas: 15 16 18
Estação 2: Trabalhador 9 -> Tarefas: 1 2 5 9 10 11 17 19 20 21 22 24 30 41 57 58 70
Estação 3: Trabalhador 4 -> Tarefas: 3 4 6 7 8 12
Estação 4: Trabalhador 3 -> Tarefas: 13 14 23 25 26 29 33 34 59
Estação 5: Trabalhador 8 -> Tarefas: 27 28 31 32 35 44 45 51 53 62 69
Estação 6: Trabalhador 5 -> Tarefas: 36 56 60 61 63 64 66 67
Estação 7: Trabalhador 10 -> Tarefas: 37 38 39 40 42 43 48 49 52 54 55 68
Estação 8: Trabalhador 1 -> Tarefas: 46 47
Estação 9: Trabalhador 7 -> Tarefas: 50
Estação 10: Trabalhador 6 -> Tarefas: 65