259.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 9 24 30 41 68 69 70
Estação 2: Trabalhador 4 -> Tarefas: 4 6 7 8 10 11 12
Estação 3: Trabalhador 5 -> Tarefas: 13 14 15 16 18
Estação 4: Trabalhador 9 -> Tarefas: 17 19 20 21 22 23 25 26 28 29 31 32 57 58
Estação 5: Trabalhador 6 -> Tarefas: 27 33 34 35 36 37 59 62 63 64
Estação 6: Trabalhador 7 -> Tarefas: 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 56 60 61 65 66 67
Estação 7: Trabalhador 10 -> Tarefas: 54 55
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: