145.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 5 9 10 15 16 18 30
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8
Estação 3: Trabalhador 10 -> Tarefas: 11 17 19 22 24 41 57 68
Estação 4: Trabalhador 6 -> Tarefas: 12 13 20 21 58 59 69 70
Estação 5: Trabalhador 9 -> Tarefas: 14 23 25 31 32
Estação 6: Trabalhador 1 -> Tarefas: 27 28 29
Estação 7: Trabalhador 3 -> Tarefas: 26 33 34 35 48 53
Estação 8: Trabalhador 4 -> Tarefas: 36 37 38 39 40 51 52 62 63 64
Estação 9: Trabalhador 7 -> Tarefas: 44 45 46 47 49 56 60 61 66 67
Estação 10: Trabalhador 2 -> Tarefas: 42 43 50 54 55 65