272.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 9 15 16 18 24 41
Estação 2: Trabalhador 8 -> Tarefas: 7 8 10 11 12 17 19 20 21 22 30 57
Estação 3: Trabalhador 3 -> Tarefas: 13 14 23 25 28 29 31 33 34
Estação 4: Trabalhador 2 -> Tarefas: 26 27 32 35 44 45 48 51 56 58 59 68 70
Estação 5: Trabalhador 6 -> Tarefas: 36 37 49 52 53
Estação 6: Trabalhador 1 -> Tarefas: 38 39 40 42 54 60 61 62
Estação 7: Trabalhador 9 -> Tarefas: 43 46 47 50 55 63 64 66 67 69
Estação 8: Trabalhador 7 -> Tarefas: 65
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: