91.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 7 12 15 19 23
Estação 2: Trabalhador 4 -> Tarefas: 3 6 9 13 17 20 27 36 40 43 46
Estação 3: Trabalhador 1 -> Tarefas: 4 35 42 47
Estação 4: Trabalhador 9 -> Tarefas: 10 14 18 22 24 25 29 30 34 49
Estação 5: Trabalhador 6 -> Tarefas: 50 52 55 59 63 66 68 69 71 73 75
Estação 6: Trabalhador 7 -> Tarefas: 16 21 28 53 62 64 70 72 74
Estação 7: Trabalhador 10 -> Tarefas: 26 31 32 38 39 44 45 54 56 57 58 61
Estação 8: Trabalhador 5 -> Tarefas: 8 11 33 37 41 48 51 60 67
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 65