129.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 7 8 14 16 21
Estação 2: Trabalhador 8 -> Tarefas: 2 5 12 15 19 23
Estação 3: Trabalhador 3 -> Tarefas: 6 9 10 18 24 25 26 28 31 33 34 39 41
Estação 4: Trabalhador 2 -> Tarefas: 20 27 35 36 42 43 47 49 59 66 68
Estação 5: Trabalhador 5 -> Tarefas: 40 50 52 53 54 56 58 60 61 62 65 67 72 73 74
Estação 6: Trabalhador 10 -> Tarefas: 11 13 17 22 29 30 32 37 44 45 46 64 69 70 71
Estação 7: Trabalhador 11 -> Tarefas: 48 51 55 75
Estação 8: Trabalhador 6 -> Tarefas: 38 63
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 57
Estação 11: Trabalhador 1 -> Tarefas: