78.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 3 4 5 6 7 9 10 18 24
Estação 2: Trabalhador 8 -> Tarefas: 2 15 16 20 25 27 35 36 40 46
Estação 3: Trabalhador 11 -> Tarefas: 13 21 22 23 26 28 29 32 33 41 44 45
Estação 4: Trabalhador 4 -> Tarefas: 12 14 17 19 30 31 37 38 39 42
Estação 5: Trabalhador 1 -> Tarefas: 8 43 48
Estação 6: Trabalhador 7 -> Tarefas: 11 47 50 53 55 60 63
Estação 7: Trabalhador 5 -> Tarefas: 49 58 59 61 62 65 67
Estação 8: Trabalhador 2 -> Tarefas: 51 66 68 69 70 71 73 74 75
Estação 9: Trabalhador 10 -> Tarefas: 52 54 56 57 64 72
Estação 10: Trabalhador 6 -> Tarefas: 34
Estação 11: Trabalhador 9 -> Tarefas: