80.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 5 6 9 12 13 24
Estação 2: Trabalhador 8 -> Tarefas: 2 15 19 20 25 27 29 35 36 38 40 43 46 48
Estação 3: Trabalhador 10 -> Tarefas: 17 42 47 49 50 53 62
Estação 4: Trabalhador 3 -> Tarefas: 4 7 10 14 18 28 30 54 58
Estação 5: Trabalhador 9 -> Tarefas: 22 23 55 60 61 65
Estação 6: Trabalhador 5 -> Tarefas: 8 11 52 57 59 63
Estação 7: Trabalhador 6 -> Tarefas: 34 66 67 68 69 71 72 73 75
Estação 8: Trabalhador 11 -> Tarefas: 16 21 26 32 33 41 44 45 64 74
Estação 9: Trabalhador 1 -> Tarefas: 31 39 56
Estação 10: Trabalhador 7 -> Tarefas: 37
Estação 11: Trabalhador 2 -> Tarefas: 51 70