98.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 5 6 9 15 17 20 27 35 36 40
Estação 2: Trabalhador 3 -> Tarefas: 3 4 7 10 12 18 19 24 25 28 30 46
Estação 3: Trabalhador 4 -> Tarefas: 8 13 14 16 22 23 26 29 38 42
Estação 4: Trabalhador 2 -> Tarefas: 43 47 49 50 55 59 66 68 70
Estação 5: Trabalhador 10 -> Tarefas: 31 32 44 52 53 56 58 62 71 72 74
Estação 6: Trabalhador 6 -> Tarefas: 21 39 54 57 65 67 73 75
Estação 7: Trabalhador 1 -> Tarefas: 11 33 41 60 61
Estação 8: Trabalhador 9 -> Tarefas: 37 45 48
Estação 9: Trabalhador 11 -> Tarefas: 34 51 63
Estação 10: Trabalhador 8 -> Tarefas: 69
Estação 11: Trabalhador 7 -> Tarefas: 64