304.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 15 16 17 18 19 20 21 22 24 30
Estação 2: Trabalhador 2 -> Tarefas: 1 9 41 57 58 59 69 70
Estação 3: Trabalhador 8 -> Tarefas: 2 3 4 6 7 10 11 68
Estação 4: Trabalhador 3 -> Tarefas: 
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 4 -> Tarefas: 8 12 13 14 23 25 28
Estação 7: Trabalhador 10 -> Tarefas: 26 27 29 31 32 33 34 35 36 44 62 63
Estação 8: Trabalhador 1 -> Tarefas: 51 52 53 54 61 64 66 67
Estação 9: Trabalhador 5 -> Tarefas: 37 38 39 40 45 46 47 48 55 56 65
Estação 10: Trabalhador 9 -> Tarefas: 42 43 49 50 60