1652.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 15 16 17 18 19 20 21 22 24 30
Estação 2: Trabalhador 5 -> Tarefas: 9 10 11 57 58
Estação 3: Trabalhador 2 -> Tarefas: 1 59 70
Estação 4: Trabalhador 4 -> Tarefas: 2 41 69
Estação 5: Trabalhador 8 -> Tarefas: 3 4 6 7
Estação 6: Trabalhador 1 -> Tarefas: 8 12 13 14 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 44 45 46 47 48 62 63 64
Estação 7: Trabalhador 9 -> Tarefas: 40 42 43 49 50 51 52 53 54 55 60 61 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 56 68
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: