783.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 15 24 30 69 70
Estação 2: Trabalhador 4 -> Tarefas: 2 16 17 18 19 20 21 22 41 57
Estação 3: Trabalhador 10 -> Tarefas: 3 4 6 7 9 10 11 58 59 68
Estação 4: Trabalhador 6 -> Tarefas: 
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 8 12 13 14 23 25 26 29 31 32 33
Estação 8: Trabalhador 1 -> Tarefas: 27 28 34 35 36 37 38 39 44 45 46 48 49 51 52 62 63 64 67
Estação 9: Trabalhador 7 -> Tarefas: 40 42 43 47 50 53 54 55 60 61 65 66
Estação 10: Trabalhador 2 -> Tarefas: 56