1015.000000
Estação 1: Trabalhador 8 -> Tarefas: 9 10 11 15
Estação 2: Trabalhador 4 -> Tarefas: 16 17 18 19 20 21 22 57
Estação 3: Trabalhador 3 -> Tarefas: 1 5 24 30 58 59 69 70
Estação 4: Trabalhador 9 -> Tarefas: 2
Estação 5: Trabalhador 6 -> Tarefas: 41
Estação 6: Trabalhador 7 -> Tarefas: 3 4 7 68
Estação 7: Trabalhador 10 -> Tarefas: 6
Estação 8: Trabalhador 5 -> Tarefas: 8 12 13 14 23 25 26 29 31 32 33
Estação 9: Trabalhador 1 -> Tarefas: 27 28 34 35 36 37 38 44 45 46 47 51 52 53 54 55 60 62 63 64 66 67
Estação 10: Trabalhador 2 -> Tarefas: 39 40 42 43 48 49 50 56 61 65