159.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 8
Estação 2: Trabalhador 3 -> Tarefas: 6 9 12 13 15 20 22 23 24 25 27 28 35 38
Estação 3: Trabalhador 9 -> Tarefas: 10 16 17 18 26 29 30 31 34 36 37 39 40 43 46 51
Estação 4: Trabalhador 1 -> Tarefas: 42 47 49 50 59 66 68 75
Estação 5: Trabalhador 10 -> Tarefas: 32 44 52 53 55 58 60 61 62 64 67 69 70 71 74
Estação 6: Trabalhador 6 -> Tarefas: 21 33 45 48 54 56 57 63 65 73
Estação 7: Trabalhador 2 -> Tarefas: 7 11 14 19 41
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 72
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: