147.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 6 9 16 21 24 25 33 34
Estação 2: Trabalhador 8 -> Tarefas: 5 10 15 18 20 26 27 29 35 36 40 42 47 49 52 53
Estação 3: Trabalhador 3 -> Tarefas: 13 31 32 46 58 59 66 68 70 71 72 73 75
Estação 4: Trabalhador 2 -> Tarefas: 7 12 17 19 28 30 38 39 43 44 45 48 51 56 65 74
Estação 5: Trabalhador 5 -> Tarefas: 8 11 22 37 50 54 55 57 60 61 63 69
Estação 6: Trabalhador 1 -> Tarefas: 14 62 67
Estação 7: Trabalhador 11 -> Tarefas: 41
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 64
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 23