154.000000
Estação 1: Trabalhador 8 -> Tarefas: 
Estação 2: Trabalhador 11 -> Tarefas: 
Estação 3: Trabalhador 3 -> Tarefas: 
Estação 4: Trabalhador 9 -> Tarefas: 
Estação 5: Trabalhador 6 -> Tarefas: 1 3 5 6 7 9 10 12 13 18 24 25 28 34
Estação 6: Trabalhador 7 -> Tarefas: 2 4 8 11 14 16 19 21 22 33
Estação 7: Trabalhador 10 -> Tarefas: 15 17 23 26 30 31 32 37 39 44
Estação 8: Trabalhador 4 -> Tarefas: 20 27 29 35 36 38 40 41 43 45 46
Estação 9: Trabalhador 1 -> Tarefas: 42 47 49 50 52 59 66 68
Estação 10: Trabalhador 2 -> Tarefas: 53 56 58 62 64 65 67 69 70 71 73 74 75
Estação 11: Trabalhador 5 -> Tarefas: 48 51 54 55 57 60 61 63 72