143.000000
Estação 1: Trabalhador 11 -> Tarefas: 
Estação 2: Trabalhador 8 -> Tarefas: 
Estação 3: Trabalhador 10 -> Tarefas: 
Estação 4: Trabalhador 4 -> Tarefas: 
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 1 2 4 5 8
Estação 7: Trabalhador 6 -> Tarefas: 3 6 7 9 10 12 13 14 16 18 21 24 25 28 33 34
Estação 8: Trabalhador 3 -> Tarefas: 11 15 19 20 22 23 26 27 29 31 32 35 37 38 41
Estação 9: Trabalhador 1 -> Tarefas: 36 42 47 49 59 66 68 70
Estação 10: Trabalhador 7 -> Tarefas: 40 43 46 50 52 53 54 55 57 58 61 62 64 65 72 75
Estação 11: Trabalhador 2 -> Tarefas: 17 30 39 44 45 48 51 56 60 63 67 69 71 73 74