104.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 5 6 7 9 10 18 24 25 28
Estação 2: Trabalhador 8 -> Tarefas: 2 15 20 27 35 42 47 52 53 58
Estação 3: Trabalhador 11 -> Tarefas: 36 40 46 49 57 59 66 68 69 70 71 72 75
Estação 4: Trabalhador 9 -> Tarefas: 4 12 16 17 26 29 31 56 64 73 74
Estação 5: Trabalhador 3 -> Tarefas: 11 13 19 21 22 23 30 32 37 38 45
Estação 6: Trabalhador 7 -> Tarefas: 33 41 43 48 50 54 55 61 62 63 65
Estação 7: Trabalhador 5 -> Tarefas: 8 39 44 51 60 67
Estação 8: Trabalhador 2 -> Tarefas: 14
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 34
Estação 11: Trabalhador 1 -> Tarefas: