225.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 15
Estação 2: Trabalhador 4 -> Tarefas: 7 9 16 17 18 19 20 21 57 69
Estação 3: Trabalhador 10 -> Tarefas: 5 6 8 10 11 12 14 41 58 59 68
Estação 4: Trabalhador 6 -> Tarefas: 13 22 23 24 25 33
Estação 5: Trabalhador 9 -> Tarefas: 26 27 28 30 31 32 34 70
Estação 6: Trabalhador 8 -> Tarefas: 29
Estação 7: Trabalhador 5 -> Tarefas: 35 44 48 51 52 53 54 55 60 61
Estação 8: Trabalhador 1 -> Tarefas: 36 37 62 63
Estação 9: Trabalhador 7 -> Tarefas: 38 39 45 46 47 56 64 66
Estação 10: Trabalhador 2 -> Tarefas: 40 42 43 49 50 65 67