317.000000
Estação 1: Trabalhador 5 -> Tarefas: 9 15 16 17
Estação 2: Trabalhador 8 -> Tarefas: 5 10 11 18 19 20 21 22 30
Estação 3: Trabalhador 3 -> Tarefas: 1 2 3 4 6 7 8 12 24
Estação 4: Trabalhador 9 -> Tarefas: 13 14 23 31 32 41 57 58 59 68 70
Estação 5: Trabalhador 10 -> Tarefas: 25 27 28 29 33 34
Estação 6: Trabalhador 1 -> Tarefas: 26 35 61 62 63 64
Estação 7: Trabalhador 2 -> Tarefas: 36 37 38 48 49 51 52 53 54 55 56 60 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 39 40 42 43 44 45 46 47 50
Estação 9: Trabalhador 4 -> Tarefas: 69
Estação 10: Trabalhador 7 -> Tarefas: