1356.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 7 15 16 17 18 19 20 21 41 68 70
Estação 2: Trabalhador 5 -> Tarefas: 5 6 8 9 22 30 57 58
Estação 3: Trabalhador 1 -> Tarefas: 10 11 12 13 14 23 24 25 26 27 28 29 31 32 33 34 35 36 62 63
Estação 4: Trabalhador 4 -> Tarefas: 37 38 39 40 44 45 46 47 48 51 52 53 54 55 56 59 61 64 65 66 67 69
Estação 5: Trabalhador 6 -> Tarefas: 42 49
Estação 6: Trabalhador 2 -> Tarefas: 43 60
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 50
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: