315.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 9 10 15 16 17 18 19 20 21 22 30
Estação 2: Trabalhador 4 -> Tarefas: 11 57
Estação 3: Trabalhador 3 -> Tarefas: 1 2 3 4 6 7 8 12
Estação 4: Trabalhador 9 -> Tarefas: 13 14 23 31 32 41 58 59 68 69
Estação 5: Trabalhador 6 -> Tarefas: 24 25 26 27 28 33 34
Estação 6: Trabalhador 7 -> Tarefas: 29
Estação 7: Trabalhador 10 -> Tarefas: 35 36 44 45 46 51 52 53 56 60
Estação 8: Trabalhador 5 -> Tarefas: 37 38 39 40 42 43 48 49 54 55 61 70
Estação 9: Trabalhador 1 -> Tarefas: 47 62 63 64
Estação 10: Trabalhador 2 -> Tarefas: 50 65 66 67