354.000000
Estação 1: Trabalhador 7 -> Tarefas: 9 15 16 17
Estação 2: Trabalhador 2 -> Tarefas: 5 24
Estação 3: Trabalhador 8 -> Tarefas: 10 11 18 19 20 21 22 30
Estação 4: Trabalhador 3 -> Tarefas: 1 2 3 4 6 7 8 12 14
Estação 5: Trabalhador 6 -> Tarefas: 13 23 25 26 31 32 33 34 41 57 58 68 70
Estação 6: Trabalhador 5 -> Tarefas: 27 28
Estação 7: Trabalhador 10 -> Tarefas: 29 35 36 44 45 46 51 52 53 56 59 60 69
Estação 8: Trabalhador 9 -> Tarefas: 37 38 39 40 42 54 55 61
Estação 9: Trabalhador 4 -> Tarefas: 43 47 48 62
Estação 10: Trabalhador 1 -> Tarefas: 49 50 63 64 65 66 67