114.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 3 4 6 10 16 18 26 32
Estação 2: Trabalhador 8 -> Tarefas: 5 7 9 11 12 13 14 19 22 24 31 37 44
Estação 3: Trabalhador 10 -> Tarefas: 2 15 17 20 23 27 35 36 40 43 46 48
Estação 4: Trabalhador 3 -> Tarefas: 25 28 29 30 34 38 39 42 47 51 53
Estação 5: Trabalhador 9 -> Tarefas: 21 49 50 54 55 58 59 61 62 65 67
Estação 6: Trabalhador 5 -> Tarefas: 52 66 68 69 71 72 73 74 75
Estação 7: Trabalhador 6 -> Tarefas: 8 33 45 56 57 63 64 70
Estação 8: Trabalhador 11 -> Tarefas: 60
Estação 9: Trabalhador 1 -> Tarefas: 41
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: