98.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 8 15 16 17
Estação 2: Trabalhador 8 -> Tarefas: 6 9 10 11 12 13 14 21 22 24
Estação 3: Trabalhador 11 -> Tarefas: 18 25 26 31 32 33 34 39 44 45
Estação 4: Trabalhador 9 -> Tarefas: 7 30
Estação 5: Trabalhador 3 -> Tarefas: 20 27 29 35 37 38 41 42 47 53
Estação 6: Trabalhador 7 -> Tarefas: 19 36 40 46 58 65
Estação 7: Trabalhador 5 -> Tarefas: 43 49 59 66 68 72 73 74
Estação 8: Trabalhador 2 -> Tarefas: 50 52 55 57 60 61 63 64 75
Estação 9: Trabalhador 10 -> Tarefas: 51 54 56 62 69 70 71
Estação 10: Trabalhador 4 -> Tarefas: 23 28 48 67
Estação 11: Trabalhador 1 -> Tarefas: