129.000000
Estação 1: Trabalhador 8 -> Tarefas: 
Estação 2: Trabalhador 11 -> Tarefas: 1 3 4 6 8 9 10 16 18 26 31 32
Estação 3: Trabalhador 3 -> Tarefas: 2 5 7 15 20 24 25 27 29 35 38 42 44 47 53
Estação 4: Trabalhador 9 -> Tarefas: 12 34 36 43 49 50 52 58 59 62 65
Estação 5: Trabalhador 6 -> Tarefas: 17 30 45 55 57 64 66 68 70 72 73 74 75
Estação 6: Trabalhador 7 -> Tarefas: 13 14 37 39 40 46 54 56 61 63 69
Estação 7: Trabalhador 10 -> Tarefas: 11 19 21 23 33 41 48 51 71
Estação 8: Trabalhador 5 -> Tarefas: 22 28
Estação 9: Trabalhador 1 -> Tarefas: 67
Estação 10: Trabalhador 2 -> Tarefas: 60
Estação 11: Trabalhador 4 -> Tarefas: