156.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 7 8 14 15 17
Estação 2: Trabalhador 4 -> Tarefas: 3 6 9 11 12 13 19 23 24
Estação 3: Trabalhador 9 -> Tarefas: 10 16 18 21 22 25 26 31 32 39 45
Estação 4: Trabalhador 1 -> Tarefas: 20 27 35 42 47 53 58
Estação 5: Trabalhador 10 -> Tarefas: 29 36 40 43 46 49 50 52 55 59 62 65 66 68 70 71 73 74 75
Estação 6: Trabalhador 6 -> Tarefas: 30 33 34 37 38 44 48 51 56 61 63 64 69 72
Estação 7: Trabalhador 2 -> Tarefas: 28 54 57 60 67
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 41
Estação 11: Trabalhador 7 -> Tarefas: