158.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 9 10 12 13 15 18 20 24 25
Estação 2: Trabalhador 8 -> Tarefas: 16 21 26 27 32 33 35 36 42 43 47 50 52 53 58
Estação 3: Trabalhador 3 -> Tarefas: 11 29 31 34 37 38 39 40 41 44 45 46 48 51 54 56 57 60
Estação 4: Trabalhador 2 -> Tarefas: 14 17 19 23 30 49 55 61 63 65
Estação 5: Trabalhador 5 -> Tarefas: 22 59 62 66 67 68 69 71 72 73 74 75
Estação 6: Trabalhador 1 -> Tarefas: 8 64
Estação 7: Trabalhador 11 -> Tarefas: 70
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 28
Estação 11: Trabalhador 10 -> Tarefas: