236.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 10 11 24 30 41 69 70
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 15 16
Estação 3: Trabalhador 8 -> Tarefas: 12 13 14 17
Estação 4: Trabalhador 5 -> Tarefas: 18 68
Estação 5: Trabalhador 6 -> Tarefas: 19 20 21 22 23 31 33 34 57 58
Estação 6: Trabalhador 9 -> Tarefas: 25 27 29 59
Estação 7: Trabalhador 10 -> Tarefas: 26 28 32
Estação 8: Trabalhador 3 -> Tarefas: 35 44 45 46 48 56 60 61 62 63
Estação 9: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 49 51 52 53 54 64 66
Estação 10: Trabalhador 1 -> Tarefas: 43 47 50 55 65 67