370.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 10 11 24 30 41 69 70
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8 12 14
Estação 3: Trabalhador 3 -> Tarefas: 13 15 16 17 68
Estação 4: Trabalhador 2 -> Tarefas: 
Estação 5: Trabalhador 4 -> Tarefas: 18 19 20 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 44 45 51 57
Estação 6: Trabalhador 1 -> Tarefas: 42 46 53 58 62 63 64
Estação 7: Trabalhador 9 -> Tarefas: 43 47 48 49 50 52 54 56 59 60 61 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 55
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: