344.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 15 16 17 24 30
Estação 2: Trabalhador 1 -> Tarefas: 18 19 20 21 22 57
Estação 3: Trabalhador 3 -> Tarefas: 9 10 11 58 59
Estação 4: Trabalhador 7 -> Tarefas: 1 2 69 70
Estação 5: Trabalhador 6 -> Tarefas: 3 41 68
Estação 6: Trabalhador 5 -> Tarefas: 4 6 7 8 12 13
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35 60 62
Estação 9: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 63 64 66
Estação 10: Trabalhador 2 -> Tarefas: 52 53 54 55 56 61 65 67