885.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 9 10 11 15 16 17 30
Estação 2: Trabalhador 5 -> Tarefas: 3 4 6 7 8 12 13 18 19 20 21 24 41 57
Estação 3: Trabalhador 1 -> Tarefas: 14 22 23 25 26 27 28 29 31 32 33 34 35 58 62
Estação 4: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 59 61 63 64 66 68
Estação 5: Trabalhador 6 -> Tarefas: 60 65 69 70
Estação 6: Trabalhador 2 -> Tarefas: 67
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: