244.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 15 16 17 24 30
Estação 2: Trabalhador 1 -> Tarefas: 18 19 22 57
Estação 3: Trabalhador 10 -> Tarefas: 20 58 59
Estação 4: Trabalhador 6 -> Tarefas: 1 21 41 69 70
Estação 5: Trabalhador 5 -> Tarefas: 2 3 4 6 7 8 12 13
Estação 6: Trabalhador 8 -> Tarefas: 14 23 31 32
Estação 7: Trabalhador 9 -> Tarefas: 25 26 27 28 29 33 34 35 44 62 68
Estação 8: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 48 49 50 51 52 53
Estação 9: Trabalhador 7 -> Tarefas: 54 60 63 64 66 67
Estação 10: Trabalhador 2 -> Tarefas: 55 56 61 65