77.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 6 7 9 11
Estação 2: Trabalhador 8 -> Tarefas: 4 10 16 18 24 25
Estação 3: Trabalhador 3 -> Tarefas: 5 13 15 22 26 31 32 34 39 45
Estação 4: Trabalhador 4 -> Tarefas: 8 14 17 21 23 28 33 37
Estação 5: Trabalhador 5 -> Tarefas: 12 20 27 35 36 40 41 42 43 44 46 51
Estação 6: Trabalhador 10 -> Tarefas: 29 30 47 49 50 52 54 59
Estação 7: Trabalhador 11 -> Tarefas: 55 56 60 61 63 64 66 68 72 73 74
Estação 8: Trabalhador 6 -> Tarefas: 19 38 53 62 70 75
Estação 9: Trabalhador 9 -> Tarefas: 48 57 58 65 67 69
Estação 10: Trabalhador 2 -> Tarefas: 71
Estação 11: Trabalhador 1 -> Tarefas: