118.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 6 9 10 16 18 26 32
Estação 2: Trabalhador 4 -> Tarefas: 13 21 22 24 25 28 31 33 37 39 44
Estação 3: Trabalhador 3 -> Tarefas: 2 5 7 15 17 45
Estação 4: Trabalhador 9 -> Tarefas: 20 27 29 30 34 36 40 43 46 48 51
Estação 5: Trabalhador 6 -> Tarefas: 12 19 23
Estação 6: Trabalhador 2 -> Tarefas: 35 42 47 49 50 59 62 66 68
Estação 7: Trabalhador 10 -> Tarefas: 52 53 56 57 58 60 61 64 65 67 70 74
Estação 8: Trabalhador 5 -> Tarefas: 8 11 14 38 41 54 69 71 72 73
Estação 9: Trabalhador 1 -> Tarefas: 55 63
Estação 10: Trabalhador 7 -> Tarefas: 75
Estação 11: Trabalhador 11 -> Tarefas: