111.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 7 8 12 14 15 17 19
Estação 2: Trabalhador 3 -> Tarefas: 3 6 9 13 16 22 24
Estação 3: Trabalhador 8 -> Tarefas: 10 11 18 20 26 27 31 36 40 46
Estação 4: Trabalhador 2 -> Tarefas: 35 42 43 47 49 50 55 59 66 68
Estação 5: Trabalhador 10 -> Tarefas: 29 52 53 56 57 58 60 61 63 65 70 74
Estação 6: Trabalhador 6 -> Tarefas: 21 25 30 32 33 34 37 38 39 41 44 51 73 75
Estação 7: Trabalhador 1 -> Tarefas: 28 45 48 62 67
Estação 8: Trabalhador 4 -> Tarefas: 69 71 72
Estação 9: Trabalhador 11 -> Tarefas: 23
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 54 64