121.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 5 6 9 16 21 24 25
Estação 2: Trabalhador 8 -> Tarefas: 2 10 13 15 18 20 27 28 35 36 40 42 43 47 49 50 53 55
Estação 3: Trabalhador 7 -> Tarefas: 52 56 57 58 59 60 64 66 68 74
Estação 4: Trabalhador 3 -> Tarefas: 17 22 26 29 31 32 39 45 46 51 63 69 72 73 75
Estação 5: Trabalhador 9 -> Tarefas: 30 33 34 37 38 44 48 54 62 65 67 70 71
Estação 6: Trabalhador 5 -> Tarefas: 7 8 11 12 14 19 41
Estação 7: Trabalhador 6 -> Tarefas: 23
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 61
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: