106.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 6 9 13 16 24 25
Estação 2: Trabalhador 8 -> Tarefas: 10 18 21 22 26 28 31 32 33 34 37 41 45
Estação 3: Trabalhador 11 -> Tarefas: 2 5 7 12 14 15 17 19 23 30 39
Estação 4: Trabalhador 9 -> Tarefas: 11 20 27 29 36 40 43 46 48
Estação 5: Trabalhador 3 -> Tarefas: 35 38
Estação 6: Trabalhador 7 -> Tarefas: 42 47 49 53 58 59 66 68 75
Estação 7: Trabalhador 5 -> Tarefas: 50 52 60 61 62 67 69 70 71 72 73 74
Estação 8: Trabalhador 2 -> Tarefas: 8 51 54 55 56 63 65
Estação 9: Trabalhador 10 -> Tarefas: 57 64
Estação 10: Trabalhador 1 -> Tarefas: 44
Estação 11: Trabalhador 6 -> Tarefas: