160.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 24 41
Estação 2: Trabalhador 4 -> Tarefas: 8 11 12 14 15 16 17
Estação 3: Trabalhador 8 -> Tarefas: 13 18 30 70
Estação 4: Trabalhador 2 -> Tarefas: 19 20 21 22 23 25 29 31
Estação 5: Trabalhador 1 -> Tarefas: 27 28 57 58
Estação 6: Trabalhador 9 -> Tarefas: 26 32 33 34 35 44 45 56 69
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 40 48 49 51 59 61 62 63 64
Estação 8: Trabalhador 7 -> Tarefas: 42 46 47 53 66 67 68
Estação 9: Trabalhador 5 -> Tarefas: 43 52 54 55 60 65
Estação 10: Trabalhador 3 -> Tarefas: 50