175.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 9 10 11
Estação 2: Trabalhador 4 -> Tarefas: 5 6 7 8 12 14 15 16 17 18 30 41 69 70
Estação 3: Trabalhador 3 -> Tarefas: 13 19 20 21 24 57 68
Estação 4: Trabalhador 2 -> Tarefas: 22 23 25 29 31 32 33 34
Estação 5: Trabalhador 5 -> Tarefas: 26 27 28 35 36 37 38 44 45 48 49 58 59 61 62
Estação 6: Trabalhador 7 -> Tarefas: 39 40 46 51 52 63 64 65 67
Estação 7: Trabalhador 8 -> Tarefas: 47 53 54
Estação 8: Trabalhador 1 -> Tarefas: 42 43 50 55 60
Estação 9: Trabalhador 9 -> Tarefas: 56
Estação 10: Trabalhador 10 -> Tarefas: 66