343.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 24 30 69
Estação 2: Trabalhador 4 -> Tarefas: 14 15 16 17 18 19 20 21 22 23 25 28 33
Estação 3: Trabalhador 10 -> Tarefas: 26 27 29 31 32 34 35 41 44 45 46 51 52 53 57 58 59 60 61 62 63 64 65 66 67
Estação 4: Trabalhador 8 -> Tarefas: 36 37 38 39 40 42 43 47 48 49 50 54 55 68 70
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 1 -> Tarefas: 56
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: