411.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 15 16 17 24
Estação 2: Trabalhador 4 -> Tarefas: 12 13 14 18 19 20 21 22 23 25 26 30 31 33 34 57 58 59
Estação 3: Trabalhador 3 -> Tarefas: 27 28 29 32 35 36 51 52 56 60 61 62 63 64 66 67
Estação 4: Trabalhador 9 -> Tarefas: 37 38 39 40 41 42 43 44 45 46 47 48 53 54 68 69 70
Estação 5: Trabalhador 8 -> Tarefas: 49 50 55
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 65