173.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 24 26 27
Estação 2: Trabalhador 7 -> Tarefas: 21 25 31 35 36 40 42 43 47 49 50 52 53 54 55 56 58 59 63 65 66 68 72
Estação 3: Trabalhador 10 -> Tarefas: 12 13 17 22 23 29 30 32 33 37 38 41 44 46 61 62 64 67 69 70 73 74
Estação 4: Trabalhador 3 -> Tarefas: 7 8 11 14 19 39
Estação 5: Trabalhador 9 -> Tarefas: 45 48
Estação 6: Trabalhador 5 -> Tarefas: 28 51 75
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 34 71
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 57
Estação 11: Trabalhador 2 -> Tarefas: 60