128.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 6 9 16 21 24 25 33 34
Estação 2: Trabalhador 8 -> Tarefas: 2 15 20 27 35 36 40 42 47 49 59 66 68
Estação 3: Trabalhador 10 -> Tarefas: 10 12 18 43 46 52 53 56 57 58 61 64 65 70 71
Estação 4: Trabalhador 9 -> Tarefas: 17 19 26 29 30 38 41 48 50 54 55 60 62 63 67 72 73
Estação 5: Trabalhador 3 -> Tarefas: 7 8 11 13 14 22 23 28 31 39 51 74 75
Estação 6: Trabalhador 5 -> Tarefas: 32 45
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 69
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 37 44
Estação 11: Trabalhador 1 -> Tarefas: