208.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 35 42 47 49 59 66 68
Estação 2: Trabalhador 7 -> Tarefas: 4 10 16 17 18 21 25 26 31 32 36 40 43 45 46 50 52 53 55 58 61 62 63 67 72 74
Estação 3: Trabalhador 3 -> Tarefas: 12 19 23 29 30 33 37 38 39 44 51 56 57 64 65 69 70 71 73 75
Estação 4: Trabalhador 9 -> Tarefas: 7 8 13 14 22 34 41
Estação 5: Trabalhador 6 -> Tarefas: 11 54
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 28
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 48
Estação 10: Trabalhador 2 -> Tarefas: 60
Estação 11: Trabalhador 11 -> Tarefas: