85.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 4 6 7 8 9 10 11
Estação 2: Trabalhador 2 -> Tarefas: 3 5 12 13 15 16 18 22 23 26 31 32 37 39
Estação 3: Trabalhador 6 -> Tarefas: 14 17 24 25 28 30 34 44 45
Estação 4: Trabalhador 4 -> Tarefas: 20 27 35 42 47 49 59
Estação 5: Trabalhador 7 -> Tarefas: 21 36 43 50 53 58 62 66 67 68 72 74
Estação 6: Trabalhador 9 -> Tarefas: 40 52 56 57 60 71 73 75
Estação 7: Trabalhador 3 -> Tarefas: 19 29 33 38 41 46 61 69 70
Estação 8: Trabalhador 5 -> Tarefas: 54 55 63 64 65
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 48 51
Estação 11: Trabalhador 8 -> Tarefas: