1709.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 15 16 18 24
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 17 19 20 21 22 30 41 57 58 59 68 69 70
Estação 3: Trabalhador 1 -> Tarefas: 4 6 7 8 12 13 14 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 42 48 49 53 62 63 64
Estação 4: Trabalhador 4 -> Tarefas: 43 44 45 46 47 50 51 52 54 56 60 61 65 67
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 55
Estação 7: Trabalhador 9 -> Tarefas: 66
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: