184.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 15 16 17 30
Estação 2: Trabalhador 3 -> Tarefas: 10 11 18 19 24 57 58 69 70
Estação 3: Trabalhador 2 -> Tarefas: 7 8 12 13 14 22 41
Estação 4: Trabalhador 9 -> Tarefas: 20 21 23 25 27 28 29 59
Estação 5: Trabalhador 7 -> Tarefas: 26 31 32 33 34 35 36 37 38 39 40 42 44 68
Estação 6: Trabalhador 1 -> Tarefas: 48 53 60 61
Estação 7: Trabalhador 10 -> Tarefas: 43 45 46 47 49 51 56 62
Estação 8: Trabalhador 5 -> Tarefas: 52 63 64 65 66 67
Estação 9: Trabalhador 8 -> Tarefas: 50 54 55
Estação 10: Trabalhador 4 -> Tarefas: