231.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 15 16 18 24
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 17 19 22 30 57 58 68 69 70
Estação 3: Trabalhador 10 -> Tarefas: 9 10 11 20 21 59
Estação 4: Trabalhador 8 -> Tarefas: 4 6 7 8 12 14
Estação 5: Trabalhador 9 -> Tarefas: 13 23 25 41
Estação 6: Trabalhador 1 -> Tarefas: 27 29 31 32
Estação 7: Trabalhador 7 -> Tarefas: 26 28 33 34 35 36 37 38 39 40 42 48
Estação 8: Trabalhador 6 -> Tarefas: 43 44 45 46 47 49 51 52 62
Estação 9: Trabalhador 5 -> Tarefas: 50 53 60 61 63 64 65 66
Estação 10: Trabalhador 2 -> Tarefas: 54 55 56 67