262.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 15 16 17 41 68 70
Estação 2: Trabalhador 2 -> Tarefas: 5 9 10 18 24
Estação 3: Trabalhador 8 -> Tarefas: 4 6 7 8 30 69
Estação 4: Trabalhador 3 -> Tarefas: 11 12 13 19 22 57 58 59
Estação 5: Trabalhador 6 -> Tarefas: 14 20
Estação 6: Trabalhador 5 -> Tarefas: 21 23 25 27 28 31 32 33
Estação 7: Trabalhador 10 -> Tarefas: 26 29 34 35 36 51 53 56 61 62
Estação 8: Trabalhador 9 -> Tarefas: 37 38 39 40 44 45 46 48 49 52 54 55 63 64 65 66 67
Estação 9: Trabalhador 4 -> Tarefas: 47 60
Estação 10: Trabalhador 1 -> Tarefas: 42 43 50