103.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 12 15 16 19 20
Estação 2: Trabalhador 2 -> Tarefas: 10 13 17 18 21 22 23 24 25 26 27 32 36 44
Estação 3: Trabalhador 3 -> Tarefas: 29 35 42 43 47 49 50 55
Estação 4: Trabalhador 9 -> Tarefas: 11 31 39 40 46 51 53 58 59 60 61 62 63 64 66 68 71 72
Estação 5: Trabalhador 6 -> Tarefas: 30 33 37 38 45 48 52 54 56 57 67 69 74 75
Estação 6: Trabalhador 7 -> Tarefas: 7 28 41 70
Estação 7: Trabalhador 10 -> Tarefas: 8 14 34 65 73
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: