131.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 10 12 15 17 18 19 23
Estação 2: Trabalhador 3 -> Tarefas: 3 7 9 11 13 16 24 26 31 32 37 39 45
Estação 3: Trabalhador 9 -> Tarefas: 8 14 20 21 22 25 27 33 34 36 40 41 44 46 51
Estação 4: Trabalhador 1 -> Tarefas: 35 42 43 47 50 55
Estação 5: Trabalhador 8 -> Tarefas: 49 53 58 59 62 66 68 69 70 71 73
Estação 6: Trabalhador 6 -> Tarefas: 28 29 30 38 48 52 54 56 57 61 63 64 65 67 72 74 75
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 60
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: