115.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 6 9 16 21 24
Estação 2: Trabalhador 8 -> Tarefas: 2 5 7 10 12 13 15 19 20 23 25 28 34
Estação 3: Trabalhador 11 -> Tarefas: 11 27 35 36 40 42 43 46 47 52 53 57 58
Estação 4: Trabalhador 9 -> Tarefas: 18 22 26 31 32 33 37 39 41 44 49 51 59 64 66 68 71 72 74
Estação 5: Trabalhador 3 -> Tarefas: 50 55 61 62 63 67 69 70 73 75
Estação 6: Trabalhador 7 -> Tarefas: 17 29 30 38 45 48 54 60
Estação 7: Trabalhador 5 -> Tarefas: 8 14 56
Estação 8: Trabalhador 2 -> Tarefas: 65
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: