102.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 6 7 10 18
Estação 2: Trabalhador 8 -> Tarefas: 3 4 5 9 12 13 14 15 16 19 20 23
Estação 3: Trabalhador 10 -> Tarefas: 17 21 22 26 31 32 37 39 44 45
Estação 4: Trabalhador 3 -> Tarefas: 27 35 36 42 43 47 50
Estação 5: Trabalhador 9 -> Tarefas: 11 40 46 49 53 55 58 59 61 62 63 64 65 66 68 71 72
Estação 6: Trabalhador 5 -> Tarefas: 8 24 25 28 29 33 34 51 54 60 70 73 74 75
Estação 7: Trabalhador 6 -> Tarefas: 30 38 48 52 56 57 67 69
Estação 8: Trabalhador 11 -> Tarefas: 41
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: