93.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 12 15 19
Estação 2: Trabalhador 8 -> Tarefas: 3 6 7 9 10 11 13 14 16 18 20 23
Estação 3: Trabalhador 3 -> Tarefas: 27 35 42 47 49 59 66 68
Estação 4: Trabalhador 2 -> Tarefas: 21 26 36 43 50 52 53 55 71 72
Estação 5: Trabalhador 5 -> Tarefas: 17 24 25 28 29 32 40 44 56 58 70 73 74
Estação 6: Trabalhador 10 -> Tarefas: 31 33 38 39 41 45 46 57 61 65
Estação 7: Trabalhador 11 -> Tarefas: 8 30 37 48 54 60 62 63 64 67 69 75
Estação 8: Trabalhador 6 -> Tarefas: 22 51
Estação 9: Trabalhador 9 -> Tarefas: 34
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: