462.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 15 16 17 18 19 20 24 30 57 58 59 69
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 9 10 21 22 41 68 70
Estação 3: Trabalhador 3 -> Tarefas: 8 11 12 13 14 23 25 27
Estação 4: Trabalhador 2 -> Tarefas: 26 28 29 31 32 33 34 35 36 37
Estação 5: Trabalhador 9 -> Tarefas: 38 39 40 51 52 53 54 55 56 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 4 -> Tarefas: 42 43 44 45 46 47 48 49
Estação 7: Trabalhador 5 -> Tarefas: 50
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: