880.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17 18 19 22 24
Estação 2: Trabalhador 4 -> Tarefas: 9 10 11 12 13 14 20 21 23 25 28 29 30 31 32 33 34 41 57 58 59
Estação 3: Trabalhador 3 -> Tarefas: 26 27 35 36 37 48 49 51 52 53 54 55 56 60 61 62 63 68 69
Estação 4: Trabalhador 9 -> Tarefas: 38 39 40 42 43 44 45 46 64 65 66 67 70
Estação 5: Trabalhador 6 -> Tarefas: 47 50
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: