401.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 24 30 41 70
Estação 2: Trabalhador 3 -> Tarefas: 8 11 12 14 16 17 18 19 22
Estação 3: Trabalhador 4 -> Tarefas: 13 20 21 23 25 28 29 31 57 58 59
Estação 4: Trabalhador 1 -> Tarefas: 26 27 32 33 34 35 51 52 53
Estação 5: Trabalhador 6 -> Tarefas: 48 49 54 55 60 61 62 63 64 65
Estação 6: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 44 45 46 56 66 67 68 69
Estação 7: Trabalhador 5 -> Tarefas: 43 47 50
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: