852.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 15 16 17 18 19 20 21 22 24 30 57 58 59 69
Estação 2: Trabalhador 5 -> Tarefas: 2 3 4 6 7 41
Estação 3: Trabalhador 1 -> Tarefas: 8 12 13 14 23 25 29 31 32 33
Estação 4: Trabalhador 9 -> Tarefas: 26 27 28 34 35 36 44 45 46 48 51 52 53 54 56 61 62 63 64 65 66
Estação 5: Trabalhador 6 -> Tarefas: 37 38 39 40 42 43 47 49 50 55 60 67 68
Estação 6: Trabalhador 2 -> Tarefas: 70
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: