179.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 6 9 10 16 18 24 25
Estação 2: Trabalhador 5 -> Tarefas: 5 15 20 27 35 36 42 43 47 49 50 59
Estação 3: Trabalhador 11 -> Tarefas: 26 29 31 32 39 40 46 52 55 62 66 68
Estação 4: Trabalhador 9 -> Tarefas: 21 33 37 41 51 53 54 56 57 63 64 67 71 72 73
Estação 5: Trabalhador 6 -> Tarefas: 12 14 17 19 30 34 44 45 48 58 69 70 75
Estação 6: Trabalhador 3 -> Tarefas: 8 11 13 22 28 61 65
Estação 7: Trabalhador 8 -> Tarefas: 7 23
Estação 8: Trabalhador 2 -> Tarefas: 38 60 74
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: