186.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35 42
Estação 2: Trabalhador 10 -> Tarefas: 3 16 18 24 26 36 40 47 49 59
Estação 3: Trabalhador 11 -> Tarefas: 25 31 32 37 39 43 46 51 52 53 66 68 72 75
Estação 4: Trabalhador 7 -> Tarefas: 13 50 58 60 62 65 69 71 74
Estação 5: Trabalhador 4 -> Tarefas: 7 12 21 23 33 34 41 54 55 56 57 67
Estação 6: Trabalhador 6 -> Tarefas: 19 22 28 45 48 63 64 70
Estação 7: Trabalhador 2 -> Tarefas: 8 11 14 17 29 30 38 61
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 44 73
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: