271.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 35 42 47 52
Estação 2: Trabalhador 4 -> Tarefas: 4 10 16 18 25 26 32 36 43 49 50 53 58 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 7 21 31 33 39 40 44 46 51 55 56 61 62 64 67 69 73 74
Estação 4: Trabalhador 9 -> Tarefas: 8 12 13 14 17 23 28 29 30 34 37 38 41 48 54 60 71 72 75
Estação 5: Trabalhador 6 -> Tarefas: 11 19 63 70
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 22 57 65
Estação 11: Trabalhador 11 -> Tarefas: 45