286.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 5 6 9 10 15 17 18 20 27 35 36 42 43 47 49 50 59
Estação 2: Trabalhador 3 -> Tarefas: 3 4 16 21 24 25 26 31 39 40 55 62 66 68 72 73 74 75
Estação 3: Trabalhador 9 -> Tarefas: 29 32 33 34 37 38 41 45 46 48 51 52 53 54 56 57 60 63 64 67
Estação 4: Trabalhador 1 -> Tarefas: 8 11 12 13 14 19 22 23 28 30 44 58 61 65 69
Estação 5: Trabalhador 10 -> Tarefas: 7
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 70 71
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: