168.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 5 6 9 10 15 18 24
Estação 2: Trabalhador 11 -> Tarefas: 20 27 35 42 47 49 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 4 16 21 25 26 31 33 36 43 50 62 73 74
Estação 4: Trabalhador 2 -> Tarefas: 32 44 45 52 53 56 57 58 65 70 71
Estação 5: Trabalhador 7 -> Tarefas: 13 39 40 41 46 48 51 55 60 61 64 69 72
Estação 6: Trabalhador 8 -> Tarefas: 7 12 14 17 19 23 30 34 37 63 67
Estação 7: Trabalhador 1 -> Tarefas: 8 11 29 38 54 75
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 22
Estação 10: Trabalhador 4 -> Tarefas: 28
Estação 11: Trabalhador 10 -> Tarefas: