604.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 9 15 16 17 18 19 22 24 30 57 58 59
Estação 2: Trabalhador 1 -> Tarefas: 1 2 3 4 6 7 10 11 20 21 41 69
Estação 3: Trabalhador 8 -> Tarefas: 8 12 13 14 23 25 27 28 33
Estação 4: Trabalhador 9 -> Tarefas: 26 29 31 32 34 35 44 45 48 49 61 62 63 64 66 67 70
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 46 47 50 51 52 53 54 56 65
Estação 6: Trabalhador 10 -> Tarefas: 68
Estação 7: Trabalhador 2 -> Tarefas: 55
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 60