516.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 15 16 18
Estação 2: Trabalhador 4 -> Tarefas: 5 6 7 8 9 10 11 12 17 19 20 22 24 41 57 68 69
Estação 3: Trabalhador 5 -> Tarefas: 13 14 21 23 25 26 27 30 33 34 70
Estação 4: Trabalhador 6 -> Tarefas: 28 29 31 32 35 36 37 38 39 40 51 52 53 58 59 61 62 63 64 65 66 67
Estação 5: Trabalhador 10 -> Tarefas: 42 44 45 48 49 54 55 60
Estação 6: Trabalhador 8 -> Tarefas: 43 46 47 50 56
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: