500.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 15 16 41 68 70
Estação 2: Trabalhador 2 -> Tarefas: 5 6 7 9 10 11 17 18 19 20 21 22 24 30 57 58 59
Estação 3: Trabalhador 8 -> Tarefas: 8 12 13 14 23 25 27 33
Estação 4: Trabalhador 9 -> Tarefas: 26 28 29 31 32 34 35 36 37 38 44 53 61 62 63 64 65 67
Estação 5: Trabalhador 10 -> Tarefas: 39 40 45 46 48 49 51 52 54 66
Estação 6: Trabalhador 1 -> Tarefas: 42 43 47 50 55 56 60
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 69
Estação 10: Trabalhador 4 -> Tarefas: