372.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 15 16 17 18 19 22 30 41
Estação 2: Trabalhador 9 -> Tarefas: 3 4 6 7 8 9 10 20 21 24 57 58
Estação 3: Trabalhador 5 -> Tarefas: 11 12 13 14 23 25 26 29 31 32 33
Estação 4: Trabalhador 8 -> Tarefas: 27 28 34 35 44 62 63
Estação 5: Trabalhador 6 -> Tarefas: 36 37 48 51 52 53 54 59 68 70
Estação 6: Trabalhador 1 -> Tarefas: 38 39 40 42 43 45 49 56 60 61 64 66 67 69
Estação 7: Trabalhador 10 -> Tarefas: 46 47 55
Estação 8: Trabalhador 7 -> Tarefas: 50
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 65