553.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 15 16 18 69
Estação 2: Trabalhador 9 -> Tarefas: 6 7 8 9 10 11 12 13 17 19 20 22 24 30 57 58 59 70
Estação 3: Trabalhador 4 -> Tarefas: 14 21 23 25 26 27 28 29 31 32 41
Estação 4: Trabalhador 7 -> Tarefas: 33 34 35 36 44 45 48 49 62 63 64
Estação 5: Trabalhador 6 -> Tarefas: 37 38 39 40 46 47 51 52 53 54 55 56 60 61 65 66 67
Estação 6: Trabalhador 2 -> Tarefas: 42 43 50 68
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: