135.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 13 15 23
Estação 2: Trabalhador 4 -> Tarefas: 7 10 16 18 20 22 26 32 44
Estação 3: Trabalhador 8 -> Tarefas: 21 24 25 27 35 36 42 47 49 53 58 59 66 68
Estação 4: Trabalhador 3 -> Tarefas: 17 43 45 50 55 72 73
Estação 5: Trabalhador 10 -> Tarefas: 52 57 61 63 65 69 70 74
Estação 6: Trabalhador 9 -> Tarefas: 31 33 39 40 46 51 54 64
Estação 7: Trabalhador 11 -> Tarefas: 28 29 30 34 38 41 60 75
Estação 8: Trabalhador 7 -> Tarefas: 11 12 14 19 37 71
Estação 9: Trabalhador 1 -> Tarefas: 8 48 56 62 67
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: