142.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 15 16 23
Estação 2: Trabalhador 2 -> Tarefas: 6 7 8 10 13 18 21 26 31 32 44 45
Estação 3: Trabalhador 10 -> Tarefas: 12 14 17 19 22 39
Estação 4: Trabalhador 3 -> Tarefas: 9 11 37
Estação 5: Trabalhador 8 -> Tarefas: 20 24 27 35 36 40 42 47 49 59 66 68
Estação 6: Trabalhador 11 -> Tarefas: 43 50 52 60 62 67 69 70 71 72 74
Estação 7: Trabalhador 6 -> Tarefas: 29 46 53 54 56 57 58 65 73 75
Estação 8: Trabalhador 5 -> Tarefas: 25 30 33 34 38 41 51 55 61 64
Estação 9: Trabalhador 9 -> Tarefas: 28 63
Estação 10: Trabalhador 7 -> Tarefas: 48
Estação 11: Trabalhador 1 -> Tarefas: