171.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 10 15 16 18 21 26 31
Estação 2: Trabalhador 1 -> Tarefas: 9 20 24 25 27 33 35
Estação 3: Trabalhador 3 -> Tarefas: 17 23 29 30 32 36 37 39 40 42 43 44 46 48 51
Estação 4: Trabalhador 5 -> Tarefas: 7 13 47 49 52 53 59 66 68 71 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 50 55 57 58 60 62 65 69 70 72
Estação 6: Trabalhador 7 -> Tarefas: 12 34 45 54 56 61 63 67
Estação 7: Trabalhador 10 -> Tarefas: 8 11 14 19 22 38 64
Estação 8: Trabalhador 9 -> Tarefas: 41
Estação 9: Trabalhador 2 -> Tarefas: 28
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: