168.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 5 6 9 10 16 18 26 31 32
Estação 2: Trabalhador 8 -> Tarefas: 2 3 15 20 24 27 35 36 42 43 47 49 50 59
Estação 3: Trabalhador 3 -> Tarefas: 7 13 17 25 39 40 45 46 48 51 52 56 57 62 66
Estação 4: Trabalhador 5 -> Tarefas: 21 30 33 41 53 55 58 60 61 64 65 67 68 69 72
Estação 5: Trabalhador 10 -> Tarefas: 14 22 23 28 29 34 44 54 70 71
Estação 6: Trabalhador 7 -> Tarefas: 12 19 37 38 63 73 74 75
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 11
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 8
Estação 11: Trabalhador 11 -> Tarefas: