229.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 5 6 9 10 16 18 26 31 32 39 44 45
Estação 2: Trabalhador 8 -> Tarefas: 2 3 15 20 27 35 36 40 42 43 46 47 49 50 59 66
Estação 3: Trabalhador 5 -> Tarefas: 7 52 53 57 58 60 61 62 64 65 67 68 71 72 74
Estação 4: Trabalhador 1 -> Tarefas: 12 13 17 24 25 28 29 30 48 55 56 63 69
Estação 5: Trabalhador 9 -> Tarefas: 11 14 19 21 23 33 34 38 51 54 73
Estação 6: Trabalhador 7 -> Tarefas: 8 41 70 75
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 37
Estação 11: Trabalhador 3 -> Tarefas: 22