305.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 9 15 30 41 70
Estação 2: Trabalhador 4 -> Tarefas: 8 10 16 17 18 19 57
Estação 3: Trabalhador 10 -> Tarefas: 11 12 13 14 20 21 58 59
Estação 4: Trabalhador 3 -> Tarefas: 22 23 24 31 33 34
Estação 5: Trabalhador 2 -> Tarefas: 25 26 27 28
Estação 6: Trabalhador 8 -> Tarefas: 29 32 35 44 45 51 62 63 64 67
Estação 7: Trabalhador 5 -> Tarefas: 36 37 38 48 49 52 53 56 60 66
Estação 8: Trabalhador 1 -> Tarefas: 39 40 42 43 46 47 50 69
Estação 9: Trabalhador 7 -> Tarefas: 54 55 61 65 68
Estação 10: Trabalhador 6 -> Tarefas: