667.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 7 9 15 16 17 18 19 20 21 57 58 59
Estação 2: Trabalhador 8 -> Tarefas: 6 8 10 11 12 13 14 22 23 30 31 32 33 34
Estação 3: Trabalhador 4 -> Tarefas: 24 25 26 27 28 29 35 48 51 52 53 54 55 56 60 61 62 63 64 65 66 67
Estação 4: Trabalhador 2 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 49 50 68 70
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 7 -> Tarefas: 69
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: