414.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 7 15 16 18
Estação 2: Trabalhador 8 -> Tarefas: 5 6 8 9 10 11 12 13 14
Estação 3: Trabalhador 6 -> Tarefas: 17 19 20 21 22 23 24 30 31 32 33 34 57 58 59 68
Estação 4: Trabalhador 4 -> Tarefas: 25 26 27 28 29 35 53 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 3 -> Tarefas: 41 44 45 46 47 51 52 69 70
Estação 6: Trabalhador 5 -> Tarefas: 36 37 38 39 40 42 43 48 49 50 54 55 56
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: