438.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 9 10 11 15 30 41 69 70
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 12 16 24
Estação 3: Trabalhador 7 -> Tarefas: 13 14 17 18 19 20 21 22 23 33 34 57
Estação 4: Trabalhador 4 -> Tarefas: 25 26 27 28 29 31 32 35 36 51 52 53 54 58 61 62 63 64
Estação 5: Trabalhador 6 -> Tarefas: 37 44 45 46 47 48 49 55 56 59 60 65 68
Estação 6: Trabalhador 5 -> Tarefas: 38 39 40 42 43 50 66 67
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: