185.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 6 7 9 12 15 20 23
Estação 2: Trabalhador 8 -> Tarefas: 3 4 10 11 13 14 18 22
Estação 3: Trabalhador 3 -> Tarefas: 16 24 26 31 32 39 44 45
Estação 4: Trabalhador 6 -> Tarefas: 21 25 27 29 33 35 36 40 41 43 46 48
Estação 5: Trabalhador 5 -> Tarefas: 42 47 49 53 59 66 68 69 71 72 74
Estação 6: Trabalhador 1 -> Tarefas: 50 55 62 63 67 70 73 75
Estação 7: Trabalhador 11 -> Tarefas: 17 28 30 34 37 51 52 54 56 57 60 61 64
Estação 8: Trabalhador 2 -> Tarefas: 19 38 58
Estação 9: Trabalhador 9 -> Tarefas: 8
Estação 10: Trabalhador 4 -> Tarefas: 65
Estação 11: Trabalhador 10 -> Tarefas: