184.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 16 24 25
Estação 2: Trabalhador 8 -> Tarefas: 10 12 13 15 18 20 21 23 26 28 31 32 33 34 37 39 44
Estação 3: Trabalhador 10 -> Tarefas: 8 27 35 36 40 41 42 43 46 51
Estação 4: Trabalhador 11 -> Tarefas: 7 47 49 52 59 66 68 71 73 74 75
Estação 5: Trabalhador 9 -> Tarefas: 29 50 53 56 57 58 60 61 62 64 67
Estação 6: Trabalhador 4 -> Tarefas: 14 17 22 30 38 45 54 55 63 65 69 70
Estação 7: Trabalhador 6 -> Tarefas: 11 48
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 72
Estação 10: Trabalhador 7 -> Tarefas: 19
Estação 11: Trabalhador 3 -> Tarefas: