185.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 9 15 20 27 35 36
Estação 3: Trabalhador 5 -> Tarefas: 7 10 13 16 17 18 24 25 26 29 34 42 47 49 59 66
Estação 4: Trabalhador 9 -> Tarefas: 40 43 50 52 55 62 68 75
Estação 5: Trabalhador 3 -> Tarefas: 21 33 41 53 54 56 58 63 64 65 72 73
Estação 6: Trabalhador 7 -> Tarefas: 23 31 32 38 44 46 57 60 67 71
Estação 7: Trabalhador 8 -> Tarefas: 8 12 14 28 30 37 39 48 51 61
Estação 8: Trabalhador 2 -> Tarefas: 11 19 22 69 70 74
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 45
Estação 11: Trabalhador 1 -> Tarefas: