150.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 15 16 17
Estação 2: Trabalhador 9 -> Tarefas: 7 8 10 13 14 18 22 24 25 26 32 44
Estação 3: Trabalhador 8 -> Tarefas: 21 23 28 30 31 33 34 37 39 41 45
Estação 4: Trabalhador 1 -> Tarefas: 20 27 35 36 42 43 47
Estação 5: Trabalhador 6 -> Tarefas: 12 49 50 59 66 68 73 75
Estação 6: Trabalhador 11 -> Tarefas: 40 52 53 56 57 58 60 61 72 74
Estação 7: Trabalhador 10 -> Tarefas: 38 46 51 62 64 65 69
Estação 8: Trabalhador 3 -> Tarefas: 29 48 54 55 63 67 70
Estação 9: Trabalhador 4 -> Tarefas: 11 19 71
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: