198.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 3 4 5 6 8 9 10 12 16 24 25
Estação 2: Trabalhador 8 -> Tarefas: 2 13 15 18 19 20 21 23 26 28 31 32 33 34 41 44 45
Estação 3: Trabalhador 4 -> Tarefas: 27 35 36 42 43 47 49 50 59 66 68
Estação 4: Trabalhador 11 -> Tarefas: 7 40 46 52 53 56 58 60 64 65 72 74
Estação 5: Trabalhador 1 -> Tarefas: 39 51 57 62 69 70 71 73
Estação 6: Trabalhador 9 -> Tarefas: 11 14 17 29 37 38 48 55 61 63 67 75
Estação 7: Trabalhador 2 -> Tarefas: 54
Estação 8: Trabalhador 7 -> Tarefas: 30
Estação 9: Trabalhador 3 -> Tarefas: 22
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: