906.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 9 15 16 17 18 19 20 21 22 24 41 57 68 69 70
Estação 2: Trabalhador 10 -> Tarefas: 8 10 11 12 13 14 23 25 26 33
Estação 3: Trabalhador 1 -> Tarefas: 27 28 29 30 31 32 34 35 44 45 48 49 51 52 53 54 56 58 59 60 61 62
Estação 4: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 46 47 50 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 55
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: