966.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 15 16 17 18 19 20 21 22 30 41 69
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 11 24 57 58 59 68 70
Estação 3: Trabalhador 1 -> Tarefas: 12 13 14 23 25 26 27 28 29 31 32 33 34 35
Estação 4: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 51 52 53 54 55 56 60 61 62 63 64 65 67
Estação 5: Trabalhador 6 -> Tarefas: 50 66
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: