298.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 15 16 17
Estação 2: Trabalhador 6 -> Tarefas: 7 8 9 10 11 12 13 14 18 19 20 21 22
Estação 3: Trabalhador 2 -> Tarefas: 23 24 25 26 27 29 30 31 32 41
Estação 4: Trabalhador 4 -> Tarefas: 28 33 34 35 36 37 44 45 48 51 52 57 58 62
Estação 5: Trabalhador 1 -> Tarefas: 38 56 63 64 66 67
Estação 6: Trabalhador 7 -> Tarefas: 39 40 42 46 47 49 53 59 61 65
Estação 7: Trabalhador 8 -> Tarefas: 43 54 68 69 70
Estação 8: Trabalhador 3 -> Tarefas: 50 55 60
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: