448.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 9 15 16 17 30
Estação 2: Trabalhador 4 -> Tarefas: 8 10 11 12 13 18 19 20 21 22
Estação 3: Trabalhador 9 -> Tarefas: 14 23 24 25 26 29 33 34 57 58
Estação 4: Trabalhador 6 -> Tarefas: 27 28 31 32 35 36 37 44 45 53 61 62 63 64 67 68 70
Estação 5: Trabalhador 1 -> Tarefas: 38 39 40 46 47 51 52 54 55 59 60 65
Estação 6: Trabalhador 8 -> Tarefas: 41 42 43 48 49 50 56 66
Estação 7: Trabalhador 5 -> Tarefas: 69
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: