288.000000
Estação 1: Trabalhador 4 -> Tarefas: 15 16 17 18
Estação 2: Trabalhador 8 -> Tarefas: 1 2 3 5 9 19 30 41 57 68 70
Estação 3: Trabalhador 5 -> Tarefas: 4 6 7 10 22 58 59 69
Estação 4: Trabalhador 10 -> Tarefas: 8 11 12 24
Estação 5: Trabalhador 6 -> Tarefas: 13 14 20 21 23 25 27 28 31 32
Estação 6: Trabalhador 1 -> Tarefas: 26 29 33 34 35 51 52
Estação 7: Trabalhador 9 -> Tarefas: 36 37 38 39 40 48 53 61 62 63 64 65 66 67
Estação 8: Trabalhador 3 -> Tarefas: 42 44 45 46 47 54
Estação 9: Trabalhador 2 -> Tarefas: 43 49 50 55 56 60
Estação 10: Trabalhador 7 -> Tarefas: