157.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 6 9 16 24 25
Estação 2: Trabalhador 2 -> Tarefas: 2 7 10 12 13 15 18 26 28 31 32 34 39 44
Estação 3: Trabalhador 11 -> Tarefas: 20 21 27 35 36 38 42 43 45
Estação 4: Trabalhador 6 -> Tarefas: 11 14 29 47 49 50 53 59 66 68 72 74 75
Estação 5: Trabalhador 1 -> Tarefas: 58 60 61 64 69 73
Estação 6: Trabalhador 7 -> Tarefas: 17 23 30 33 40 41 46 48 51 54 55 65 71
Estação 7: Trabalhador 10 -> Tarefas: 37 52 62 63 67
Estação 8: Trabalhador 8 -> Tarefas: 8 19 22 70
Estação 9: Trabalhador 5 -> Tarefas: 57
Estação 10: Trabalhador 4 -> Tarefas: 56
Estação 11: Trabalhador 3 -> Tarefas: