219.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 24 26 32
Estação 3: Trabalhador 9 -> Tarefas: 20 25 27 35 42 47 49 53 58 59 66 68 74
Estação 4: Trabalhador 8 -> Tarefas: 12 31 36 40 43 50 52 56 57 70 73
Estação 5: Trabalhador 1 -> Tarefas: 21 29 33 38 44 54 55 60 62 63 67 72
Estação 6: Trabalhador 6 -> Tarefas: 13 17 19 22 23 28 37 41 61 64 65 75
Estação 7: Trabalhador 2 -> Tarefas: 8 11 14 30 34 39 45 46 48 51 69 71
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 7