263.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 24 26 27 36 40
Estação 2: Trabalhador 10 -> Tarefas: 21 25 31 32 33 35 42 43 46 47 50 52
Estação 3: Trabalhador 9 -> Tarefas: 7 44 45 49 53 55 57 59 62 66 67 68 69 72 75
Estação 4: Trabalhador 3 -> Tarefas: 12 17 19 23 28 29 34 38 39 41 51 58 65 73
Estação 5: Trabalhador 1 -> Tarefas: 11 13 14 22 30 37 56 60 61 63 64
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 74
Estação 8: Trabalhador 11 -> Tarefas: 48
Estação 9: Trabalhador 8 -> Tarefas: 8
Estação 10: Trabalhador 7 -> Tarefas: 54 71
Estação 11: Trabalhador 2 -> Tarefas: 70