265.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 36 42 43 47 49 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 10 16 18 26 31 40 46 50 52 56 57 62 64 67 70
Estação 3: Trabalhador 3 -> Tarefas: 3 17 29 32 37 38 39 44 45 48 53 54 55 58 63 65 69 72 75
Estação 4: Trabalhador 2 -> Tarefas: 7 8 11 12 13 14 19 22 23 24 25 28 30 51 71 73
Estação 5: Trabalhador 5 -> Tarefas: 21 33 41 74
Estação 6: Trabalhador 1 -> Tarefas: 60
Estação 7: Trabalhador 11 -> Tarefas: 61
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 34