171.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 7 9 13 15 16 22
Estação 2: Trabalhador 4 -> Tarefas: 10 18 20 21 24 25 26 27 29 31 33 36 40 46
Estação 3: Trabalhador 3 -> Tarefas: 32 35 42 43 47 50 52 53 55 58 60
Estação 4: Trabalhador 6 -> Tarefas: 49 59 62 66 68 70 71 72 73 74 75
Estação 5: Trabalhador 9 -> Tarefas: 37 39 44 45 54 57 64 65 67
Estação 6: Trabalhador 7 -> Tarefas: 12 17 19 23 28 41 48 51 56 69
Estação 7: Trabalhador 10 -> Tarefas: 8 11 14 34 61 63
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 30 38