826.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 7 9 10 11 15 16 17 18 19 20 21 22 57
Estação 2: Trabalhador 5 -> Tarefas: 6 8 12 13 14 23 24 25 26 27 28 29 30 31 32 33 34 58
Estação 3: Trabalhador 10 -> Tarefas: 35 36 37 38 44 45 46 51 52 53 54 61 62 63 64 65 66 69
Estação 4: Trabalhador 4 -> Tarefas: 39 40 41 42 43 47 48 49 50 55 56 59 60 68 70
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 67
Estação 10: Trabalhador 7 -> Tarefas: