614.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12
Estação 2: Trabalhador 4 -> Tarefas: 13 14 15 16 17 18 19 30 57 58 59
Estação 3: Trabalhador 10 -> Tarefas: 20 21 22 23 24 25 28 31 33 34 70
Estação 4: Trabalhador 6 -> Tarefas: 26 27 29 32 35 51 52 53 54 55 56 60 61 62 63 64 65 66 67 68 69
Estação 5: Trabalhador 9 -> Tarefas: 36 37 38 39 40 41 42 44 48 49
Estação 6: Trabalhador 8 -> Tarefas: 43 45 46 47 50
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: