922.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 15 16 17 18 19 20 21 22 24 30 57
Estação 2: Trabalhador 8 -> Tarefas: 9 10 11 58 59
Estação 3: Trabalhador 1 -> Tarefas: 1 2 3 4 6 7 8 12 13 14 23 31 33
Estação 4: Trabalhador 2 -> Tarefas: 25 26 27 28 29 32 34 35 36 37 38 51 52 53 54 60 61 62 63 64 65 66 67 69 70
Estação 5: Trabalhador 5 -> Tarefas: 39 40 41 42 43 44 45 46 47 48 49 50 55 56
Estação 6: Trabalhador 3 -> Tarefas: 68
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: