420.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 9 15 16 17 18 19 20
Estação 2: Trabalhador 1 -> Tarefas: 3 4 5 7 10 11 22 24 30 41 57 58 69
Estação 3: Trabalhador 5 -> Tarefas: 6 8 12 13 14 21 23 31 32 33 34
Estação 4: Trabalhador 4 -> Tarefas: 25 26 27 28 29 35 62 63
Estação 5: Trabalhador 10 -> Tarefas: 36 48 49 51 52 53 54 55 59 61 64 65 66 67 70
Estação 6: Trabalhador 8 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 50 56 60 68
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: