256.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 15 20 27 35 42 47 49
Estação 2: Trabalhador 6 -> Tarefas: 10 12 13 14 16 17 18 21 24 25 26 31 32 33 39 59 66 68
Estação 3: Trabalhador 9 -> Tarefas: 7 36 37 40 43 44 46 48 50 51 52 53 55 56 63 69 70
Estação 4: Trabalhador 1 -> Tarefas: 23 29 30 34 38 41 45 54 58 65 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 8 11 22 28 57 60 61 62 64 67 71
Estação 6: Trabalhador 3 -> Tarefas: 19
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: