181.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 5 6 7 9 10 13 16 18 21 24 25
Estação 2: Trabalhador 8 -> Tarefas: 2 15 17 20 26 30 31 32 37 39 44 45
Estação 3: Trabalhador 11 -> Tarefas: 27 28 29 33 34 36 40 41 46 51
Estação 4: Trabalhador 9 -> Tarefas: 8 12 35 42 43 47 48 49 50 52 62
Estação 5: Trabalhador 3 -> Tarefas: 55 59 64 66 68 70 71 72 73 74 75
Estação 6: Trabalhador 6 -> Tarefas: 53 54 56 57 58 60 61 69
Estação 7: Trabalhador 5 -> Tarefas: 11 14 19 22 23 38 63 65
Estação 8: Trabalhador 2 -> Tarefas: 67
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: