189.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 5 6 9 10 16 18 24 25 26
Estação 2: Trabalhador 8 -> Tarefas: 2 7 12 13 15 17 19 20 21 23 30 31 32 33 37 39 44
Estação 3: Trabalhador 4 -> Tarefas: 27 35 36 40 42 43 47 49 52 53 56 59
Estação 4: Trabalhador 1 -> Tarefas: 41 50 55 58 60 62 63 65 67
Estação 5: Trabalhador 6 -> Tarefas: 46 66 68 69 70 72 73 74 75
Estação 6: Trabalhador 3 -> Tarefas: 8 29 34 38 45 48 54 71
Estação 7: Trabalhador 2 -> Tarefas: 11 28 51 61 64
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 22
Estação 10: Trabalhador 5 -> Tarefas: 57
Estação 11: Trabalhador 10 -> Tarefas: 14