167.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 6 9 10 13 14 16 18 24 25
Estação 2: Trabalhador 1 -> Tarefas: 2 5 15 20 26 27 31
Estação 3: Trabalhador 10 -> Tarefas: 7 22 23 32 35 36 39 42 44 47 49 53 59
Estação 4: Trabalhador 6 -> Tarefas: 21 43 50 66 68 73 74 75
Estação 5: Trabalhador 9 -> Tarefas: 8 29 40 52 55 60 61 62 63 67
Estação 6: Trabalhador 5 -> Tarefas: 12 19 46 56 57 58 64 65 72
Estação 7: Trabalhador 11 -> Tarefas: 11 17 30 33 34 38 41 45 51 54 69 70
Estação 8: Trabalhador 8 -> Tarefas: 28 37 71
Estação 9: Trabalhador 3 -> Tarefas: 48
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: