248.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 9 10 16 18 21 26 31 39
Estação 2: Trabalhador 5 -> Tarefas: 3 7 13 15 20 27 35 36 42 43 47 49 50 59 66 68 72 73 74
Estação 3: Trabalhador 3 -> Tarefas: 8 17 24 25 32 33 40 46 52 54 55 57 61 75
Estação 4: Trabalhador 9 -> Tarefas: 29 30 41 45 48 51 53 56 62 63 64 67 71
Estação 5: Trabalhador 6 -> Tarefas: 11 12 14 19 22 23 28 34 38 44 58 60 69 70
Estação 6: Trabalhador 7 -> Tarefas: 37
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 65