310.000000
Estação 1: Trabalhador 6 -> Tarefas: 5 9 10 11 24 30
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 4 15 16 17 41
Estação 3: Trabalhador 10 -> Tarefas: 7 18 19 20 21 22 57 58 59 69 70
Estação 4: Trabalhador 2 -> Tarefas: 6 8 12 13 14
Estação 5: Trabalhador 9 -> Tarefas: 23 25 26 27 28 29 68
Estação 6: Trabalhador 8 -> Tarefas: 31 32 33 34 35 36 37 38 39 51 53 60 61
Estação 7: Trabalhador 4 -> Tarefas: 44 48 52 54 62 63 64 65 66 67
Estação 8: Trabalhador 3 -> Tarefas: 40 42 43 45 46 47 49 50 55 56
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: