374.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 5 9 10 15 68 69
Estação 2: Trabalhador 8 -> Tarefas: 4 6 7 8 11 12 14
Estação 3: Trabalhador 6 -> Tarefas: 13 16 17 18
Estação 4: Trabalhador 4 -> Tarefas: 19 20 21 22 23 30 31 33 34 57
Estação 5: Trabalhador 9 -> Tarefas: 24 25 26 27 28 29 32 35 53 56 61 62 63 64
Estação 6: Trabalhador 2 -> Tarefas: 36 37 48 49 51 52 54 55 58 59 60 65
Estação 7: Trabalhador 1 -> Tarefas: 38 39 40 41 42 43 44 66 67 70
Estação 8: Trabalhador 3 -> Tarefas: 45 46 47 50
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: