889.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 24 30
Estação 2: Trabalhador 1 -> Tarefas: 1 2 3 4 6 7 8 15 16 17 18 19 20
Estação 3: Trabalhador 2 -> Tarefas: 12 13 14 21 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 51
Estação 4: Trabalhador 9 -> Tarefas: 39 40 41 42 43 44 45 46 47 48 49 50 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: