637.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 9 10 24 30 41 68 69 70
Estação 2: Trabalhador 8 -> Tarefas: 8 11 12 14 15 16 18
Estação 3: Trabalhador 6 -> Tarefas: 13 17 19 20 21 22 23 31 32 33 34 57
Estação 4: Trabalhador 2 -> Tarefas: 25 26 27 28 29 35 36 37 38 39 40 42 43 44 51 56 58 59 60 61 62
Estação 5: Trabalhador 5 -> Tarefas: 45 46 47 48 49 50 52 53 54 55 63 64 65 66 67
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: