281.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 6 9 10 16 18 24 25 26 31 32 39
Estação 2: Trabalhador 5 -> Tarefas: 2 5 11 15 20 21 27 33 34 36 40 43 44 46 48 51
Estação 3: Trabalhador 10 -> Tarefas: 12 35 42 45 47 50 52 53 55 58 63 65
Estação 4: Trabalhador 11 -> Tarefas: 37 38 41 49 59 60 62 64 66 67 68 69 71 72 73 74
Estação 5: Trabalhador 9 -> Tarefas: 13 14 19 28 29 54 56 57 61 70 75
Estação 6: Trabalhador 8 -> Tarefas: 7 8 17 22 23 30
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: