199.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 6 10 13 14 16
Estação 2: Trabalhador 8 -> Tarefas: 5 9 12 15 18 19 20 21 24 25 26 27 33 41
Estação 3: Trabalhador 3 -> Tarefas: 17 35 36 42 43 47 49 50 53 59 66 68
Estação 4: Trabalhador 2 -> Tarefas: 7 31 40 52 54 55 56 57 58 60 64 65 69 75
Estação 5: Trabalhador 5 -> Tarefas: 28 30 32 34 38 39 44 46 48 51 72 74
Estação 6: Trabalhador 1 -> Tarefas: 22 37 61 62 63 67 70 71
Estação 7: Trabalhador 11 -> Tarefas: 8 11 23 73
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 29 45
Estação 11: Trabalhador 10 -> Tarefas: