176.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 4 5 6 9 10 12 16 18 21 26 31
Estação 2: Trabalhador 11 -> Tarefas: 2 3 15 20 27 29 35 36 40 42 43 47 49 52 57 59
Estação 3: Trabalhador 3 -> Tarefas: 7 50 55 62 63 64 66 67 68 69 70 73
Estação 4: Trabalhador 5 -> Tarefas: 24 32 39 44 46 48 51 53 54
Estação 5: Trabalhador 6 -> Tarefas: 13 23 25 33 37 45 56 58 61 74 75
Estação 6: Trabalhador 9 -> Tarefas: 11 17 19 22 28 41 60 71 72
Estação 7: Trabalhador 10 -> Tarefas: 8 14 38
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 34
Estação 11: Trabalhador 1 -> Tarefas: 30 65