196.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 6 9 10 18 24
Estação 2: Trabalhador 9 -> Tarefas: 5 13 15 16 20 25 26 27 31 35 36 39 40 46
Estação 3: Trabalhador 4 -> Tarefas: 21 33 42 43 47 49 50 52
Estação 4: Trabalhador 10 -> Tarefas: 7 29 41 53 57 58 59 65 66 68 70 71 72
Estação 5: Trabalhador 3 -> Tarefas: 17 32 37 38 45 48 55 62 63 64 67 73
Estação 6: Trabalhador 8 -> Tarefas: 12 28 30 44 51 56 60 61 69 74
Estação 7: Trabalhador 11 -> Tarefas: 8 11 14 19 22 34 54 75
Estação 8: Trabalhador 2 -> Tarefas: 23
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: