293.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 42 47 49 59
Estação 2: Trabalhador 3 -> Tarefas: 4 16 17 18 21 26 32 36 40 43 50 52 62 66 67 68 69 70 72 73
Estação 3: Trabalhador 1 -> Tarefas: 3 13 24 25 29 30 33 41 44 46 54 55 56 60 61 75
Estação 4: Trabalhador 4 -> Tarefas: 12 19 31 34 37 39 45 48 51 53 57 58 63
Estação 5: Trabalhador 10 -> Tarefas: 7 8 11 14 22 23 28 64 65 71 74
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 38
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: