492.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 11 15 16 18 30 41 69 70
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 12 13 17 19 20 22 24 57
Estação 3: Trabalhador 9 -> Tarefas: 14 21 23 25 26 31 32 33 58
Estação 4: Trabalhador 10 -> Tarefas: 27 28 29 34 35 36 37 38 39 40 42 51 52 53 59 60 61 62 63 64 65 66
Estação 5: Trabalhador 6 -> Tarefas: 43 44 45 46 48 49 54 68
Estação 6: Trabalhador 5 -> Tarefas: 47 50
Estação 7: Trabalhador 1 -> Tarefas: 55 56
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 67
Estação 10: Trabalhador 4 -> Tarefas: