871.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 17 18 24 30 41 70
Estação 2: Trabalhador 9 -> Tarefas: 6 7 8 12 13 14 19 20 21 22 23 25 28 33
Estação 3: Trabalhador 1 -> Tarefas: 26 27 29 31 32 34 35 36 37 38 39 40 42 51 52 57 58 59 60 61 62 63 64 65 66 67 68 69
Estação 4: Trabalhador 6 -> Tarefas: 43 44 45 46 47 48 49 50 53 54 56
Estação 5: Trabalhador 8 -> Tarefas: 55
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: