406.000000
Estação 1: Trabalhador 6 -> Tarefas: 5 9 15 16 18
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 6 7 8 10 17 19 20
Estação 3: Trabalhador 5 -> Tarefas: 11 12 13 14 21 22 23 33
Estação 4: Trabalhador 2 -> Tarefas: 24 25 26 27 28 29 30 31 32 57 58 59 70
Estação 5: Trabalhador 1 -> Tarefas: 34 35 36 37 41 44 45 48 51 52 53 61 69
Estação 6: Trabalhador 10 -> Tarefas: 38 39 40 54 62 63 64 65 66 67
Estação 7: Trabalhador 9 -> Tarefas: 42 43 46 47 55 60 68
Estação 8: Trabalhador 8 -> Tarefas: 49 50 56
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: