717.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 14 15
Estação 2: Trabalhador 2 -> Tarefas: 13 16 17 18 19 20 21 22 23 24 25 28 29 30 31 33 57 69 70
Estação 3: Trabalhador 1 -> Tarefas: 26 27 32 34 35 36 37 38 39 40 44 45 48 49 53 56 58 59 60 61
Estação 4: Trabalhador 3 -> Tarefas: 41 42 43 46 47 50 51 52 62
Estação 5: Trabalhador 7 -> Tarefas: 54 63 64 65 66 67
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 55 68
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: