277.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 10 15 16 20 27 35 42 47 49 59
Estação 2: Trabalhador 1 -> Tarefas: 3 18 21 24 25 26 33 36 40 43 50 52 60 66
Estação 3: Trabalhador 10 -> Tarefas: 7 31 32 44 53 54 56 57 58 62 65 67 68 69 70 73 74 75
Estação 4: Trabalhador 3 -> Tarefas: 12 13 17 19 22 28 29 30 38 39 45 46 48 55 63 64 72
Estação 5: Trabalhador 9 -> Tarefas: 8 11 14 23 37 41 61
Estação 6: Trabalhador 5 -> Tarefas: 34 71
Estação 7: Trabalhador 6 -> Tarefas: 51
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: