312.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 36 40 42 43 46 47 50
Estação 2: Trabalhador 4 -> Tarefas: 3 4 13 16 18 24 25 26 31 39 48 49 51 52 56 57 59 60 64
Estação 3: Trabalhador 3 -> Tarefas: 32 38 44 53 54 55 58 61 62 63 65 66 68 72 74 75
Estação 4: Trabalhador 8 -> Tarefas: 7 11 12 14 17 19 21 29 30 33 37 41 45 69 70 71
Estação 5: Trabalhador 6 -> Tarefas: 8 22 23 28 73
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 67
Estação 10: Trabalhador 2 -> Tarefas: 34
Estação 11: Trabalhador 11 -> Tarefas: