240.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 21 26 31 32
Estação 2: Trabalhador 8 -> Tarefas: 20 27 35 36 42 43 45 47 49 50 53 62
Estação 3: Trabalhador 11 -> Tarefas: 3 7 24 25 29 37 40 46 48 52 54 57 58 59 64 66 67
Estação 4: Trabalhador 9 -> Tarefas: 33 38 41 44 61 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 3 -> Tarefas: 12 13 14 17 19 23 28 30 39 55 60 63 65
Estação 6: Trabalhador 7 -> Tarefas: 11 22 34 51 56
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 8
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: