232.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 42 47 52
Estação 2: Trabalhador 6 -> Tarefas: 4 16 24 25 36 40 43 46 49 50 55 59 62 64 66 68 70
Estação 3: Trabalhador 5 -> Tarefas: 10 12 13 17 18 21 26 31 33 53 56 57 58 63 65 72 74 75
Estação 4: Trabalhador 2 -> Tarefas: 23 29 30 32 34 37 38 41 44 45 48 61 67 69 71
Estação 5: Trabalhador 1 -> Tarefas: 7 11 14 19 22 39
Estação 6: Trabalhador 7 -> Tarefas: 51 54 60 73
Estação 7: Trabalhador 11 -> Tarefas: 8
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 28
Estação 11: Trabalhador 10 -> Tarefas: