160.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 27 36
Estação 2: Trabalhador 3 -> Tarefas: 24 25 35 40 42 47 49 53 59 66 68
Estação 3: Trabalhador 9 -> Tarefas: 4 16 21 33 38 43 46 50 52 64 69
Estação 4: Trabalhador 10 -> Tarefas: 10 17 18 26 31 39 55 58 61 63 65 71 72
Estação 5: Trabalhador 1 -> Tarefas: 7 32 44 45 54 62 67 73
Estação 6: Trabalhador 6 -> Tarefas: 12 13 28 29 30 34 41 48 51 70 74 75
Estação 7: Trabalhador 5 -> Tarefas: 11 14 19 23 37 56 57 60
Estação 8: Trabalhador 2 -> Tarefas: 8 22
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: