385.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 15 16 17 18 19
Estação 2: Trabalhador 2 -> Tarefas: 2 3 4 6 7 9 10 22 30 57 58 69
Estação 3: Trabalhador 1 -> Tarefas: 8 11 12 14 24
Estação 4: Trabalhador 3 -> Tarefas: 13 20 21 23 25 26 31
Estação 5: Trabalhador 7 -> Tarefas: 27 28 29 32 33 34 35 41 44 59 70
Estação 6: Trabalhador 5 -> Tarefas: 36 37 38 39 40 42 43 51 52 53 61 62 63 64 65 66 67
Estação 7: Trabalhador 10 -> Tarefas: 45 46 47 48 49 50
Estação 8: Trabalhador 9 -> Tarefas: 54 56 68
Estação 9: Trabalhador 6 -> Tarefas: 55 60
Estação 10: Trabalhador 8 -> Tarefas: