811.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 15 24 30 41 68 69 70
Estação 2: Trabalhador 7 -> Tarefas: 8 12 13 16 17 18 19 20 21 22
Estação 3: Trabalhador 1 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35
Estação 4: Trabalhador 4 -> Tarefas: 36 37 38 39 44 45 46 48 51 52 53 54 55 56 57 58 59 60 61 62 63 64 67
Estação 5: Trabalhador 3 -> Tarefas: 40 42 43 47 49 50 65
Estação 6: Trabalhador 2 -> Tarefas: 66
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: