553.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15
Estação 2: Trabalhador 8 -> Tarefas: 11 12 14 16 17 18 19 30 57 58 68 69 70
Estação 3: Trabalhador 3 -> Tarefas: 13 20 21 22 23 24 25 31 33 34
Estação 4: Trabalhador 9 -> Tarefas: 26 29 32 41 59
Estação 5: Trabalhador 6 -> Tarefas: 28
Estação 6: Trabalhador 5 -> Tarefas: 27 35 36 37 38 39 40 42 43 44 51 52 53 61 62 63 64 66 67
Estação 7: Trabalhador 1 -> Tarefas: 45 46 47 48 49 54 55 60 65
Estação 8: Trabalhador 7 -> Tarefas: 56
Estação 9: Trabalhador 2 -> Tarefas: 50
Estação 10: Trabalhador 4 -> Tarefas: