293.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 7 9 10 24 30 41
Estação 2: Trabalhador 10 -> Tarefas: 6 8 15 16
Estação 3: Trabalhador 4 -> Tarefas: 11 17 18 19 20 22 57 58
Estação 4: Trabalhador 5 -> Tarefas: 12 13 14 21 23 59 69
Estação 5: Trabalhador 9 -> Tarefas: 25 26 29 31 32 33 70
Estação 6: Trabalhador 7 -> Tarefas: 27 28 34 35 36 37 38 39 44 45 48 51 53 61 62
Estação 7: Trabalhador 6 -> Tarefas: 46 56 60 63 64 65 66 68
Estação 8: Trabalhador 1 -> Tarefas: 40 42 43 49 52 54 67
Estação 9: Trabalhador 8 -> Tarefas: 47 50 55
Estação 10: Trabalhador 2 -> Tarefas: