530.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 9 10 15 16 17 18 30 41
Estação 2: Trabalhador 1 -> Tarefas: 4 6 7 8 11 12 14
Estação 3: Trabalhador 7 -> Tarefas: 13 19 20 21 22 23 24 25 33 34 70
Estação 4: Trabalhador 2 -> Tarefas: 26 27 28 29 31 32 35 36 57 58 59 60 61 62 69
Estação 5: Trabalhador 10 -> Tarefas: 37 38 39 40 48 51 52 53 54 55 63 64 65 66 67
Estação 6: Trabalhador 3 -> Tarefas: 42 43 44 45 46 47 49 56 68
Estação 7: Trabalhador 9 -> Tarefas: 50
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: