223.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 21 24 25 26 32 33
Estação 2: Trabalhador 8 -> Tarefas: 15 20 27 35 36 42 43 47 49 50 53 55 58 59 66
Estação 3: Trabalhador 1 -> Tarefas: 13 17 52 62 67 68 69 70 71 73 74
Estação 4: Trabalhador 11 -> Tarefas: 28 29 30 31 38 40 41 45 46 54 56 57 61 63 72 75
Estação 5: Trabalhador 10 -> Tarefas: 8 11 12 14 34 37 44 48 60 64 65
Estação 6: Trabalhador 5 -> Tarefas: 7 22 39 51
Estação 7: Trabalhador 6 -> Tarefas: 19
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 23