353.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 35 42 47 49 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 4 10 16 18 21 25 26 33 36 40 43 46 50 53 55 58 65 69 72 75
Estação 3: Trabalhador 10 -> Tarefas: 13 17 31 34 37 38 48 52 56 57 60 61 62 63 64 67 70 74
Estação 4: Trabalhador 7 -> Tarefas: 7 8 11 12 14 19 22 23 29 30 32 39 44 45 73
Estação 5: Trabalhador 5 -> Tarefas: 41 54
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 28
Estação 8: Trabalhador 6 -> Tarefas: 51
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 71