318.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49 50 59
Estação 2: Trabalhador 4 -> Tarefas: 3 4 10 16 18 21 24 25 26 32 33 53 62 66 67 68 69 72 73 74 75
Estação 3: Trabalhador 3 -> Tarefas: 12 17 29 30 31 34 37 38 40 41 44 45 46 52 54 55 56 57 58 60 61 63 64
Estação 4: Trabalhador 9 -> Tarefas: 8 11 13 14 19 23 39 65
Estação 5: Trabalhador 6 -> Tarefas: 7 22 28 51 71
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 70
Estação 9: Trabalhador 1 -> Tarefas: 48
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: