170.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 10 15 16 18 21
Estação 2: Trabalhador 2 -> Tarefas: 9 20 26 27 32 35 36 42 43 47 50 53
Estação 3: Trabalhador 9 -> Tarefas: 13 17 24 45 49 52 55 57 59
Estação 4: Trabalhador 4 -> Tarefas: 56 58 61 66 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 11 -> Tarefas: 25 30 31 33 37 38 60 63 65
Estação 6: Trabalhador 7 -> Tarefas: 12 19 23 29 39 40 46 48 51 54 62
Estação 7: Trabalhador 5 -> Tarefas: 8 11 14 22 28 34 44
Estação 8: Trabalhador 3 -> Tarefas: 41
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 7 64 67