186.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 3 4 6 10 11 13 16 18 21 26 31 32 44 45
Estação 2: Trabalhador 2 -> Tarefas: 2 5 9 15 20 27 35 36 42 43 47 50 53
Estação 3: Trabalhador 5 -> Tarefas: 12 17 49 55 58 59 61 63 66 68 70 73 74 75
Estação 4: Trabalhador 7 -> Tarefas: 24 25 30 33 40 46 48 52 54 56 62 65 67
Estação 5: Trabalhador 8 -> Tarefas: 19 23 29 34 38 41 60 64 69 71
Estação 6: Trabalhador 6 -> Tarefas: 7 8 14 22 37 39 51
Estação 7: Trabalhador 11 -> Tarefas: 57
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 28
Estação 11: Trabalhador 1 -> Tarefas: 72