600.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 18 19 20 22 24 57
Estação 2: Trabalhador 9 -> Tarefas: 6 8 11 12 13 14 21 23 30 31 33 34 41 58 59
Estação 3: Trabalhador 5 -> Tarefas: 25 26 27 28 29 32 35 36 37 48 51 52 53 69 70
Estação 4: Trabalhador 6 -> Tarefas: 44 45 46 49 61 62 63 64 65 67 68
Estação 5: Trabalhador 4 -> Tarefas: 38 39 40 42 43 47 50 54 55 56 60
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 66
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: