901.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 18 19 20 21 22 24 30 41 57 58 59 68 69 70
Estação 2: Trabalhador 9 -> Tarefas: 6 8 11 12 13 14 23 25 27 28 31 32 33 34
Estação 3: Trabalhador 1 -> Tarefas: 26 29 35 36 44 45 46 48 49 51 52 53 56 60 61 62 63 64 65 66 67
Estação 4: Trabalhador 4 -> Tarefas: 37 38 39 40 42 43 47 50 54 55
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: