666.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 18 69 70
Estação 2: Trabalhador 5 -> Tarefas: 9 10 11 12 13 14 17 19 20 21 22 23 57
Estação 3: Trabalhador 8 -> Tarefas: 24 25 26 27 28 29 30 31 32 33 34 35 41 51 52 58 59
Estação 4: Trabalhador 3 -> Tarefas: 36 37 44 45 48 49 53 54 55 56 60 61 62 63 64 65 66 67 68
Estação 5: Trabalhador 2 -> Tarefas: 38 39 40 42 43 46
Estação 6: Trabalhador 4 -> Tarefas: 47 50
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: