421.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 15 16 17 24 30 41 69
Estação 2: Trabalhador 4 -> Tarefas: 10 11 18 19 20 21 22 57 58 59
Estação 3: Trabalhador 5 -> Tarefas: 2 3 4 6 7 68 70
Estação 4: Trabalhador 9 -> Tarefas: 8 12 13 14 23 31 32 33 34
Estação 5: Trabalhador 8 -> Tarefas: 25 26 27 28 29 35 44 48 62 63 64
Estação 6: Trabalhador 7 -> Tarefas: 36 37 38 39 40 45 46 47 49 51 52 53 56 60 61 65 66 67
Estação 7: Trabalhador 10 -> Tarefas: 42 43 50 54 55
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: