412.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 15 24 30 69
Estação 2: Trabalhador 4 -> Tarefas: 9 10 11 12 16 17 18 19 20 21
Estação 3: Trabalhador 3 -> Tarefas: 13 14 22 23 33 57 58 59 70
Estação 4: Trabalhador 2 -> Tarefas: 25 27 29 31 32 68
Estação 5: Trabalhador 8 -> Tarefas: 26 28 34 35 41 44 48 53 61 62 63 64 65 67
Estação 6: Trabalhador 1 -> Tarefas: 36 37 38 39 40 42 45 51 52 54 55 60 66
Estação 7: Trabalhador 9 -> Tarefas: 43 46 47 49 50 56
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: