215.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 15 16 17 21 23
Estação 2: Trabalhador 3 -> Tarefas: 6 7 9 10 12 18 19 20 26 31 32 37
Estação 3: Trabalhador 6 -> Tarefas: 24 25 27 33 35 36 39 40 42 43 46 47 49 53
Estação 4: Trabalhador 5 -> Tarefas: 28 41 50 55 59 62 66 68 71 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 13 29 30 34 51 52 54 56 58 60 63 65
Estação 6: Trabalhador 9 -> Tarefas: 8 11 14 22 38 48 57 61 67 69
Estação 7: Trabalhador 2 -> Tarefas: 44 45 70
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 64