148.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 5 6 10 15 18
Estação 2: Trabalhador 4 -> Tarefas: 4 9 16 17 21 24 25 26 28 32 33
Estação 3: Trabalhador 11 -> Tarefas: 12 13 20 23 27 30 31 35 36 37 44
Estação 4: Trabalhador 2 -> Tarefas: 29 42 43 47 49 59
Estação 5: Trabalhador 6 -> Tarefas: 34 40 46 52 53 56 57 61
Estação 6: Trabalhador 7 -> Tarefas: 7 14 41 50 55 66 68 72 73 74 75
Estação 7: Trabalhador 10 -> Tarefas: 39 58 60 62 64 69 71
Estação 8: Trabalhador 5 -> Tarefas: 8 11 22 38 51 63 67
Estação 9: Trabalhador 3 -> Tarefas: 19 45 48
Estação 10: Trabalhador 8 -> Tarefas: 70
Estação 11: Trabalhador 9 -> Tarefas: 54 65