269.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 27 36 40 46
Estação 2: Trabalhador 8 -> Tarefas: 17 25 26 29 30 31 33 34 35 37 38 39 41 43 48 51
Estação 3: Trabalhador 3 -> Tarefas: 28 42 47 49 50 59 62 66 68 69 70 71 72 73 74 75
Estação 4: Trabalhador 2 -> Tarefas: 12 13 22 32 44 45 52 53 56 58 60 61 64 65 67
Estação 5: Trabalhador 6 -> Tarefas: 7 8 11 14 23 54 55 63
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 19
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 57
Estação 11: Trabalhador 10 -> Tarefas: