159.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 24
Estação 2: Trabalhador 6 -> Tarefas: 18 20 21 25 26 27 31 33 35 36 40 41 43
Estação 3: Trabalhador 4 -> Tarefas: 17 32 39 42 46 47 49 50 59 66 68 74 75
Estação 4: Trabalhador 3 -> Tarefas: 7 12 13 29 48 52 53 55 56 57 58 69 72
Estação 5: Trabalhador 8 -> Tarefas: 28 61 62 63 64 65 67
Estação 6: Trabalhador 5 -> Tarefas: 22 23 30 37 44 51 54 70 71 73
Estação 7: Trabalhador 9 -> Tarefas: 8 11 14 19 38 45 60
Estação 8: Trabalhador 11 -> Tarefas: 34
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: