230.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 5 6 9 10 16 18 24 25 26 32
Estação 2: Trabalhador 8 -> Tarefas: 2 15 17 20 27 28 29 30 31 34 35 36 38 39 40 43 44
Estação 3: Trabalhador 11 -> Tarefas: 12 13 14 19 21 22 33 37 45 46 48 51
Estação 4: Trabalhador 1 -> Tarefas: 7 42 47 50 52 53 55 58 60 63 65
Estação 5: Trabalhador 3 -> Tarefas: 41 49 54 56 57 59 62 66 67 68 69 70 71 72 73 74
Estação 6: Trabalhador 9 -> Tarefas: 8 11 23 61 64 75
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: