328.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 18
Estação 2: Trabalhador 2 -> Tarefas: 9 10 11 12 13 17 19 20 21 22 24 30 41 57 58 59 69
Estação 3: Trabalhador 8 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 44 45 46 47 48 49 51 52 53 54 55 60 61 62 63 64 65 66 67 68
Estação 5: Trabalhador 10 -> Tarefas: 40 42
Estação 6: Trabalhador 6 -> Tarefas: 43 50 56 70
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: