242.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 7 30 68 69 70
Estação 2: Trabalhador 4 -> Tarefas: 6 8 9 10 11 12 14
Estação 3: Trabalhador 10 -> Tarefas: 13 15 16 18 24 41
Estação 4: Trabalhador 3 -> Tarefas: 17 19 20 21 22 23 25 26 27 28 33 57 58 59
Estação 5: Trabalhador 9 -> Tarefas: 29 31 32 34 35 48 53 56 60 61 62 63
Estação 6: Trabalhador 8 -> Tarefas: 36 37 38 39 40 44 45 46 47 51 64 65 66
Estação 7: Trabalhador 5 -> Tarefas: 42 43 49 50 52 54 67
Estação 8: Trabalhador 1 -> Tarefas: 55
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: