362.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16 17 18
Estação 2: Trabalhador 2 -> Tarefas: 11 12 13 14 19 20 21 22 23 33 34
Estação 3: Trabalhador 8 -> Tarefas: 24 25 26 27 28 29 30 31 32 35 41 44 48 51 53 56 57 58 59 61 62 63 64 65 68
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 49 50 52 54 55 60 67 69 70
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 66
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: