103.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 5 6 9 12 13 16 21 24 25
Estação 2: Trabalhador 10 -> Tarefas: 2 10 15 18 20 26 27 31 32 33 41 44 45
Estação 3: Trabalhador 3 -> Tarefas: 35 36 42 43 47 49 50 52 53 59 66 68 74
Estação 4: Trabalhador 2 -> Tarefas: 39 40 46 54 55 56 57 60 61 62 64 69 72 73 75
Estação 5: Trabalhador 6 -> Tarefas: 11 14 17 19 22 38 48 51 58 63 67 70 71
Estação 6: Trabalhador 7 -> Tarefas: 7 8 23 29 30 34 37
Estação 7: Trabalhador 4 -> Tarefas: 28
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 65