146.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 23 26 31 32
Estação 2: Trabalhador 6 -> Tarefas: 20 21 24 25 27 33 35 36 39 40 42 46 47 49 52
Estação 3: Trabalhador 3 -> Tarefas: 12 29 38 41 43 44 50 51 53 54 57 58 59 62 64 65 66 67 68 71 72 73 74
Estação 4: Trabalhador 2 -> Tarefas: 17 28 30 34 37 45 48 55 60 61 63 69 70 75
Estação 5: Trabalhador 1 -> Tarefas: 7 8 11 13 19 22 56
Estação 6: Trabalhador 8 -> Tarefas: 14
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: