204.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 9 10 15 16 20 21 27 35 42 47 49
Estação 2: Trabalhador 3 -> Tarefas: 3 18 24 25 26 31 32 33 36 37 38 40 41 43 46 50 52 53 54 56 57 58 59 62 64 65 66 68 72 73
Estação 3: Trabalhador 4 -> Tarefas: 7 11 12 13 14 17 19 28 29 30 34 39 48 55 60 63 67 69 71
Estação 4: Trabalhador 1 -> Tarefas: 8 23 61 70 75
Estação 5: Trabalhador 10 -> Tarefas: 44
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 45
Estação 9: Trabalhador 11 -> Tarefas: 22 74
Estação 10: Trabalhador 8 -> Tarefas: 51
Estação 11: Trabalhador 7 -> Tarefas: