151.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 24 25 26 31 32 39
Estação 2: Trabalhador 6 -> Tarefas: 11 15 20 27 35 36 40 42 43 44 45 46 47 48 49 50 51 52 59
Estação 3: Trabalhador 10 -> Tarefas: 17 38 53 55 58 62 65 66 67 68 69 70 72 73 75
Estação 4: Trabalhador 3 -> Tarefas: 12 13 14 19 22 29 30 34 37 54 56 60 63 64 71 74
Estação 5: Trabalhador 5 -> Tarefas: 7 8 21 23 28 33 61
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 57
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 41