483.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 9 15 16 17 18 19 20 57 58 69 70
Estação 2: Trabalhador 6 -> Tarefas: 2 3 4 5 7 10 11 21 22 24 30 41 68
Estação 3: Trabalhador 7 -> Tarefas: 6 8 12 13 14 23 33 34
Estação 4: Trabalhador 1 -> Tarefas: 25 26 27 28 29 31 32 35 62
Estação 5: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 43 51 52 53 54 59 60 61 63 64 65 67
Estação 6: Trabalhador 2 -> Tarefas: 44 45 46 47 48 49 55 66
Estação 7: Trabalhador 5 -> Tarefas: 50 56
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: