775.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 9 10 11 15 16 17 18 19 20 21 22
Estação 2: Trabalhador 5 -> Tarefas: 4 5 6 7 8 12 13 14 23 30 31 33 34 41 57 58 69 70
Estação 3: Trabalhador 1 -> Tarefas: 24 25 26 27 28 29 32 35 44 45 46 47 53 59 62
Estação 4: Trabalhador 4 -> Tarefas: 36 37 38 39 51 52 54 55 56 60 61 63 64 65 66 67 68
Estação 5: Trabalhador 3 -> Tarefas: 40 42 43 48 49 50
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: