860.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 17 18 19 57 58
Estação 2: Trabalhador 2 -> Tarefas: 5 6 8 12 13 14 20 21 22 23 24 25 26 28 30 31 32 33 34
Estação 3: Trabalhador 3 -> Tarefas: 27 29 35 48 49 51 52 53 54 55 56 59 60 61 62 63 64 65 66 69
Estação 4: Trabalhador 9 -> Tarefas: 36 37 38 39 40 41 42 44 45 46 47 68
Estação 5: Trabalhador 4 -> Tarefas: 43 50 70
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 67
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: