227.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 5 6 7 9 10 12 15 18 20 27 29 36
Estação 2: Trabalhador 8 -> Tarefas: 3 4 16 21 24 25 26 32 33 40 43 46
Estação 3: Trabalhador 4 -> Tarefas: 8 13 35 38 42 47 49 50 53 55 58 59 62 63 66
Estação 4: Trabalhador 9 -> Tarefas: 14 17 19 22 28 30 34 44 48 52 56 60 64
Estação 5: Trabalhador 5 -> Tarefas: 23 31 39 41 45 57 67 68 69 70 71 72 73 74 75
Estação 6: Trabalhador 7 -> Tarefas: 11 37 65
Estação 7: Trabalhador 11 -> Tarefas: 61
Estação 8: Trabalhador 6 -> Tarefas: 51
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 54
Estação 11: Trabalhador 10 -> Tarefas: