197.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 5 6 9 10 15 20 24 27 35 36
Estação 2: Trabalhador 7 -> Tarefas: 18 40 42 43 46 47 49 50 52 53 59 66
Estação 3: Trabalhador 11 -> Tarefas: 4 14 16 21 23 25 26 33 41 48 58 64 68 69 70 72 74
Estação 4: Trabalhador 1 -> Tarefas: 7 13 31 55 56 61 63 71 73 75
Estação 5: Trabalhador 10 -> Tarefas: 17 22 28 29 30 32 34 38 39 44 45 51 54 60 62 67
Estação 6: Trabalhador 2 -> Tarefas: 8 11 12 19 37 57 65
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: