349.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 5 6 9 10 15 18 20 27 35 42 47 49 52 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 3 4 13 16 26 31 36 39 40 43 46 50 51 53 54 55 56 57 63 69 72
Estação 3: Trabalhador 4 -> Tarefas: 12 17 22 23 24 25 28 29 30 34 38 58 60 61 62 64 67 70 74
Estação 4: Trabalhador 3 -> Tarefas: 7 8 14 19 21 32 33 41 44 48 65 73
Estação 5: Trabalhador 9 -> Tarefas: 11 37
Estação 6: Trabalhador 5 -> Tarefas: 45 71
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 75
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: