211.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 6 7 10 13 14 16 21
Estação 2: Trabalhador 11 -> Tarefas: 5 9 15 20 27 35 42 47 49 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 18 26 32 36 40 43 50 53 58 60 61 62 64 67 74
Estação 4: Trabalhador 5 -> Tarefas: 23 24 25 31 33 39 41 44 45 46 48 51 72 73
Estação 5: Trabalhador 6 -> Tarefas: 28 37 52 55 56 57 63 65 69 71
Estação 6: Trabalhador 9 -> Tarefas: 11 12 17 19 22 30 34 54 70
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 8
Estação 9: Trabalhador 4 -> Tarefas: 29
Estação 10: Trabalhador 2 -> Tarefas: 75
Estação 11: Trabalhador 1 -> Tarefas: 38