263.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 4 5 6 9 10 15 16 17 18 26 32
Estação 2: Trabalhador 8 -> Tarefas: 3 20 21 24 25 27 30 31 33 34 36 39 40 43 44 46 51
Estação 3: Trabalhador 11 -> Tarefas: 29 35 42 47 49 50 59 64 66 68 71 72 73 74 75
Estação 4: Trabalhador 9 -> Tarefas: 7 38 41 48 52 53 55 56 57 58 60 63 69
Estação 5: Trabalhador 4 -> Tarefas: 8 12 13 14 19 22 23 28 37 61 62 65 67 70
Estação 6: Trabalhador 6 -> Tarefas: 11 45
Estação 7: Trabalhador 5 -> Tarefas: 54
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: