516.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 9 10 15 16 17 18 19 20 21
Estação 2: Trabalhador 2 -> Tarefas: 4 5 6 7 8 11 12 13 14 22 23 24 25 26 29 30 33 57 58
Estação 3: Trabalhador 10 -> Tarefas: 27 28 31 32 34 35 36 37 38 39 44 45 51 52 61 62 63 64 67 68 69
Estação 4: Trabalhador 3 -> Tarefas: 41 46 47 48 49 53 54 55 59 60 65 66
Estação 5: Trabalhador 6 -> Tarefas: 40 42 56
Estação 6: Trabalhador 5 -> Tarefas: 43 50
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 70