1014.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 57
Estação 2: Trabalhador 1 -> Tarefas: 14 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 58 61
Estação 3: Trabalhador 3 -> Tarefas: 36 37 38 39 41 44 45 46 47 48 49 51 53 59 60 62 63 64 65 66 67 68 69 70
Estação 4: Trabalhador 9 -> Tarefas: 40 42 52 54 55
Estação 5: Trabalhador 6 -> Tarefas: 56
Estação 6: Trabalhador 7 -> Tarefas: 43 50
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: