280.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 5 15 24 70
Estação 2: Trabalhador 8 -> Tarefas: 4 7 9 16 17 18 19 20 21 22 57
Estação 3: Trabalhador 3 -> Tarefas: 6 8 10 11 12
Estação 4: Trabalhador 2 -> Tarefas: 13 14 23 25 26 28 30 33
Estação 5: Trabalhador 5 -> Tarefas: 29 31 32 34 41 58 59 68
Estação 6: Trabalhador 7 -> Tarefas: 27 35 36 37 38 44 45 48 53 60 62 69
Estação 7: Trabalhador 9 -> Tarefas: 39 40 42 51 52 54 63 64
Estação 8: Trabalhador 6 -> Tarefas: 46 47 49 55 56 61 65 66 67
Estação 9: Trabalhador 4 -> Tarefas: 43 50
Estação 10: Trabalhador 10 -> Tarefas: