293.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 11 24 69 70
Estação 2: Trabalhador 8 -> Tarefas: 3 15 16 17 18 19 22 57 58
Estação 3: Trabalhador 2 -> Tarefas: 4 6 7 8 12 13 14 30 41 59
Estação 4: Trabalhador 4 -> Tarefas: 20 21 23 31 32 68
Estação 5: Trabalhador 9 -> Tarefas: 25 28 29
Estação 6: Trabalhador 10 -> Tarefas: 26 27 33 34 35 36 44 45 48 49 51 52 61 62 63
Estação 7: Trabalhador 5 -> Tarefas: 37 38 39 46 53 54 64 65 66 67
Estação 8: Trabalhador 7 -> Tarefas: 40 42 43 47 50 55 56 60
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: