184.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 5 6 9 13 16 24 25
Estação 2: Trabalhador 7 -> Tarefas: 2 10 12 15 18 20 26 27 35 36 42 47 49 52 57 59 66 68
Estação 3: Trabalhador 5 -> Tarefas: 17 21 31 39 40 43 46 51 53 58 65 70 72 75
Estação 4: Trabalhador 3 -> Tarefas: 7 29 30 32 33 34 37 41 44 50 54 55 60 61 63 64 69 71 74
Estação 5: Trabalhador 9 -> Tarefas: 8 11 14 19 22 23 38 48 56 62 67
Estação 6: Trabalhador 10 -> Tarefas: 45
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 28 73
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: