170.000000
Estação 1: Trabalhador 8 -> Tarefas: 
Estação 2: Trabalhador 1 -> Tarefas: 1 2 4 6 10 16 18 26
Estação 3: Trabalhador 4 -> Tarefas: 3 5 9 15 17 24 25 31
Estação 4: Trabalhador 9 -> Tarefas: 7 14 20 21 23 27 28 29 30 32 33 37 39
Estação 5: Trabalhador 6 -> Tarefas: 13 35 36 41 42 43 45 47 49 53 58 59 66 68 70
Estação 6: Trabalhador 7 -> Tarefas: 50 52 55 62 64 65 67 72
Estação 7: Trabalhador 10 -> Tarefas: 12 40 44 46 51 54 56 57 63 71 73 74
Estação 8: Trabalhador 5 -> Tarefas: 8 11 38 48 60 61 69
Estação 9: Trabalhador 2 -> Tarefas: 22 34
Estação 10: Trabalhador 3 -> Tarefas: 19 75
Estação 11: Trabalhador 11 -> Tarefas: