217.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 4 5 6 9 10 12 15 16 20 21
Estação 2: Trabalhador 7 -> Tarefas: 3 18 26 27 29 31 32 35 36 40 42 46 47 49 59 66 68 72
Estação 3: Trabalhador 2 -> Tarefas: 14 17 24 43 44 50 52 56 57 60 62 70
Estação 4: Trabalhador 4 -> Tarefas: 13 25 37 39 53 54 55 63 64 67 73 74
Estação 5: Trabalhador 11 -> Tarefas: 19 33 41 45 48 58 65 71 75
Estação 6: Trabalhador 8 -> Tarefas: 8 22 23 28 38 51 61 69
Estação 7: Trabalhador 5 -> Tarefas: 7 11 30
Estação 8: Trabalhador 3 -> Tarefas: 34
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: