154.000000
Estação 1: Trabalhador 2 -> Tarefas: 
Estação 2: Trabalhador 8 -> Tarefas: 
Estação 3: Trabalhador 10 -> Tarefas: 1 2 3 5 12 15 23
Estação 4: Trabalhador 3 -> Tarefas: 17 19
Estação 5: Trabalhador 5 -> Tarefas: 4 6 7 8 10 11 13 14 16 18 21
Estação 6: Trabalhador 1 -> Tarefas: 9 20 27 35 36 42 43
Estação 7: Trabalhador 7 -> Tarefas: 26 32 47 49 50 52 55 59 62 66 68
Estação 8: Trabalhador 6 -> Tarefas: 29 31 53 58 64 65 67 69 70 72 73 74
Estação 9: Trabalhador 9 -> Tarefas: 24 25 33 37 38 39 40 46 48 51 56 60
Estação 10: Trabalhador 4 -> Tarefas: 22 30 41 54 57 61 63 75
Estação 11: Trabalhador 11 -> Tarefas: 28 34 44 45 71