150.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 6 10 16 18 21
Estação 2: Trabalhador 3 -> Tarefas: 5 9 13 15 20 24 25 26 31 32
Estação 3: Trabalhador 9 -> Tarefas: 17 23 27 28 29 30 33 34 39
Estação 4: Trabalhador 6 -> Tarefas: 14 35 36 42 43 47 49 50 53 62
Estação 5: Trabalhador 10 -> Tarefas: 7 45 52 57 58 59 65 66 68 71 73 74
Estação 6: Trabalhador 4 -> Tarefas: 40 41 54 55 63 64 67 69 70 72
Estação 7: Trabalhador 2 -> Tarefas: 12 22 37 38 44 46 48 51 56 75
Estação 8: Trabalhador 8 -> Tarefas: 8 11 61
Estação 9: Trabalhador 11 -> Tarefas: 19
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 60