421.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 9 10 15 16 17 18 69
Estação 2: Trabalhador 7 -> Tarefas: 3 4 6 7 8 11 12 14
Estação 3: Trabalhador 2 -> Tarefas: 13 19 20 21 22 23 24 25 30 41 57 58 59
Estação 4: Trabalhador 10 -> Tarefas: 26 27 28 29 31 32 33 34 35 36 37 44 48 51 52 61 68
Estação 5: Trabalhador 6 -> Tarefas: 53 54 60 62 63 64 65 66 67 70
Estação 6: Trabalhador 1 -> Tarefas: 38 39 40 42 43 45 46 47 49 50 55
Estação 7: Trabalhador 9 -> Tarefas: 56
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: