689.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 15 16 17 18 19 20 21 57 58
Estação 2: Trabalhador 10 -> Tarefas: 3 4 6 7 8 11 12 13 14 22 23 30 31 32 33
Estação 3: Trabalhador 1 -> Tarefas: 24 25 26 27 28 29 34 35 59 61 62 63 64
Estação 4: Trabalhador 6 -> Tarefas: 36 37 38 39 40 41 44 45 46 47 48 49 51 52 53 54 55 60 66 68 69
Estação 5: Trabalhador 9 -> Tarefas: 42 43 50 56 65 67 70
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: