629.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 9 10 15 16 17 18 19 20 57 58
Estação 2: Trabalhador 2 -> Tarefas: 3 4 5 6 7 8 11 21 22 24 30
Estação 3: Trabalhador 10 -> Tarefas: 12 13 14 23 25 26 27 31 32 33 34
Estação 4: Trabalhador 5 -> Tarefas: 28 29 35 41 48 53 59 60 61 62 63 64 65 66
Estação 5: Trabalhador 1 -> Tarefas: 36 37 38 39 40 42 44 45 46 47 49 51 52 54 55 67 69
Estação 6: Trabalhador 7 -> Tarefas: 43 50 56 70
Estação 7: Trabalhador 9 -> Tarefas: 68
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: