289.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 15 16 70
Estação 2: Trabalhador 8 -> Tarefas: 3 9 10 17 18
Estação 3: Trabalhador 2 -> Tarefas: 4 6 7 8 19 57 58
Estação 4: Trabalhador 10 -> Tarefas: 11 12 13 14 20 21 22 24 30 41 59 69
Estação 5: Trabalhador 5 -> Tarefas: 23 25 28 31 32 33 34
Estação 6: Trabalhador 6 -> Tarefas: 26 27 29 35 36 37 38 39 40 42 48 51 53 62 63
Estação 7: Trabalhador 7 -> Tarefas: 49 52 54 56 60 61 64 67 68
Estação 8: Trabalhador 1 -> Tarefas: 44 45 46 47 65 66
Estação 9: Trabalhador 9 -> Tarefas: 43 50 55
Estação 10: Trabalhador 4 -> Tarefas: