381.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 9 15 16 18
Estação 2: Trabalhador 2 -> Tarefas: 4 6 7 8 17 19 22 30
Estação 3: Trabalhador 10 -> Tarefas: 10 11 12 13 14 20 21 23 33 69
Estação 4: Trabalhador 5 -> Tarefas: 24 25 26 28 29 31 32 34 41 57 58 59 70
Estação 5: Trabalhador 6 -> Tarefas: 27 35 36 44 51 52 53 54 62 63
Estação 6: Trabalhador 3 -> Tarefas: 37 38 39 40 45 48 49 55 60 61 64 65 66 67
Estação 7: Trabalhador 7 -> Tarefas: 42 43 46 47 50 56 68
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: