223.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 3 4 6 9 10 16 18 21 24 26 32
Estação 2: Trabalhador 8 -> Tarefas: 2 5 13 15 17 22 23 25 28 30 31 33 34 37 41 44 45
Estação 3: Trabalhador 10 -> Tarefas: 7 8 11 12 14 19 20 39
Estação 4: Trabalhador 3 -> Tarefas: 27 35 36 40 42 43 46 47 50 52 53 58 60 65
Estação 5: Trabalhador 9 -> Tarefas: 49 55 59 62 66 67 68 69 70 72 73 74
Estação 6: Trabalhador 5 -> Tarefas: 29 38 48 51 54 56 57 61 63 64 75
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 71
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: