162.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 14
Estação 2: Trabalhador 11 -> Tarefas: 6 9 10 12 13 15 16 18 24 25 26 31 32
Estação 3: Trabalhador 3 -> Tarefas: 20 21 27 33 35 36 40 42 43 47 50 52
Estação 4: Trabalhador 9 -> Tarefas: 11 39 44 49 59 66 68 69 70 71 72 73 74
Estação 5: Trabalhador 5 -> Tarefas: 8 29 34 37 38 46 48 51 54 56 60 62
Estação 6: Trabalhador 7 -> Tarefas: 17 19 22 30 41 45 53 55 61 63
Estação 7: Trabalhador 10 -> Tarefas: 7 23 28 57 58 64 67 75
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 65