181.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 4 -> Tarefas: 1 3 4 5 6
Estação 3: Trabalhador 10 -> Tarefas: 2 9 10 12 13 15 16 18 19 20 23 24 26 31
Estação 4: Trabalhador 9 -> Tarefas: 27 35 36 42 43 47 49 59 66 68 73
Estação 5: Trabalhador 3 -> Tarefas: 52 53 58 61 65 69 71 75
Estação 6: Trabalhador 7 -> Tarefas: 17 21 25 32 33 41 45 50 55 57 62 64
Estação 7: Trabalhador 5 -> Tarefas: 28 29 30 34 37 38 39 54 56 67 70 72
Estação 8: Trabalhador 2 -> Tarefas: 7 11 14 40 44 46 48 51 60
Estação 9: Trabalhador 8 -> Tarefas: 8 22 74
Estação 10: Trabalhador 11 -> Tarefas: 63
Estação 11: Trabalhador 1 -> Tarefas: