142.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 5 6 9 15 17 24 25
Estação 2: Trabalhador 8 -> Tarefas: 4 7 10 11 13 14 16 18 26 31
Estação 3: Trabalhador 3 -> Tarefas: 20 27 29 35 36 40 42 43 46 47 50
Estação 4: Trabalhador 2 -> Tarefas: 21 32 44 45 48 49 55 62 67
Estação 5: Trabalhador 11 -> Tarefas: 33 41 52 53 56 58 59 63 64 65 66
Estação 6: Trabalhador 9 -> Tarefas: 12 19 22 30 68 69 70 71 72 73 74
Estação 7: Trabalhador 4 -> Tarefas: 37 38 39 57 60 61 75
Estação 8: Trabalhador 6 -> Tarefas: 8 23 34 51 54
Estação 9: Trabalhador 1 -> Tarefas: 28
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: