223.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 5 6 9 10 15 20 27 35 42 47 49 53
Estação 2: Trabalhador 3 -> Tarefas: 4 24 36 40 43 46 48 52 58 59 66 68 69 72 74
Estação 3: Trabalhador 9 -> Tarefas: 13 16 18 21 25 26 29 33 50 55 62 73
Estação 4: Trabalhador 1 -> Tarefas: 7 31 37 38 41 60 61 64 65 71 75
Estação 5: Trabalhador 10 -> Tarefas: 12 14 17 19 28 32 39 44 45 51 54 56 57 67
Estação 6: Trabalhador 6 -> Tarefas: 8 11 23 34 63
Estação 7: Trabalhador 2 -> Tarefas: 30
Estação 8: Trabalhador 4 -> Tarefas: 70
Estação 9: Trabalhador 11 -> Tarefas: 22
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: