605.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16 17
Estação 2: Trabalhador 4 -> Tarefas: 11 12 13 14 18 19 20 21 22 23 30
Estação 3: Trabalhador 8 -> Tarefas: 24 25 26 27 28 29 31 32 33 34 35 57 58 59 68 70
Estação 4: Trabalhador 1 -> Tarefas: 41 51 52 53 54 56 60 61 62 63 64 65 66
Estação 5: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 48 49 67 69
Estação 6: Trabalhador 7 -> Tarefas: 43 44 45 46 47 50
Estação 7: Trabalhador 5 -> Tarefas: 55
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: