543.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 9 15 16 17 18 19 20 21 22 41
Estação 2: Trabalhador 9 -> Tarefas: 5 6 7 8 10 11 12 13 14 24
Estação 3: Trabalhador 8 -> Tarefas: 23 25 26 27 28 29 30 31 32 33 34 35 53 56 57 58 61 70
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 44 45 48 49 59 60 62 63 64 65 66 67 68 69
Estação 5: Trabalhador 5 -> Tarefas: 43 46 47 51 52 54
Estação 6: Trabalhador 2 -> Tarefas: 55
Estação 7: Trabalhador 6 -> Tarefas: 50
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: