928.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 17 18 19 20 21 22 24 30 57 68 69
Estação 2: Trabalhador 8 -> Tarefas: 7 8 12 13 14 23 25 26 27 28 29 31 32 33 34 35 44 45 46
Estação 3: Trabalhador 3 -> Tarefas: 36 37 38 39 40 41 42 43 47 48 49 50 51 52 53 56 58 59 60 61 62 63 64 65 66 67
Estação 4: Trabalhador 2 -> Tarefas: 54 55 70
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: