437.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 9 10 15 16 18
Estação 2: Trabalhador 4 -> Tarefas: 5 11 17 19 20 21 22 30 41 57 58 59 68 69
Estação 3: Trabalhador 9 -> Tarefas: 6 7 8 12 13 14 23 24
Estação 4: Trabalhador 5 -> Tarefas: 25 26 27 28 29 31 33 34
Estação 5: Trabalhador 3 -> Tarefas: 32 35 36 51 53 60 61 62 63 64 65 66
Estação 6: Trabalhador 7 -> Tarefas: 37 38 39 40 44 45 46 47 52 54 55 67
Estação 7: Trabalhador 6 -> Tarefas: 42 43 48 49 50 56 70
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: