340.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47 49 59 66 68
Estação 2: Trabalhador 9 -> Tarefas: 3 10 13 17 18 24 25 26 31 32 36 39 43 50 52 53 55 58 62 67 73
Estação 3: Trabalhador 8 -> Tarefas: 34 37 38 40 45 46 48 51 54 57 64 65 69 74
Estação 4: Trabalhador 1 -> Tarefas: 11 12 14 19 21 22 23 29 33 41 44 56 60 61 63 70 72 75
Estação 5: Trabalhador 10 -> Tarefas: 7 8 28 30 71
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: