136.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 10
Estação 2: Trabalhador 9 -> Tarefas: 9 15 16 18 20 24 26 32 44
Estação 3: Trabalhador 5 -> Tarefas: 17 21 25 27 31 33 35 39 41 45
Estação 4: Trabalhador 4 -> Tarefas: 36 42 43 47 49 50 59 66 68 70
Estação 5: Trabalhador 6 -> Tarefas: 13 22 34 37 52 55 60 61 62 63 71 74
Estação 6: Trabalhador 8 -> Tarefas: 12 30 40 46 51 54 72 73
Estação 7: Trabalhador 10 -> Tarefas: 19 29 56 64 69 75
Estação 8: Trabalhador 3 -> Tarefas: 7 11 14 23 28 48 53 57 58 67
Estação 9: Trabalhador 1 -> Tarefas: 8 38
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 65