214.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 5 6 10 14 15 16 18 21 26 31 32 39
Estação 2: Trabalhador 9 -> Tarefas: 3 9 20 24 25 27 33 35 42 47 49 52 53
Estação 3: Trabalhador 10 -> Tarefas: 17 28 36 37 40 41 43 46 51 56 59 66 68 69 70 72 74 75
Estação 4: Trabalhador 3 -> Tarefas: 50 55 57 58 60 61 62 63 65 67 73
Estação 5: Trabalhador 1 -> Tarefas: 11 12 13 19 22 23 29 30 38 44 64 71
Estação 6: Trabalhador 8 -> Tarefas: 7 8 34 45 48 54
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: