217.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 16 18 21 26 31
Estação 2: Trabalhador 4 -> Tarefas: 15 20 24 25 27 28 33 35 36 42 47 49 53 59 64 66 68
Estação 3: Trabalhador 3 -> Tarefas: 37 39 41 43 50 52 54 55 58 60 62 63 65 67
Estação 4: Trabalhador 8 -> Tarefas: 40 46 48 51 69 70 71 72 73 74 75
Estação 5: Trabalhador 11 -> Tarefas: 12 13 14 17 19 29 30 32 34 38 44 45 56 57 61
Estação 6: Trabalhador 7 -> Tarefas: 8 11 22
Estação 7: Trabalhador 2 -> Tarefas: 23
Estação 8: Trabalhador 10 -> Tarefas: 7
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: