341.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 27 35 36 42 43 47 50
Estação 2: Trabalhador 9 -> Tarefas: 10 18 24 26 31 39 40 46 49 52 53 55 57 58 59 61 62 63 66 68 72 73
Estação 3: Trabalhador 11 -> Tarefas: 12 17 21 25 29 30 32 33 34 38 41 44 54 64 65 67 69 74
Estação 4: Trabalhador 3 -> Tarefas: 7 8 11 13 14 19 22 23 28 37 45 48 56 60 71 75
Estação 5: Trabalhador 8 -> Tarefas: 51
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 70
Estação 11: Trabalhador 1 -> Tarefas: