464.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 5 9 15 16 24 30
Estação 2: Trabalhador 10 -> Tarefas: 4 6 7 8 10 11 12 13 14 17 18 19 22 41
Estação 3: Trabalhador 2 -> Tarefas: 20 21 23 25 29 31 33
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 32 34 35 36 37 38 39 44 45 46 48 57 58 62 63 64 66 67 69
Estação 5: Trabalhador 6 -> Tarefas: 40 42 49 51 52 53 54 55 56 59 60 61 65 70
Estação 6: Trabalhador 7 -> Tarefas: 43 47 50 68
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: