840.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 15 16 17 18 24 30 41 70
Estação 2: Trabalhador 1 -> Tarefas: 2 3 4 6 7 8 9 10 11 12 19 20 21 22 57
Estação 3: Trabalhador 10 -> Tarefas: 13 14 23 25 26 27 28 29 31 32 33 34 35 36
Estação 4: Trabalhador 5 -> Tarefas: 37 38 39 40 42 44 45 46 47 51 52 53 54 55 56 58 59 60 61 62 63 64 66 69
Estação 5: Trabalhador 9 -> Tarefas: 43 48 49 50 65 67
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 68
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: