399.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 24 30 41 68 70
Estação 2: Trabalhador 1 -> Tarefas: 9 10 11 12 15
Estação 3: Trabalhador 10 -> Tarefas: 13 14 16 17 18 19 20 22 57 58
Estação 4: Trabalhador 2 -> Tarefas: 21 23 25 26 31 33
Estação 5: Trabalhador 5 -> Tarefas: 27 28 29 32 34 35 36 37 38 44 51 52 59 60 61 62 63 64 66 67 69
Estação 6: Trabalhador 4 -> Tarefas: 39 40 42 43 45 46 47 48 49 50 65
Estação 7: Trabalhador 9 -> Tarefas: 53 54 55 56
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: