1167.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17 18 19 30
Estação 2: Trabalhador 8 -> Tarefas: 9 10 11 12 13 14 20 21 22 23 24 25 27 29 33 70
Estação 3: Trabalhador 1 -> Tarefas: 26 28 31 32 34 35 36 37 38 39 40 41 42 44 45 46 47 51 52 53 56 57 58 59 60 61 62 63 64 65 66 67 69
Estação 4: Trabalhador 9 -> Tarefas: 43 48 49 50 54 55 68
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: