424.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 9 10 15
Estação 2: Trabalhador 10 -> Tarefas: 4 5 6 7 8 11 12 13 16 18 30
Estação 3: Trabalhador 9 -> Tarefas: 14 17 19 20 21 22 24 41 57 68 69
Estação 4: Trabalhador 1 -> Tarefas: 23 25 26 27 29 31 32
Estação 5: Trabalhador 6 -> Tarefas: 28 33 34 35 58 59 61 62 63 64 65 66 70
Estação 6: Trabalhador 7 -> Tarefas: 44 45 46 48 51 52 53 54 55 67
Estação 7: Trabalhador 2 -> Tarefas: 36 37 38 47 49 56
Estação 8: Trabalhador 5 -> Tarefas: 39 40 42 43 50 60
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: