157.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 5 7 8 12 16
Estação 2: Trabalhador 1 -> Tarefas: 6 10 13 18 26 31 32 39 44
Estação 3: Trabalhador 3 -> Tarefas: 2 9 15 20 24 27 35 36 42 47 49
Estação 4: Trabalhador 2 -> Tarefas: 25 40 43 50 59 62 66 68 70 71 72 73 74 75
Estação 5: Trabalhador 5 -> Tarefas: 21 33 46 48 51 52 56 60
Estação 6: Trabalhador 9 -> Tarefas: 19 41 53 57 58 65 69
Estação 7: Trabalhador 11 -> Tarefas: 14 17 22 28 38 45 54 64
Estação 8: Trabalhador 6 -> Tarefas: 11 23 30 34 37 55 61 63
Estação 9: Trabalhador 8 -> Tarefas: 67
Estação 10: Trabalhador 4 -> Tarefas: 29
Estação 11: Trabalhador 10 -> Tarefas: