220.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49
Estação 2: Trabalhador 7 -> Tarefas: 3 50 52 59 62 64 66 68 69 70 72 73
Estação 3: Trabalhador 5 -> Tarefas: 4 10 13 16 18 21 24 26 31 32
Estação 4: Trabalhador 1 -> Tarefas: 17 25 28 29 30 40 45 53 54 58 67
Estação 5: Trabalhador 9 -> Tarefas: 33 37 38 39 41 46 48 51 55 56 61 63 65
Estação 6: Trabalhador 11 -> Tarefas: 8 11 12 22 34 60 71 74 75
Estação 7: Trabalhador 10 -> Tarefas: 7 23 44 57
Estação 8: Trabalhador 6 -> Tarefas: 19
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 14