236.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 6 9 10 16 18 21 24 25 26
Estação 2: Trabalhador 10 -> Tarefas: 2 15 20 27 35 36 40 42 43 47 49 50 59
Estação 3: Trabalhador 1 -> Tarefas: 7 32 46 52 53 58 66 68 71 72 73 74 75
Estação 4: Trabalhador 11 -> Tarefas: 11 12 13 28 29 31 33 34 37 39 48 51 54 62 69
Estação 5: Trabalhador 3 -> Tarefas: 17 19 22 30 41 45 55 56 57 60 65 67
Estação 6: Trabalhador 6 -> Tarefas: 8 14 23 44 61 64
Estação 7: Trabalhador 2 -> Tarefas: 38 70
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 63
Estação 11: Trabalhador 7 -> Tarefas: