165.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 5 6 9 10 13 18
Estação 2: Trabalhador 4 -> Tarefas: 2 15 16 20 27 35 36 42 47 49 52
Estação 3: Trabalhador 10 -> Tarefas: 7 17 26 31 32 43 50 56 59 61 62 64
Estação 4: Trabalhador 9 -> Tarefas: 21 24 25 40 46 66 68 72 74 75
Estação 5: Trabalhador 1 -> Tarefas: 39 45 48 55 60 67 73
Estação 6: Trabalhador 7 -> Tarefas: 22 23 28 29 30 33 44 51 53 54 63 70
Estação 7: Trabalhador 6 -> Tarefas: 8 11 12 14 19 34 37 38 41 58
Estação 8: Trabalhador 5 -> Tarefas: 57 65 69 71
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: