190.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 6 8 9 16 21 24 25 33
Estação 2: Trabalhador 6 -> Tarefas: 2 10 13 15 17 18 23 26 28 30 31 32 34 37 39 41 44
Estação 3: Trabalhador 1 -> Tarefas: 20 27 35 36 42 47 49 59 66 68
Estação 4: Trabalhador 10 -> Tarefas: 40 43 50 52 53 55 58 62 65 72 73 75
Estação 5: Trabalhador 3 -> Tarefas: 22 29 45 46 57 60 64 67 69 70 71
Estação 6: Trabalhador 7 -> Tarefas: 7 14 48 51 54 56 61 63 74
Estação 7: Trabalhador 5 -> Tarefas: 12 19 38
Estação 8: Trabalhador 2 -> Tarefas: 11
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: