421.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 9 10 11 15 16
Estação 2: Trabalhador 9 -> Tarefas: 5 6 7 8 12 13 17 18 19 22 30 41 70
Estação 3: Trabalhador 3 -> Tarefas: 14 20 21 23 31 33 57 58 59
Estação 4: Trabalhador 5 -> Tarefas: 24 25 26 28 29 32 34 68
Estação 5: Trabalhador 2 -> Tarefas: 27 69
Estação 6: Trabalhador 7 -> Tarefas: 35 36 37 38 39 40 48 51 62 63 64 67
Estação 7: Trabalhador 4 -> Tarefas: 42 43 44 45 46 47 49 52 56 60 61 65
Estação 8: Trabalhador 1 -> Tarefas: 50 53 54 55 66
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: