590.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 15 16
Estação 2: Trabalhador 4 -> Tarefas: 10 11 12 13 17 18 19 20 21 41
Estação 3: Trabalhador 3 -> Tarefas: 14 22 23 24 25 27 33
Estação 4: Trabalhador 9 -> Tarefas: 26 28 29 30 31 32 34 35 36 44 45 46 51 62 63
Estação 5: Trabalhador 6 -> Tarefas: 37 38 39 40 42 47 48 49 52 53 54 55 56 57 58 59 60 61 64 65 66 70
Estação 6: Trabalhador 7 -> Tarefas: 43 50 67 68 69
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: