808.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 24 41 69 70
Estação 2: Trabalhador 9 -> Tarefas: 7 8 12 13 14 16 17 18 19 20 21 22 23 30
Estação 3: Trabalhador 8 -> Tarefas: 25 26 27 28 29 31 32 33 34 35 62 63
Estação 4: Trabalhador 1 -> Tarefas: 44 45 46 47 48 49 51 52 53 54 56 57 58 59 61 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 50 55 60 68
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: