1175.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 24 30 68 69 70
Estação 2: Trabalhador 2 -> Tarefas: 15 16 17 18 19 20 21 41
Estação 3: Trabalhador 1 -> Tarefas: 22 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 51 52 53 54 62 63 64
Estação 4: Trabalhador 4 -> Tarefas: 40 42 43 44 45 46 47 48 49 50 55 56 57 58 59 60 61 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: