276.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 9 10 15
Estação 2: Trabalhador 4 -> Tarefas: 4 5 7 11 16 17 18 19 22 24 57 58 59
Estação 3: Trabalhador 10 -> Tarefas: 6 8 12 14 20 21 68 70
Estação 4: Trabalhador 2 -> Tarefas: 13 23 25 26 27 29 30 31 32 33 41 69
Estação 5: Trabalhador 6 -> Tarefas: 28 34 35 36 44 62 63
Estação 6: Trabalhador 7 -> Tarefas: 37 38 39 40 42 45 48 51 53 61 64 65 66
Estação 7: Trabalhador 5 -> Tarefas: 43 46 47 49 56 60 67
Estação 8: Trabalhador 1 -> Tarefas: 50 52 54 55
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: