181.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 3 4 5 6 9 10 16 18 26 31
Estação 2: Trabalhador 8 -> Tarefas: 2 15 20 24 27 35 36 40 42 43 47 49 50 59 66
Estação 3: Trabalhador 4 -> Tarefas: 21 25 46 52 53 60 61 68 70 75
Estação 4: Trabalhador 9 -> Tarefas: 12 29 32 33 37 38 41 44 55 56 58 62 65 71 72 73
Estação 5: Trabalhador 10 -> Tarefas: 13 17 19 22 45 48 57 63 67 74
Estação 6: Trabalhador 7 -> Tarefas: 8 11 14 28 30 39 54 64
Estação 7: Trabalhador 5 -> Tarefas: 34
Estação 8: Trabalhador 2 -> Tarefas: 51
Estação 9: Trabalhador 1 -> Tarefas: 7
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 23 69