144.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 6 7 13 16 21
Estação 2: Trabalhador 4 -> Tarefas: 5 9 10 15 18 20 22 26 32 44
Estação 3: Trabalhador 3 -> Tarefas: 12 17 24 25 27 30 31 33 36 43
Estação 4: Trabalhador 9 -> Tarefas: 8 11 35 37 42 47 49 50 59 62 66 68 69
Estação 5: Trabalhador 5 -> Tarefas: 40 46 52 53 58 61 64 65 71 72 74
Estação 6: Trabalhador 11 -> Tarefas: 39 41 45 48 51 67 73 75
Estação 7: Trabalhador 8 -> Tarefas: 19 23 28 29 38 54 56
Estação 8: Trabalhador 6 -> Tarefas: 14 34 55 57 60 63
Estação 9: Trabalhador 7 -> Tarefas: 70
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: