149.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 5 7 12 15 17 19 23
Estação 3: Trabalhador 4 -> Tarefas: 4 6 9 10 20 27 35
Estação 4: Trabalhador 8 -> Tarefas: 16 18 24 36 40 42 43 47 49 50 52 53 55 59 66
Estação 5: Trabalhador 7 -> Tarefas: 58 60 65 68 70 72 73 74
Estação 6: Trabalhador 6 -> Tarefas: 13 26 31 32 39 56 62 67 69
Estação 7: Trabalhador 11 -> Tarefas: 8 25 46 61 71 75
Estação 8: Trabalhador 9 -> Tarefas: 11 21 22 28 29 30 33 37 38 41 44 51 57
Estação 9: Trabalhador 2 -> Tarefas: 34 45 48 54 63
Estação 10: Trabalhador 1 -> Tarefas: 14
Estação 11: Trabalhador 10 -> Tarefas: 64