189.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 10 15 16 18 26 32
Estação 2: Trabalhador 4 -> Tarefas: 7 9 17 20 21 27 35 36 42 43 47 50 53 55
Estação 3: Trabalhador 7 -> Tarefas: 3 12 13 24 25 31 33 39 44 49 52 56 59 66 68
Estação 4: Trabalhador 9 -> Tarefas: 29 30 37 40 46 48 51 58 62 64 69 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 28 38 41 60 61 63 70 71 72
Estação 6: Trabalhador 1 -> Tarefas: 8 11 14 19 22 23 45 67
Estação 7: Trabalhador 6 -> Tarefas: 34
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 57
Estação 11: Trabalhador 3 -> Tarefas: 54 65