209.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 26
Estação 2: Trabalhador 8 -> Tarefas: 20 27 35 36 42 43 47 49 50 53 59 66 68
Estação 3: Trabalhador 10 -> Tarefas: 17 21 24 31 39 40 46 52 72 73 74 75
Estação 4: Trabalhador 3 -> Tarefas: 7 25 30 33 38 48 55 57 58 61 62 63 67 70
Estação 5: Trabalhador 9 -> Tarefas: 11 12 13 14 22 23 32 34 37 41 44 45 51 64 65 69
Estação 6: Trabalhador 5 -> Tarefas: 8 28 29 54 56
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 60 71
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 19
Estação 11: Trabalhador 2 -> Tarefas: