335.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 15 16 17 18 19
Estação 2: Trabalhador 7 -> Tarefas: 2 3 4 6 11 20 21 24 30 57 58 59 70
Estação 3: Trabalhador 8 -> Tarefas: 7 8 41 68 69
Estação 4: Trabalhador 2 -> Tarefas: 12 14 22
Estação 5: Trabalhador 6 -> Tarefas: 13 23 25 26 27 28 29 31 32
Estação 6: Trabalhador 5 -> Tarefas: 33 34 35 36 37 44 51 52 53 54 60 61 62
Estação 7: Trabalhador 10 -> Tarefas: 45 46 47
Estação 8: Trabalhador 9 -> Tarefas: 38 39 40 42 43 48 49 50 55 56
Estação 9: Trabalhador 1 -> Tarefas: 63 64 65 66 67
Estação 10: Trabalhador 4 -> Tarefas: