370.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 9 10 15 16 18
Estação 2: Trabalhador 5 -> Tarefas: 4 5 6 7 11 17 19 20 21 22 24 41 57 58 70
Estação 3: Trabalhador 1 -> Tarefas: 8 12 14 69
Estação 4: Trabalhador 6 -> Tarefas: 13 23 25 26 27 28 29 30 31 32 68
Estação 5: Trabalhador 2 -> Tarefas: 33 34 35 36 37 38 39 40 44 45 51 52 59 61 62
Estação 6: Trabalhador 4 -> Tarefas: 42 53 54 63 64 67
Estação 7: Trabalhador 9 -> Tarefas: 43 46 47 48 49 55 56
Estação 8: Trabalhador 3 -> Tarefas: 50 60 65 66
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: