683.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 17 18 19 20 21 24 30
Estação 2: Trabalhador 1 -> Tarefas: 7 8 12 13 14 22 23 33 57 58
Estação 3: Trabalhador 4 -> Tarefas: 25 26 27 28 29 31 32 34 35 36 37 38 44 48 62 63 64
Estação 4: Trabalhador 8 -> Tarefas: 39 40 41 42 43 45 46 47 49 50 51 52 53 54 55 59 60 61 65 66 67 68 69 70
Estação 5: Trabalhador 6 -> Tarefas: 56
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: