752.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 15 16 17 18 19 22 24 30 41 57 58 59 69 70
Estação 2: Trabalhador 9 -> Tarefas: 2 3 4 6 7 8 12 13 20 21
Estação 3: Trabalhador 2 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35
Estação 4: Trabalhador 7 -> Tarefas: 44 45 46 48 51 52 53 54 61 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 47 49 50 56 60 68
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 55
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: