229.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 36
Estação 2: Trabalhador 6 -> Tarefas: 3 13 21 35 42 43 47 49 50 52 59 66 68
Estação 3: Trabalhador 11 -> Tarefas: 10 18 24 25 26 31 32 33 44 45 57 69 73
Estação 4: Trabalhador 9 -> Tarefas: 53 55 58 60 62 63 64 65 67 70 71 72 74
Estação 5: Trabalhador 3 -> Tarefas: 7 8 11 12 17 22 28 29 30 34 38 39 40 46 51
Estação 6: Trabalhador 8 -> Tarefas: 14 54 56 61 75
Estação 7: Trabalhador 5 -> Tarefas: 37
Estação 8: Trabalhador 2 -> Tarefas: 23
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 19 41
Estação 11: Trabalhador 7 -> Tarefas: 48