219.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 6 9 10 15 20 27 29 35
Estação 2: Trabalhador 2 -> Tarefas: 4 16 36 40 42 43 47 49 50 59 62 66 68
Estação 3: Trabalhador 6 -> Tarefas: 3 7 17 18 21 24 25 26 32 52 55 61 64 67 69 72 73
Estação 4: Trabalhador 3 -> Tarefas: 11 30 33 34 38 41 45 46 48 60 63 70 71 74 75
Estação 5: Trabalhador 9 -> Tarefas: 12 13 14 19 22 23 28 31 37 39 51 53 54 58 65
Estação 6: Trabalhador 5 -> Tarefas: 8 44 56 57
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: