156.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 4 5 6 9 13 22 24 25 28
Estação 2: Trabalhador 8 -> Tarefas: 2 7 10 15 16 17 18 20 21 26 30 31 32
Estação 3: Trabalhador 2 -> Tarefas: 27 35 36 40 42 46 47 49 53 58 59 66
Estação 4: Trabalhador 1 -> Tarefas: 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 10 -> Tarefas: 29 33 39 43 44 45 50 52 55 56 61 62 63 64 67
Estação 6: Trabalhador 6 -> Tarefas: 12 23 41 48 54 57 60
Estação 7: Trabalhador 9 -> Tarefas: 8 11 14 19 34 37 38
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 51 65