172.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 3 4 6 9 10 16 18 24 26 31
Estação 2: Trabalhador 8 -> Tarefas: 21 25 28 32 33 34 39 41 44 45
Estação 3: Trabalhador 3 -> Tarefas: 2 7 8 11 13 22
Estação 4: Trabalhador 1 -> Tarefas: 5 14 37
Estação 5: Trabalhador 4 -> Tarefas: 12 15 17 19 23
Estação 6: Trabalhador 2 -> Tarefas: 20 27 29 35 36 40 42 47 49 53 59 66 68
Estação 7: Trabalhador 10 -> Tarefas: 38 43 50 52 55 58 62 63 64 65 67 69 72 73 74
Estação 8: Trabalhador 6 -> Tarefas: 46 48 51 54 60 61 70 75
Estação 9: Trabalhador 9 -> Tarefas: 30 56 71
Estação 10: Trabalhador 5 -> Tarefas: 57
Estação 11: Trabalhador 11 -> Tarefas: