164.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 16 18 26 31
Estação 2: Trabalhador 4 -> Tarefas: 3 5 15 17 21 23 24 25 30 32 33 34 37 39 41
Estação 3: Trabalhador 3 -> Tarefas: 8 11 12 13 19 20 22 45
Estação 4: Trabalhador 2 -> Tarefas: 7 27 35 36 40 42 43 44 47 49 53
Estação 5: Trabalhador 6 -> Tarefas: 29 50 55 59 66 68 72 73 74 75
Estação 6: Trabalhador 1 -> Tarefas: 46 54 60 62 63 67 71
Estação 7: Trabalhador 10 -> Tarefas: 14 28 38 48 51 52 56 57 58 61 64 69
Estação 8: Trabalhador 5 -> Tarefas: 70
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 65