787.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 14 15 24
Estação 2: Trabalhador 6 -> Tarefas: 13 16 17 18 19 20 21 22 23 25 27 28 33 57 58 59 70
Estação 3: Trabalhador 3 -> Tarefas: 26 29 30 31 32 34 35 36 37 38 39 41 44 51 52 53 56 60 61 62 63 64 65 66 67
Estação 4: Trabalhador 9 -> Tarefas: 40 42 43 45 46 48 49 54 55 68 69
Estação 5: Trabalhador 10 -> Tarefas: 47 50
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: