539.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 5 9 15 16 17 30 41 68 70
Estação 2: Trabalhador 2 -> Tarefas: 4 6 7 10 11 18 19 20 21 22 24 57 58 59
Estação 3: Trabalhador 8 -> Tarefas: 8 12 13 14 23 25 29 31 33
Estação 4: Trabalhador 4 -> Tarefas: 26 27 28 32 34 35 36 37 38 53 61 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 39 40 42 43 44 45 48 49 51 52 54 55 56 60 69
Estação 6: Trabalhador 5 -> Tarefas: 46
Estação 7: Trabalhador 10 -> Tarefas: 47 50
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: