414.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 10 11 15 16 17 18 30 41
Estação 2: Trabalhador 9 -> Tarefas: 3 4 7 19 20 21 24 57 58 59 68 69
Estação 3: Trabalhador 8 -> Tarefas: 6 8 12 13 14
Estação 4: Trabalhador 6 -> Tarefas: 22 23 25 26 28 29 31 33 34
Estação 5: Trabalhador 4 -> Tarefas: 27 32 35 36 61 62 63 64 65 66 67
Estação 6: Trabalhador 2 -> Tarefas: 37 44 45 48 49 51 52 53 54 55
Estação 7: Trabalhador 5 -> Tarefas: 38 39 40 42 43 46 56 60 70
Estação 8: Trabalhador 1 -> Tarefas: 47 50
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: