650.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 17 18 19 20 22 24
Estação 2: Trabalhador 8 -> Tarefas: 6 7 8 12 13 14 21 23 25 26 28 29 33
Estação 3: Trabalhador 9 -> Tarefas: 27 30 31 32 34 35 51 53 62 63 64 67 69
Estação 4: Trabalhador 2 -> Tarefas: 36 44 45 46 47 52 54 55 57 58 59 66 68
Estação 5: Trabalhador 5 -> Tarefas: 37 38 39 40 41 42 43 48 49 50 56 60 61 65 70
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: