735.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 10 15 16 17 18 19 22 24 30
Estação 2: Trabalhador 9 -> Tarefas: 6 7 8 11 12 13 20 21 41 57 58 59 68 69 70
Estação 3: Trabalhador 7 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 44 45
Estação 4: Trabalhador 1 -> Tarefas: 42 46 51 52 53 54 55 56 60 61 62 63 64 65 66
Estação 5: Trabalhador 3 -> Tarefas: 43 47 48 49 50
Estação 6: Trabalhador 4 -> Tarefas: 67
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: