121.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 3 4 6 9 13 24 25
Estação 2: Trabalhador 11 -> Tarefas: 2 5 10 15 16 18 20 26 27 31 34 39
Estação 3: Trabalhador 1 -> Tarefas: 12 35 42 47 53 58
Estação 4: Trabalhador 10 -> Tarefas: 21 32 36 40 43 49 59 66 68 72 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 50 52 55 60 62 65 69 71
Estação 6: Trabalhador 7 -> Tarefas: 33 41 44 46 56 57 63 64 67 70
Estação 7: Trabalhador 2 -> Tarefas: 14 17 19 23 29 30 45 48 54
Estação 8: Trabalhador 5 -> Tarefas: 22 38 51 61
Estação 9: Trabalhador 9 -> Tarefas: 8 37
Estação 10: Trabalhador 4 -> Tarefas: 7 11 28
Estação 11: Trabalhador 8 -> Tarefas: