161.000000
Estação 1: Trabalhador 8 -> Tarefas: 
Estação 2: Trabalhador 11 -> Tarefas: 1 2 3 5 6 9 10 15 17 20 24 25
Estação 3: Trabalhador 3 -> Tarefas: 4 13 16 18 21 26 32 33 41 45
Estação 4: Trabalhador 6 -> Tarefas: 27 31 35 36 38 39 40 46
Estação 5: Trabalhador 2 -> Tarefas: 29 30 42 43 47 49 50 52 55 59 62 63 66 67
Estação 6: Trabalhador 5 -> Tarefas: 11 12 51 53 54 56 57 58 60 64
Estação 7: Trabalhador 10 -> Tarefas: 19 23 37 68 69 70 72 73 74 75
Estação 8: Trabalhador 7 -> Tarefas: 8 14 22 28 44 48 61 71
Estação 9: Trabalhador 1 -> Tarefas: 34
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 7 65