264.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 32 35 36 40 46
Estação 2: Trabalhador 8 -> Tarefas: 3 31 42 43 47 49 50 52 56 59 61 62 66 67 68 69 70 73 75
Estação 3: Trabalhador 11 -> Tarefas: 13 21 22 23 24 25 28 29 33 34 37 38 41 44 48 53 55 57 60 63 72
Estação 4: Trabalhador 9 -> Tarefas: 7 8 14 17 30 39 45 58 65 71
Estação 5: Trabalhador 3 -> Tarefas: 12 19 51 74
Estação 6: Trabalhador 7 -> Tarefas: 11
Estação 7: Trabalhador 5 -> Tarefas: 54
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 64
Estação 11: Trabalhador 1 -> Tarefas: