140.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 3 4 6 7 9 10 13 18 24 25
Estação 2: Trabalhador 11 -> Tarefas: 2 5 15 16 20 21 26 27 31 33 37 39
Estação 3: Trabalhador 10 -> Tarefas: 17 29 30 32 36 40 41 43 44 46 48 51
Estação 4: Trabalhador 2 -> Tarefas: 35 42 47 49 50 52 59 62 64 67
Estação 5: Trabalhador 9 -> Tarefas: 8 23 55 57 61 66 68 69 70 73 74 75
Estação 6: Trabalhador 7 -> Tarefas: 28 53 54 58 60 65 71 72
Estação 7: Trabalhador 8 -> Tarefas: 12 19 22 34 38 45 56 63
Estação 8: Trabalhador 4 -> Tarefas: 11 14
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: