179.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 24 25
Estação 2: Trabalhador 3 -> Tarefas: 4 10 13 16 18 21 23 26 31 32 33
Estação 3: Trabalhador 9 -> Tarefas: 20 34 37 39 41 44 45
Estação 4: Trabalhador 2 -> Tarefas: 7 27 29 35 36 42 43 47 49 50 52 55 59 62
Estação 5: Trabalhador 10 -> Tarefas: 40 53 57 58 63 65 66 67 68 69 70 72
Estação 6: Trabalhador 6 -> Tarefas: 46 48 51 60 61 71 73 74 75
Estação 7: Trabalhador 1 -> Tarefas: 12 14 17 19 22 28 30 38 54
Estação 8: Trabalhador 8 -> Tarefas: 8 11 56
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 64