609.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 17 18 19 20 21 22 69
Estação 2: Trabalhador 8 -> Tarefas: 5 6 8 12 13 14 23 24 25 33
Estação 3: Trabalhador 5 -> Tarefas: 26 27 28 29 30 31 32 34 35 44 51 52 53 54 55 57 58 59 61 70
Estação 4: Trabalhador 3 -> Tarefas: 36 41 48 49 56 60 62 63 68
Estação 5: Trabalhador 6 -> Tarefas: 37 38 39 40 42 43 45 46 47 50 64 65 66 67
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: