958.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 24 69
Estação 2: Trabalhador 1 -> Tarefas: 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 44 45 51
Estação 3: Trabalhador 3 -> Tarefas: 39 41 46 47 48 52 53 54 55 56 57 58 59 60 61 62 63 68 70
Estação 4: Trabalhador 9 -> Tarefas: 40 42 43 49 50
Estação 5: Trabalhador 6 -> Tarefas: 64 65 66 67
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: