669.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 17 18 19 20 21 22
Estação 2: Trabalhador 8 -> Tarefas: 5 6 8 12 13 14 23 30 31 32 33 34
Estação 3: Trabalhador 2 -> Tarefas: 24 25 26 27 28 29 35 36 37 38 39 57 58 59 61 62 63 64 65 66 67 70
Estação 4: Trabalhador 1 -> Tarefas: 40 41 42 43 44 45 46 47 48 49 51 52 53 54 60
Estação 5: Trabalhador 6 -> Tarefas: 50 56 68
Estação 6: Trabalhador 5 -> Tarefas: 55
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 69