524.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 9 10 11 15 16 69
Estação 2: Trabalhador 5 -> Tarefas: 5 6 7 8 12 13 17 18 19 30
Estação 3: Trabalhador 2 -> Tarefas: 14 20 21 22 23 24 25 26 27 29 31 32 57 58 59 70
Estação 4: Trabalhador 6 -> Tarefas: 28 33 34 35 36 37 38 44 45 46 47 62 63 64
Estação 5: Trabalhador 9 -> Tarefas: 39 40 41 42 43 48 49 50 51 52 53 54 55 60 61 65 66 67
Estação 6: Trabalhador 3 -> Tarefas: 56 68
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: