221.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 4 5 6 10 15 16 18 26 31
Estação 2: Trabalhador 3 -> Tarefas: 3 9 17 20 24 27 35 36 42 43 47 50 52
Estação 3: Trabalhador 11 -> Tarefas: 7 21 25 28 33 40 49 54 55 59 61 62 66 67 68 69 71 72 74 75
Estação 4: Trabalhador 7 -> Tarefas: 29 30 32 38 39 41 44 45 46 53 56 57 60 64
Estação 5: Trabalhador 5 -> Tarefas: 12 13 14 19 34 37 48 58 65 70 73
Estação 6: Trabalhador 8 -> Tarefas: 8 11 22 23
Estação 7: Trabalhador 9 -> Tarefas: 51
Estação 8: Trabalhador 2 -> Tarefas: 63
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: