375.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 9 15 20 24 27 35 42 47 49 53 59
Estação 2: Trabalhador 11 -> Tarefas: 16 21 25 33 36 40 43 46 48 50 52 56 58 61 62 64 66 67 68 69 71 74 75
Estação 3: Trabalhador 3 -> Tarefas: 10 12 17 18 19 26 29 30 31 34 37 38 39 41 54 55 57 60 65 73
Estação 4: Trabalhador 7 -> Tarefas: 7 8 11 13 14 23 28 32 45 51 63
Estação 5: Trabalhador 6 -> Tarefas: 22 44 70 72
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: