182.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 10 16
Estação 2: Trabalhador 2 -> Tarefas: 12 13 15 17 19 20 27 35 36 40 42 47 52 53
Estação 3: Trabalhador 6 -> Tarefas: 18 26 46 49 59 66 68 73 74 75
Estação 4: Trabalhador 11 -> Tarefas: 7 21 24 25 31 33 39 43 50 55 60 63 69 71
Estação 5: Trabalhador 5 -> Tarefas: 30 32 41 45 48 51 54 57 62 70
Estação 6: Trabalhador 8 -> Tarefas: 8 28 29 37 38 44 58 61 64 65 67 72
Estação 7: Trabalhador 4 -> Tarefas: 11 22 23 34 56
Estação 8: Trabalhador 1 -> Tarefas: 14
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: