192.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 4 5 6 9 10 16 18 21 26 31
Estação 2: Trabalhador 1 -> Tarefas: 2 3 13 15 24 25 28 33 34 39
Estação 3: Trabalhador 4 -> Tarefas: 17 20 27 35 36 40 42 43 46 47
Estação 4: Trabalhador 7 -> Tarefas: 7 29 30 41 49 50 55 59 62 63 66 68 72 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 48 52 53 56 57 58 60 65 71
Estação 6: Trabalhador 10 -> Tarefas: 12 22 23 32 44 67 69 70
Estação 7: Trabalhador 2 -> Tarefas: 8 11 14 19 37 38 45 61
Estação 8: Trabalhador 9 -> Tarefas: 51 54
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 64