274.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 27 35 42 47 49 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 4 13 14 16 26 31 36 39 40 43 46 50 52 53 54 55 57 60 74
Estação 3: Trabalhador 11 -> Tarefas: 21 24 25 32 33 41 44 51 56 58 62 63 67 75
Estação 4: Trabalhador 3 -> Tarefas: 11 12 17 19 28 29 30 34 37 38 45 61 64 65 69 70 72 73
Estação 5: Trabalhador 9 -> Tarefas: 8 22 23 48 71
Estação 6: Trabalhador 5 -> Tarefas: 7
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: