485.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 15 16 17 18 19 24 30
Estação 2: Trabalhador 6 -> Tarefas: 2 3 4 6 7 8 12 14 41 57
Estação 3: Trabalhador 8 -> Tarefas: 13 20 21 22 23 33 34
Estação 4: Trabalhador 9 -> Tarefas: 25 26 27 28 29 31 32 35 36 37 38 44 45 46 51 52 53 54 69
Estação 5: Trabalhador 1 -> Tarefas: 39 40 42 43 47 48 49 50 58 59 61 68
Estação 6: Trabalhador 7 -> Tarefas: 56 60 62 63 64 65 66 67
Estação 7: Trabalhador 10 -> Tarefas: 55 70
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: