871.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16 17 18 19 20 21
Estação 2: Trabalhador 2 -> Tarefas: 11 12 13 14 22 23 24 25 26 27 28 29 30 31 32 33 34 35 48 51 52 53 57 58
Estação 3: Trabalhador 8 -> Tarefas: 44 45 46 54 56 59 60 61 62 63 64 65 70
Estação 4: Trabalhador 6 -> Tarefas: 36 37 38 41 47 49 55 66 67 68
Estação 5: Trabalhador 9 -> Tarefas: 39 40 42 43 50
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 69
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: