564.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 15 16 17 18 19 22 24
Estação 2: Trabalhador 1 -> Tarefas: 1 2 3 4 11 20 21 30 41 70
Estação 3: Trabalhador 8 -> Tarefas: 6 7 8 12 13 14 23 33 34
Estação 4: Trabalhador 2 -> Tarefas: 25 26 27 28 29 31 32 35 51 52 53 54 62
Estação 5: Trabalhador 5 -> Tarefas: 48 55 56 57 58 59 61 63 64 65 67 69
Estação 6: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 49 50 60 66 68
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: