224.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 42 47
Estação 2: Trabalhador 4 -> Tarefas: 7 10 16 18 26 31 36 39 40 43 46 49 50 53 54 55 59 63 64
Estação 3: Trabalhador 10 -> Tarefas: 3 12 13 21 29 32 37 44 52 60 62 66 67 68 69 70 71 72 73 75
Estação 4: Trabalhador 11 -> Tarefas: 17 24 25 28 30 33 38 41 48 58 61 65
Estação 5: Trabalhador 6 -> Tarefas: 8 11 14 22 23 34 45 56 57 74
Estação 6: Trabalhador 7 -> Tarefas: 19 51
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: