148.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 16
Estação 2: Trabalhador 1 -> Tarefas: 5 6 7 9 12 13 15 17 20
Estação 3: Trabalhador 10 -> Tarefas: 10 18 21 24 25 26 28 32 33
Estação 4: Trabalhador 3 -> Tarefas: 27 35 36 40 42 47 49 53 59 66 68
Estação 5: Trabalhador 2 -> Tarefas: 43 50 52 55 58 62 65 67 72 73
Estação 6: Trabalhador 5 -> Tarefas: 31 38 39 41 46 64 70 74
Estação 7: Trabalhador 9 -> Tarefas: 29 44 48 51 54 57 60 69 71 75
Estação 8: Trabalhador 4 -> Tarefas: 11 14 19 22 23 30 34 37 45 56 63
Estação 9: Trabalhador 8 -> Tarefas: 8 61
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: