171.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 4 5 6 9 10 16 18 26 31
Estação 2: Trabalhador 4 -> Tarefas: 2 15 20 27 35 36 40 42 43 47 49 50 59
Estação 3: Trabalhador 10 -> Tarefas: 3 13 21 24 25 32 44 46 62 66 67 68 70 72 73 74 75
Estação 4: Trabalhador 2 -> Tarefas: 7 17 30 33 38 41 48 52 53 54 55 56 57 58
Estação 5: Trabalhador 5 -> Tarefas: 12 14 19 23 28 34 37 39 63 65 69
Estação 6: Trabalhador 6 -> Tarefas: 8 11 45 51 60 61 64
Estação 7: Trabalhador 1 -> Tarefas: 22 29
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 71
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: