329.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 27 35 42 47 49 52 59 66 68
Estação 2: Trabalhador 2 -> Tarefas: 4 16 24 26 31 32 36 40 43 46 50 53 55 57 58 60 61 63 65 70
Estação 3: Trabalhador 1 -> Tarefas: 17 21 25 29 30 33 34 37 38 41 44 56 64 69 72 73 74 75
Estação 4: Trabalhador 9 -> Tarefas: 7 8 11 12 13 14 19 22 23 28 39 45 48 51 71
Estação 5: Trabalhador 3 -> Tarefas: 54
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 62
Estação 9: Trabalhador 10 -> Tarefas: 67
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: