275.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47 49 59
Estação 2: Trabalhador 10 -> Tarefas: 3 10 12 18 21 26 31 36 39 40 46 52 61 66 68 70 71 72 73 74 75
Estação 3: Trabalhador 2 -> Tarefas: 24 25 29 32 33 38 41 43 44 45 48 50 51 53 54 55 56 57 58 60 62 63 64 67
Estação 4: Trabalhador 3 -> Tarefas: 7 8 11 13 14 17 19 22 23 28 30 34 37 65
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 69
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: