304.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 10 11 15 16 17 18 19 20 21 22 24 30 41 57 58 59 70
Estação 2: Trabalhador 10 -> Tarefas: 3 4 6 7 8 12 13 14
Estação 3: Trabalhador 4 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40
Estação 4: Trabalhador 3 -> Tarefas: 48 51 52 53 56 60 61 62 63 64 66 67 68
Estação 5: Trabalhador 6 -> Tarefas: 42 43 44 45 46 47 49 50 54 55 69
Estação 6: Trabalhador 5 -> Tarefas: 65
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: