189.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 17
Estação 2: Trabalhador 10 -> Tarefas: 7 8 11 12 14 24 41
Estação 3: Trabalhador 6 -> Tarefas: 13 18 19 20 22 30 57 58 59 68 69
Estação 4: Trabalhador 1 -> Tarefas: 21 23 70
Estação 5: Trabalhador 3 -> Tarefas: 25 31 32 33 34
Estação 6: Trabalhador 7 -> Tarefas: 26 27 29
Estação 7: Trabalhador 4 -> Tarefas: 28 35 36 37 38 39 40 42 48 49 51 53 62
Estação 8: Trabalhador 5 -> Tarefas: 43 44 45 46 56 61 63
Estação 9: Trabalhador 9 -> Tarefas: 47 50 52 60 64 65 66 67
Estação 10: Trabalhador 2 -> Tarefas: 54 55