325.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 15 16 17 18 19 22 57 58
Estação 2: Trabalhador 8 -> Tarefas: 1 2 3 4 6 7 8 12 14 20 24 41
Estação 3: Trabalhador 4 -> Tarefas: 13 21 23 25 26 28 30 31 32 33 34 59
Estação 4: Trabalhador 9 -> Tarefas: 27 29 35 36 37 38 44 45 51 61 62 63 64 65 66 67 68 69 70
Estação 5: Trabalhador 6 -> Tarefas: 39 40 42 43 46 47 48 49 50 52 53 54 55 56
Estação 6: Trabalhador 5 -> Tarefas: 60
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: