161.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 9 10 15 16 17 18 19 22 57
Estação 2: Trabalhador 10 -> Tarefas: 2 3 4 5 6 7 11 69
Estação 3: Trabalhador 2 -> Tarefas: 8 12 14 20 21 24 30 68 70
Estação 4: Trabalhador 9 -> Tarefas: 13 23 33
Estação 5: Trabalhador 4 -> Tarefas: 25 28 29 31 32 34 58
Estação 6: Trabalhador 5 -> Tarefas: 26 27 35 36 41 53 62 63
Estação 7: Trabalhador 3 -> Tarefas: 44 45 51 52 54 59 60 61 64 66
Estação 8: Trabalhador 1 -> Tarefas: 37 38 39 40 42 43 48 55
Estação 9: Trabalhador 6 -> Tarefas: 46 47 49 56
Estação 10: Trabalhador 8 -> Tarefas: 50 65 67