305.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 10 15 16 17 18 19 20 21 22 24 30 41 57 58 59 69 70
Estação 2: Trabalhador 10 -> Tarefas: 3 4 6 7 8 11 12 13 14
Estação 3: Trabalhador 4 -> Tarefas: 23 25 26 27 28 29 31 32 33 34 35 36
Estação 4: Trabalhador 2 -> Tarefas: 37 38 48 49 60 61 62 63 64 65 66 68
Estação 5: Trabalhador 5 -> Tarefas: 39 40 42 43 44 45 46 47 50 51 52 53 54 55 56
Estação 6: Trabalhador 1 -> Tarefas: 67
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: