138.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 20 21 27 36 43
Estação 2: Trabalhador 4 -> Tarefas: 18 24 25 26 33 35 40 42 47 50 52 53 55 58 60 63 65
Estação 3: Trabalhador 5 -> Tarefas: 32 49 59 61 64 66 68 69 70 71 72 73 75
Estação 4: Trabalhador 2 -> Tarefas: 12 13 14 17 19 23 28 29 30 31 34 37 39 41 46 48 51 57 62 67 74
Estação 5: Trabalhador 1 -> Tarefas: 7 8 22 44 45 54 56
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 11 38
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: