93.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 6 10 13 16 18 21 26 32
Estação 2: Trabalhador 11 -> Tarefas: 5 9 15 20 27 29 31 35 36 40 42 43 45 46 47
Estação 3: Trabalhador 4 -> Tarefas: 24 25 33 41 49 50 52 53 54 55 56 58 59 60 62 63 66
Estação 4: Trabalhador 9 -> Tarefas: 64 65 68 69 70 71 73 75
Estação 5: Trabalhador 10 -> Tarefas: 7 8 12 17 19 23 37 39 44 51 67 72 74
Estação 6: Trabalhador 1 -> Tarefas: 14 22 30 61
Estação 7: Trabalhador 8 -> Tarefas: 11 28 38 57
Estação 8: Trabalhador 2 -> Tarefas: 48
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 34
Estação 11: Trabalhador 5 -> Tarefas: