138.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 24 26 31 32
Estação 2: Trabalhador 3 -> Tarefas: 12 20 27 35 36 38 39 40 42 43 46 47 48 50 51 52
Estação 3: Trabalhador 10 -> Tarefas: 17 21 25 49 56 59 62 66 67 68 69 70 72 74 75
Estação 4: Trabalhador 11 -> Tarefas: 13 14 22 23 28 29 30 33 34 41 44 53 54 55 58 63 65 71
Estação 5: Trabalhador 9 -> Tarefas: 7 8 37 45 57 60 61 64 73
Estação 6: Trabalhador 5 -> Tarefas: 11
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 19
Estação 11: Trabalhador 8 -> Tarefas: