136.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 26 27 35 42 47 49
Estação 2: Trabalhador 8 -> Tarefas: 12 31 32 36 40 43 46 50 52 53 55 58 62 65 67
Estação 3: Trabalhador 3 -> Tarefas: 29 37 38 39 44 48 59 63 64 66 68 69 70 71 72 74 75
Estação 4: Trabalhador 2 -> Tarefas: 11 17 21 24 25 30 33 34 41 45 51 54 56 73
Estação 5: Trabalhador 5 -> Tarefas: 7 8 13 14 19 60 61
Estação 6: Trabalhador 1 -> Tarefas: 23
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 22
Estação 10: Trabalhador 4 -> Tarefas: 28 57
Estação 11: Trabalhador 10 -> Tarefas: