145.000000
Estação 1: Trabalhador 8 -> Tarefas: 
Estação 2: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 25 26 27 35 42 47
Estação 3: Trabalhador 10 -> Tarefas: 17 33 36 40 43 46 49 50 52 53 55 58 59 60 62
Estação 4: Trabalhador 9 -> Tarefas: 32 44 56 57 61 63 64 66 68 69 71 72 73
Estação 5: Trabalhador 6 -> Tarefas: 12 13 14 19 22 23 30 38 41 45 48 67 74
Estação 6: Trabalhador 11 -> Tarefas: 8 11 28 29 31 34 37 39 51
Estação 7: Trabalhador 3 -> Tarefas: 7
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 70
Estação 11: Trabalhador 4 -> Tarefas: 54 65 75