440.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13
Estação 2: Trabalhador 7 -> Tarefas: 14 15 16 17 18 19 20 22 24 30
Estação 3: Trabalhador 3 -> Tarefas: 21 23 25 26 27 28 29 41 57 58 70
Estação 4: Trabalhador 9 -> Tarefas: 31 32 33 34 35 62 63
Estação 5: Trabalhador 1 -> Tarefas: 48 51 52 53 54 55 56 59 60 64
Estação 6: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 49 61 65 66 67 69
Estação 7: Trabalhador 4 -> Tarefas: 47 50
Estação 8: Trabalhador 5 -> Tarefas: 68
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: