483.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 15 16 17 18 19 20
Estação 2: Trabalhador 4 -> Tarefas: 4 5 7 9 10 11 21 22 24 30 41 57 58 59 68
Estação 3: Trabalhador 2 -> Tarefas: 6 8 12 13 14
Estação 4: Trabalhador 6 -> Tarefas: 23 25 27 28 29 31 32 33 34
Estação 5: Trabalhador 9 -> Tarefas: 26 35 36 37 51 52 53 54 61 62 63 64 66 67 69 70
Estação 6: Trabalhador 8 -> Tarefas: 38 39 40 42 43 44 45 46 47 48 49 55 56
Estação 7: Trabalhador 5 -> Tarefas: 60
Estação 8: Trabalhador 3 -> Tarefas: 50 65
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: