501.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 15 16 17 18 19 20 22 30 57 58
Estação 2: Trabalhador 2 -> Tarefas: 7 8 9 10 11 12 13 14 21 23
Estação 3: Trabalhador 10 -> Tarefas: 24 25 26 27 29 31 32 33 41 68 70
Estação 4: Trabalhador 4 -> Tarefas: 28 34 35 44 45 46 48 49 53 62 63 64 69
Estação 5: Trabalhador 6 -> Tarefas: 36 51 52 54 55 56 59 60 61 65 66 67
Estação 6: Trabalhador 8 -> Tarefas: 37 38 39 40 42 43 47 50
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: