569.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 15 16 17 18 19 20 22 30 57 58 68 69
Estação 2: Trabalhador 2 -> Tarefas: 8 9 10 11 12 13 14 21 23 31 33
Estação 3: Trabalhador 3 -> Tarefas: 24 25 26 27 28 29 32 34 35 41 59 61 62 63
Estação 4: Trabalhador 9 -> Tarefas: 36 37 48 49 51 52 53 54 55 56 64 65 66 67
Estação 5: Trabalhador 5 -> Tarefas: 38 39 40 42 43 44 45 46 47 60 70
Estação 6: Trabalhador 8 -> Tarefas: 50
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: