654.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17 18 19 22 57
Estação 2: Trabalhador 2 -> Tarefas: 9 10 11 12 13 14 20 21 23 24 30 31 33 41 58 59 68 69 70
Estação 3: Trabalhador 1 -> Tarefas: 25 26 27 28 29 32 34 35 44 45 51 52 53 62
Estação 4: Trabalhador 10 -> Tarefas: 36 37 46 47 54 60 61 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 38 39 40 42 43 48 49 50 55 56
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: