226.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 5 6 9 15 16 20 21 27
Estação 2: Trabalhador 5 -> Tarefas: 3 10 13 18 24 25 29 35 36 42 43 47 49 53 59
Estação 3: Trabalhador 9 -> Tarefas: 17 26 31 50 55 62 63 66 67 68 69 70
Estação 4: Trabalhador 1 -> Tarefas: 32 39 44 45 54 58 60 64 65 71 72 74
Estação 5: Trabalhador 8 -> Tarefas: 12 22 23 28 30 33 34 40 46 51 52 56 73 75
Estação 6: Trabalhador 7 -> Tarefas: 7 8 11 14 19 37 38 41 48 57 61
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: