160.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 6 9 10 14 16 18 26 31 32 44
Estação 2: Trabalhador 9 -> Tarefas: 3 5 8 12 15 20 24 25 27 35 36 40 43 46 48
Estação 3: Trabalhador 5 -> Tarefas: 42 47 49 50 59 66 68 73 74
Estação 4: Trabalhador 10 -> Tarefas: 52 53 55 56 58 61 62 63 69 70 71 72
Estação 5: Trabalhador 6 -> Tarefas: 13 21 22 29 33 37 38 39 41 45 54 57 60
Estação 6: Trabalhador 1 -> Tarefas: 7 11 17 19 30 34 67
Estação 7: Trabalhador 2 -> Tarefas: 23 51
Estação 8: Trabalhador 3 -> Tarefas: 64 75
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 28 65