159.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15
Estação 2: Trabalhador 9 -> Tarefas: 3 10 12 19 20 27 29 35 36 40 43
Estação 3: Trabalhador 10 -> Tarefas: 16 18 26 32 42 47 49 50 53 58 59
Estação 4: Trabalhador 3 -> Tarefas: 8 13 22 24 25 52 56 60 62 65 66 68 71 72 74
Estação 5: Trabalhador 11 -> Tarefas: 7 23 28 31 38 39 44 46 48 51 55 57 63 64
Estação 6: Trabalhador 5 -> Tarefas: 21 33 37 41 45 54
Estação 7: Trabalhador 8 -> Tarefas: 11 17 30 67 69 70 73 75
Estação 8: Trabalhador 1 -> Tarefas: 14 34
Estação 9: Trabalhador 4 -> Tarefas: 61
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: