321.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 42 47 49 53 59 66
Estação 2: Trabalhador 8 -> Tarefas: 3 10 16 18 21 26 32 36 40 43 50 52 55 58 62 65 67 68 72 73 75
Estação 3: Trabalhador 11 -> Tarefas: 13 24 25 29 31 33 37 38 39 41 44 45 46 51 54 56 60 61 63 69 70 74
Estação 4: Trabalhador 9 -> Tarefas: 7 8 11 12 14 17 19 22 23 30 34 48 57 64 71
Estação 5: Trabalhador 3 -> Tarefas: 
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 28
Estação 11: Trabalhador 1 -> Tarefas: