164.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 6 9 10 16 18 26 31 32 39 44 45
Estação 2: Trabalhador 9 -> Tarefas: 3 5 8 12 15 17 20 24 25 27 29 30 35 36 40 43 46 51
Estação 3: Trabalhador 1 -> Tarefas: 42 47 49 50 59 62 66 68 74
Estação 4: Trabalhador 2 -> Tarefas: 21 33 53 55 58 60 63 69
Estação 5: Trabalhador 5 -> Tarefas: 41 52 56 57 64 67 72
Estação 6: Trabalhador 10 -> Tarefas: 13 14 19 22 23 28 34 37 38 54 65 70 71 75
Estação 7: Trabalhador 11 -> Tarefas: 7 11 48 61
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 73
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: