155.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 15 16 17 18 19 20 57 70
Estação 2: Trabalhador 5 -> Tarefas: 2 3 4 5 6 7 8 9 21 22 24 58
Estação 3: Trabalhador 15 -> Tarefas: 10 11 12 13 14 23 25 30 31 41 69
Estação 4: Trabalhador 7 -> Tarefas: 28 33 68
Estação 5: Trabalhador 2 -> Tarefas: 26 27 29 32 34
Estação 6: Trabalhador 6 -> Tarefas: 35 36 37 38 39 51 59 61 62 63 64 67
Estação 7: Trabalhador 16 -> Tarefas: 44 45 46 47 52 53 54 66
Estação 8: Trabalhador 11 -> Tarefas: 40 42 43 48 49 50 55 60 65
Estação 9: Trabalhador 14 -> Tarefas: 56
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: