182.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 9 10 11 30 41 69 70
Estação 2: Trabalhador 12 -> Tarefas: 3 4 6 7 8 12 13 14 24
Estação 3: Trabalhador 17 -> Tarefas: 15 16 17 18 19 20 21 22 23 25
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 29 31 32 33 34 35
Estação 5: Trabalhador 16 -> Tarefas: 44 45 46 47 48 49 57 58 59 61 62 63 64 65
Estação 6: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 51 52 53 54 60 66 67
Estação 7: Trabalhador 7 -> Tarefas: 50 55 56 68
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: