215.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 5 9 10 11 15 16 24 30
Estação 2: Trabalhador 12 -> Tarefas: 3 4 6 7 8 12 13 14 17 18 19 57 58
Estação 3: Trabalhador 17 -> Tarefas: 20 21 22 23 25 26 28 31 33 34
Estação 4: Trabalhador 7 -> Tarefas: 27 29 32 35 36 48 51 52 53 54 59 61 62
Estação 5: Trabalhador 16 -> Tarefas: 37 38 39 40 41 42 43 44 45 46 47 49 55 60 63 64 65 66 67 70
Estação 6: Trabalhador 11 -> Tarefas: 50
Estação 7: Trabalhador 5 -> Tarefas: 56
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 68 69
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: