109.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 3 4 5 6 9 10 11 18 24 25 28
Estação 2: Trabalhador 4 -> Tarefas: 2 15 16 20 21 27 35 36 42 43 47 49 50 53
Estação 3: Trabalhador 2 -> Tarefas: 12 26 31 32 33 39 40 41 46 52 56 58 59 65 66 68
Estação 4: Trabalhador 14 -> Tarefas: 13 45 54 61 62 64 67 69 70 72 74 75
Estação 5: Trabalhador 8 -> Tarefas: 17 19 22 23 30 34 37 48 51 57 60
Estação 6: Trabalhador 16 -> Tarefas: 8 14 29 38 44 55 63
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 71
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 7
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 73
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: