191.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 31 35 42 47 49 59 66
Estação 2: Trabalhador 9 -> Tarefas: 3 21 24 25 36 38 39 40 43 46 50 52 53 54 55 56 57 58 60 61 62 65 67 68 70 73 74
Estação 3: Trabalhador 15 -> Tarefas: 8 11 12 13 17 19 22 23 29 30 32 34 37 44 45 51 64 69 71 75
Estação 4: Trabalhador 17 -> Tarefas: 7 14 33 63 72
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 28
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 48
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 41
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: