91.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 10 -> Tarefas: 1 2 3 5 6 9 10 12 24 25
Estação 3: Trabalhador 2 -> Tarefas: 4 15 16 18 20 21 26 27 31 33 39
Estação 4: Trabalhador 3 -> Tarefas: 17 32 35 36 38 40 42 43 46 47 49 52
Estação 5: Trabalhador 13 -> Tarefas: 23 29 34 41 50 53 55 59 66 68 71 72 73 74
Estação 6: Trabalhador 7 -> Tarefas: 13 19 28 30 56 57 58 60 63 75
Estação 7: Trabalhador 18 -> Tarefas: 7 37 44 48 51 61 62 65 67
Estação 8: Trabalhador 14 -> Tarefas: 8 54 64 69
Estação 9: Trabalhador 6 -> Tarefas: 11 14 22
Estação 10: Trabalhador 17 -> Tarefas: 45
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: