113.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 20 24 25
Estação 2: Trabalhador 19 -> Tarefas: 13 18 22 26 27 28 32 35 36 40 42 47 49 59 66 68 75
Estação 3: Trabalhador 9 -> Tarefas: 17 21 43 46 48 50 52 53 54 55 57 61 62 67 70 72
Estação 4: Trabalhador 11 -> Tarefas: 14 33 34 38 41 44 45 56 58 63 65 69 73
Estação 5: Trabalhador 13 -> Tarefas: 8 11 12 19 23 30 31 37 39 71 74
Estação 6: Trabalhador 1 -> Tarefas: 29
Estação 7: Trabalhador 4 -> Tarefas: 64
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 7
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 60
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 51
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: