217.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 9 10 11 15 16 17
Estação 2: Trabalhador 8 -> Tarefas: 4 5 6 7 8 12 18 19 20 21 22 24 30 57 58 59
Estação 3: Trabalhador 10 -> Tarefas: 13 14 23 25 31
Estação 4: Trabalhador 11 -> Tarefas: 26 27 28 29 32 33 34 35 51 61 62 63 64 65 68 69 70
Estação 5: Trabalhador 14 -> Tarefas: 36 37 38 41 44 45 46 47 48 49 52 53 54 56 66
Estação 6: Trabalhador 13 -> Tarefas: 39 40 42 43 50 55 67
Estação 7: Trabalhador 16 -> Tarefas: 60
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: