534.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 16 17 18 19 20 21 22 24 30
Estação 2: Trabalhador 11 -> Tarefas: 8 11 12 13 14 23 25 26 27 28 29 31 32 33 34 35 44 45 46 47 61
Estação 3: Trabalhador 6 -> Tarefas: 36 37 38 39 40 41 42 43 48 49 50 51 52 53 54 55 56 57 62 63 64 65 66 67 68 69 70
Estação 4: Trabalhador 8 -> Tarefas: 58 59 60
Estação 5: Trabalhador 16 -> Tarefas: 
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: