166.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 6 9 15 20 24 25 27 35 42
Estação 2: Trabalhador 19 -> Tarefas: 4 16 21 23 33 36 38 40 43 47 49 50 53 58 59 64 65 66 68 69 74 75
Estação 3: Trabalhador 15 -> Tarefas: 7 10 12 18 26 31 32 39 46 51 52 55 56 60 63 70 73
Estação 4: Trabalhador 17 -> Tarefas: 13 14 17 19 22 28 30 34 37 41 44 48 54 57 61 62 71
Estação 5: Trabalhador 2 -> Tarefas: 8 11 29 45 72
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 67
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: