181.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 36 42 43 47 49 53 58
Estação 2: Trabalhador 18 -> Tarefas: 3 10 16 18 21 24 25 26 31 32 38 40 44 46 50 54 55 61 62 65 67
Estação 3: Trabalhador 16 -> Tarefas: 11 12 17 19 23 28 30 33 39 45 52 56 57 59 60 63 64 66
Estação 4: Trabalhador 14 -> Tarefas: 8 13 14 29 34 37 51 68 69 71 72 73 74 75
Estação 5: Trabalhador 3 -> Tarefas: 7
Estação 6: Trabalhador 2 -> Tarefas: 70
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 41
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 48
Estação 17: Trabalhador 12 -> Tarefas: 22
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: