146.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 42 47 49 59
Estação 2: Trabalhador 8 -> Tarefas: 4 10 16 18 21 26 31 36 40 46 52 56 57 61 66 68 72
Estação 3: Trabalhador 2 -> Tarefas: 8 24 25 32 33 37 38 41 43 48 50 53 54 55 58 60 62 65 70
Estação 4: Trabalhador 11 -> Tarefas: 11 12 13 14 17 19 22 23 44 45 63 64 67 71 73 75
Estação 5: Trabalhador 1 -> Tarefas: 7 28 29 30 34 39 69
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 51
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: