218.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 5 9 10 15 16 18
Estação 2: Trabalhador 5 -> Tarefas: 2 3 4 6 7 8 11 12 13 17 24 30
Estação 3: Trabalhador 10 -> Tarefas: 14 19 20 21 22 23 33 34 57 58 59
Estação 4: Trabalhador 7 -> Tarefas: 25 26 28 29 31 32 41 68 69 70
Estação 5: Trabalhador 16 -> Tarefas: 27 35 51 52 53 56 60 62 63 64 67
Estação 6: Trabalhador 15 -> Tarefas: 36 37 44 45 46 47 48 49 66
Estação 7: Trabalhador 8 -> Tarefas: 38 39 40 42 43 50 54 55 61 65
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: