342.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 9 15 16 24 68 69 70
Estação 2: Trabalhador 3 -> Tarefas: 4 6 7 8 10 17 18 19 20 21 22 30 41 57 58 59
Estação 3: Trabalhador 8 -> Tarefas: 11 12 13 14 23 25 26 27 28 29 31 32 33 34 35 44
Estação 4: Trabalhador 9 -> Tarefas: 45 46 51 52 53 56 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 43 47 48 49 50 54 55
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: