229.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 69
Estação 2: Trabalhador 11 -> Tarefas: 5 6 8 12 14 18 24 30
Estação 3: Trabalhador 16 -> Tarefas: 13 17 19 20 21 22 23 25 26 28 29 31 57 58
Estação 4: Trabalhador 8 -> Tarefas: 27 32 33 34 35 36 37 38 39 48 51 53 62 70
Estação 5: Trabalhador 6 -> Tarefas: 40 41 42 44 45 46 56 59 63 64
Estação 6: Trabalhador 14 -> Tarefas: 43 47 49 52 54 55 60 61 65 66 67
Estação 7: Trabalhador 13 -> Tarefas: 68
Estação 8: Trabalhador 3 -> Tarefas: 50
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: