114.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 4 5 12 15 16 17 21
Estação 2: Trabalhador 5 -> Tarefas: 3 6 9 10 18 24 25 26 30 31 32 33 34 39 41 44
Estação 3: Trabalhador 18 -> Tarefas: 13 20 27 28 35 36 40 42 47 49 59 66 68 70 71 72 74 75
Estação 4: Trabalhador 13 -> Tarefas: 19 43 50 52 53 55 57 58 60 61 63 64 65
Estação 5: Trabalhador 10 -> Tarefas: 14 22 29 38 46 48 51 54 62 67 73
Estação 6: Trabalhador 14 -> Tarefas: 8 11 23 37 45 69
Estação 7: Trabalhador 4 -> Tarefas: 7
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 56
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: