142.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 12 13 15 17 19 22
Estação 2: Trabalhador 3 -> Tarefas: 9 10 16 18 20 21 24 25 26 27 32 33 36 40 41 43 45 46 48
Estação 3: Trabalhador 15 -> Tarefas: 35 42 47 49 50 59 66 68 69 70 71 73 74 75
Estação 4: Trabalhador 4 -> Tarefas: 14 29 53 55 58 60 61 62 63 65
Estação 5: Trabalhador 2 -> Tarefas: 11 23 28 30 31 34 37 39 44 51 52 54 56 57 64 72
Estação 6: Trabalhador 9 -> Tarefas: 38 67
Estação 7: Trabalhador 5 -> Tarefas: 8
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: