102.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 4 6 9 10 16 18 21 24 25 26 32
Estação 2: Trabalhador 14 -> Tarefas: 2 5 15 20 27 31 33 35 36 40 43 44
Estação 3: Trabalhador 18 -> Tarefas: 29 42 45 47 49 50 59 62 66 68 70 72 73 74
Estação 4: Trabalhador 9 -> Tarefas: 46 52 55 57 60 63 69
Estação 5: Trabalhador 11 -> Tarefas: 13 34 37 38 39 41 48 53 54 58 61 64 65 67
Estação 6: Trabalhador 16 -> Tarefas: 7 8 11 12 14 17 19 22 23
Estação 7: Trabalhador 6 -> Tarefas: 56
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 30
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 12 -> Tarefas: 71
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 28
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 10 -> Tarefas: 75
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: