132.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 3 4 5 6 9 10 16 18 24 26 32
Estação 2: Trabalhador 6 -> Tarefas: 2 13 15 17 21 25 30 31 33 34 37 39 41 44
Estação 3: Trabalhador 18 -> Tarefas: 8 20 27 28 35 36 40 42 43 46 47 49 52 59 66 68
Estação 4: Trabalhador 13 -> Tarefas: 50 51 53 54 55 56 57 58 60 61 63 64 65 69 72 73
Estação 5: Trabalhador 1 -> Tarefas: 11 14 23 29 45 70
Estação 6: Trabalhador 10 -> Tarefas: 12 19 22 38 48 71 75
Estação 7: Trabalhador 4 -> Tarefas: 7 62 67 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: