194.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 9 10 11 15 16 17 18 70
Estação 2: Trabalhador 11 -> Tarefas: 7 19 20 21 22 24 30 41 57 58 59 68 69
Estação 3: Trabalhador 5 -> Tarefas: 6 8 12 13 14
Estação 4: Trabalhador 7 -> Tarefas: 23 25 26 27 29 31 33 34
Estação 5: Trabalhador 16 -> Tarefas: 28 32 35 36 44 45 46 47 48 53 61 62
Estação 6: Trabalhador 9 -> Tarefas: 37 38 39 40 42 43 49 51 52 54 55 60 63
Estação 7: Trabalhador 14 -> Tarefas: 56 64 65 66
Estação 8: Trabalhador 8 -> Tarefas: 50 67
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: