306.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 15 16 17 18 19 22 30
Estação 2: Trabalhador 7 -> Tarefas: 13 14 20 21 23 24 33 57
Estação 3: Trabalhador 16 -> Tarefas: 25 26 27 28 29 31 32 34 35 36 37 44 45 53 56 58 59 61 62
Estação 4: Trabalhador 1 -> Tarefas: 38 39 60 63 64 65 66 67 70
Estação 5: Trabalhador 3 -> Tarefas: 40 41 42 43 46 47 48 49 50 51 52 54 55 68 69
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: