214.000000
Estação 1: Trabalhador 10 -> Tarefas: 5 15 16 17 18 19 20 24 30 57
Estação 2: Trabalhador 6 -> Tarefas: 1 2 3 4 6 7 8 9 10 11 12 22 58 59
Estação 3: Trabalhador 5 -> Tarefas: 13 14 21 23 25 33
Estação 4: Trabalhador 16 -> Tarefas: 26 27 28 29 31 32 34 35 36 37 38 39 40 41 42 44 45 46 47
Estação 5: Trabalhador 9 -> Tarefas: 51 52 53 54 55 56 60 61 62 63 64 65 66 67 69 70
Estação 6: Trabalhador 8 -> Tarefas: 43 48 49 50 68
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: