254.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 16 17 18 69
Estação 2: Trabalhador 5 -> Tarefas: 8 11 12 13 14 19 20 21 22 23 57 58
Estação 3: Trabalhador 16 -> Tarefas: 24 25 26 27 28 29 30 31 32 33 34 35 44 53 59
Estação 4: Trabalhador 7 -> Tarefas: 36 37 38 45 46 56 60 61 62 63 64 65 66 67 70
Estação 5: Trabalhador 2 -> Tarefas: 39 40 41 42 43 47 48 49 50 51 52 54
Estação 6: Trabalhador 9 -> Tarefas: 55 68
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: