110.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 15 16 18
Estação 2: Trabalhador 7 -> Tarefas: 5 6 17 19 20 21 24 30 57 58
Estação 3: Trabalhador 16 -> Tarefas: 9 10 41 59 68 69
Estação 4: Trabalhador 10 -> Tarefas: 7 8 11 12 13 22 70
Estação 5: Trabalhador 9 -> Tarefas: 14 23
Estação 6: Trabalhador 4 -> Tarefas: 25 26 27 28 29 31 32
Estação 7: Trabalhador 11 -> Tarefas: 33 34 35 36 37 38 44 45 62
Estação 8: Trabalhador 3 -> Tarefas: 39 48 49 51 52 53 54 55 60 61
Estação 9: Trabalhador 12 -> Tarefas: 40 46 56 63 64 65 67
Estação 10: Trabalhador 15 -> Tarefas: 42 43 47 50 66
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: