199.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49 50 59 62 66
Estação 2: Trabalhador 5 -> Tarefas: 3 4 13 16 23 24 25 28 29 40 46 52 53 55 57 58 60 61 63 65 67 68 74
Estação 3: Trabalhador 18 -> Tarefas: 10 14 17 18 21 26 30 31 32 33 34 37 39 44 45 48 54 70 72
Estação 4: Trabalhador 11 -> Tarefas: 7 8 11 12 19 22 38 41 51 56 69 71 75
Estação 5: Trabalhador 1 -> Tarefas: 73
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 64
Estação 19: Trabalhador 2 -> Tarefas: