98.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 6 9 10 13 18 22 24
Estação 2: Trabalhador 18 -> Tarefas: 4 16 25 26 31 39
Estação 3: Trabalhador 16 -> Tarefas: 7 8 11 12 19 21 28 33 34 41
Estação 4: Trabalhador 14 -> Tarefas: 14 15 17 20 23 27 29 30 32 45
Estação 5: Trabalhador 3 -> Tarefas: 35 36 38 40 43 44 46 48 51
Estação 6: Trabalhador 17 -> Tarefas: 42 47 49 50 53 58 59 62 64 65
Estação 7: Trabalhador 13 -> Tarefas: 66 67 68 69 70 71 72 73 75
Estação 8: Trabalhador 8 -> Tarefas: 52 54 55 56 57 60 61 63 74
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 37
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: