166.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49 50 55
Estação 2: Trabalhador 5 -> Tarefas: 3 4 10 12 16 18 26 31 39 40 46 51 53 58 59 63 64 65
Estação 3: Trabalhador 15 -> Tarefas: 7 17 19 21 24 25 30 32 33 37 38 41 45 52 54 56 57 60 61 66
Estação 4: Trabalhador 8 -> Tarefas: 11 13 22 23 34 44 48 62 67 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 4 -> Tarefas: 8 14
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 28
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 29
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: