139.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 36 42 43 47 53
Estação 2: Trabalhador 11 -> Tarefas: 4 10 16 18 24 26 31 39 40 49 50 52 58 62 67
Estação 3: Trabalhador 15 -> Tarefas: 21 25 32 33 45 46 51 55 56 59 60 61 63 64 65 66
Estação 4: Trabalhador 17 -> Tarefas: 13 14 37 38 48 54 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 2 -> Tarefas: 7 8 11 12 17 19 22 23 29 30 34 41 57
Estação 6: Trabalhador 3 -> Tarefas: 28
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 44
Estação 19: Trabalhador 13 -> Tarefas: