120.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 4 6 10 16 18 21 26 31
Estação 2: Trabalhador 14 -> Tarefas: 2 3 5 9 15 20 24 25 27 32 34 44
Estação 3: Trabalhador 5 -> Tarefas: 12 23 28 29 33 36 37 39 40 41 43 46 48 51
Estação 4: Trabalhador 10 -> Tarefas: 8 11 14 17 19 30 45
Estação 5: Trabalhador 12 -> Tarefas: 7 13 35 42 47 50 52 53 55 57 60
Estação 6: Trabalhador 16 -> Tarefas: 22 38 49 54 58 59 61 62 63 64 66 68 69 71 72 73 74
Estação 7: Trabalhador 18 -> Tarefas: 56 65 75
Estação 8: Trabalhador 7 -> Tarefas: 67
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: