295.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 17 18 19
Estação 2: Trabalhador 14 -> Tarefas: 7 8 11 12 13 14 20 21 22 23 24 25 27 28
Estação 3: Trabalhador 4 -> Tarefas: 26 29 30 31 32 33 34 35 57 58 59 62 63 69
Estação 4: Trabalhador 8 -> Tarefas: 36 37 38 39 40 41 42 51 52 53 54 55 56 60 61 64 65 67 70
Estação 5: Trabalhador 16 -> Tarefas: 43 44 48 49 68
Estação 6: Trabalhador 1 -> Tarefas: 45 46 47 50
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 66
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: