174.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 15 16 17 18
Estação 2: Trabalhador 3 -> Tarefas: 2 3 4 5 7 9 10 11 19 20 21 41 57 58
Estação 3: Trabalhador 8 -> Tarefas: 6 8 12 13 14 22 24 59 69 70
Estação 4: Trabalhador 9 -> Tarefas: 23 25 26 27 30 31 33
Estação 5: Trabalhador 6 -> Tarefas: 28 29 32 34 35 51 52 53 60 61 62 63 64 65 67
Estação 6: Trabalhador 5 -> Tarefas: 36 37 38 39 44 45 46 48 49 54 55 56 66 68
Estação 7: Trabalhador 14 -> Tarefas: 40 42 43 47 50
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: