244.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 10 11 24 30 41 69 70
Estação 2: Trabalhador 16 -> Tarefas: 15 16 17 18 19 20 22 57 58
Estação 3: Trabalhador 14 -> Tarefas: 7 8 12 13 14 21 23 25 27 28 31 32
Estação 4: Trabalhador 4 -> Tarefas: 26 29 33 34 35 36 37 38 39 48 59 60
Estação 5: Trabalhador 6 -> Tarefas: 40 42 43 44 45 46 47 49 51 52 53 54 55 56 61 62 63 64 65 66 67
Estação 6: Trabalhador 7 -> Tarefas: 50
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 68
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: