266.000000
Estação 1: Trabalhador 12 -> Tarefas: 5 9 10 11 15 16 17 24
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 7 18 19 20 22 57 58 68 69 70
Estação 3: Trabalhador 14 -> Tarefas: 6 8 12 13 14 21 23 25
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41
Estação 5: Trabalhador 6 -> Tarefas: 40 44 45 46 47 48 49 51 52 53 54 55 59 62 63 64 67
Estação 6: Trabalhador 1 -> Tarefas: 42 43 50 56 60 61 65
Estação 7: Trabalhador 8 -> Tarefas: 66
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: