205.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 7 9 10 15 16 17 18
Estação 2: Trabalhador 6 -> Tarefas: 5 6 8 11 19 20 21 22 24 30 57 58 68
Estação 3: Trabalhador 14 -> Tarefas: 12 13 14 23 31 32 41 69
Estação 4: Trabalhador 3 -> Tarefas: 25 26 27 29 33 34 59 70
Estação 5: Trabalhador 17 -> Tarefas: 28 35 51 52 53 54 62 63 64
Estação 6: Trabalhador 8 -> Tarefas: 36 44 45 46 48 49 55 60 61 65
Estação 7: Trabalhador 15 -> Tarefas: 37 38 39 40 42 43 47 50 56 66 67
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: