107.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 3 4 6 9 10 13 16 18 21 24 26
Estação 2: Trabalhador 5 -> Tarefas: 2 5 15 17 20 25 27 31 32 33 35 44
Estação 3: Trabalhador 16 -> Tarefas: 8 30 34 36 39 40 42 43 46 51
Estação 4: Trabalhador 17 -> Tarefas: 12 47 49 50 52 56 59 60 61 62 67
Estação 5: Trabalhador 15 -> Tarefas: 7 41 48 53 55 57 58 65 66 68 69 70 71 72 73 74
Estação 6: Trabalhador 2 -> Tarefas: 11 14 22 28 37 38 63 64 75
Estação 7: Trabalhador 6 -> Tarefas: 19 23
Estação 8: Trabalhador 8 -> Tarefas: 54
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 45
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 29
Estação 19: Trabalhador 19 -> Tarefas: