85.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 8 9 10 12 15 16 17
Estação 2: Trabalhador 11 -> Tarefas: 3 13 18 20 21 24 25 26 27 29 31 33 34 36 41
Estação 3: Trabalhador 6 -> Tarefas: 35 42 47 49 59 66 68 70 71 73 74 75
Estação 4: Trabalhador 17 -> Tarefas: 39 40 46 52 53 56 57 58 64
Estação 5: Trabalhador 15 -> Tarefas: 32 43 45 48 50 54 55 60 62 63 65 72
Estação 6: Trabalhador 3 -> Tarefas: 7 19 22 23 37 38 67
Estação 7: Trabalhador 5 -> Tarefas: 11 14 30 51 69
Estação 8: Trabalhador 12 -> Tarefas: 28
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 61
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 44
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 9 -> Tarefas: