173.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 16 18 21 24 25 26 31 32 33 39 44
Estação 2: Trabalhador 12 -> Tarefas: 2 5 7 11 15 17 20 27 35 36 42 43 47 49 50 52 53 58 59
Estação 3: Trabalhador 15 -> Tarefas: 8 40 54 56 57 60 62 64 65 66 67 68 69 70 72 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 12 13 19 22 23 28 30 37 38 41 45 46 48 55 61 63
Estação 5: Trabalhador 4 -> Tarefas: 14 29 34 51
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 71
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: