236.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 24 26 27 31 35 42 47 49 53 59
Estação 2: Trabalhador 14 -> Tarefas: 7 17 21 23 25 28 29 30 32 33 34 37 38 39 41 52 56 57 58 61 65 66 68 71
Estação 3: Trabalhador 12 -> Tarefas: 8 11 12 13 14 19 22 36 44 64 72 73 74 75
Estação 4: Trabalhador 10 -> Tarefas: 40 43 46 48 50 51 54 60 62 67 70
Estação 5: Trabalhador 6 -> Tarefas: 55 63 69
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 45
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: