113.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 10 15 20 27 29 36 43
Estação 2: Trabalhador 6 -> Tarefas: 4 35 42 47 49 50 52 59 64 66 68 69 70 71 73 74
Estação 3: Trabalhador 18 -> Tarefas: 13 16 18 26 31 32 39 40 46 54 56 72
Estação 4: Trabalhador 11 -> Tarefas: 7 11 17 21 24 25 30 33 34 37 41 51 53 57 58 60 61 62 67 75
Estação 5: Trabalhador 1 -> Tarefas: 12 14 19 38 44 45
Estação 6: Trabalhador 16 -> Tarefas: 8 23 48 55
Estação 7: Trabalhador 4 -> Tarefas: 22
Estação 8: Trabalhador 12 -> Tarefas: 28
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 65
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: 63