406.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 4 5 9 10 15 16 17 18 19 20 21 22 24 30 57 58
Estação 2: Trabalhador 7 -> Tarefas: 6 7 8 11 12 13 14 23 25 33 34
Estação 3: Trabalhador 17 -> Tarefas: 26 27 28 29 31 32 35 44 45 46 51 53 59 60 61 62 63 64 65 66 67
Estação 4: Trabalhador 5 -> Tarefas: 36 37 38 39 40 41 42 47 52 54 55 56 68 69 70
Estação 5: Trabalhador 14 -> Tarefas: 43 48 49 50
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: