186.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 5 15 16 17 18 19 69 70
Estação 2: Trabalhador 14 -> Tarefas: 9 10 11 24 57 58
Estação 3: Trabalhador 13 -> Tarefas: 2 3 4 20 21 22 30 41 59 68
Estação 4: Trabalhador 16 -> Tarefas: 6 7 8 12 13
Estação 5: Trabalhador 2 -> Tarefas: 14 23 25 27 28 29 31 32 33
Estação 6: Trabalhador 6 -> Tarefas: 26 34 35 36 37 38 39 40 44 45 46 48 49 56 60 61 62
Estação 7: Trabalhador 3 -> Tarefas: 42 43 51 52 53 54
Estação 8: Trabalhador 5 -> Tarefas: 47 63 64 65 66 67
Estação 9: Trabalhador 12 -> Tarefas: 50 55
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: