416.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 9 10 11 15 16 17 18 19 20 21 24
Estação 2: Trabalhador 2 -> Tarefas: 4 6 7 8 12 13 14 22 23 25 27 57
Estação 3: Trabalhador 6 -> Tarefas: 26 28 29 30 31 32 33 34 35 36 37 38 39 41 44 45 46 47 48 49 56 58 61 62 68 69
Estação 4: Trabalhador 7 -> Tarefas: 40 42 43 50 53 59 60 63
Estação 5: Trabalhador 16 -> Tarefas: 51 52 54 55 64 65 67 70
Estação 6: Trabalhador 15 -> Tarefas: 66
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: