332.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 9 10 15 16 17 18 19 22 30 57
Estação 2: Trabalhador 7 -> Tarefas: 6 7 8 11 12 13 14 20 21 23 24 25 26
Estação 3: Trabalhador 16 -> Tarefas: 27 28 29 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 51 52 53 56 58 61 62
Estação 4: Trabalhador 1 -> Tarefas: 59 60 63 64 65 66 67 69
Estação 5: Trabalhador 6 -> Tarefas: 46 47 49 50 54 70
Estação 6: Trabalhador 14 -> Tarefas: 55
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 68
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: