113.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 10 15 16 17 18 26 31 39
Estação 2: Trabalhador 14 -> Tarefas: 3 9 20 27 35 36 42 43 47 49 50 53 58
Estação 3: Trabalhador 15 -> Tarefas: 21 24 40 46 52 54 55 56 59 60 66 68 73 74
Estação 4: Trabalhador 17 -> Tarefas: 25 29 30 33 34 38 41 48 57 63 65 69 75
Estação 5: Trabalhador 2 -> Tarefas: 7 8 12 13 14 19 22 32 37 45 62 67
Estação 6: Trabalhador 3 -> Tarefas: 23 51 72
Estação 7: Trabalhador 5 -> Tarefas: 11 61
Estação 8: Trabalhador 12 -> Tarefas: 28
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 70
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 64
Estação 15: Trabalhador 9 -> Tarefas: 71
Estação 16: Trabalhador 7 -> Tarefas: 44
Estação 17: Trabalhador 4 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: