128.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 16 22 24
Estação 2: Trabalhador 4 -> Tarefas: 17 18 20 26 27 31 35 36 39 40 42 47 49 52 59 66
Estação 3: Trabalhador 5 -> Tarefas: 25 43 46 50 53 56 60 62 68 72 74
Estação 4: Trabalhador 10 -> Tarefas: 29 30 34 54 55 58 61 63 64 65 67 70 73 75
Estação 5: Trabalhador 6 -> Tarefas: 7 11 12 14 21 23 32 33 37 41 44 45 48 57
Estação 6: Trabalhador 16 -> Tarefas: 8 19 28 38 51 71
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 69
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: