96.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 6 7 9 10 24 25
Estação 2: Trabalhador 16 -> Tarefas: 4 15 16 17 18 20 21 26 31 32 33 34 37 39 41 44
Estação 3: Trabalhador 14 -> Tarefas: 27 35 36 42 43 47 49 50 52 53 54 58 65
Estação 4: Trabalhador 10 -> Tarefas: 30 57 59 66 68 70 71 72 73 74 75
Estação 5: Trabalhador 3 -> Tarefas: 13 40 46 55 56 61 62 63 69
Estação 6: Trabalhador 2 -> Tarefas: 8 12 14 19 22 29 38 48 51 64
Estação 7: Trabalhador 6 -> Tarefas: 11 23 45 60 67
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 28
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: