146.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 26 27 35 42
Estação 2: Trabalhador 6 -> Tarefas: 21 24 25 31 33 36 40 47 49 53 58 59 61 65 66 68 69 70 71 72 73 74 75
Estação 3: Trabalhador 18 -> Tarefas: 12 17 30 32 34 37 38 41 43 44 46 48 50 54 55 60
Estação 4: Trabalhador 11 -> Tarefas: 8 11 13 14 19 22 23 28 29 39 45 51 52 56 57 62 63 67
Estação 5: Trabalhador 1 -> Tarefas: 7
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 64
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: