375.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14
Estação 2: Trabalhador 6 -> Tarefas: 15 16 17 18 19 20 21 22 23 24 25 26 27 28 33 34 41 57 58 59 68
Estação 3: Trabalhador 5 -> Tarefas: 29 30 31 32 35 36 37 38 39 40 44 45 46 47 51 52 53 60 61 62 63 64 65 67 69 70
Estação 4: Trabalhador 1 -> Tarefas: 42 48 49 54 56 66
Estação 5: Trabalhador 9 -> Tarefas: 43 50 55
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: