320.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 69 70
Estação 2: Trabalhador 14 -> Tarefas: 7 8 12 14 16 17 18 19 22 30 41
Estação 3: Trabalhador 15 -> Tarefas: 13 20 24 57 58 68
Estação 4: Trabalhador 3 -> Tarefas: 21 23 25 26 27 28 29 31 32 33 34 35 61
Estação 5: Trabalhador 2 -> Tarefas: 36 37 44 45 48 51 52 53 54 56 59 60 62 63 64 65 66 67
Estação 6: Trabalhador 6 -> Tarefas: 38 39 46 47 49 55
Estação 7: Trabalhador 16 -> Tarefas: 40 42 43 50
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: