230.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 9 10 24 30 41
Estação 2: Trabalhador 10 -> Tarefas: 8 11 12 13 14 15 16 17 18 19 20 21 69
Estação 3: Trabalhador 6 -> Tarefas: 22 23 25 26 27 28 29 31 32 33 34 35 44 45
Estação 4: Trabalhador 7 -> Tarefas: 46 47 48 49 53 56 57 58 59 62 63 64 66 67 70
Estação 5: Trabalhador 16 -> Tarefas: 36 37 38 39 40 42 43 51 52 54 55 60 61 68
Estação 6: Trabalhador 15 -> Tarefas: 50 65
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: