172.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 42 47 49 53 59 66 68
Estação 2: Trabalhador 14 -> Tarefas: 4 7 12 16 17 18 19 26 31 32 36 37 38 39 40 43 44 46 48 50 52 56 57 58 62 70 72
Estação 3: Trabalhador 5 -> Tarefas: 3 13 24 25 28 30 34 45 54 55 61 63 64 67 71 74
Estação 4: Trabalhador 10 -> Tarefas: 8 14 21 22 23 29 33 41 60 73 75
Estação 5: Trabalhador 6 -> Tarefas: 11 65 69
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: