128.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 5 6 9 15 17 20 27 35 42 47 49 52 59
Estação 2: Trabalhador 11 -> Tarefas: 4 10 14 16 18 24 25 26 31 32 36 40 43 50 55 56 62 66
Estação 3: Trabalhador 15 -> Tarefas: 7 13 29 37 39 46 48 51 53 57 58 61 63 65 68 70 72 74 75
Estação 4: Trabalhador 17 -> Tarefas: 21 22 28 30 33 34 38 41 44 54 60 64 69
Estação 5: Trabalhador 2 -> Tarefas: 8 11 12 19 23 45 67 71
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 73
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: