98.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 12 -> Tarefas: 1 2 3 5 6 9 13 15
Estação 3: Trabalhador 18 -> Tarefas: 4 10 16 18 21 24 25 26 32 33 34 41 44 45
Estação 4: Trabalhador 14 -> Tarefas: 12 17 20 23 27 31 35 36 40 42 43 47 49 50 59
Estação 5: Trabalhador 15 -> Tarefas: 7 53 55 58 60 62 63 65 66 67 68 70 71 72 73 74 75
Estação 6: Trabalhador 2 -> Tarefas: 39 46 51 52 54 57 61 64
Estação 7: Trabalhador 6 -> Tarefas: 8 11 14 19 28 30 37 38 48
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 29
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 69
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 56
Estação 17: Trabalhador 16 -> Tarefas: 22
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: