160.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 31 35 36 42 43 47
Estação 2: Trabalhador 5 -> Tarefas: 3 17 24 25 32 38 39 40 44 46 48 49 50 51 59 61 62 67
Estação 3: Trabalhador 15 -> Tarefas: 13 21 23 29 33 45 52 53 55 56 57 58 60 63 65 66 68 70 71 72 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 7 8 12 14 22 28 30 34 37 69
Estação 5: Trabalhador 4 -> Tarefas: 11 41
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 64
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 54
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 19
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: