145.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 36 42 43 47 49 50 55
Estação 2: Trabalhador 3 -> Tarefas: 3 10 18 26 31 32 39 40 46 51 52 54 59 62 63 66 68 70 71 72 73
Estação 3: Trabalhador 18 -> Tarefas: 7 21 24 25 29 33 41 44 45 53 56 57 58 61 65
Estação 4: Trabalhador 6 -> Tarefas: 8 11 12 13 14 17 19 22 23 28 30 34 37 67 69
Estação 5: Trabalhador 1 -> Tarefas: 38 48 60
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 64 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 75
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: