268.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 5 9 15 16 17 18 19 20 22 24 57
Estação 2: Trabalhador 11 -> Tarefas: 3 4 6 7 8 10 21 30 41 58 59 68 69 70
Estação 3: Trabalhador 2 -> Tarefas: 11 12 13 14 23 25 26 31 33 34
Estação 4: Trabalhador 14 -> Tarefas: 27 28 29 32 35 36 37 38 39 40 44 45 46 47 51 52 53 54 61 62
Estação 5: Trabalhador 6 -> Tarefas: 42 43 48 49 50 55 56 60 63 64 65
Estação 6: Trabalhador 1 -> Tarefas: 66 67
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: