132.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 5 15 16 17 24 30
Estação 2: Trabalhador 8 -> Tarefas: 2 9 10 11 18
Estação 3: Trabalhador 11 -> Tarefas: 3 4 6 7 8 19 57 70
Estação 4: Trabalhador 13 -> Tarefas: 12 13 14 20 41 58 69
Estação 5: Trabalhador 7 -> Tarefas: 21 22 23 25 28 29 31 33 59
Estação 6: Trabalhador 14 -> Tarefas: 26 27 32 34 35 36 37 38 39 40 44 45 51
Estação 7: Trabalhador 4 -> Tarefas: 48 52 53 54 55 62 63
Estação 8: Trabalhador 1 -> Tarefas: 56 60
Estação 9: Trabalhador 15 -> Tarefas: 42 43 46 49 61 64 65 66 68
Estação 10: Trabalhador 3 -> Tarefas: 47 50 67
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: