126.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 9 10
Estação 2: Trabalhador 14 -> Tarefas: 5 6 7 15 16 30 41 69
Estação 3: Trabalhador 16 -> Tarefas: 8 11 17 18 19 57 58
Estação 4: Trabalhador 15 -> Tarefas: 12 13 14 20 22 24 59
Estação 5: Trabalhador 7 -> Tarefas: 21 23 25 26 27 31 33 34 70
Estação 6: Trabalhador 8 -> Tarefas: 28 29 32 35 51 53 61
Estação 7: Trabalhador 4 -> Tarefas: 36 37 38 39 44 45 52 60 62 63
Estação 8: Trabalhador 9 -> Tarefas: 46 48 54 55 56 64 68
Estação 9: Trabalhador 11 -> Tarefas: 40 42 43 47 49 65 66 67
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 50
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: