111.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 6 9 10 16 18 26 31 32
Estação 2: Trabalhador 13 -> Tarefas: 5 11 12 13 15 17 20 21 24 27 29 35 36 40 43 46 48
Estação 3: Trabalhador 16 -> Tarefas: 25 42 45 47 49 50 52 59 62 66 68 70 72 73 75
Estação 4: Trabalhador 5 -> Tarefas: 53 54 55 56 57 58 60 63 64 65
Estação 5: Trabalhador 3 -> Tarefas: 7 23 28 30 33 37 38 39 41 51 61 67 71
Estação 6: Trabalhador 2 -> Tarefas: 14 22 34
Estação 7: Trabalhador 6 -> Tarefas: 8 19
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 69
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 44
Estação 17: Trabalhador 12 -> Tarefas: 74
Estação 18: Trabalhador 18 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: