90.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 6 10 13 16 18 21 22
Estação 2: Trabalhador 6 -> Tarefas: 5 9 15 17 24 25 26 28 30 32 33 34 41 44 45
Estação 3: Trabalhador 13 -> Tarefas: 12 20 27 31 36 39 40 43 46 48
Estação 4: Trabalhador 4 -> Tarefas: 35 38 42 47 49 50 59 66 68 72 73 74 75
Estação 5: Trabalhador 9 -> Tarefas: 11 14 19 37 51 52 53 56 57 60 62 67
Estação 6: Trabalhador 2 -> Tarefas: 55 58 63 64 65 69 70
Estação 7: Trabalhador 1 -> Tarefas: 8 54 61 71
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 7
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 29
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 23
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: