118.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 6 9 10 12 15 18 20 27 35 36 42 47 49 59 66 68
Estação 2: Trabalhador 14 -> Tarefas: 3 4 16 24 25 26 32 43 44 45 53 58 72
Estação 3: Trabalhador 5 -> Tarefas: 21 23 29 31 34 38 40 46 48 52 56 57 61 70 75
Estação 4: Trabalhador 18 -> Tarefas: 13 22 33 37 39 41 50 54 60 62 64 67
Estação 5: Trabalhador 6 -> Tarefas: 8 11 14 17 28 30 55 63 69
Estação 6: Trabalhador 16 -> Tarefas: 7 19
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 15 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 71
Estação 12: Trabalhador 2 -> Tarefas: 73
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 74
Estação 18: Trabalhador 1 -> Tarefas: 65
Estação 19: Trabalhador 10 -> Tarefas: