98.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 17 18 24 25 30 34
Estação 2: Trabalhador 9 -> Tarefas: 16 20 21 26 27 31 33 35 36 39 40 41 46 51
Estação 3: Trabalhador 15 -> Tarefas: 32 42 47 49 52 59 66 68 70 72 73 74 75
Estação 4: Trabalhador 17 -> Tarefas: 12 13 14 19 22 28 37 44 45 53 58 61 71
Estação 5: Trabalhador 2 -> Tarefas: 43 50 54 55 56 60 62 63 67
Estação 6: Trabalhador 3 -> Tarefas: 7 8 11 29 38 48 57 64 65 69
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 23
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: