121.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 6 9 10 11 18 24 25 28
Estação 2: Trabalhador 5 -> Tarefas: 4 5 15 16 17 21 26 31 32 39 44 45
Estação 3: Trabalhador 15 -> Tarefas: 20 27 35 42 47 49 52 59 66 68 75
Estação 4: Trabalhador 2 -> Tarefas: 7 13 36 38 40 43 46 50 54 55 60 62 63 67 71 72 74
Estação 5: Trabalhador 4 -> Tarefas: 23 29 30 33 34 41 48 51 53 57 58 61 65 73
Estação 6: Trabalhador 14 -> Tarefas: 12 14 22 37 56 64 69 70
Estação 7: Trabalhador 12 -> Tarefas: 8
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: