149.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 5 9 10 15 16 24 41 70
Estação 2: Trabalhador 17 -> Tarefas: 4 7 17 18 19 30 57 58 59 68
Estação 3: Trabalhador 10 -> Tarefas: 6 11 20 21 22 69
Estação 4: Trabalhador 16 -> Tarefas: 8 12 13 14 23 33
Estação 5: Trabalhador 6 -> Tarefas: 25 26 27 28 29 31 32 34 35 36 37 38 39
Estação 6: Trabalhador 15 -> Tarefas: 44 45 48 51 53 60 61 62
Estação 7: Trabalhador 5 -> Tarefas: 40 49 56 63 64 67
Estação 8: Trabalhador 2 -> Tarefas: 42 43 46 47 50 52 54 55 65 66
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: