239.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 15 16 17 18 19 30 41 57 69 70
Estação 2: Trabalhador 16 -> Tarefas: 2 3 4 6 7 8 10 20 21 22 24 58
Estação 3: Trabalhador 14 -> Tarefas: 11 12 13 14 23 25 26 28
Estação 4: Trabalhador 13 -> Tarefas: 27 29 31 32 33 34 35 44 45 51 52 53 62 63
Estação 5: Trabalhador 15 -> Tarefas: 36 37 38 39 46 47 48 49 54 55 56 59 60 61 64 65 66 67
Estação 6: Trabalhador 17 -> Tarefas: 40 42 43 50 68
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: