368.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 18 19 20 21 24 70
Estação 2: Trabalhador 14 -> Tarefas: 6 8 11 12 13 14 22 23 25 26 33
Estação 3: Trabalhador 15 -> Tarefas: 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 44 45 46 48 51 52 53 54 55 57 58 59 60 61 62
Estação 4: Trabalhador 3 -> Tarefas: 43 47 49 50 63 64 65 66 67
Estação 5: Trabalhador 2 -> Tarefas: 68
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 56
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 69
Estação 17: Trabalhador 7 -> Tarefas: