164.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 15 16 17 18
Estação 2: Trabalhador 7 -> Tarefas: 5 7 9 10 19 20 21 22 24 30 41 57 58 59
Estação 3: Trabalhador 14 -> Tarefas: 6 8 11 12 13 70
Estação 4: Trabalhador 9 -> Tarefas: 14 23 33 34 68
Estação 5: Trabalhador 6 -> Tarefas: 25 26 27 28 29 31 32 35 36 37 38 39 44 48
Estação 6: Trabalhador 2 -> Tarefas: 40 42 51 52 53 54 60 61 62 69
Estação 7: Trabalhador 16 -> Tarefas: 45 46 55 63
Estação 8: Trabalhador 3 -> Tarefas: 43 47 49 50 56 64 65 66 67
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: