267.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 21 24 25 26 27 33 35 36 40 42 46 47 52
Estação 2: Trabalhador 9 -> Tarefas: 17 31 32 37 38 39 41 43 44 45 48 49 50 51 54 56 59 61 66 68 69 70 71 74 75
Estação 3: Trabalhador 15 -> Tarefas: 7 8 11 12 13 14 19 22 23 29 30 34 53 55 57 58 62 63 67 72 73
Estação 4: Trabalhador 17 -> Tarefas: 
Estação 5: Trabalhador 2 -> Tarefas: 28 60
Estação 6: Trabalhador 3 -> Tarefas: 65
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 64
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: