126.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 7 12 14 15 16 19 21
Estação 2: Trabalhador 6 -> Tarefas: 6 9 10 11 13 18 20 27 35 36 42 43 47 50
Estação 3: Trabalhador 3 -> Tarefas: 17 24 25 26 29 31 32 39 40 46 49 51 53 54 55 59 63 66 68 71 73 75
Estação 4: Trabalhador 11 -> Tarefas: 33 52 57 58 61 62 64 67 69 70 72
Estação 5: Trabalhador 1 -> Tarefas: 22 28 34 41 44 56 74
Estação 6: Trabalhador 13 -> Tarefas: 8 23 30 38 60
Estação 7: Trabalhador 4 -> Tarefas: 45
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 37
Estação 15: Trabalhador 10 -> Tarefas: 48 65
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: