120.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 40 42 47 49
Estação 2: Trabalhador 15 -> Tarefas: 4 10 16 18 26 32 46 53 58 59 66 68 71 72 73
Estação 3: Trabalhador 16 -> Tarefas: 3 21 24 25 29 31 33 38 39 41 43 44 45 50 51 52 55 56 60 61 62 67 70 75
Estação 4: Trabalhador 14 -> Tarefas: 8 11 12 13 17 19 23 28 34 48 57 63 64 65
Estação 5: Trabalhador 11 -> Tarefas: 7 14 30 54
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 37 69 74
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 22
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: