110.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 3 4 6 9 10 16 18 24 26 31 39
Estação 2: Trabalhador 19 -> Tarefas: 2 5 15 20 27 35 36 42 43 47 49 50 53 59 62
Estação 3: Trabalhador 5 -> Tarefas: 11 13 25 29 32 40 44 46 48 51 52 54 55 56 58 61 63 64 66 67
Estação 4: Trabalhador 10 -> Tarefas: 7 12 14 21 28 33 34 38 41 57 65 68 69 70 72 74 75
Estação 5: Trabalhador 6 -> Tarefas: 17 19 22 23 30 37 45 60 71 73
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 8
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: