156.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 35 42 47 49 53 59 66 68
Estação 2: Trabalhador 5 -> Tarefas: 10 17 18 25 28 29 30 34 36 38 40 43 46 48 50 52 55 58 60 61 63 64 72 73
Estação 3: Trabalhador 15 -> Tarefas: 4 13 16 21 26 31 32 33 37 39 41 45 51 57 62 65 67 69 74
Estação 4: Trabalhador 8 -> Tarefas: 8 11 12 14 22 23 44 71 75
Estação 5: Trabalhador 4 -> Tarefas: 7
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 54 70
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 56
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: