495.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 9 10 15 16 17 18 19 20 21 22 24 57 58 59
Estação 2: Trabalhador 4 -> Tarefas: 4 6 7 8 11 12 13 14 23 25 27 28
Estação 3: Trabalhador 3 -> Tarefas: 26 29 30 31 32 33 34 35 44 45 51 52 53 54 55 56 60 61 62 63 64 65 66 67 70
Estação 4: Trabalhador 9 -> Tarefas: 36 37 38 39 41 46 47 48 49 68 69
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 40 42
Estação 8: Trabalhador 5 -> Tarefas: 43 50
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: