411.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 5 9 10 11 15 16 17 18 19 20 21 22 41 57 70
Estação 2: Trabalhador 2 -> Tarefas: 3 4 6 7 8 12 13 14 23 30 31 32 33 58
Estação 3: Trabalhador 4 -> Tarefas: 24 25 26 27 28 29 34 35 36 37 38 39 51 52 53 54 56 59 61 62
Estação 4: Trabalhador 3 -> Tarefas: 40 42 43 44 45 46 48 49 55 60 63 64 65 66 67 68 69
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 5 -> Tarefas: 47 50
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: