294.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 15 16 17 18 19 20 21 22 57
Estação 2: Trabalhador 6 -> Tarefas: 5 6 7 8 9 10 11 12 14 24 30 58 59 68
Estação 3: Trabalhador 4 -> Tarefas: 13 23 25 29 31 33 34
Estação 4: Trabalhador 10 -> Tarefas: 26 27 28 32 35 48 51 52 60 61 62 63 64 66 69
Estação 5: Trabalhador 5 -> Tarefas: 36 37 44 45 46 47 49 53 54 56 65 67 70
Estação 6: Trabalhador 8 -> Tarefas: 38 39 40 41 42 43 50 55
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: