382.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 17 18 19 20 22 24 30
Estação 2: Trabalhador 3 -> Tarefas: 7 8 12 13 14 21 23 25 29 33 34 41
Estação 3: Trabalhador 10 -> Tarefas: 26 27 28 31 32 35 36 37 38 39 40 44 45 46 51 52 53 56 57 58 59 60 61 62 63 64 66 67 69
Estação 4: Trabalhador 8 -> Tarefas: 42 43 47 48 49 50 54 55 65 68 70
Estação 5: Trabalhador 9 -> Tarefas: 
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: