385.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 15 16 17
Estação 2: Trabalhador 2 -> Tarefas: 12 13 14 18 19 20 21 22 23 24 30 31 32 33 34 57 58 59 68 69 70
Estação 3: Trabalhador 3 -> Tarefas: 25 26 27 28 29 35 41 62 63 64
Estação 4: Trabalhador 4 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 51 52 53 54 55 56 60 61 65 66 67
Estação 5: Trabalhador 1 -> Tarefas: 50
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: