203.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 6 9 10 15 20 27 35 36 40 42 46 47 49 59 66 68
Estação 2: Trabalhador 4 -> Tarefas: 4 12 13 14 16 17 18 21 24 25 26 31 32 39 43 44 48 50 51 52 53 57 58
Estação 3: Trabalhador 3 -> Tarefas: 19 22 23 29 30 37 55 60 61 62 63 67 69 71 73 74
Estação 4: Trabalhador 7 -> Tarefas: 7 8 11 33 41 54 56 64 75
Estação 5: Trabalhador 6 -> Tarefas: 28 38 72
Estação 6: Trabalhador 9 -> Tarefas: 70
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 34
Estação 11: Trabalhador 11 -> Tarefas: 45 65