94.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 7 9 11 12 15 16 20 24 25
Estação 2: Trabalhador 4 -> Tarefas: 10 18 21 23 26 27 31 32 35 36 43 44
Estação 3: Trabalhador 9 -> Tarefas: 13 14 17 19 29 30 33 34 39 40 41 46 48 51
Estação 4: Trabalhador 11 -> Tarefas: 42 47 49 52 53 59 66 68 74
Estação 5: Trabalhador 10 -> Tarefas: 50 58 62 65 67 69 70 71 73 75
Estação 6: Trabalhador 6 -> Tarefas: 38 45 54 55 56 60 63 64 72
Estação 7: Trabalhador 7 -> Tarefas: 22 37 57
Estação 8: Trabalhador 3 -> Tarefas: 8 28
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 61