134.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 36 42 47 49
Estação 2: Trabalhador 9 -> Tarefas: 10 12 18 19 40 43 50 52 55 59 62 66 67 68 69 70 73 74
Estação 3: Trabalhador 2 -> Tarefas: 4 13 16 26 31 37 39 53 58 60 63 65
Estação 4: Trabalhador 6 -> Tarefas: 17 21 23 24 25 28 29 30 32 33 34 38 41 44 45 46 51 64 72
Estação 5: Trabalhador 5 -> Tarefas: 7 8 11 14 22 48 54 56 75
Estação 6: Trabalhador 1 -> Tarefas: 57 61
Estação 7: Trabalhador 11 -> Tarefas: 71
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: