90.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 12 13 15 16 20 21 22 23
Estação 2: Trabalhador 2 -> Tarefas: 10 14 17 18 27 29 35 36 40 42 43 47 50 53 55
Estação 3: Trabalhador 10 -> Tarefas: 7 24 46 49 58 59 65 66 68 70 75
Estação 4: Trabalhador 11 -> Tarefas: 8 25 26 48 52 54 60 63 69 72 73
Estação 5: Trabalhador 9 -> Tarefas: 31 33 39 51 61 62 64 67 74
Estação 6: Trabalhador 4 -> Tarefas: 11 28 30 32 34 37 44 45 56
Estação 7: Trabalhador 6 -> Tarefas: 19 57 71
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 38 41