109.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 11 12 13 15 16 17 19 20 21 24 25 34
Estação 2: Trabalhador 2 -> Tarefas: 27 35 36 42 43 47 49 50 54 55 59 66 68
Estação 3: Trabalhador 11 -> Tarefas: 7 10 40 52 53 57 58 60 62 63 69 70 71 72 73 74
Estação 4: Trabalhador 4 -> Tarefas: 14 18 56 61 64 65 67 75
Estação 5: Trabalhador 3 -> Tarefas: 26 29 30 31 32 37 38 39 44 45 46
Estação 6: Trabalhador 7 -> Tarefas: 8 22 23 33 41 48 51
Estação 7: Trabalhador 6 -> Tarefas: 28
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: