181.000000
Estação 1: Trabalhador 10 -> Tarefas: 9 10 11 15 16 17 18 19 20
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 5 21 22 30 57 58 59 68 69 70
Estação 3: Trabalhador 12 -> Tarefas: 4 6 7 8 12 13 14 24 41
Estação 4: Trabalhador 6 -> Tarefas: 23 25 27 28 29 31 32 33 34
Estação 5: Trabalhador 14 -> Tarefas: 26 35 36 37 38 39 40 42 43 48 51 52 53 60 61
Estação 6: Trabalhador 5 -> Tarefas: 44 45 46 49 56 62
Estação 7: Trabalhador 7 -> Tarefas: 47 50 54
Estação 8: Trabalhador 17 -> Tarefas: 55 63
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 64 65 66 67
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: