215.000000
Estação 1: Trabalhador 14 -> Tarefas: 5 9 10 11 15 16 17 18
Estação 2: Trabalhador 12 -> Tarefas: 1 2 3 4 6 7 8 12 13 19 57
Estação 3: Trabalhador 6 -> Tarefas: 14 20 21 22 23 24 25 29 30 31 32 33 34 41 58 59
Estação 4: Trabalhador 10 -> Tarefas: 26 27 28 35 36 37 38 51 52 53 62 63 69
Estação 5: Trabalhador 2 -> Tarefas: 39 40 42 44 45 54 60 61 64 65 66 67 70
Estação 6: Trabalhador 5 -> Tarefas: 43 46 47 48 49 50 55
Estação 7: Trabalhador 13 -> Tarefas: 56
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 68
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: