220.000000
Estação 1: Trabalhador 2 -> Tarefas: 5 9 15 16 17 18 19 22 24 30 57 58 59
Estação 2: Trabalhador 9 -> Tarefas: 1 2 3 4 6 10 11 20 21
Estação 3: Trabalhador 12 -> Tarefas: 7 8 12 13 14 23 25 27 29 31
Estação 4: Trabalhador 3 -> Tarefas: 26 28 32 33 34 35 51 52 53 54 60 68 70
Estação 5: Trabalhador 7 -> Tarefas: 48 61 62 63 64 65 66 67 69
Estação 6: Trabalhador 8 -> Tarefas: 36 37 38 39 41 44 45 46 47 49 55 56
Estação 7: Trabalhador 5 -> Tarefas: 40 42 43 50
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: