199.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 5 6 7 8 15
Estação 2: Trabalhador 14 -> Tarefas: 9 10 11 12 13 16 17 18 19 22 30 57
Estação 3: Trabalhador 6 -> Tarefas: 14 20 21 23 24 25 26 27 29 31 33 41 58
Estação 4: Trabalhador 3 -> Tarefas: 28 32 34 35 51 52 53 54 59 60 61 70
Estação 5: Trabalhador 2 -> Tarefas: 36 44 45 46 47 48 49 55
Estação 6: Trabalhador 13 -> Tarefas: 37 38 39 40 42 43 50 62 63 68
Estação 7: Trabalhador 15 -> Tarefas: 56 64 65 66
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 67
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 69
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: