256.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 5 9 10 15 16 17 18 19
Estação 2: Trabalhador 11 -> Tarefas: 4 6 7 8 11 12 13 20 22 24 30 57 58
Estação 3: Trabalhador 6 -> Tarefas: 14 21 23 25 28 29 31 32 33 34 59 69
Estação 4: Trabalhador 7 -> Tarefas: 26 27 35 48 53 56 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 16 -> Tarefas: 36 37 38 39 40 41 44 45 49 51 68 70
Estação 6: Trabalhador 8 -> Tarefas: 42 43 46 47 50
Estação 7: Trabalhador 14 -> Tarefas: 52 54 55
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: