99.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 7 12 15 17 19 23
Estação 2: Trabalhador 4 -> Tarefas: 4 6 9 10 16 18 20 24 27 29 36 40 43
Estação 3: Trabalhador 16 -> Tarefas: 21 25 26 31 32 35 39 42 45 46 51
Estação 4: Trabalhador 10 -> Tarefas: 47 49 50 55 59 66 68 72 73 74 75
Estação 5: Trabalhador 3 -> Tarefas: 30 44 52 53 57 60 61 62 63 64 67
Estação 6: Trabalhador 2 -> Tarefas: 11 13 14 22 33 34 37 38 41 54 58 65 70
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 8
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 69
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 48 56
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 8 -> Tarefas: 28 71