143.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 24 25 27 29 36
Estação 2: Trabalhador 14 -> Tarefas: 4 16 21 26 34 35 40 42 43 47 49 50 55 59 62
Estação 3: Trabalhador 5 -> Tarefas: 12 31 32 39 46 48 51 52 54 57 61 63 64 66 67 68 70 74 75
Estação 4: Trabalhador 10 -> Tarefas: 11 14 17 19 23 30 33 37 41 53 56 58 65 72 73
Estação 5: Trabalhador 8 -> Tarefas: 7 13 28 38 44 69
Estação 6: Trabalhador 16 -> Tarefas: 45
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 8
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 71
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 60
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: 22