141.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 15 17 20 27 35 36 42 43 47 49 59
Estação 2: Trabalhador 6 -> Tarefas: 3 10 12 13 16 19 38 50 53 54 64 66 68 69 70 71 72
Estação 3: Trabalhador 18 -> Tarefas: 11 18 21 24 25 28 29 30 34 40 52 55 56 57 61 62 67
Estação 4: Trabalhador 11 -> Tarefas: 7 26 31 32 33 37 39 41 44 46 51 74 75
Estação 5: Trabalhador 1 -> Tarefas: 8 22 23 45 58
Estação 6: Trabalhador 13 -> Tarefas: 65
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 14
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 73
Estação 12: Trabalhador 14 -> Tarefas: 63
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 48
Estação 16: Trabalhador 3 -> Tarefas: 60
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: