182.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 6 7 9 10 11 13 22 24 25 28 34
Estação 2: Trabalhador 9 -> Tarefas: 4 5 15 16 18 20 26 27 35 36 40 42 43 46 47 49 50 53 58 59
Estação 3: Trabalhador 15 -> Tarefas: 8 12 14 21 31 33 37 38 39 41 48 52 55 56 61 62 63 64 65 66
Estação 4: Trabalhador 17 -> Tarefas: 17 19 23 29 30 51 54 57 60 68 69 70 72 73 74
Estação 5: Trabalhador 2 -> Tarefas: 32 67 71
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 45
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 75
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 44
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: