77.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 3 4 5 6 7 9 10 13 16 18
Estação 2: Trabalhador 5 -> Tarefas: 2 15 20 24 25 27 34 35 36 38 43
Estação 3: Trabalhador 7 -> Tarefas: 29 42 47 49 50 52 53 59 66 68 72 73
Estação 4: Trabalhador 14 -> Tarefas: 21 26 31 40 46 54 58 64 65 71
Estação 5: Trabalhador 9 -> Tarefas: 17 23 32 39 44 51 55 56 57 63 74
Estação 6: Trabalhador 11 -> Tarefas: 22 33 37 41 48 61 62 67
Estação 7: Trabalhador 12 -> Tarefas: 8 11 12 14 30 60
Estação 8: Trabalhador 17 -> Tarefas: 69 70
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 28 45
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 75
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: