237.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 15 24 30 68 69 70
Estação 2: Trabalhador 7 -> Tarefas: 8 16 17 18 19 20
Estação 3: Trabalhador 9 -> Tarefas: 9 10 11 12 13 14 21
Estação 4: Trabalhador 5 -> Tarefas: 22 23 25 28 31 32 33 41
Estação 5: Trabalhador 14 -> Tarefas: 27 57 58 59
Estação 6: Trabalhador 8 -> Tarefas: 26 34
Estação 7: Trabalhador 16 -> Tarefas: 29 35 36 37 44 45 48 49 53 56 60 61 62
Estação 8: Trabalhador 6 -> Tarefas: 38 39 40 51 52 54 63 64 65 66
Estação 9: Trabalhador 12 -> Tarefas: 42 46 67
Estação 10: Trabalhador 10 -> Tarefas: 43 55
Estação 11: Trabalhador 11 -> Tarefas: 47 50
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: