201.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 7 24 30 69 70
Estação 2: Trabalhador 14 -> Tarefas: 9 10 11 15 16 18
Estação 3: Trabalhador 10 -> Tarefas: 8 12 14 17 19 57 58
Estação 4: Trabalhador 4 -> Tarefas: 13 20 21 22 59 68
Estação 5: Trabalhador 2 -> Tarefas: 23 31 32 33 34 41
Estação 6: Trabalhador 6 -> Tarefas: 25 26 27 28 29 35 36 51
Estação 7: Trabalhador 15 -> Tarefas: 37 38 39 40 42 43 52 53 56 60 61 62
Estação 8: Trabalhador 5 -> Tarefas: 44 45 46 48 49 63 64 65 66
Estação 9: Trabalhador 13 -> Tarefas: 54 67
Estação 10: Trabalhador 7 -> Tarefas: 55
Estação 11: Trabalhador 3 -> Tarefas: 47 50
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: