104.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 7 9 15 16 21
Estação 2: Trabalhador 14 -> Tarefas: 10 18 20 24 25 26 27 31 33 36 39 40 43 46 51
Estação 3: Trabalhador 5 -> Tarefas: 17 23 32 35 42 47 49 53 59 66 68 70 72 74
Estação 4: Trabalhador 11 -> Tarefas: 13 34 50 55 62 63 64 67 71
Estação 5: Trabalhador 6 -> Tarefas: 38 44 45 48 52 56 57 69 75
Estação 6: Trabalhador 16 -> Tarefas: 8 12 14 19 22 37 54 58 61
Estação 7: Trabalhador 18 -> Tarefas: 11 28 65
Estação 8: Trabalhador 7 -> Tarefas: 41
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 30
Estação 12: Trabalhador 2 -> Tarefas: 29 73
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 60
Estação 19: Trabalhador 4 -> Tarefas: