155.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 18 20 24 27 36 40
Estação 2: Trabalhador 5 -> Tarefas: 16 26 32 35 42 46 47 49 53 59 66 68 69 70 72 73 74 75
Estação 3: Trabalhador 15 -> Tarefas: 43 44 50 52 55 56 57 60 62 63 64 67 71
Estação 4: Trabalhador 8 -> Tarefas: 7 8 11 13 14 17 21 23 25 29 30 31 33 34 38 39 41 45 58
Estação 5: Trabalhador 4 -> Tarefas: 12 22 28 51 65
Estação 6: Trabalhador 7 -> Tarefas: 37 54
Estação 7: Trabalhador 12 -> Tarefas: 48
Estação 8: Trabalhador 17 -> Tarefas: 61
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 11 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: