148.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 6 8 9 10 11 14 16 18 21 26 31 32 37 44 45
Estação 2: Trabalhador 9 -> Tarefas: 3 5 7 12 15 20 23 27 36 39 40 43 46 51
Estação 3: Trabalhador 15 -> Tarefas: 13 17 35 42 47 49 50 52 53 55 58 59 66 68 72 73
Estação 4: Trabalhador 17 -> Tarefas: 24 25 30 33 34 38 41 54 56 57 60 65 74 75
Estação 5: Trabalhador 2 -> Tarefas: 19 29 48 62 63 67 69 70 71
Estação 6: Trabalhador 3 -> Tarefas: 64
Estação 7: Trabalhador 5 -> Tarefas: 61
Estação 8: Trabalhador 12 -> Tarefas: 28
Estação 9: Trabalhador 10 -> Tarefas: 22
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: