91.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 7 9 13 24 25 34
Estação 2: Trabalhador 6 -> Tarefas: 4 10 15 16 18 26 31 32 37 44 45
Estação 3: Trabalhador 18 -> Tarefas: 14 20 21 27 28 29 33 36 39 43
Estação 4: Trabalhador 11 -> Tarefas: 8 11 12 17 19 22 30 41
Estação 5: Trabalhador 12 -> Tarefas: 35 42 47 49 59 66 68
Estação 6: Trabalhador 13 -> Tarefas: 40 50 52 70 72 73 74 75
Estação 7: Trabalhador 5 -> Tarefas: 46 53 57 58 60 61 65
Estação 8: Trabalhador 1 -> Tarefas: 48 54 55 71
Estação 9: Trabalhador 16 -> Tarefas: 38 56 62 67
Estação 10: Trabalhador 17 -> Tarefas: 69
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 23
Estação 16: Trabalhador 3 -> Tarefas: 51
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 64
Estação 19: Trabalhador 2 -> Tarefas: 63