125.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 9 15 24 41 69
Estação 2: Trabalhador 6 -> Tarefas: 7 10 11
Estação 3: Trabalhador 8 -> Tarefas: 6 8 16 17 30 68
Estação 4: Trabalhador 14 -> Tarefas: 12 13 14 18
Estação 5: Trabalhador 15 -> Tarefas: 19 20 21 22 23 31 57 58
Estação 6: Trabalhador 7 -> Tarefas: 25 28
Estação 7: Trabalhador 12 -> Tarefas: 26 27 32 33 59 70
Estação 8: Trabalhador 10 -> Tarefas: 29 34 35 36 44 51 52 56 60 61
Estação 9: Trabalhador 3 -> Tarefas: 37 38 39 40 42 45 46 48 53 62
Estação 10: Trabalhador 9 -> Tarefas: 49 54 63 64
Estação 11: Trabalhador 2 -> Tarefas: 43 47 50 55 65 66
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 67
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: