233.000000
Estação 1: Trabalhador 8 -> Tarefas: 15 16 17 18 19 57
Estação 2: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 7 8 9 20 30 41 58
Estação 3: Trabalhador 6 -> Tarefas: 10 11 24 59 68 69
Estação 4: Trabalhador 7 -> Tarefas: 12 13 21 22
Estação 5: Trabalhador 16 -> Tarefas: 
Estação 6: Trabalhador 15 -> Tarefas: 14 23 31 32
Estação 7: Trabalhador 14 -> Tarefas: 25 26 27 28 29 33
Estação 8: Trabalhador 10 -> Tarefas: 34 35 36 44 51 52 56 60 61
Estação 9: Trabalhador 9 -> Tarefas: 48 53 54 62 63 64 65 66 67 70
Estação 10: Trabalhador 2 -> Tarefas: 37 45 46 47 49 55
Estação 11: Trabalhador 3 -> Tarefas: 38 39 40 42 43 50
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: