438.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 11 15 16 17 18 24 30
Estação 2: Trabalhador 11 -> Tarefas: 1 2 3 4 6 7 8 12 13 41 70
Estação 3: Trabalhador 9 -> Tarefas: 14 19 20 21 22 23 25 27 28 29 31 32 57 58 59
Estação 4: Trabalhador 1 -> Tarefas: 26 33 34 35 36 37 38 48 49 51 53
Estação 5: Trabalhador 6 -> Tarefas: 39 40 42 43 44 45 46 47 50 52 54 56 61 62 63 64 65 66 67 68 69
Estação 6: Trabalhador 14 -> Tarefas: 55 60
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: