114.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 4 6 9 10 16 18 26 32
Estação 2: Trabalhador 5 -> Tarefas: 2 3 5 13 15 17 24 25 28 31 34 44 45
Estação 3: Trabalhador 15 -> Tarefas: 7 8 11 14 20 21 30 33 37 39 41
Estação 4: Trabalhador 8 -> Tarefas: 27 35 36 42 43 47 49 50 53
Estação 5: Trabalhador 4 -> Tarefas: 12 29 40 46 48 51 54 58 59 60 62 64 67
Estação 6: Trabalhador 14 -> Tarefas: 19 22 38 52 55 56 61 63
Estação 7: Trabalhador 12 -> Tarefas: 65
Estação 8: Trabalhador 17 -> Tarefas: 23 57 66 68 69 70 72 73 75
Estação 9: Trabalhador 18 -> Tarefas: 74
Estação 10: Trabalhador 7 -> Tarefas: 71
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: