98.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 4 6 10 16 18 26 31 32 39 44 45
Estação 3: Trabalhador 11 -> Tarefas: 2 3 5 9 15 17 24 25 30 34
Estação 4: Trabalhador 14 -> Tarefas: 12 13 19 20 21 23 27 29 35 38
Estação 5: Trabalhador 15 -> Tarefas: 8 36 42 43 47 49 50 53 58 59 61
Estação 6: Trabalhador 2 -> Tarefas: 7 14 40 52 64 66 68 70 71 72 73 74 75
Estação 7: Trabalhador 6 -> Tarefas: 46 51 54 55 56 57 60 63 69
Estação 8: Trabalhador 4 -> Tarefas: 11 28 33 48 62 67
Estação 9: Trabalhador 5 -> Tarefas: 22 37 41 65
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: