82.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 9 10 13 15 18 20 24 25 28
Estação 2: Trabalhador 14 -> Tarefas: 12 16 17 22 23 27 29 35 38
Estação 3: Trabalhador 5 -> Tarefas: 42 47 49 52 53 59 66 68
Estação 4: Trabalhador 10 -> Tarefas: 26 36 40 43 46 50 55 72 74
Estação 5: Trabalhador 6 -> Tarefas: 7 21 31 33 39 54 57 58 61 62 65 67 73
Estação 6: Trabalhador 16 -> Tarefas: 19 32 37 41 45 48 51 56 60 63 64
Estação 7: Trabalhador 18 -> Tarefas: 8 11 14 30 34 44 69 75
Estação 8: Trabalhador 7 -> Tarefas: 71
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 70
Estação 11: Trabalhador 12 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: