99.000000
Estação 1: Trabalhador 9 -> Tarefas: 1
Estação 2: Trabalhador 18 -> Tarefas: 2 3 4 5 6 10 16 18 26
Estação 3: Trabalhador 15 -> Tarefas: 9 13 15 17 21 24 25 32 33 41 44 45
Estação 4: Trabalhador 17 -> Tarefas: 7 11 12 14 19 20 22 23 31 37
Estação 5: Trabalhador 2 -> Tarefas: 27 34 35 42 47 49 52 59 66
Estação 6: Trabalhador 3 -> Tarefas: 28 29 36 53 56 58 64 68 70 72 73 74 75
Estação 7: Trabalhador 5 -> Tarefas: 38 39 40 46 51 57 61 65 69 71
Estação 8: Trabalhador 12 -> Tarefas: 43 50 54
Estação 9: Trabalhador 10 -> Tarefas: 8 30 55 60 63
Estação 10: Trabalhador 8 -> Tarefas: 48 62 67
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: