145.000000
Estação 1: Trabalhador 17 -> Tarefas: 5 15 16 17 18
Estação 2: Trabalhador 14 -> Tarefas: 1 9 10 19 22 24 30 41 57 58 69 70
Estação 3: Trabalhador 15 -> Tarefas: 2 3 4 6 7 59 68
Estação 4: Trabalhador 4 -> Tarefas: 8 11 12 13 20 21
Estação 5: Trabalhador 10 -> Tarefas: 14 23 25
Estação 6: Trabalhador 6 -> Tarefas: 26 27 29 31 32 33
Estação 7: Trabalhador 11 -> Tarefas: 28 34 35 36 37 38 39 40 44 45 51 61 62
Estação 8: Trabalhador 7 -> Tarefas: 52 53 54 56 63 64 66
Estação 9: Trabalhador 13 -> Tarefas: 42 43 46 47 48 55 60 65
Estação 10: Trabalhador 1 -> Tarefas: 49 50 67
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: