131.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 9 15 30 70
Estação 2: Trabalhador 12 -> Tarefas: 3 10 16 17 18 19 20 21
Estação 3: Trabalhador 1 -> Tarefas: 22 24 57 58 59
Estação 4: Trabalhador 17 -> Tarefas: 4 6 7 11 41
Estação 5: Trabalhador 14 -> Tarefas: 
Estação 6: Trabalhador 4 -> Tarefas: 8 12 13 68 69
Estação 7: Trabalhador 10 -> Tarefas: 14 23 25 31
Estação 8: Trabalhador 8 -> Tarefas: 26 27 32 33 34
Estação 9: Trabalhador 7 -> Tarefas: 28 29 35 51 52 53 54 60 61
Estação 10: Trabalhador 5 -> Tarefas: 36 37 38 39 40 42 43 62 63 64
Estação 11: Trabalhador 11 -> Tarefas: 44 45 46 48 49 55 65 67
Estação 12: Trabalhador 2 -> Tarefas: 47 50 56 66
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: