143.000000
Estação 1: Trabalhador 2 -> Tarefas: 9 10 15 16 17
Estação 2: Trabalhador 6 -> Tarefas: 1 2 3 4 41 68 69
Estação 3: Trabalhador 5 -> Tarefas: 5 7 11 18 19 24 70
Estação 4: Trabalhador 3 -> Tarefas: 20 21 22 30 57 58 59
Estação 5: Trabalhador 7 -> Tarefas: 6 8 12 14
Estação 6: Trabalhador 8 -> Tarefas: 13 23 31 33
Estação 7: Trabalhador 12 -> Tarefas: 25 26 27 32 34
Estação 8: Trabalhador 9 -> Tarefas: 28 29 35 36 37 38 39 40 56 61 62
Estação 9: Trabalhador 17 -> Tarefas: 63
Estação 10: Trabalhador 15 -> Tarefas: 51 52 53 54 55 60 64
Estação 11: Trabalhador 11 -> Tarefas: 42 44 45 46 47 48 49 65 66 67
Estação 12: Trabalhador 1 -> Tarefas: 43 50
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: