164.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 9 10 30 69 70
Estação 2: Trabalhador 11 -> Tarefas: 15 16 18
Estação 3: Trabalhador 6 -> Tarefas: 4 17 19 22 24 41 57 58 59 68
Estação 4: Trabalhador 8 -> Tarefas: 6 11 20 21
Estação 5: Trabalhador 16 -> Tarefas: 7
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 8 12 13 14
Estação 9: Trabalhador 9 -> Tarefas: 23 25 26 31 32 33 34
Estação 10: Trabalhador 2 -> Tarefas: 27 28 29 35 51 53 61 62 63 64 65 66
Estação 11: Trabalhador 3 -> Tarefas: 36 48 52 54 55 56 67
Estação 12: Trabalhador 7 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 49 60
Estação 13: Trabalhador 17 -> Tarefas: 50
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: