118.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 6 9 10 13 18 24
Estação 2: Trabalhador 11 -> Tarefas: 5 15 20 27 35 36 42 43 47 49 50 59 62
Estação 3: Trabalhador 15 -> Tarefas: 4 16 17 21 25 26 31 40 52 53 58 66 67 68 69 72 74
Estação 4: Trabalhador 17 -> Tarefas: 11 22 28 29 32 33 34 37 41 44 45 57 60 64 71 75
Estação 5: Trabalhador 2 -> Tarefas: 12 19 23 30 38 39 46 48 51 55 56
Estação 6: Trabalhador 3 -> Tarefas: 7 8 14 54 61 63
Estação 7: Trabalhador 5 -> Tarefas: 65
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 73
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: 70