54.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 5 7
Estação 2: Trabalhador 17 -> Tarefas: 2 4 6 9 12 15 16 24
Estação 3: Trabalhador 15 -> Tarefas: 10 14 17 18 25 26 30 31 39
Estação 4: Trabalhador 8 -> Tarefas: 11 21 32 33 41 44 45
Estação 5: Trabalhador 4 -> Tarefas: 20 23 28 34 37
Estação 6: Trabalhador 14 -> Tarefas: 13 27 36 40 43 46
Estação 7: Trabalhador 12 -> Tarefas: 8 22 29 51
Estação 8: Trabalhador 5 -> Tarefas: 19 48
Estação 9: Trabalhador 18 -> Tarefas: 35 38 42
Estação 10: Trabalhador 7 -> Tarefas: 47 49 59 61 66
Estação 11: Trabalhador 16 -> Tarefas: 68 69 70 74 75
Estação 12: Trabalhador 6 -> Tarefas: 52 53 56 64 71 72 73
Estação 13: Trabalhador 2 -> Tarefas: 50 55 58 65
Estação 14: Trabalhador 10 -> Tarefas: 57 60 62 63
Estação 15: Trabalhador 11 -> Tarefas: 67
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 54
Estação 19: Trabalhador 3 -> Tarefas: