112.000000
Estação 1: Trabalhador 13 -> Tarefas: 
Estação 2: Trabalhador 18 -> Tarefas: 1 3 4 6 11 13 14 16 22
Estação 3: Trabalhador 16 -> Tarefas: 2 5 9 10 15 20 27 35 36 42 43 47 52
Estação 4: Trabalhador 14 -> Tarefas: 18 24 26 49 50 55 60 62 63
Estação 5: Trabalhador 3 -> Tarefas: 21 25 29 33 34 40 41 53 56 59 61 64 67
Estação 6: Trabalhador 2 -> Tarefas: 12 17 19 28 31 32 38 39 44 46 51 58 65
Estação 7: Trabalhador 6 -> Tarefas: 7 8 23 45 66 68 69 70 71 72 73 74
Estação 8: Trabalhador 8 -> Tarefas: 30 48 75
Estação 9: Trabalhador 5 -> Tarefas: 37 54
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 57
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 15 -> Tarefas: