125.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 3 4 6 9 10 16 18 24 25 26
Estação 2: Trabalhador 14 -> Tarefas: 2 5 13 15 17 21 23 28 31 32 33 34 37 39 41 44 45
Estação 3: Trabalhador 5 -> Tarefas: 8 12 14 19
Estação 4: Trabalhador 10 -> Tarefas: 7 11 20
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 16 -> Tarefas: 22 27 29 30 35 36 40 42 43 46 47 49 51 52 56 61
Estação 7: Trabalhador 18 -> Tarefas: 48 50 54 55 59 60 62 63 64 67
Estação 8: Trabalhador 7 -> Tarefas: 38 57 66
Estação 9: Trabalhador 13 -> Tarefas: 68 69 71 73 74
Estação 10: Trabalhador 17 -> Tarefas: 53 58 65 72 75
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: