90.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 16 21
Estação 2: Trabalhador 6 -> Tarefas: 9 10 12 13 15 19 20 24 25 28 33 34
Estação 3: Trabalhador 16 -> Tarefas: 17 18 26 27 31 32 35 36 40 42 43 46 47 49 52
Estação 4: Trabalhador 11 -> Tarefas: 14 41 50 59 62 66 67 68 70 71 73 74 75
Estação 5: Trabalhador 17 -> Tarefas: 53 56 57 58 65 72
Estação 6: Trabalhador 13 -> Tarefas: 22 23 29 30 37 38 39 44 45 48 55 60 64
Estação 7: Trabalhador 4 -> Tarefas: 7 8 11 51 54 61 63
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 69
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 7 -> Tarefas: