243.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 7 15 16 18
Estação 2: Trabalhador 17 -> Tarefas: 8 9 10 11 12 14 17 19 57 58 69
Estação 3: Trabalhador 5 -> Tarefas: 13 20 21 22 23 24 30 41 68
Estação 4: Trabalhador 3 -> Tarefas: 25 27 28 29 33 34
Estação 5: Trabalhador 9 -> Tarefas: 26 31 32 59
Estação 6: Trabalhador 8 -> Tarefas: 35 36 37 44 61 62 63 64 65 66 67
Estação 7: Trabalhador 12 -> Tarefas: 38 39 45 46 48 49 51 52 53 54 55 56 60 70
Estação 8: Trabalhador 10 -> Tarefas: 40 42 43 47 50
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: