178.000000
Estação 1: Trabalhador 17 -> Tarefas: 15 16 17 18 19
Estação 2: Trabalhador 5 -> Tarefas: 1 5 9 10 11 20 21 30 41 57 58 69 70
Estação 3: Trabalhador 15 -> Tarefas: 2 3 4 7 22 59 68
Estação 4: Trabalhador 3 -> Tarefas: 
Estação 5: Trabalhador 2 -> Tarefas: 6
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 8 12 13 14 24
Estação 8: Trabalhador 16 -> Tarefas: 23 25
Estação 9: Trabalhador 13 -> Tarefas: 26 27 28 29 33 34
Estação 10: Trabalhador 10 -> Tarefas: 31
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 32
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 35 36 37 38 39 40 42 43 51 52
Estação 15: Trabalhador 8 -> Tarefas: 53 54 62 63 64 67
Estação 16: Trabalhador 12 -> Tarefas: 44 45 46 48 49 55 56 60 61
Estação 17: Trabalhador 7 -> Tarefas: 47 50 65 66