115.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 15
Estação 2: Trabalhador 6 -> Tarefas: 16 17 18
Estação 3: Trabalhador 14 -> Tarefas: 5 7 9 10 11 19 24 70
Estação 4: Trabalhador 12 -> Tarefas: 6 8 12 13 20 21 22 41 57 58
Estação 5: Trabalhador 17 -> Tarefas: 14 23 25 26 27 28 29 30 59 69
Estação 6: Trabalhador 7 -> Tarefas: 31 33
Estação 7: Trabalhador 8 -> Tarefas: 32 34 35 36 44 48 49 62
Estação 8: Trabalhador 10 -> Tarefas: 45 46 51 53 56 60 61 63 64 65 66 67 68
Estação 9: Trabalhador 4 -> Tarefas: 37 38 39 47 52 54
Estação 10: Trabalhador 2 -> Tarefas: 40 42 55
Estação 11: Trabalhador 11 -> Tarefas: 43 50
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: