164.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 5 15 16 18
Estação 2: Trabalhador 10 -> Tarefas: 4 6 7 9 10 11 17 24 30 70
Estação 3: Trabalhador 15 -> Tarefas: 8 12 13 14 19 22 57
Estação 4: Trabalhador 5 -> Tarefas: 20 21 23 33 34 58 68
Estação 5: Trabalhador 17 -> Tarefas: 25 26 28 29 31 41 59
Estação 6: Trabalhador 4 -> Tarefas: 27
Estação 7: Trabalhador 16 -> Tarefas: 32
Estação 8: Trabalhador 6 -> Tarefas: 35 36 44 45 46 47 62 63 64 69
Estação 9: Trabalhador 1 -> Tarefas: 37 38 39 40 42 51 52 53
Estação 10: Trabalhador 14 -> Tarefas: 43 48 49 54 55 60 61 67
Estação 11: Trabalhador 11 -> Tarefas: 50 56 65 66
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 3 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: