496.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 24 30 41 68
Estação 2: Trabalhador 11 -> Tarefas: 11 16 17 18 19 22 57 58 59
Estação 3: Trabalhador 5 -> Tarefas: 8 12 13 14 20 21 23 25 27 29 33
Estação 4: Trabalhador 1 -> Tarefas: 26 28 31 32 34 35 36 37 38 39 40 48 49 53
Estação 5: Trabalhador 6 -> Tarefas: 42 43 44 45 46 47 50 51 52 54 55 60 61 62 63 64 65 66 67 69
Estação 6: Trabalhador 14 -> Tarefas: 56 70
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 10 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: