84.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 4 6 10 16 18 26
Estação 2: Trabalhador 18 -> Tarefas: 3 5 9 11 12 13 21 31 32 37 39 45
Estação 3: Trabalhador 16 -> Tarefas: 2 8 15 17 24 25 28 30 33 34 41
Estação 4: Trabalhador 13 -> Tarefas: 7 14 20 23
Estação 5: Trabalhador 3 -> Tarefas: 27 29 36 40 43 46 48
Estação 6: Trabalhador 2 -> Tarefas: 35 42 47 50 52 55
Estação 7: Trabalhador 14 -> Tarefas: 49 59 62 63 66 68 71 72 73 75
Estação 8: Trabalhador 8 -> Tarefas: 38 51 54 57 60 61 67 69
Estação 9: Trabalhador 5 -> Tarefas: 22 44 53 56 58 64 65
Estação 10: Trabalhador 17 -> Tarefas: 70
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 74
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 19
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: