133.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 4 5 6 7 8 9 10 11 12 14 16 21
Estação 2: Trabalhador 14 -> Tarefas: 2 3 13 18 24 25 26 28 31 32 39
Estação 3: Trabalhador 5 -> Tarefas: 15 20 27 35 36 42 43 47 50 52 55
Estação 4: Trabalhador 10 -> Tarefas: 33 41 44 45 49 53 54 58 59 62 63 66 67 68 71 72
Estação 5: Trabalhador 6 -> Tarefas: 29 38 40 46 51 56 64 65 69 73 74
Estação 6: Trabalhador 16 -> Tarefas: 17 19 23 34 37 61 75
Estação 7: Trabalhador 18 -> Tarefas: 22 60
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 30
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 48
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 57 70
Estação 19: Trabalhador 4 -> Tarefas: