90.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 4 6 10 16 18 26 31
Estação 2: Trabalhador 5 -> Tarefas: 2 3 5 13 15 21 22 32 39 44
Estação 3: Trabalhador 15 -> Tarefas: 7 8 9 11 12 14 37 45
Estação 4: Trabalhador 16 -> Tarefas: 17 19 24 25 28 30 33 34
Estação 5: Trabalhador 18 -> Tarefas: 20 27 35 36 40 41 42 43 46 48
Estação 6: Trabalhador 14 -> Tarefas: 47 49 50 55 59 62 66 68 75
Estação 7: Trabalhador 12 -> Tarefas: 53 58 61 64 65 67 69 70 71 72 74
Estação 8: Trabalhador 17 -> Tarefas: 23 52 54 56 57 63 73
Estação 9: Trabalhador 9 -> Tarefas: 38 51 60
Estação 10: Trabalhador 7 -> Tarefas: 29
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: