91.000000
Estação 1: Trabalhador 14 -> Tarefas: 
Estação 2: Trabalhador 6 -> Tarefas: 1 2 3 4 6 7 11 13 16 21 22
Estação 3: Trabalhador 19 -> Tarefas: 5 9 12 14 15 17 19 23
Estação 4: Trabalhador 11 -> Tarefas: 20 27 35 36 42 43 47 49 50
Estação 5: Trabalhador 9 -> Tarefas: 10 18 24 55 59 64 66
Estação 6: Trabalhador 13 -> Tarefas: 25 26 33 40 54 60 62 68 69 71 74
Estação 7: Trabalhador 17 -> Tarefas: 41 46 48 52 53 58 61 63 65 70 75
Estação 8: Trabalhador 12 -> Tarefas: 8 28 29 30 31 32 37 38 39 44 45 51 67 72
Estação 9: Trabalhador 16 -> Tarefas: 34 57
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 56 73
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: