76.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 6 11 13 16 21 22
Estação 2: Trabalhador 2 -> Tarefas: 2 5 10 18 26 31 32
Estação 3: Trabalhador 15 -> Tarefas: 7 8 12 14 15 37 39 45
Estação 4: Trabalhador 17 -> Tarefas: 9 20 24 27 35 36 42 47 49 53
Estação 5: Trabalhador 14 -> Tarefas: 43 50 55 58 59 65 66 68 75
Estação 6: Trabalhador 18 -> Tarefas: 25 29 38 40 46 48 61 69 72 74
Estação 7: Trabalhador 5 -> Tarefas: 44 51 52 54 56 60 62 63 67 73
Estação 8: Trabalhador 12 -> Tarefas: 17 19 23 28 30 64 70 71
Estação 9: Trabalhador 10 -> Tarefas: 33 34
Estação 10: Trabalhador 8 -> Tarefas: 57
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 41
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: