265.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 10 11 41 68 69 70
Estação 2: Trabalhador 12 -> Tarefas: 7 8 12 13 15 16 17 24 30
Estação 3: Trabalhador 9 -> Tarefas: 14 18 19 20 21 22 23 25 26 28
Estação 4: Trabalhador 5 -> Tarefas: 27 29 31 32 33 34 35 36 37 44 51 52 57 61 62 63 64
Estação 5: Trabalhador 6 -> Tarefas: 38 39 45 46 47 53 54 65 66 67
Estação 6: Trabalhador 14 -> Tarefas: 40 42 43 48 49 50 55 58
Estação 7: Trabalhador 8 -> Tarefas: 56
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 59
Estação 10: Trabalhador 1 -> Tarefas: 60
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: