147.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4
Estação 2: Trabalhador 11 -> Tarefas: 5 6 7 9 30 41
Estação 3: Trabalhador 16 -> Tarefas: 15 16 18 24
Estação 4: Trabalhador 7 -> Tarefas: 8 10 11 12 13 14
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 15 -> Tarefas: 17 19 20 21 22 57 58
Estação 7: Trabalhador 14 -> Tarefas: 23 25 26 27 29 31 32 69
Estação 8: Trabalhador 10 -> Tarefas: 28 33 34 35 36 37 62
Estação 9: Trabalhador 17 -> Tarefas: 38 44 45 51 52 59 61 63 64 66 67 70
Estação 10: Trabalhador 2 -> Tarefas: 39 48 49 53 54 55 56 60 68
Estação 11: Trabalhador 3 -> Tarefas: 40 42 43 46 47 65
Estação 12: Trabalhador 13 -> Tarefas: 50
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: