164.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 9 10 69 70
Estação 2: Trabalhador 14 -> Tarefas: 4 11 15 16 18
Estação 3: Trabalhador 13 -> Tarefas: 5 6 7 8 17 19 30 57 58
Estação 4: Trabalhador 3 -> Tarefas: 12 20 21 41 68
Estação 5: Trabalhador 5 -> Tarefas: 13 14 22 24
Estação 6: Trabalhador 6 -> Tarefas: 23 31 32 33 59
Estação 7: Trabalhador 8 -> Tarefas: 25 26 28 34
Estação 8: Trabalhador 12 -> Tarefas: 27 29 35 36 37 38 39 40 61 62 63
Estação 9: Trabalhador 16 -> Tarefas: 42 43 44 45 46 51 52 53 54 64
Estação 10: Trabalhador 10 -> Tarefas: 47 48 49 50 55 65 67
Estação 11: Trabalhador 4 -> Tarefas: 56 66
Estação 12: Trabalhador 9 -> Tarefas: 60
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: