316.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 7 15 41 68 69
Estação 2: Trabalhador 7 -> Tarefas: 5 9 10 16 18 30
Estação 3: Trabalhador 17 -> Tarefas: 6 11 17 19 22 24 57 58 59 70
Estação 4: Trabalhador 5 -> Tarefas: 8 12 13 14 20
Estação 5: Trabalhador 14 -> Tarefas: 
Estação 6: Trabalhador 4 -> Tarefas: 21 23 25 26 27 28 29 31 33 34
Estação 7: Trabalhador 16 -> Tarefas: 32
Estação 8: Trabalhador 6 -> Tarefas: 35 48 53 56 60 61 62 63 64 65 66 67
Estação 9: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 49 51
Estação 10: Trabalhador 10 -> Tarefas: 43 44 45
Estação 11: Trabalhador 11 -> Tarefas: 46 47 50
Estação 12: Trabalhador 2 -> Tarefas: 52 54 55
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: