150.000000
Estação 1: Trabalhador 2 -> Tarefas: 5 9 10 24 30
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 15 16
Estação 3: Trabalhador 5 -> Tarefas: 11 17 18 19 22 69
Estação 4: Trabalhador 7 -> Tarefas: 4 6 7 8 12 13 14 41 57 58
Estação 5: Trabalhador 12 -> Tarefas: 20 21 23 25 27 28 29 70
Estação 6: Trabalhador 8 -> Tarefas: 26 31 32 33 34 35
Estação 7: Trabalhador 14 -> Tarefas: 36 37 38 39 40 48 61 62 63 64 65 67
Estação 8: Trabalhador 10 -> Tarefas: 44 45 51 53 56
Estação 9: Trabalhador 1 -> Tarefas: 52 54
Estação 10: Trabalhador 9 -> Tarefas: 42 46 49 55 59 60 66
Estação 11: Trabalhador 11 -> Tarefas: 43 47 50
Estação 12: Trabalhador 3 -> Tarefas: 68
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: