88.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 5 6 9 13 24 25 34
Estação 2: Trabalhador 9 -> Tarefas: 4 8 11 12 16 19 21 33
Estação 3: Trabalhador 15 -> Tarefas: 7 10 18 22 26 28 31 37 39 41
Estação 4: Trabalhador 17 -> Tarefas: 2 14 32
Estação 5: Trabalhador 2 -> Tarefas: 15 20 27 35 36 40 42 46 47 52 53
Estação 6: Trabalhador 3 -> Tarefas: 17 29 43 44 49 50 51 55 56 57 58 59 60 62 65 67
Estação 7: Trabalhador 5 -> Tarefas: 66 68 69 70 71 72 73 74 75
Estação 8: Trabalhador 12 -> Tarefas: 23 30 45 48 54 61 63
Estação 9: Trabalhador 10 -> Tarefas: 38
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 64
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: