98.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 3 4 6 9 10 16 18 24 26
Estação 2: Trabalhador 14 -> Tarefas: 2 5 15 20 21 25 27 29 33 35 36 41 42 43 47 49 50 52 59 66
Estação 3: Trabalhador 4 -> Tarefas: 13 40 53 55 58 63 64 65 68 69 75
Estação 4: Trabalhador 10 -> Tarefas: 28 31 37 46 56 57 62 67 72 73 74
Estação 5: Trabalhador 6 -> Tarefas: 7 12 14 17 23 30 32 39 45
Estação 6: Trabalhador 16 -> Tarefas: 11 19 22 44 48 54 61
Estação 7: Trabalhador 18 -> Tarefas: 8 51
Estação 8: Trabalhador 7 -> Tarefas: 34 38 71
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 60
Estação 19: Trabalhador 5 -> Tarefas: