99.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 4 5 6 11 12 16 19 21
Estação 2: Trabalhador 5 -> Tarefas: 3 9 10 13 14 18
Estação 3: Trabalhador 4 -> Tarefas: 7 24 25 26 28 31 33 34 37 39 41
Estação 4: Trabalhador 8 -> Tarefas: 22 32 44 45
Estação 5: Trabalhador 11 -> Tarefas: 2 8 15 17 20 23 30
Estação 6: Trabalhador 14 -> Tarefas: 27 35 36 42 43 47 49 50 53 58 59 66 68
Estação 7: Trabalhador 12 -> Tarefas: 52 55 62 63 64 65 67 71 73 74
Estação 8: Trabalhador 17 -> Tarefas: 40 46 48 54 61 69 72 75
Estação 9: Trabalhador 18 -> Tarefas: 29 38 51 56 57 60 70
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: