96.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 6 7 9 12 13 22 24 25 34
Estação 2: Trabalhador 18 -> Tarefas: 4 10 11 14 15 17 18 19 23 30
Estação 3: Trabalhador 16 -> Tarefas: 16 20 26 31 32 37 39 44 45
Estação 4: Trabalhador 14 -> Tarefas: 21 27 33 35 42 47 49 52 53 58 59 66 68
Estação 5: Trabalhador 3 -> Tarefas: 36 43 50 57 60 62 64 65 67 72 73
Estação 6: Trabalhador 2 -> Tarefas: 29 38 40 41 46 51 55 56 63 70 75
Estação 7: Trabalhador 6 -> Tarefas: 69 74
Estação 8: Trabalhador 8 -> Tarefas: 48 54
Estação 9: Trabalhador 5 -> Tarefas: 61
Estação 10: Trabalhador 17 -> Tarefas: 8
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: 28 71