172.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 35 42 47 49 52
Estação 2: Trabalhador 6 -> Tarefas: 3 17 24 25 29 30 31 32 36 37 40 43 45 53 58 59 64 65
Estação 3: Trabalhador 18 -> Tarefas: 12 13 14 19 22 34 39 46 48 51 56 57 61 66 68 69 70 72 73
Estação 4: Trabalhador 11 -> Tarefas: 7 8 11 21 23 38 50 54 55 62 63 67 71 75
Estação 5: Trabalhador 1 -> Tarefas: 28 33 41 44 60
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: