237.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 15 16 18
Estação 2: Trabalhador 11 -> Tarefas: 4 5 7 9 10 11 17 19 20 21 22 41 68 69 70
Estação 3: Trabalhador 6 -> Tarefas: 6 8 12 13 14 23 57
Estação 4: Trabalhador 7 -> Tarefas: 24 25 27 30 31 32 33 34 58 59
Estação 5: Trabalhador 16 -> Tarefas: 29
Estação 6: Trabalhador 15 -> Tarefas: 26 28 35 36 51 53 61 62 63 64 67
Estação 7: Trabalhador 14 -> Tarefas: 37 38 39 44 45 46 48 52 54 55 65
Estação 8: Trabalhador 10 -> Tarefas: 40 42 47 56 66
Estação 9: Trabalhador 8 -> Tarefas: 43 49 50 60
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: