129.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 15 16 41
Estação 2: Trabalhador 13 -> Tarefas: 4 5 7 9 18 24 30 68
Estação 3: Trabalhador 11 -> Tarefas: 6 8 10 17 19 20
Estação 4: Trabalhador 6 -> Tarefas: 11 12 13 14 21 57
Estação 5: Trabalhador 2 -> Tarefas: 22 23 25 28 69
Estação 6: Trabalhador 5 -> Tarefas: 26 27 29 31 32 33 34 58
Estação 7: Trabalhador 16 -> Tarefas: 35 44 45 51 52 53 59 60 61 70
Estação 8: Trabalhador 10 -> Tarefas: 36 37 46 54 55 62 63 64 65 66
Estação 9: Trabalhador 12 -> Tarefas: 38 39 40 47 48 49 56 67
Estação 10: Trabalhador 17 -> Tarefas: 42
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 43 50
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: