440.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 15 24 30 41 69 70
Estação 2: Trabalhador 11 -> Tarefas: 3 4 6 7 8 9 10 16 17 18 19 20 21 22 57 68
Estação 3: Trabalhador 16 -> Tarefas: 11 12 13 14 23 31 32 33 34
Estação 4: Trabalhador 5 -> Tarefas: 25 26 27 28 29 35 36 37 44 45 46 47 51 53
Estação 5: Trabalhador 6 -> Tarefas: 38 39 40 42 43 48 49 50 52 54 56 58 59 60 61 62 63 64 65 67
Estação 6: Trabalhador 14 -> Tarefas: 55 66
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: