140.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 15 41 69 70
Estação 2: Trabalhador 7 -> Tarefas: 4 5 6 7 9 24 30
Estação 3: Trabalhador 13 -> Tarefas: 10 11 16 17
Estação 4: Trabalhador 5 -> Tarefas: 8 18 19 20 57 58
Estação 5: Trabalhador 14 -> Tarefas: 12 13 14 21 22 59 68
Estação 6: Trabalhador 17 -> Tarefas: 23 25 26 27 31
Estação 7: Trabalhador 12 -> Tarefas: 28 29 32 33 34 35 48 61
Estação 8: Trabalhador 9 -> Tarefas: 51 62 63 64 67
Estação 9: Trabalhador 16 -> Tarefas: 44 45 49 52 53 56 65 66
Estação 10: Trabalhador 10 -> Tarefas: 36 37 38 46 47 54 55
Estação 11: Trabalhador 4 -> Tarefas: 39 40 42
Estação 12: Trabalhador 1 -> Tarefas: 43 60
Estação 13: Trabalhador 6 -> Tarefas: 50
Estação 14: Trabalhador 2 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: