100.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 5 7 15 17 23
Estação 2: Trabalhador 5 -> Tarefas: 3 4 6 9 10 16 18 24 26 31
Estação 3: Trabalhador 16 -> Tarefas: 13 20 27 32 35 36 40 42 43 44 47 53
Estação 4: Trabalhador 14 -> Tarefas: 49 50 55 58 59 62 64 67
Estação 5: Trabalhador 3 -> Tarefas: 8 12 52 60 61 63 66 68 69 70 71 72 74
Estação 6: Trabalhador 2 -> Tarefas: 14 19 21 22 25 28 29 33 34 38 39 46 56 65 75
Estação 7: Trabalhador 6 -> Tarefas: 11 30 37 41 45 48 51 54 57
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 73
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: