141.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 6 9 10 15 20 27 35 42 47 49 52 61
Estação 2: Trabalhador 14 -> Tarefas: 3 16 21 24 29 36 40 53 56 58 59 64 65
Estação 3: Trabalhador 5 -> Tarefas: 25 33 43 46 50 55 62 63 66 67 68 69 71 73
Estação 4: Trabalhador 10 -> Tarefas: 12 13 14 17 18 19 22 23 26 28 31 32 37 39 41 44 51 54 57 60 72
Estação 5: Trabalhador 6 -> Tarefas: 7 8 11 30 34 38 45 48 74
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 18 -> Tarefas: 75
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: