80.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 10 15
Estação 2: Trabalhador 3 -> Tarefas: 3 16 18 21 24 25 26 33
Estação 3: Trabalhador 15 -> Tarefas: 12 20 27 35 42 47 49 52 57 61
Estação 4: Trabalhador 8 -> Tarefas: 7 13 17 19 29 31 32 37 41 53 58 59 64 66
Estação 5: Trabalhador 4 -> Tarefas: 8 22 23 28 30 34 36 38 39 40
Estação 6: Trabalhador 14 -> Tarefas: 44 45 65 68 70 71 72 73 74
Estação 7: Trabalhador 12 -> Tarefas: 43 46 50 55 75
Estação 8: Trabalhador 17 -> Tarefas: 14 51 54 56 62 63 67
Estação 9: Trabalhador 18 -> Tarefas: 11
Estação 10: Trabalhador 7 -> Tarefas: 48 60 69
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: