175.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 15 16 20 21 27 35 36 42 43 47 50
Estação 2: Trabalhador 6 -> Tarefas: 3 13 24 25 33 49 55 59 62 64 66 67 68 70 71 73 74
Estação 3: Trabalhador 18 -> Tarefas: 7 10 12 17 18 22 23 26 28 29 30 32 40 41 44 45 46 52 53 57 58 72
Estação 4: Trabalhador 11 -> Tarefas: 8 11 19 34 48 54 56 60 69
Estação 5: Trabalhador 1 -> Tarefas: 31 37 38 39 51 61 63
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 75
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 14
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 65
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: