102.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 6 9 16 21 24 25 33
Estação 2: Trabalhador 9 -> Tarefas: 8 10 11 13 14 18 26 28 32 34
Estação 3: Trabalhador 15 -> Tarefas: 2 5 15 17 20 27 35 42 47 49 52 61
Estação 4: Trabalhador 17 -> Tarefas: 29 30 31 36 40 41 43 46 53 56
Estação 5: Trabalhador 2 -> Tarefas: 38 39 44 48 51 58 59 64 65 66
Estação 6: Trabalhador 3 -> Tarefas: 7 12 50 62 68 69 70 71 72 73 74
Estação 7: Trabalhador 5 -> Tarefas: 19 22 54 55 63 67
Estação 8: Trabalhador 12 -> Tarefas: 23 60 75
Estação 9: Trabalhador 10 -> Tarefas: 37
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 45
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 57
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: