486.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 15 16 24 30
Estação 2: Trabalhador 13 -> Tarefas: 1 2 3 4 6 7 8 9 10 11 12 17 18 19 41 57 58 59 69
Estação 3: Trabalhador 8 -> Tarefas: 13 14 20 21 22 23 25 26 28 31 32 33
Estação 4: Trabalhador 1 -> Tarefas: 27 29 34 35 36 37 38 39 40 44 45 46 53 68
Estação 5: Trabalhador 6 -> Tarefas: 42 43 47 48 49 50 51 52 54 55 60 61 62 63 64 65 66 67 70
Estação 6: Trabalhador 10 -> Tarefas: 56
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: