131.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 5 9 10 11 41 69 70
Estação 2: Trabalhador 15 -> Tarefas: 15
Estação 3: Trabalhador 2 -> Tarefas: 2 16 17 24 30
Estação 4: Trabalhador 13 -> Tarefas: 3 4 18
Estação 5: Trabalhador 6 -> Tarefas: 6 7 8 19 20 21 22 68
Estação 6: Trabalhador 8 -> Tarefas: 12 13 14 23 31
Estação 7: Trabalhador 14 -> Tarefas: 25 27 32 33 34
Estação 8: Trabalhador 5 -> Tarefas: 26 28 29 35 44 48 51 57 58 59 62
Estação 9: Trabalhador 4 -> Tarefas: 36 37 45 52 61 63 64 66 67
Estação 10: Trabalhador 10 -> Tarefas: 38 39 46 53 54 65
Estação 11: Trabalhador 3 -> Tarefas: 47 49 55 56
Estação 12: Trabalhador 9 -> Tarefas: 40 42 43 50 60
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: