243.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 15 16 18 24 30 41 68 69 70
Estação 2: Trabalhador 7 -> Tarefas: 6
Estação 3: Trabalhador 17 -> Tarefas: 7 8 9 10 11 12 13 17
Estação 4: Trabalhador 5 -> Tarefas: 14 19 20 21 22 23 31 57 58
Estação 5: Trabalhador 14 -> Tarefas: 25 26 27 28 29 32 33 34 59
Estação 6: Trabalhador 4 -> Tarefas: 35 36 44 48 51 52 53 56 60 61 62 63 64 65 66 67
Estação 7: Trabalhador 16 -> Tarefas: 37 38 39 40 42 45 49 54
Estação 8: Trabalhador 6 -> Tarefas: 43 55
Estação 9: Trabalhador 12 -> Tarefas: 46
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 47
Estação 13: Trabalhador 9 -> Tarefas: 50
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: