250.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 15 16 18 24 30 41 68 69 70
Estação 2: Trabalhador 13 -> Tarefas: 6 7 8 9 10 11 12 17 19
Estação 3: Trabalhador 6 -> Tarefas: 13 14 20 21 22 23
Estação 4: Trabalhador 14 -> Tarefas: 25 26 27 28 29 31 32 33 57 58
Estação 5: Trabalhador 16 -> Tarefas: 34 35 48 49 51 52 56 59 60 61
Estação 6: Trabalhador 15 -> Tarefas: 44 45 53 54 55 62 63 64 65 66 67
Estação 7: Trabalhador 7 -> Tarefas: 36 37 38
Estação 8: Trabalhador 10 -> Tarefas: 39 40 46
Estação 9: Trabalhador 11 -> Tarefas: 42 43
Estação 10: Trabalhador 2 -> Tarefas: 47
Estação 11: Trabalhador 3 -> Tarefas: 50
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: