108.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 3 4 5 7 8 12 16 19 21
Estação 3: Trabalhador 15 -> Tarefas: 2 6 10 11 13 14 15 17 22
Estação 4: Trabalhador 17 -> Tarefas: 9 23 24 25 28 34
Estação 5: Trabalhador 2 -> Tarefas: 20 27 35 36 42 43 47 49 50 59 66 68
Estação 6: Trabalhador 3 -> Tarefas: 18 26 40 55 61 62 63 71 72 75
Estação 7: Trabalhador 14 -> Tarefas: 31 32 33 39 53 54 58 65 67 69 74
Estação 8: Trabalhador 12 -> Tarefas: 29 37 38 41 44 45 46 48 51 52 57
Estação 9: Trabalhador 10 -> Tarefas: 30 60 70
Estação 10: Trabalhador 8 -> Tarefas: 56
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 73
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 64
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: