76.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 5 7
Estação 2: Trabalhador 18 -> Tarefas: 4 6 10 12 14 15 16 18 26
Estação 3: Trabalhador 16 -> Tarefas: 9 13 17 20 22 23 31 32 39 44
Estação 4: Trabalhador 14 -> Tarefas: 24 25 27 35 36 38 42 45
Estação 5: Trabalhador 9 -> Tarefas: 8 19 21 29 40 47 49 53 58 59
Estação 6: Trabalhador 2 -> Tarefas: 43 50 52 65 66 68 70 72 73
Estação 7: Trabalhador 6 -> Tarefas: 11 28 30 34 46 51 55 57 74 75
Estação 8: Trabalhador 13 -> Tarefas: 54 56 60 61 69 71
Estação 9: Trabalhador 5 -> Tarefas: 37 48 62 63 67
Estação 10: Trabalhador 8 -> Tarefas: 33 64
Estação 11: Trabalhador 10 -> Tarefas: 41
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: