90.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 7 8 12 16 21
Estação 2: Trabalhador 5 -> Tarefas: 2 6 9 10 13 15 17 20 22 27 29 36
Estação 3: Trabalhador 15 -> Tarefas: 11 24 25 28 33 34 35 38
Estação 4: Trabalhador 10 -> Tarefas: 18 26 30 42 43 47 50 53 58
Estação 5: Trabalhador 4 -> Tarefas: 32 45 52 54 55 57 63
Estação 6: Trabalhador 14 -> Tarefas: 14 23 31 39 41 44 56 60 65
Estação 7: Trabalhador 12 -> Tarefas: 40 49 59 62 66 67 68 69 71 72 74
Estação 8: Trabalhador 17 -> Tarefas: 46 48 64 70 73 75
Estação 9: Trabalhador 18 -> Tarefas: 37 61
Estação 10: Trabalhador 7 -> Tarefas: 51
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 19
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: