155.000000
Estação 1: Trabalhador 19 -> Tarefas: 
Estação 2: Trabalhador 6 -> Tarefas: 
Estação 3: Trabalhador 18 -> Tarefas: 1 2 4 5 6 10 16 18 21 26 32
Estação 4: Trabalhador 11 -> Tarefas: 3 9 11 12 13 15 17 19 22 24 25 30 31 33 34 37 39 41
Estação 5: Trabalhador 7 -> Tarefas: 20 27 35 36 42 43 47 49 50 53 59 66 68 71
Estação 6: Trabalhador 9 -> Tarefas: 7 8 29 40 44 55 58 60 61 63 64 65 69 70 72 73
Estação 7: Trabalhador 4 -> Tarefas: 23 38 45 46 48 52 54 57 62 67 74 75
Estação 8: Trabalhador 12 -> Tarefas: 51
Estação 9: Trabalhador 16 -> Tarefas: 56
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 14 28
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: