92.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 15 16 21
Estação 2: Trabalhador 14 -> Tarefas: 3 6 9 10 18 24 25 26 31 32 33 39 41 44 45
Estação 3: Trabalhador 5 -> Tarefas: 7 8 11 12 13 14 17 19 20 27 28 29 36 37
Estação 4: Trabalhador 12 -> Tarefas: 22 23 34 40 46
Estação 5: Trabalhador 6 -> Tarefas: 30 35 38 42
Estação 6: Trabalhador 9 -> Tarefas: 43 47 49 50 53 58 59 66
Estação 7: Trabalhador 18 -> Tarefas: 55 61 62 63 64 65 67 68 69 72 74
Estação 8: Trabalhador 7 -> Tarefas: 51 52 54 56 60 71
Estação 9: Trabalhador 13 -> Tarefas: 48 57 73 75
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: