197.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 15
Estação 2: Trabalhador 6 -> Tarefas: 3 5 16 17 18 19 20 22 24 30 57 58 59 68 69 70
Estação 3: Trabalhador 5 -> Tarefas: 9 10 11 21
Estação 4: Trabalhador 3 -> Tarefas: 4 6 41
Estação 5: Trabalhador 14 -> Tarefas: 7 8 12 13 14
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 23 25 26 27 28 29 33 34
Estação 8: Trabalhador 10 -> Tarefas: 31 32 35 36 37 38 39 40 48 62 63 64
Estação 9: Trabalhador 2 -> Tarefas: 44 49 51 52 53 54 61 66 67
Estação 10: Trabalhador 15 -> Tarefas: 42 43 45 46 47 50 56 60 65
Estação 11: Trabalhador 9 -> Tarefas: 55
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 12 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: