189.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 5 9 10 11 15 16 30
Estação 2: Trabalhador 7 -> Tarefas: 17 18 19 20 21 22 24 41 57 58 59 69 70
Estação 3: Trabalhador 14 -> Tarefas: 2 3 4 6 7 8 12 14
Estação 4: Trabalhador 2 -> Tarefas: 13 23 25
Estação 5: Trabalhador 3 -> Tarefas: 26 29 31 32 33 34 68
Estação 6: Trabalhador 4 -> Tarefas: 27 28 35 36 51 52 53 56 60 61
Estação 7: Trabalhador 16 -> Tarefas: 37 48 49 54 55 62 63 64 66
Estação 8: Trabalhador 1 -> Tarefas: 44 45 65 67
Estação 9: Trabalhador 12 -> Tarefas: 38 46 47
Estação 10: Trabalhador 11 -> Tarefas: 39 40 42 43
Estação 11: Trabalhador 6 -> Tarefas: 50
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: