277.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 15 16 24 41
Estação 2: Trabalhador 12 -> Tarefas: 7 8 9 17 18 19 20 21 22 30 57 58 59 70
Estação 3: Trabalhador 5 -> Tarefas: 10 11 12 13 14 23 31 32
Estação 4: Trabalhador 11 -> Tarefas: 25 26 27 28 29 33 34 35 36 37 38 39 40 69
Estação 5: Trabalhador 17 -> Tarefas: 42 51 52 53 56 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 14 -> Tarefas: 43 44 45 46 47 48 68
Estação 7: Trabalhador 1 -> Tarefas: 49 54 55
Estação 8: Trabalhador 7 -> Tarefas: 50
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: