198.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 9 10 30
Estação 2: Trabalhador 12 -> Tarefas: 8 11 15 16 18
Estação 3: Trabalhador 6 -> Tarefas: 12 13 14 17 19 20 57 58 59 68 69 70
Estação 4: Trabalhador 3 -> Tarefas: 21 22 23 24 31 32 33 34 41
Estação 5: Trabalhador 2 -> Tarefas: 25 26 27 29
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 28
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 35 36 37 38 48 60 62 63 64 67
Estação 11: Trabalhador 4 -> Tarefas: 39 40 49 51 52 53 54 55 61 65
Estação 12: Trabalhador 9 -> Tarefas: 42 43 44 45 56
Estação 13: Trabalhador 11 -> Tarefas: 46
Estação 14: Trabalhador 1 -> Tarefas: 47
Estação 15: Trabalhador 8 -> Tarefas: 50 66
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: