285.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 5 9 10 11 15 16 18 24 30
Estação 2: Trabalhador 14 -> Tarefas: 2 3 4 6 7 8 12 13 17 19 20 22
Estação 3: Trabalhador 6 -> Tarefas: 14 21 23 25 26 27 31 33 57 58 59 70
Estação 4: Trabalhador 7 -> Tarefas: 28 29 32 34 35 36 37 38 39 40 41 42 51 52 60 61 62 63 64 65 66
Estação 5: Trabalhador 16 -> Tarefas: 43 48 49 53 54 55 68
Estação 6: Trabalhador 15 -> Tarefas: 44 45 46 47 50 56 67
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 69
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: