76.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 3 4 6 9 13 24 25 34
Estação 2: Trabalhador 18 -> Tarefas: 7 8 11 14 16 21 28 33
Estação 3: Trabalhador 16 -> Tarefas: 2 22
Estação 4: Trabalhador 14 -> Tarefas: 5 10 18 26 31 37 39
Estação 5: Trabalhador 3 -> Tarefas: 12 15 17 19 32 41 44 45
Estação 6: Trabalhador 2 -> Tarefas: 20 27 35 42 47 53 58 65
Estação 7: Trabalhador 6 -> Tarefas: 30 36 40 43 49 52 57 61
Estação 8: Trabalhador 10 -> Tarefas: 50 59 66 68 73 74 75
Estação 9: Trabalhador 9 -> Tarefas: 38 56 62 64 67 71
Estação 10: Trabalhador 17 -> Tarefas: 46 48 51 54 55 60 63 69 70 72
Estação 11: Trabalhador 8 -> Tarefas: 23 29
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: