128.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 6 7 8 10 11 13 16 18 21 22
Estação 2: Trabalhador 5 -> Tarefas: 5 12 14 15 17
Estação 3: Trabalhador 15 -> Tarefas: 9 20 24 26 27 31 35 36 39 40 46
Estação 4: Trabalhador 8 -> Tarefas: 25 33 42 43 47 48 50 52 53 55 58 60
Estação 5: Trabalhador 4 -> Tarefas: 28 29 30 32 41 44 51 54 56 57 63 65
Estação 6: Trabalhador 14 -> Tarefas: 37 45
Estação 7: Trabalhador 12 -> Tarefas: 49 59 64
Estação 8: Trabalhador 17 -> Tarefas: 19 38 62 66 68 69 70 71 72 73 74
Estação 9: Trabalhador 18 -> Tarefas: 23 61 75
Estação 10: Trabalhador 7 -> Tarefas: 67
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 34
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: