63.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 5 6 11 12 14 16 19 21
Estação 2: Trabalhador 9 -> Tarefas: 2 3 7 10 13 15 17 18 23
Estação 3: Trabalhador 4 -> Tarefas: 9 20 24 25 26 27 36 40 43
Estação 4: Trabalhador 17 -> Tarefas: 30 31 32 33 34 35 37 38 41 42 44 46
Estação 5: Trabalhador 10 -> Tarefas: 39 47 49 50 51 52 53 58
Estação 6: Trabalhador 3 -> Tarefas: 8 29 57 59 64 65
Estação 7: Trabalhador 5 -> Tarefas: 28 55 62 63 67
Estação 8: Trabalhador 12 -> Tarefas: 22 48 54 60
Estação 9: Trabalhador 2 -> Tarefas: 56 66 68 70 71 73 74 75
Estação 10: Trabalhador 8 -> Tarefas: 69 72
Estação 11: Trabalhador 15 -> Tarefas: 61
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 45
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: