104.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 14 -> Tarefas: 1 2 3 6 9 10 18
Estação 3: Trabalhador 5 -> Tarefas: 5 7 11 12 13 15 17 20 24 25 28 30
Estação 4: Trabalhador 10 -> Tarefas: 27 35 36 42 43 47 49 50 52 59 62
Estação 5: Trabalhador 6 -> Tarefas: 4 16 21 26 40 53 56 57 58 60 64
Estação 6: Trabalhador 16 -> Tarefas: 29 31 33 39 41 46 55 63 66 67 68 72
Estação 7: Trabalhador 18 -> Tarefas: 32 48 54 61 69 71 73 74 75
Estação 8: Trabalhador 7 -> Tarefas: 8 14 19 22 23 34 37 44 45
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 70
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 38
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 65
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: