148.000000
Estação 1: Trabalhador 19 -> Tarefas: 
Estação 2: Trabalhador 6 -> Tarefas: 1 4 5 6 7 8 11 12 14 16 19 21
Estação 3: Trabalhador 18 -> Tarefas: 2 9 15 17 23
Estação 4: Trabalhador 11 -> Tarefas: 10 20 27 35 42 47 49 59 64 66 68 69 70 72 74 75
Estação 5: Trabalhador 1 -> Tarefas: 18 26 32 36 40 43 50 55
Estação 6: Trabalhador 13 -> Tarefas: 3 13 24 29 31 39 45 46 48 51 52 53 54 56 57 60 63
Estação 7: Trabalhador 4 -> Tarefas: 25 28 30 33 34 37 38 41 44 58 61 62 65 67 71 73
Estação 8: Trabalhador 12 -> Tarefas: 22
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: