262.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 5 9 10 11 15 16 24 30 41 69 70
Estação 2: Trabalhador 6 -> Tarefas: 2 3 4 6 7 8 12 13 17 18
Estação 3: Trabalhador 10 -> Tarefas: 14 19 20 21 22 23 25 26 27 33 34
Estação 4: Trabalhador 3 -> Tarefas: 28 29 31 32 35 51 52 53 54 55 57 58 59 60 61
Estação 5: Trabalhador 9 -> Tarefas: 36 37 44 45 46 47 48 49 56 62 68
Estação 6: Trabalhador 8 -> Tarefas: 63 64 65 67
Estação 7: Trabalhador 12 -> Tarefas: 38 39 40 42 43 50 66
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: