77.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 15 16 17 24 30 70
Estação 2: Trabalhador 14 -> Tarefas: 18 19 41 57 58
Estação 3: Trabalhador 17 -> Tarefas: 20 21
Estação 4: Trabalhador 5 -> Tarefas: 9 10
Estação 5: Trabalhador 7 -> Tarefas: 
Estação 6: Trabalhador 4 -> Tarefas: 2 3
Estação 7: Trabalhador 16 -> Tarefas: 11 22
Estação 8: Trabalhador 6 -> Tarefas: 4 6 7 8 12 69
Estação 9: Trabalhador 13 -> Tarefas: 13 14 23 31 32
Estação 10: Trabalhador 10 -> Tarefas: 25 29 33 34 59
Estação 11: Trabalhador 11 -> Tarefas: 26 27 28 35 51 52 53
Estação 12: Trabalhador 2 -> Tarefas: 44 54 62 63 64 67 68
Estação 13: Trabalhador 9 -> Tarefas: 45 46 48
Estação 14: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 49 61
Estação 15: Trabalhador 15 -> Tarefas: 43 55 56 60
Estação 16: Trabalhador 1 -> Tarefas: 65 66
Estação 17: Trabalhador 8 -> Tarefas: 47 50