151.000000
Estação 1: Trabalhador 17 -> Tarefas: 
Estação 2: Trabalhador 14 -> Tarefas: 1 5 15 41 69
Estação 3: Trabalhador 5 -> Tarefas: 2 9 10 16 17 18
Estação 4: Trabalhador 3 -> Tarefas: 3 19 20 21 22 24 30 57 58 59 70
Estação 5: Trabalhador 2 -> Tarefas: 4 6 11 68
Estação 6: Trabalhador 6 -> Tarefas: 7 8 12 13
Estação 7: Trabalhador 13 -> Tarefas: 14 23 31
Estação 8: Trabalhador 15 -> Tarefas: 25 27 28 32 33
Estação 9: Trabalhador 16 -> Tarefas: 26 29 34 35 51 52 53 54
Estação 10: Trabalhador 10 -> Tarefas: 36 37 38 48 55 60 61 62 63 64 65 66 67
Estação 11: Trabalhador 4 -> Tarefas: 39 40 42 43 49
Estação 12: Trabalhador 9 -> Tarefas: 44 45 46 47 50 56
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: