130.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 5 9 10 11 15 16 30 70
Estação 2: Trabalhador 11 -> Tarefas: 2 3 24 68
Estação 3: Trabalhador 6 -> Tarefas: 4 6 7 18
Estação 4: Trabalhador 3 -> Tarefas: 8 12 13 17 19 20 21 22 41 57 58 59
Estação 5: Trabalhador 5 -> Tarefas: 14 23 25 69
Estação 6: Trabalhador 9 -> Tarefas: 27 28 29 31 33
Estação 7: Trabalhador 12 -> Tarefas: 26 32 34 35 36 37 38 44 45 51 53
Estação 8: Trabalhador 2 -> Tarefas: 46 52 54 61 62 63 64 65 66 67
Estação 9: Trabalhador 15 -> Tarefas: 39 40 42 43 47 48 49 50 55 56 60
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: