69.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 6 9 10 16 18
Estação 2: Trabalhador 4 -> Tarefas: 3 5 13 15 20 21 24 25 26 31
Estação 3: Trabalhador 15 -> Tarefas: 17 27 30 33 37 39 41
Estação 4: Trabalhador 6 -> Tarefas: 7 8 14 23 32 44 45
Estação 5: Trabalhador 19 -> Tarefas: 11 12 28 29 34
Estação 6: Trabalhador 16 -> Tarefas: 35 36 40 43 46 48
Estação 7: Trabalhador 12 -> Tarefas: 38 42 51
Estação 8: Trabalhador 17 -> Tarefas: 22 47 50 53 55 63
Estação 9: Trabalhador 18 -> Tarefas: 49 52 57 58 60 62 65 67
Estação 10: Trabalhador 7 -> Tarefas: 59 66 68 70 71 72 73 74 75
Estação 11: Trabalhador 1 -> Tarefas: 54 61 69
Estação 12: Trabalhador 10 -> Tarefas: 56
Estação 13: Trabalhador 2 -> Tarefas: 64
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 5 -> Tarefas: