102.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 3 5
Estação 2: Trabalhador 6 -> Tarefas: 4 6 9 10 16 18 26 32
Estação 3: Trabalhador 18 -> Tarefas: 7 8 12 13 19 21 22 24 25 31 33 37 39 41 44
Estação 4: Trabalhador 19 -> Tarefas: 2 15 17 20 23 27 28 34 45
Estação 5: Trabalhador 16 -> Tarefas: 35 36 40 42 43 46 47 49 50 55
Estação 6: Trabalhador 13 -> Tarefas: 53 58 59 60 61 62 63 65 66 67 68 70 71 72
Estação 7: Trabalhador 4 -> Tarefas: 29 30 48 52 56 64 73 74
Estação 8: Trabalhador 12 -> Tarefas: 38 51 54 75
Estação 9: Trabalhador 1 -> Tarefas: 11 14 57 69
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: