111.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 5 6 9 10 13 15 18 24 25
Estação 2: Trabalhador 7 -> Tarefas: 4 16 20 21 26 27 33 35 36 42 43 47 49
Estação 3: Trabalhador 5 -> Tarefas: 40 41 52 57 59 66 68 71 73 74 75
Estação 4: Trabalhador 10 -> Tarefas: 14 17 31 32 46 50 53 54 55 58 62 65 67 72
Estação 5: Trabalhador 6 -> Tarefas: 23 28 30 37 38 39 44 51 61 69
Estação 6: Trabalhador 16 -> Tarefas: 7 8 11 12 22 29 34 45 48 56 60 63
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 19
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 64
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: