159.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 6 9 10 12 16 18 24 26 32
Estação 2: Trabalhador 9 -> Tarefas: 2 7 8 13 15 19 20 21 23 25 27 28 29 31 34 37 39 45
Estação 3: Trabalhador 15 -> Tarefas: 33 35 36 42 47 49 52 53 58 59 66 68 69 70 71 73 74 75
Estação 4: Trabalhador 17 -> Tarefas: 17 40 41 43 44 46 50 51 54 55 56 60 63
Estação 5: Trabalhador 2 -> Tarefas: 14 22 30 38 57 61 62 64 67
Estação 6: Trabalhador 3 -> Tarefas: 11 65
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 72
Estação 9: Trabalhador 10 -> Tarefas: 48
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: