115.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 3 4 6 9 10 13 18 24
Estação 2: Trabalhador 18 -> Tarefas: 2 5 12 16 19 21 25 26 28 31 33 37 41
Estação 3: Trabalhador 16 -> Tarefas: 7 15 20 22 27 35 36 42 43 47 49 50
Estação 4: Trabalhador 15 -> Tarefas: 17 39 53 58 59 62 65 66 68 73 75
Estação 5: Trabalhador 3 -> Tarefas: 32 40 44 46 52 55 56 64 67 69 70
Estação 6: Trabalhador 2 -> Tarefas: 14 29 38 45 51 54 57 61 63 74
Estação 7: Trabalhador 6 -> Tarefas: 8 23 30 34 60 72
Estação 8: Trabalhador 17 -> Tarefas: 71
Estação 9: Trabalhador 5 -> Tarefas: 11
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 48
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: