349.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 11 15 16 18 24 69 70
Estação 2: Trabalhador 6 -> Tarefas: 3 4 6 7 8 12 13 14 17 19 22 30
Estação 3: Trabalhador 4 -> Tarefas: 20 21 23 25 26 27 28 29 31 32 33 34 35 51 57 58 59 61
Estação 4: Trabalhador 1 -> Tarefas: 36 37 38 39 40 52 60 62 63 64 67
Estação 5: Trabalhador 2 -> Tarefas: 41 42 44 45 46 47 48 49 53 54 55 56 66 68
Estação 6: Trabalhador 5 -> Tarefas: 43 50 65
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: