150.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 9 15 16 18 24
Estação 2: Trabalhador 2 -> Tarefas: 1 2 3 17 19 20 22
Estação 3: Trabalhador 4 -> Tarefas: 4 6 7 8 10 11 12 21 57
Estação 4: Trabalhador 3 -> Tarefas: 13 14 23 33 41 69 70
Estação 5: Trabalhador 5 -> Tarefas: 25 26 27 29 30 31 32 34 58
Estação 6: Trabalhador 10 -> Tarefas: 28 35 44 51 52 53 59 61 68
Estação 7: Trabalhador 9 -> Tarefas: 48 54 55 62 63 64 65 66 67
Estação 8: Trabalhador 8 -> Tarefas: 45 49 56 60
Estação 9: Trabalhador 6 -> Tarefas: 36 37 38 39 40 46 47
Estação 10: Trabalhador 1 -> Tarefas: 42 43 50