180.000000
Estação 1: Trabalhador 7 -> Tarefas: 5 15 16 17 18 19 24 30
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 6 7 8 9 20 22
Estação 3: Trabalhador 3 -> Tarefas: 10 11 12 13 14 21 23 57
Estação 4: Trabalhador 2 -> Tarefas: 25 27 28 29 31 33 41 58 59 68 69 70
Estação 5: Trabalhador 5 -> Tarefas: 26 32 34 35 36 44 48 51 52 53 60 61
Estação 6: Trabalhador 1 -> Tarefas: 37 38 39 40 42 62
Estação 7: Trabalhador 9 -> Tarefas: 43 45 49 54 55 63 64 65 66
Estação 8: Trabalhador 6 -> Tarefas: 46 47 50 56 67
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: