238.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 10 11 15 16 24 41 69 70
Estação 2: Trabalhador 6 -> Tarefas: 2 3 4 6 7 8 12 14 17 18 19 22
Estação 3: Trabalhador 9 -> Tarefas: 13 20 21 23 25 30 57 58
Estação 4: Trabalhador 7 -> Tarefas: 26 27 28 29 31 32 33 34 35 44 56 59 68
Estação 5: Trabalhador 2 -> Tarefas: 36 37 38 45 48 49 51 53 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 8 -> Tarefas: 39 40 46 52 54 55
Estação 7: Trabalhador 5 -> Tarefas: 42 43 47 50
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: