182.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 7 15 16 17 24
Estação 2: Trabalhador 4 -> Tarefas: 6 8 9 18 19 20 21 22 41 57 58 59 68
Estação 3: Trabalhador 3 -> Tarefas: 10 11 12 13 14 23 33
Estação 4: Trabalhador 9 -> Tarefas: 25 28 29 30 31 32 34
Estação 5: Trabalhador 6 -> Tarefas: 26 27 35 36 37 38 39 40 44 51 62
Estação 6: Trabalhador 7 -> Tarefas: 45 46 47 63 64 66 67 69 70
Estação 7: Trabalhador 8 -> Tarefas: 48 52 53 54 56 60 61 65
Estação 8: Trabalhador 5 -> Tarefas: 42 43 49 50 55
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: