97.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 6 7 9 10 16 18 21 26
Estação 2: Trabalhador 7 -> Tarefas: 3 5 13 15 17 20 24 25 27 30 32 34 36 43
Estação 3: Trabalhador 10 -> Tarefas: 29 31 35 37 38 39 40 42 46 51
Estação 4: Trabalhador 3 -> Tarefas: 28 47 49 52 59 66 68 69 70 71 72 75
Estação 5: Trabalhador 9 -> Tarefas: 50 53 55 58 62 63 65 67 73 74
Estação 6: Trabalhador 5 -> Tarefas: 8 12 14 19 22 44 48 56 57 64
Estação 7: Trabalhador 6 -> Tarefas: 11 33 45 60
Estação 8: Trabalhador 11 -> Tarefas: 61
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 54
Estação 11: Trabalhador 4 -> Tarefas: 23 41