128.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 4 -> Tarefas: 1 3 4 5 6 9 10 16 18 21 24 25 26
Estação 3: Trabalhador 9 -> Tarefas: 2 12 14 15 17 19 20 23 28 31 32 34
Estação 4: Trabalhador 7 -> Tarefas: 13 27 35 36 42 43 47 49 50 52 53 58 59 66 68
Estação 5: Trabalhador 10 -> Tarefas: 7 30 40 55 62 63 65 67 69 70 71 72 73 74 75
Estação 6: Trabalhador 3 -> Tarefas: 29 33 38 39 41 44 46 48 51 56 57 61 64
Estação 7: Trabalhador 2 -> Tarefas: 8 11 22 37 54 60
Estação 8: Trabalhador 6 -> Tarefas: 45
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: