151.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 31 32
Estação 2: Trabalhador 4 -> Tarefas: 3 7 21 24 25 27 33 35 36 39 40 41 42 43 45 46 51
Estação 3: Trabalhador 7 -> Tarefas: 17 28 30 44 47 49 50 52 55 59 62 64 66 67 68 69 72 73 75
Estação 4: Trabalhador 9 -> Tarefas: 29 34 37 48 53 54 56 57 58 60 61 63 65 70 71 74
Estação 5: Trabalhador 6 -> Tarefas: 8 11 12 13 14 19 22 23
Estação 6: Trabalhador 11 -> Tarefas: 
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 38