124.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 3 4 6 7 9 13 14 16 21 22
Estação 2: Trabalhador 8 -> Tarefas: 2 5 10 18 24 26 31 32 39
Estação 3: Trabalhador 7 -> Tarefas: 12 15 20 27 35 36 42 43 47 49 50 52 53 59 66 68 71 72 74 75
Estação 4: Trabalhador 6 -> Tarefas: 19 25 56 57 58 60 62 65 67 69
Estação 5: Trabalhador 5 -> Tarefas: 28 29 33 34 37 40 41 44 45 46 55 61 64
Estação 6: Trabalhador 1 -> Tarefas: 11 17 30 38 48 63
Estação 7: Trabalhador 11 -> Tarefas: 8 23 51 54 70
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 73
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: