128.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 16 17 18 26
Estação 2: Trabalhador 3 -> Tarefas: 20 24 25 27 29 30 31 32 35 36 39 40 43 44 46
Estação 3: Trabalhador 2 -> Tarefas: 13 22 42 47 48 49 59 66 68 70 72 73 75
Estação 4: Trabalhador 9 -> Tarefas: 12 21 33 50 51 53 54 55 58 60 62 63 65 67 69 71
Estação 5: Trabalhador 8 -> Tarefas: 11 14 38 41 45 52 56 57 61 64
Estação 6: Trabalhador 7 -> Tarefas: 8 34 37
Estação 7: Trabalhador 5 -> Tarefas: 19
Estação 8: Trabalhador 11 -> Tarefas: 23 74
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 28
Estação 11: Trabalhador 1 -> Tarefas: