260.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 15 16 17 24 30 41 68 69 70
Estação 2: Trabalhador 11 -> Tarefas: 4 6 9 10 11 18 19 20 22 57 58 59
Estação 3: Trabalhador 17 -> Tarefas: 7 8 12 13 14 21 23 25 31
Estação 4: Trabalhador 9 -> Tarefas: 26 27 28 29 32 33 34 35 48
Estação 5: Trabalhador 14 -> Tarefas: 36 37 38 39 40 49 51 52 53 54 55 56 61 62 63
Estação 6: Trabalhador 4 -> Tarefas: 42 43 44 64 65 67
Estação 7: Trabalhador 16 -> Tarefas: 45 46 47 50 60 66
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: