182.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 5 15 16
Estação 2: Trabalhador 11 -> Tarefas: 4 6 7 9 10 11 18
Estação 3: Trabalhador 6 -> Tarefas: 8 12 14 17 19 20 22 24 41 57 58 59 69
Estação 4: Trabalhador 17 -> Tarefas: 13 21 23 25 70
Estação 5: Trabalhador 16 -> Tarefas: 29 30 31 32 33
Estação 6: Trabalhador 15 -> Tarefas: 26 27 28 34 68
Estação 7: Trabalhador 14 -> Tarefas: 35 36 37 38 39 40 51 52 53 61 62 63
Estação 8: Trabalhador 10 -> Tarefas: 42 48 49 54 55 60 64 65 66 67
Estação 9: Trabalhador 9 -> Tarefas: 43 44 45 46 47 50
Estação 10: Trabalhador 2 -> Tarefas: 56
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: