1144.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 9 10 11 15 16 17 18 19 20 22 57 58 69 70
Estação 2: Trabalhador 15 -> Tarefas: 2 5 21 41 59
Estação 3: Trabalhador 16 -> Tarefas: 3 4 6 7 8 12 14 24 30
Estação 4: Trabalhador 1 -> Tarefas: 13 23 25 26 27 28 29 31 32 33 34 35 36 37 38 39 40 44 45 51 52 53 54
Estação 5: Trabalhador 6 -> Tarefas: 42 46 47 48 49 55 56 61 62 63 64 65 67
Estação 6: Trabalhador 14 -> Tarefas: 43 50 66 68
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 60
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: