175.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 9 10 69 70
Estação 2: Trabalhador 6 -> Tarefas: 3 5 11 15 16 17 24 30 41
Estação 3: Trabalhador 11 -> Tarefas: 4 6 7 8
Estação 4: Trabalhador 3 -> Tarefas: 12 13 14 18 19 20 22 57 58 68
Estação 5: Trabalhador 4 -> Tarefas: 21 23 59
Estação 6: Trabalhador 15 -> Tarefas: 25 26 27 29 31 33 34
Estação 7: Trabalhador 12 -> Tarefas: 28 32 35 36 37 38 39 53 62 63
Estação 8: Trabalhador 10 -> Tarefas: 51 52 54 55 56 60 61 64 65 66 67
Estação 9: Trabalhador 9 -> Tarefas: 40 42 44 45 46 47 48 49
Estação 10: Trabalhador 8 -> Tarefas: 43 50
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: