168.000000
Estação 1: Trabalhador 17 -> Tarefas: 5 9 10 15 16 17 24
Estação 2: Trabalhador 14 -> Tarefas: 1 2 3 4 18 19 20 30 57 58 68
Estação 3: Trabalhador 11 -> Tarefas: 6 7 8 11 12 21 22 59 69 70
Estação 4: Trabalhador 9 -> Tarefas: 13 14 23 41
Estação 5: Trabalhador 15 -> Tarefas: 25 26 27 28 33 34
Estação 6: Trabalhador 6 -> Tarefas: 29 31 32 35 36 37 38 39 51 52 53 62 63
Estação 7: Trabalhador 16 -> Tarefas: 44 45 54 56 60 61 64 66
Estação 8: Trabalhador 5 -> Tarefas: 46 48 49 55 67
Estação 9: Trabalhador 2 -> Tarefas: 40 47 65
Estação 10: Trabalhador 10 -> Tarefas: 42
Estação 11: Trabalhador 3 -> Tarefas: 43 50
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: