101.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 2 5 6 7 9 10 18
Estação 3: Trabalhador 5 -> Tarefas: 3 4 15 16 21 23 24 25 26 33
Estação 4: Trabalhador 17 -> Tarefas: 20 27 28 31 32 34 35 36 40 41 43 44
Estação 5: Trabalhador 2 -> Tarefas: 13 42 47 49 50 55 59 66 68
Estação 6: Trabalhador 3 -> Tarefas: 22 52 53 58 61 62 63 64 67 72
Estação 7: Trabalhador 8 -> Tarefas: 11 12 14 17 29 37 46 56 65 71 73
Estação 8: Trabalhador 12 -> Tarefas: 38 39 45 51 54 57 60 69 70 74 75
Estação 9: Trabalhador 10 -> Tarefas: 30 48
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 19
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 8
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: