91.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 7
Estação 2: Trabalhador 18 -> Tarefas: 4 5 6 9 10 12 18 19
Estação 3: Trabalhador 16 -> Tarefas: 15 20 23 27 35 36 40 42 47 49
Estação 4: Trabalhador 12 -> Tarefas: 43 46 50 52 53 54 57 58 59 60 61 62 64
Estação 5: Trabalhador 3 -> Tarefas: 16 26 31 32 39 45 51 55 63 65 66
Estação 6: Trabalhador 13 -> Tarefas: 3 67 68 69 70 71 72 73 74 75
Estação 7: Trabalhador 6 -> Tarefas: 11 13 17 22 24 37 38 48
Estação 8: Trabalhador 8 -> Tarefas: 14 21 25 29 30 33 34 56
Estação 9: Trabalhador 5 -> Tarefas: 28 41
Estação 10: Trabalhador 17 -> Tarefas: 44
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 8
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: