116.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 9 10 15 17 20 27
Estação 2: Trabalhador 6 -> Tarefas: 7 13 16 18 26 29 31 36 37 40 43 46 48
Estação 3: Trabalhador 16 -> Tarefas: 12 19 21 22 32 35 42 45
Estação 4: Trabalhador 12 -> Tarefas: 24 47 49 50 52 53 55 56 58 59 61 62 63 64 66 67
Estação 5: Trabalhador 1 -> Tarefas: 68 71 72 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 8 23 25 28 30 33 34 38 39 44 54 57 60 65
Estação 7: Trabalhador 4 -> Tarefas: 11 14 41 51 69 70
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: