102.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 14 -> Tarefas: 1 2 4 5 15 16 21 23
Estação 3: Trabalhador 12 -> Tarefas: 3 6 9 10 12 13 20 24 25 27 28 36
Estação 4: Trabalhador 9 -> Tarefas: 18 26 31 35 39 40 42 46 47 49
Estação 5: Trabalhador 6 -> Tarefas: 7 17 19 29 30 34 43 48 51 52 59 61
Estação 6: Trabalhador 2 -> Tarefas: 33 50 53 62 66 68 70 71 73 74
Estação 7: Trabalhador 18 -> Tarefas: 32 37 41 44 45 54 57 58 60 64 65 67 69
Estação 8: Trabalhador 7 -> Tarefas: 8 11 14 22 38 55 63 72 75
Estação 9: Trabalhador 1 -> Tarefas: 56
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: