106.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 6 7 9 10 18
Estação 2: Trabalhador 5 -> Tarefas: 3 4 13 15 16 20 24 26 27 29 31 35
Estação 3: Trabalhador 15 -> Tarefas: 11 12 21 25 36 42 43 47 49 50 59 66 68 73 75
Estação 4: Trabalhador 8 -> Tarefas: 17 33 40 52 55 56 57 61 62 63 70 74
Estação 5: Trabalhador 4 -> Tarefas: 37 39 41 53 54 58 60 64 65 67 69 72
Estação 6: Trabalhador 14 -> Tarefas: 8 22 23 30 32 38 44 46 48
Estação 7: Trabalhador 12 -> Tarefas: 14 28 45 51
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 19
Estação 10: Trabalhador 7 -> Tarefas: 71
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 34
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: