326.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 10 15 16 18 24 30 70
Estação 2: Trabalhador 9 -> Tarefas: 6 7 8 11 17 19 20 22 57 58
Estação 3: Trabalhador 2 -> Tarefas: 12 13 14 21 23 33 34
Estação 4: Trabalhador 3 -> Tarefas: 25 26 27 28 29 31 32 35 36 53 59 62 63 69
Estação 5: Trabalhador 5 -> Tarefas: 37 38 39 40 48 51 52 54 56 60 61 64 67 68
Estação 6: Trabalhador 6 -> Tarefas: 41 42 43 44 45 46 47 49 50 55 65 66
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: