213.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 6 9 15 20 27 35 36 42 43 47 49
Estação 2: Trabalhador 8 -> Tarefas: 3 4 10 16 21 40 50 59 62 66 68 69 73
Estação 3: Trabalhador 16 -> Tarefas: 17 18 24 26 31 32 53 58 65 67 70 71 74
Estação 4: Trabalhador 15 -> Tarefas: 7 11 25 28 29 33 37 38 44 45 46 55 63 75
Estação 5: Trabalhador 3 -> Tarefas: 12 13 14 19 23 30 39 48 51 52 54 60 64
Estação 6: Trabalhador 2 -> Tarefas: 8 22 34 41 61
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 18 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 57
Estação 14: Trabalhador 11 -> Tarefas: 72
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 56
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: