191.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 15 20 24 27 29 36 40 43
Estação 2: Trabalhador 8 -> Tarefas: 4 7 35 42 47 49 50 53 58 59
Estação 3: Trabalhador 4 -> Tarefas: 10 16 21 46 60 65 66 68 69 70 71 72 73 74 75
Estação 4: Trabalhador 11 -> Tarefas: 13 18 22 25 26 31 32 33 37 39 44 45 51 61 62
Estação 5: Trabalhador 17 -> Tarefas: 34 38 41 52 54 56 64 67
Estação 6: Trabalhador 13 -> Tarefas: 8 11 12 17 19 28 30 48 57
Estação 7: Trabalhador 18 -> Tarefas: 14
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 55
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 23
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: 63