211.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 12 13 15 16 18 20 21 26 27 32 35 42
Estação 2: Trabalhador 5 -> Tarefas: 24 25 31 36 39 43 44 47 50 52 53 60
Estação 3: Trabalhador 15 -> Tarefas: 28 29 33 37 38 40 41 45 46 48 51 54 57 58 65
Estação 4: Trabalhador 8 -> Tarefas: 49 59 62 66 68 71 73 74 75
Estação 5: Trabalhador 4 -> Tarefas: 7 19 22 23 34 55 61 67 72
Estação 6: Trabalhador 14 -> Tarefas: 8 11 14 17 30 63 70
Estação 7: Trabalhador 12 -> Tarefas: 64 69
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 56
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: