177.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 13 14 16 21 22 24 25 33
Estação 3: Trabalhador 5 -> Tarefas: 15 17 18 20 26 30 31 32 37 39 41 45
Estação 4: Trabalhador 10 -> Tarefas: 23 27 34 35 36 42 44 47 49 53 59 66 68 72
Estação 5: Trabalhador 6 -> Tarefas: 12 40 43 50 55 58 60 61 62 64 69 73 74 75
Estação 6: Trabalhador 2 -> Tarefas: 11 38 46 48 51 52 54 63 67
Estação 7: Trabalhador 18 -> Tarefas: 7 8 29 56 57 65 71
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 19
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: 28