612.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 24
Estação 2: Trabalhador 14 -> Tarefas: 15 16 17 18 19 20 21 22 23 25 26 33 57
Estação 3: Trabalhador 10 -> Tarefas: 27 28 29 30 31 32 34 35 36 37 38 39 40 44 45 46 47 58 59 60 61 62
Estação 4: Trabalhador 7 -> Tarefas: 41 42 43 48 49 50 51 52 53 54 56 68 69 70
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 15 -> Tarefas: 63 64 65 66 67
Estação 7: Trabalhador 11 -> Tarefas: 55
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: