603.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 5 9 10 15 16 17 18 19 20 21 22 24 30
Estação 2: Trabalhador 8 -> Tarefas: 3 4 6 7 8 11 12 13 14 23 33
Estação 3: Trabalhador 10 -> Tarefas: 25 26 27 28 29 31 32 34 35 44 48 57 58 61 62 63 64 65 67
Estação 4: Trabalhador 4 -> Tarefas: 45 46 47 51 52 53 54 55 59 60 68 69
Estação 5: Trabalhador 13 -> Tarefas: 36 37 38 39 40 41 42 43 49 56 66
Estação 6: Trabalhador 6 -> Tarefas: 50
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 70
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: