139.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 12 15 16 17 23
Estação 2: Trabalhador 8 -> Tarefas: 6 9 10 18 20 21 24 26 27 36 40 46
Estação 3: Trabalhador 4 -> Tarefas: 19 25 31 33 34 35 42 43 47 50 52 53 58
Estação 4: Trabalhador 14 -> Tarefas: 7 11 13 22 32 41 44 49 54 55 56 59 64
Estação 5: Trabalhador 5 -> Tarefas: 8 62 66 68 71 72 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 28 29 30 38 45 57 61 65 69
Estação 7: Trabalhador 17 -> Tarefas: 14 37 39 48 51 60 67 70
Estação 8: Trabalhador 12 -> Tarefas: 63
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 18 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 19 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: