174.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 3 4 5 12 15 16 21
Estação 2: Trabalhador 14 -> Tarefas: 6 9 10 18 20 27 35 36 42 43 47 49 59
Estação 3: Trabalhador 5 -> Tarefas: 7 13 17 22 26 31 37 50 66 68 69 73 74 75
Estação 4: Trabalhador 2 -> Tarefas: 24 29 38 39 40 52 53 55 56 58 61 63
Estação 5: Trabalhador 13 -> Tarefas: 25 32 33 41 44 45 46 48 51 62 67 70 71 72
Estação 6: Trabalhador 16 -> Tarefas: 19 23 30 34 54 57 65
Estação 7: Trabalhador 18 -> Tarefas: 8 64
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 11 14
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 28
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 60
Estação 19: Trabalhador 4 -> Tarefas: