201.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 10 12 15 16 18 20 26 31 32 39
Estação 2: Trabalhador 1 -> Tarefas: 3 24 27 35 36 42 43 44 47 50
Estação 3: Trabalhador 6 -> Tarefas: 25 37 49 52 53 57 58 59 64 66 68 69 71 72 75
Estação 4: Trabalhador 14 -> Tarefas: 13 21 40 46 48 51 54 55 56 62 63 65 67 70 73
Estação 5: Trabalhador 5 -> Tarefas: 11 14 17 19 22 30 33 34 38 41 60
Estação 6: Trabalhador 3 -> Tarefas: 7 8 23 29
Estação 7: Trabalhador 2 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 28 74
Estação 14: Trabalhador 11 -> Tarefas: 45
Estação 15: Trabalhador 18 -> Tarefas: 61
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: