721.000000
Estação 1: Trabalhador 2 -> Tarefas: 5 9 10 11 15 16 18 30
Estação 2: Trabalhador 17 -> Tarefas: 1 2 3 4 6 7 8 12 17 19 20 21 22 24 57 58 59 68 70
Estação 3: Trabalhador 5 -> Tarefas: 13 14 23 25 26 27 28 29 31 32 33 34 35 44 62 63
Estação 4: Trabalhador 3 -> Tarefas: 45 46 47 48 49 51 52 53 54 55 56 60 61 64 65 66 67
Estação 5: Trabalhador 9 -> Tarefas: 36 37 38 39 40 41 42 43
Estação 6: Trabalhador 8 -> Tarefas: 69
Estação 7: Trabalhador 12 -> Tarefas: 50
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: