403.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 3 4 5 9 15 16 17 18 19 20
Estação 2: Trabalhador 7 -> Tarefas: 6 10 11 21 22 24 30 41 57 58 59 68 70
Estação 3: Trabalhador 3 -> Tarefas: 7 8 12 13 14 23
Estação 4: Trabalhador 5 -> Tarefas: 25 26 27 28 29 31 32 33 34 35 61
Estação 5: Trabalhador 14 -> Tarefas: 36 37 38 51 52 53 60 62 63 64 65 66 67
Estação 6: Trabalhador 4 -> Tarefas: 39 40 44 45 46 47 48
Estação 7: Trabalhador 8 -> Tarefas: 42 43 54 55 56 69
Estação 8: Trabalhador 6 -> Tarefas: 49 50
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: