875.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 17 24 30 68 69 70
Estação 2: Trabalhador 3 -> Tarefas: 9 10 11 12 13 14 18 19 20 21 22 23 33 34 57 58
Estação 3: Trabalhador 1 -> Tarefas: 25 26 27 28 29 31 32 35 36 37 38 44 45 48 49 62 63
Estação 4: Trabalhador 16 -> Tarefas: 39 40 41 42 43 46 47 50 51 52 53 54 55 59 60 61 64 65 67
Estação 5: Trabalhador 14 -> Tarefas: 
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 8 -> Tarefas: 56
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 66
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: