275.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49 59 66 68
Estação 2: Trabalhador 15 -> Tarefas: 3 4 10 16 17 18 24 25 26 28 31 32 36 40 46 52 53 56 57 58 72
Estação 3: Trabalhador 7 -> Tarefas: 12 14 39 43 44 50 51 54 55 60 61 62 63 64 65 71
Estação 4: Trabalhador 1 -> Tarefas: 13 19 21 22 23 29 30 33 37 41 48 69 73 74 75
Estação 5: Trabalhador 2 -> Tarefas: 7 8 11 34 45 70
Estação 6: Trabalhador 3 -> Tarefas: 38
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 67
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: