402.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 27 35 36 42 43 47 49 50 59
Estação 2: Trabalhador 14 -> Tarefas: 10 13 18 24 26 31 32 38 39 40 44 46 48 51 52 55 56 57 60 62 66 67 68 73 75
Estação 3: Trabalhador 5 -> Tarefas: 7 8 11 12 14 17 21 22 23 25 29 30 33 53 54 58 61 63 64 69 72
Estação 4: Trabalhador 10 -> Tarefas: 19 28 34 37 41 45 65
Estação 5: Trabalhador 6 -> Tarefas: 71
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 74
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: