167.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 9 15 20 24 25 27
Estação 2: Trabalhador 12 -> Tarefas: 10 16 18 21 26 29 31 32 33 36 37 45
Estação 3: Trabalhador 2 -> Tarefas: 13 14 28 35 40 42 43 44 47 49 50 52 55 61
Estação 4: Trabalhador 8 -> Tarefas: 34 53 58 59 60 63 64 65 66
Estação 5: Trabalhador 17 -> Tarefas: 46 57 68 71 72 73 74 75
Estação 6: Trabalhador 16 -> Tarefas: 39 41 54 62 67 69 70
Estação 7: Trabalhador 5 -> Tarefas: 7 8 11 12 22 23 48 51
Estação 8: Trabalhador 19 -> Tarefas: 17 30
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 56
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 38
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: