162.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 6 9 10 15 18 20
Estação 2: Trabalhador 6 -> Tarefas: 4 16 27 35 42 47 49 53 59 66 68
Estação 3: Trabalhador 10 -> Tarefas: 12 13 21 23 26 29 31 36 39 40 43 50 62 72
Estação 4: Trabalhador 11 -> Tarefas: 7 38 46 52 58 60 61 67 70 71 75
Estação 5: Trabalhador 8 -> Tarefas: 17 24 25 32 33 41 44 48 51 54 57
Estação 6: Trabalhador 13 -> Tarefas: 19 30 37 45 55 56 64 65
Estação 7: Trabalhador 4 -> Tarefas: 8 11 14 28 69 73 74
Estação 8: Trabalhador 12 -> Tarefas: 22
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 34
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: 63