129.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 6 9 10 16 18
Estação 2: Trabalhador 15 -> Tarefas: 5 12 15 17 20 21 24 25 26 27 29 30 31 33 36 39
Estação 3: Trabalhador 17 -> Tarefas: 7 13 23 32 34 37 41 44
Estação 4: Trabalhador 4 -> Tarefas: 22 35 40 43 45 46 51
Estação 5: Trabalhador 3 -> Tarefas: 8 42 47 49 59 66 68 72 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 50 52 53 56 58 60 62 67 69
Estação 7: Trabalhador 7 -> Tarefas: 55 57 61 64 71
Estação 8: Trabalhador 18 -> Tarefas: 11 14 28 38 48 63 65 70
Estação 9: Trabalhador 10 -> Tarefas: 54
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 19
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 2 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: