558.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 18 30
Estação 2: Trabalhador 4 -> Tarefas: 9 10 11 12 13 14 17 19 20 21 24 57
Estação 3: Trabalhador 13 -> Tarefas: 22 23 25 28 29 31 32 33 34 41 58 69
Estação 4: Trabalhador 10 -> Tarefas: 26 27 35 36 37 44 48 61 62 63 64 68 70
Estação 5: Trabalhador 16 -> Tarefas: 38 39 40 42 43 45 49 51 52 53 54 55 56 59 60 65 67
Estação 6: Trabalhador 15 -> Tarefas: 46 47 50 66
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: