532.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 7 8 15 16
Estação 2: Trabalhador 11 -> Tarefas: 9 10 11 12 13 14 17 18 24
Estação 3: Trabalhador 5 -> Tarefas: 19 20 21 22 23 33 34 57 58 69 70
Estação 4: Trabalhador 3 -> Tarefas: 25 26 27 28 29 30 31 32 41 68
Estação 5: Trabalhador 1 -> Tarefas: 35 36 37 38 39 40 44 45 46 48 62 63
Estação 6: Trabalhador 8 -> Tarefas: 51 52 53 54 56 61 64 65 66 67
Estação 7: Trabalhador 12 -> Tarefas: 42 43 47 49 50 55
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 59 60
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: