493.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 15
Estação 2: Trabalhador 4 -> Tarefas: 8 12 14 16 17 18 19 22 57
Estação 3: Trabalhador 16 -> Tarefas: 13 20 21 23 24 25 26 29 30 31 32 33 34 41 69
Estação 4: Trabalhador 5 -> Tarefas: 27 28 35 58 59 60 61 62 63 64 65 66 70
Estação 5: Trabalhador 7 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 51 52 53 54 55
Estação 6: Trabalhador 17 -> Tarefas: 47 48 49 50 56
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 67
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 68
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: