474.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 9 10 11 15 24 30 41
Estação 2: Trabalhador 15 -> Tarefas: 4 6 7 16 17 18 19 20 21 22
Estação 3: Trabalhador 4 -> Tarefas: 8 12 13 14 23 31 33 70
Estação 4: Trabalhador 1 -> Tarefas: 25 26 27 28 29 32 34 35
Estação 5: Trabalhador 17 -> Tarefas: 44 45 51 57 58 59 61 62 63 64 65 66 67
Estação 6: Trabalhador 14 -> Tarefas: 36 37 38 39 40 42 46 52 53 54 55 56 60
Estação 7: Trabalhador 13 -> Tarefas: 43 47 48 49 50 68
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 69
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: