441.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 9 15 41 69 70
Estação 2: Trabalhador 12 -> Tarefas: 7 10 11 16 17 18 19 20
Estação 3: Trabalhador 4 -> Tarefas: 5 6 8 12 13 14 21 24 57
Estação 4: Trabalhador 2 -> Tarefas: 22 23 25 26 27 28 29 30 31 32 33
Estação 5: Trabalhador 1 -> Tarefas: 34 35 56 58 59 61 62 63 64 65 67
Estação 6: Trabalhador 13 -> Tarefas: 36 37 44 45 46 47 48 49 51 52 53 54 66
Estação 7: Trabalhador 16 -> Tarefas: 38 39 40 42 43 50 55 60 68
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: