234.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 27 35 36 40
Estação 2: Trabalhador 18 -> Tarefas: 10 13 17 18 26 31 32 38 39 42 43 47 50 52 53 55 57 58 65
Estação 3: Trabalhador 2 -> Tarefas: 14 21 37 49 59 62 66 67 68 69 70 71 72 73 74 75
Estação 4: Trabalhador 1 -> Tarefas: 12 23 24 25 28 29 30 33 34 41 54 64
Estação 5: Trabalhador 8 -> Tarefas: 8 11 19 22 45 46 48 56 60 61
Estação 6: Trabalhador 16 -> Tarefas: 7 51
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 63
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 44
Estação 19: Trabalhador 19 -> Tarefas: