222.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 14 15 20 24 27 35 42
Estação 2: Trabalhador 6 -> Tarefas: 10 16 18 23 25 28 36 40 47 49 52 59 66 68 75
Estação 3: Trabalhador 18 -> Tarefas: 21 26 31 32 39 43 50 54 55 56 63 64
Estação 4: Trabalhador 11 -> Tarefas: 17 29 30 33 34 37 44 53 60 61 69
Estação 5: Trabalhador 1 -> Tarefas: 7 8 11 38 41 57 58 62 67 70 71 72
Estação 6: Trabalhador 13 -> Tarefas: 12 13 19 45 46 51
Estação 7: Trabalhador 17 -> Tarefas: 48 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 73
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 65
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 22
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: