338.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 27 35 36 42 43 47 49 59
Estação 2: Trabalhador 14 -> Tarefas: 10 13 17 18 24 25 26 29 31 40 46 50 55 60 61 62 66 68 69 70 71 72 74
Estação 3: Trabalhador 5 -> Tarefas: 21 23 28 30 32 33 34 37 45 48 52 53 56 58 63 64 65 67 75
Estação 4: Trabalhador 10 -> Tarefas: 7 8 12 14 19 38 39 41 44 54 57 73
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 22
Estação 11: Trabalhador 11 -> Tarefas: 11
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: