221.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 7 8 12 14 16 19 21
Estação 2: Trabalhador 10 -> Tarefas: 6 9 10 13 18 24 25 26 31 32 33 41 44 45
Estação 3: Trabalhador 14 -> Tarefas: 2 15 20 27 35 36 42 47 49 53 59 66 68
Estação 4: Trabalhador 8 -> Tarefas: 17 39 43 50 52 55 57 58 60 61 62 64 65 67 70 71 72 75
Estação 5: Trabalhador 3 -> Tarefas: 23 28 29 30 34 37 40 46 48 51
Estação 6: Trabalhador 13 -> Tarefas: 11 22 38 54 63 69 73 74
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 56
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 5 -> Tarefas: