197.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 4 6 7 8 9 10 11 16 18 26 31
Estação 2: Trabalhador 9 -> Tarefas: 3 5 12 13 14 19 21 22 24 25 28 32 39
Estação 3: Trabalhador 14 -> Tarefas: 2 15 20 27 35 36 40 42 47 49 59 66 68
Estação 4: Trabalhador 8 -> Tarefas: 17 43 46 50 52 53 55 58 65 70 72 75
Estação 5: Trabalhador 16 -> Tarefas: 45 51 54 57 62 63 64 67 69 73
Estação 6: Trabalhador 3 -> Tarefas: 29 30 33 34 37 38 41 56 60 61
Estação 7: Trabalhador 5 -> Tarefas: 23 74
Estação 8: Trabalhador 15 -> Tarefas: 71
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 48
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 44
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 12 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: