416.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 9 10 11 15 16
Estação 2: Trabalhador 5 -> Tarefas: 4 5 6 7 8 12 13 14 17 24 30 41
Estação 3: Trabalhador 11 -> Tarefas: 18 19 20 21 22 23 25 27 28 31 33 34 57
Estação 4: Trabalhador 13 -> Tarefas: 26 29 32 35 51 52 53 58 59 60 61 62 63 64 65 69 70
Estação 5: Trabalhador 2 -> Tarefas: 36 37 44 45 46 47 48 49 54 55 66 67
Estação 6: Trabalhador 6 -> Tarefas: 38 39 40 42 43 50 56 68
Estação 7: Trabalhador 8 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: