353.000000
Estação 1: Trabalhador 16 -> Tarefas: 1 2 15 16 18
Estação 2: Trabalhador 4 -> Tarefas: 5 9 10 17 19 20 21 22 24 30 57 58
Estação 3: Trabalhador 15 -> Tarefas: 3 4 6 7 8 11 12 13 14
Estação 4: Trabalhador 11 -> Tarefas: 23 25 26 27 28 31 33 34 41 59 68
Estação 5: Trabalhador 17 -> Tarefas: 29 32 35 36 44 48 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 10 -> Tarefas: 37 38 39 45 46 47 49 51 52 53 54 55 70
Estação 7: Trabalhador 6 -> Tarefas: 40 42 43 50 56
Estação 8: Trabalhador 14 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 69
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: