579.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 41 68 69 70
Estação 2: Trabalhador 11 -> Tarefas: 8 12 13 15 16 17 18 19 20 22
Estação 3: Trabalhador 5 -> Tarefas: 14 21 23 24 25 26 27 28 29 30 31 33 34 57 58 59
Estação 4: Trabalhador 3 -> Tarefas: 32 35 36 37 51 53 60 61 62 63
Estação 5: Trabalhador 10 -> Tarefas: 44 45 46 47 48 49 52 54 55 56 64 65 67
Estação 6: Trabalhador 17 -> Tarefas: 38 39 40 42 66
Estação 7: Trabalhador 12 -> Tarefas: 43
Estação 8: Trabalhador 8 -> Tarefas: 50
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: