209.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 6 9 10 16 18 24 25 26
Estação 2: Trabalhador 9 -> Tarefas: 2 5 12 15 19 21 23 28 31 34 37 39
Estação 3: Trabalhador 15 -> Tarefas: 7 8 13 17 20 27 29 30 33 36 40 41 43 46 48 51
Estação 4: Trabalhador 17 -> Tarefas: 32 35 42 47 49 50 59 62 66 68 69 70 72 73 74
Estação 5: Trabalhador 2 -> Tarefas: 52 53 55 58 60 63 65 71 75
Estação 6: Trabalhador 3 -> Tarefas: 14 38 45 54 56 57 61 64
Estação 7: Trabalhador 5 -> Tarefas: 44
Estação 8: Trabalhador 12 -> Tarefas: 11 22
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 67
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: