215.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 6 9 16 21 24 25 33
Estação 2: Trabalhador 16 -> Tarefas: 2 5 10 15 17 18 20 26 27 29 30 31 32 34 37 41 44 45
Estação 3: Trabalhador 18 -> Tarefas: 7 8 11 12 13 14 19 22 35 38
Estação 4: Trabalhador 1 -> Tarefas: 36 40 42 43 47 49 53 59 66 68 73 74
Estação 5: Trabalhador 2 -> Tarefas: 46 50 55 58 61 63 64 65 72 75
Estação 6: Trabalhador 13 -> Tarefas: 39 48 52 56 57 62 67 69 70 71
Estação 7: Trabalhador 7 -> Tarefas: 23 51 54 60
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 28
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 12 -> Tarefas: