189.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 15 17 20 27 29 36 40 43
Estação 2: Trabalhador 11 -> Tarefas: 7 10 12 13 16 18 21 24 25 26 34 35 42 47
Estação 3: Trabalhador 5 -> Tarefas: 31 49 50 53 54 55 58 60 62 63 67
Estação 4: Trabalhador 10 -> Tarefas: 33 41 46 52 57 59 64 65 66 68 72 74 75
Estação 5: Trabalhador 6 -> Tarefas: 28 32 37 39 44 45 48 51 61 71 73
Estação 6: Trabalhador 9 -> Tarefas: 11 14 19 23 30 56
Estação 7: Trabalhador 18 -> Tarefas: 8 22
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 69
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 38 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 19 -> Tarefas: 
Estação 19: Trabalhador 15 -> Tarefas: