291.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 12 15 16 17 18 19 21 23 24
Estação 2: Trabalhador 5 -> Tarefas: 7 20 25 26 27 31 33 35 36 39 40 43 46 48 51
Estação 3: Trabalhador 15 -> Tarefas: 28 29 30 42 47 49 50 52 59 66 68 71 72 73 74 75
Estação 4: Trabalhador 11 -> Tarefas: 13 32 34 37 38 44 45 53 54 55 57 60 61 64
Estação 5: Trabalhador 4 -> Tarefas: 8 11 14 22 41 58 62 63 65 67 69 70
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 56
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: