630.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 5 9 10 11 15 16 24 30 69 70
Estação 2: Trabalhador 6 -> Tarefas: 2 3 4 17 18 19 20 21 22 57 58
Estação 3: Trabalhador 12 -> Tarefas: 6 7 8 12 13 14 23 25
Estação 4: Trabalhador 4 -> Tarefas: 26 27 28 29 31 32 33 34 35 48 51 52 62 63 64 66
Estação 5: Trabalhador 9 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 49 53 54 55 59 60 61 65 68
Estação 6: Trabalhador 17 -> Tarefas: 47 50
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 56 67
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: