524.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 8 9 15 16
Estação 2: Trabalhador 11 -> Tarefas: 10 11 12 17 18 19 20 22 24 30 41 57 58 59
Estação 3: Trabalhador 4 -> Tarefas: 13 14 21 23 25 27 29 33 34 68 69
Estação 4: Trabalhador 8 -> Tarefas: 26 28 31 32
Estação 5: Trabalhador 17 -> Tarefas: 35 51 52 53 54 56 60 61 62 63 64 66 67 70
Estação 6: Trabalhador 15 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 47 48 49 55 65
Estação 7: Trabalhador 14 -> Tarefas: 50
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: