397.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 24
Estação 2: Trabalhador 14 -> Tarefas: 8 11 12 14 16 17 18 19 20 21 30
Estação 3: Trabalhador 12 -> Tarefas: 13 22 23 25 27 31 32 41 57 58 59 68 70
Estação 4: Trabalhador 1 -> Tarefas: 26 28 29 33 34 35 51 53
Estação 5: Trabalhador 6 -> Tarefas: 36 37 44 45 48 49 61 62 63 64 65 66 67
Estação 6: Trabalhador 9 -> Tarefas: 38 39 40 42 43 46 47 50 56 60 69
Estação 7: Trabalhador 13 -> Tarefas: 52 54
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 55
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: