491.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 5 9 15 16 17 18 19 20 24 30 41 57 58 59 69
Estação 2: Trabalhador 12 -> Tarefas: 2 3 4 6 7 8 10 22
Estação 3: Trabalhador 4 -> Tarefas: 11 12 13 14 21 23 25 27 31 33
Estação 4: Trabalhador 13 -> Tarefas: 26 28 29 32 34 35 36 37 38 39 62 63 64 68 70
Estação 5: Trabalhador 14 -> Tarefas: 44 45 46 51 52 53 54 55 56 60 61 65 66 67
Estação 6: Trabalhador 8 -> Tarefas: 40 42 43 47 48 49 50
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: