163.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 23 26
Estação 2: Trabalhador 14 -> Tarefas: 24 25 27 35 36 40 42 43 47 49 50 59
Estação 3: Trabalhador 13 -> Tarefas: 21 29 33 41 46 48 52 54 55 66 68 73 74 75
Estação 4: Trabalhador 19 -> Tarefas: 12 13 14 17 28 32 53 56 58 60 70 72
Estação 5: Trabalhador 5 -> Tarefas: 7 30 31 34 37 44 61 63 64 65 69
Estação 6: Trabalhador 16 -> Tarefas: 22 38 39 45 51 62 67
Estação 7: Trabalhador 2 -> Tarefas: 57
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 19
Estação 11: Trabalhador 15 -> Tarefas: 11
Estação 12: Trabalhador 6 -> Tarefas: 8
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 
Estação 16: Trabalhador 11 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 71
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: