234.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 5 6 9 10 15 20 24 27 35 36 42 43 47 50 52
Estação 2: Trabalhador 8 -> Tarefas: 4 16 17 18 21 26 31 40 46 55 57 63
Estação 3: Trabalhador 18 -> Tarefas: 13 25 32 39 49 51 53 58 61 62 67
Estação 4: Trabalhador 11 -> Tarefas: 7 12 22 28 29 30 33 37 41 56 59 64 65
Estação 5: Trabalhador 1 -> Tarefas: 38 44 45 54 66 68 69 70 71 72 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 8 11 14 19 34 48
Estação 7: Trabalhador 4 -> Tarefas: 23 60
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 19 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 6 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: