240.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 35 42
Estação 2: Trabalhador 18 -> Tarefas: 3 24 25 29 31 32 36 40 43 47 49 50 55 62 63
Estação 3: Trabalhador 10 -> Tarefas: 17 38 44 46 48 52 53 54 58 59 60 61 64 65 66 68 70 71 72 75
Estação 4: Trabalhador 19 -> Tarefas: 12 13 14 19 21 23 30 33 34 37 39 41 51 67 69 73 74
Estação 5: Trabalhador 3 -> Tarefas: 7 8 11 22 28 45 57
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 56
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 14 -> Tarefas: