205.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 3 4 5 6 9 10 16 18 24 26 32 44
Estação 2: Trabalhador 10 -> Tarefas: 2 15 17 20 27 35 36 42 43 47 49 59 66 68
Estação 3: Trabalhador 12 -> Tarefas: 7 12 19 21 31 40 50 52 55 61 62 63 67 73
Estação 4: Trabalhador 8 -> Tarefas: 25 33 37 38 46 48 53 56 58 64 65 70 71 75
Estação 5: Trabalhador 4 -> Tarefas: 11 13 14 28 34 39 45 51 69
Estação 6: Trabalhador 14 -> Tarefas: 8 23 30 54 60 74
Estação 7: Trabalhador 15 -> Tarefas: 57
Estação 8: Trabalhador 17 -> Tarefas: 22
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 41
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 72
Estação 16: Trabalhador 9 -> Tarefas: 29
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: