156.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 7 9 10 11 15 16 18 20 26
Estação 2: Trabalhador 14 -> Tarefas: 3 13 27 35 36 40 42 46 47 49 59
Estação 3: Trabalhador 12 -> Tarefas: 21 43 50 52 53 55 58 62 63 66
Estação 4: Trabalhador 5 -> Tarefas: 24 25 31 39 68 69 70 71 72 74 75
Estação 5: Trabalhador 19 -> Tarefas: 23 29 32 33 34 37 41 48 54 56 60 65 73
Estação 6: Trabalhador 10 -> Tarefas: 17 28 30 38 45 51 57 61 64
Estação 7: Trabalhador 17 -> Tarefas: 8 12 14 19
Estação 8: Trabalhador 15 -> Tarefas: 67
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 18 -> Tarefas: 22
Estação 11: Trabalhador 2 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 44
Estação 19: Trabalhador 13 -> Tarefas: