279.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 5 9 15 16
Estação 2: Trabalhador 6 -> Tarefas: 4 6 7 8 10 11 12 13
Estação 3: Trabalhador 15 -> Tarefas: 14 17 18 19 22 24 30 41 57 58 59 69
Estação 4: Trabalhador 9 -> Tarefas: 20 21 23 25 29 31 32 33 34
Estação 5: Trabalhador 12 -> Tarefas: 26 27 28 35 36 37 38 39 40 48 51 52 62
Estação 6: Trabalhador 2 -> Tarefas: 53 54 56 61 63 64 65 67 68 70
Estação 7: Trabalhador 16 -> Tarefas: 42 43 44 45 49 60
Estação 8: Trabalhador 14 -> Tarefas: 46 47 50 55 66
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 4 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: