351.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 9 10 15 16 30
Estação 2: Trabalhador 6 -> Tarefas: 4 6 7 8 11 12 13 14 17 18 19
Estação 3: Trabalhador 3 -> Tarefas: 20 21 22 23 24 25 26 27 31 41 57 58
Estação 4: Trabalhador 8 -> Tarefas: 28 29 32 33 34 35 44 51 52 53 54 59 60 61
Estação 5: Trabalhador 17 -> Tarefas: 36 37 38 39 45 62 63 64 65 66 67 68 69 70
Estação 6: Trabalhador 2 -> Tarefas: 40 42 43 46 47 48 49 50 55
Estação 7: Trabalhador 12 -> Tarefas: 56
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: