417.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 17 18 19 22 24 41 57
Estação 2: Trabalhador 6 -> Tarefas: 4 6 7 8 9 10 11 12 13 20 21
Estação 3: Trabalhador 2 -> Tarefas: 14 23 25 27 28 29 30 31 33 34 58
Estação 4: Trabalhador 7 -> Tarefas: 26 32 35 51 53 56 59 60 61 62 63 64 65 66 67 69
Estação 5: Trabalhador 16 -> Tarefas: 36 44 45 48 49 52 54 68 70
Estação 6: Trabalhador 15 -> Tarefas: 37 38 39 40 42 46 47 55
Estação 7: Trabalhador 11 -> Tarefas: 43 50
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: