386.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 9 10 11 15 16
Estação 2: Trabalhador 4 -> Tarefas: 3 4 5 6 7 8 12 13 14 18 30 69
Estação 3: Trabalhador 9 -> Tarefas: 17 19 20 21 22 23 24 25 31 32 33 57 58 59
Estação 4: Trabalhador 15 -> Tarefas: 26 27 28 29 34 35 36 37 41 51 53 62
Estação 5: Trabalhador 3 -> Tarefas: 44 48 52 54 63 64
Estação 6: Trabalhador 13 -> Tarefas: 38 39 40 42 45 46 47 49 61 65 67 70
Estação 7: Trabalhador 1 -> Tarefas: 43 50 55 56 60 66
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 68
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: