415.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 5 9 10 11 15 16 17 41
Estação 2: Trabalhador 4 -> Tarefas: 3 4 6 7 8 12 13 18 19 22 57 58 59
Estação 3: Trabalhador 6 -> Tarefas: 14 20 21 23 24 25 27 30 33 70
Estação 4: Trabalhador 15 -> Tarefas: 26 28 29 31 32 34 35 61 62 63 64 65 66 67
Estação 5: Trabalhador 3 -> Tarefas: 36 37 44 45 46 47 51 52 53 54 60
Estação 6: Trabalhador 9 -> Tarefas: 38 39 40 42 43 48 49 50 55 56 68
Estação 7: Trabalhador 16 -> Tarefas: 69
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: