177.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 12 15 16 21 23
Estação 2: Trabalhador 18 -> Tarefas: 6 9 10 18 20 26 27 31 35 42 47 53
Estação 3: Trabalhador 16 -> Tarefas: 3 7 13 24 25 32 33 38 39 41 44 52
Estação 4: Trabalhador 14 -> Tarefas: 37 49 59 61 66 68 69 70 72 73 74 75
Estação 5: Trabalhador 3 -> Tarefas: 17 36 40 43 50 62 64 67
Estação 6: Trabalhador 2 -> Tarefas: 14 22 29 30 45 46 48 51 55 57 58 60
Estação 7: Trabalhador 6 -> Tarefas: 11 19 34 54 56 63 65
Estação 8: Trabalhador 8 -> Tarefas: 71
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: 8 28