305.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 36 40 42 43 47 49 59 66 68
Estação 2: Trabalhador 18 -> Tarefas: 3 10 18 24 25 26 31 32 44 46 50 52 54 57 60 62 73
Estação 3: Trabalhador 19 -> Tarefas: 17 21 33 34 37 39 41 51 53 55 58 61 63 64 65 67 72 74
Estação 4: Trabalhador 17 -> Tarefas: 7 8 11 12 13 14 19 22 23 28 29 30 69 70 71 75
Estação 5: Trabalhador 2 -> Tarefas: 38
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 48
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 45
Estação 17: Trabalhador 9 -> Tarefas: 56
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: