264.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 24 27 35 36 40
Estação 2: Trabalhador 6 -> Tarefas: 4 13 25 28 42 43 46 47 49 50 53 58 59 62 66 67 68 69 70 71 74 75
Estação 3: Trabalhador 1 -> Tarefas: 16 21 26 31 33 39 48 51 60 65 72 73
Estação 4: Trabalhador 4 -> Tarefas: 12 14 17 19 22 23 30 32 41 44 52 54 56 57 61 64
Estação 5: Trabalhador 14 -> Tarefas: 7 8 11 29 34 37 38 45 55 63
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: