198.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 5 6 9 15 16 20 21 27 35 36 42 47
Estação 2: Trabalhador 14 -> Tarefas: 10 18 43 49 50 53 59 62 66 68 71 72 73 74
Estação 3: Trabalhador 12 -> Tarefas: 3 7 24 26 31 32 40 52 55 60 63 67 69
Estação 4: Trabalhador 4 -> Tarefas: 13 17 25 33 39 45 46 51 54 57 58 61 64
Estação 5: Trabalhador 6 -> Tarefas: 11 12 19 22 23 28 29 37 41 48 56 65 70
Estação 6: Trabalhador 16 -> Tarefas: 8 14 34 38 44
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 30
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 10 -> Tarefas: 
Estação 19: Trabalhador 9 -> Tarefas: 75