444.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 7 9 15 24 70
Estação 2: Trabalhador 5 -> Tarefas: 6 8 10 11 12 13 16 17 18 19 20 57
Estação 3: Trabalhador 12 -> Tarefas: 14 21 22 23 25 26 27 28 29 30 31 32 33 34 41
Estação 4: Trabalhador 7 -> Tarefas: 35 51 52 53 58 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 44 45 46 48 49 54 55 56 68
Estação 6: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 47 50
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 69
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: