232.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 15 16 17 18 19
Estação 2: Trabalhador 14 -> Tarefas: 5 20 21 24 30 41 57 58 59 68
Estação 3: Trabalhador 2 -> Tarefas: 4 9 10 69 70
Estação 4: Trabalhador 4 -> Tarefas: 6 7 8 11 12 14
Estação 5: Trabalhador 16 -> Tarefas: 13 22 23 25 26 31 32
Estação 6: Trabalhador 11 -> Tarefas: 27 28 29 33 34 35 44 45 61 62
Estação 7: Trabalhador 15 -> Tarefas: 36 37 38 48 60 63 64 65 66
Estação 8: Trabalhador 10 -> Tarefas: 39 40 42 43 49 51 52 53
Estação 9: Trabalhador 13 -> Tarefas: 46 47 50 54 55 56
Estação 10: Trabalhador 8 -> Tarefas: 67
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: