536.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 15 16 17 18 19 68 69
Estação 2: Trabalhador 16 -> Tarefas: 7 8 9 10 11 12 13 14 20 21 22 23 24 25
Estação 3: Trabalhador 11 -> Tarefas: 26 27 28 29 30 31 32 33 34 35 36 37 38 41 44 45 57 70
Estação 4: Trabalhador 7 -> Tarefas: 39 46 48 49 51 52 53 54 55 58 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 9 -> Tarefas: 40 42 43 47 50
Estação 6: Trabalhador 15 -> Tarefas: 56
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: