222.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 10 16 18 26 31 32 44
Estação 2: Trabalhador 5 -> Tarefas: 3 9 15 20 27 35 42 47 49 52 53 57 58 59 64 65
Estação 3: Trabalhador 15 -> Tarefas: 21 24 25 36 40 46 66 68 69 70 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 33 39 43 45 48 50 54 55 60 61 62 63 67
Estação 5: Trabalhador 19 -> Tarefas: 7 8 11 12 13 17 19 22 29 30 34 38 41 51 72
Estação 6: Trabalhador 9 -> Tarefas: 23 56
Estação 7: Trabalhador 12 -> Tarefas: 37
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 71
Estação 11: Trabalhador 16 -> Tarefas: 28
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 14
Estação 19: Trabalhador 3 -> Tarefas: