145.000000
Estação 1: Trabalhador 12 -> Tarefas: 1 2 4 6 9 10 16 18 26
Estação 2: Trabalhador 18 -> Tarefas: 5 15 20 27 35 36 42 43 47 49 50 52 53 58 59 66
Estação 3: Trabalhador 11 -> Tarefas: 3 13 24 25 31 32 39 40 57 68 70 73 75
Estação 4: Trabalhador 17 -> Tarefas: 21 29 33 46 51 54 55 56 61 62 63 67 71 72
Estação 5: Trabalhador 3 -> Tarefas: 12 14 17 19 30 34 41 45 48 60 69
Estação 6: Trabalhador 16 -> Tarefas: 7 11 22 23 28 37 38 44 64 65
Estação 7: Trabalhador 19 -> Tarefas: 8
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: 74
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: