136.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 15 16 21
Estação 2: Trabalhador 3 -> Tarefas: 3 6 9 10 17 18 20 24 25 33 34
Estação 3: Trabalhador 18 -> Tarefas: 27 35 36 40 42 43 47 49 50 52 53 57 59 66
Estação 4: Trabalhador 17 -> Tarefas: 26 32 46 62 68 70 71 72 73 75
Estação 5: Trabalhador 4 -> Tarefas: 12 44 48 54 55 56 60 67
Estação 6: Trabalhador 13 -> Tarefas: 8 11 13 14 22 23 31 37 39 41 45 51 63 64
Estação 7: Trabalhador 1 -> Tarefas: 28 29 30 38 58 65 69 74
Estação 8: Trabalhador 12 -> Tarefas: 7 19
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 61
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: