201.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 3 4 5 7 8 12 14 16 19
Estação 2: Trabalhador 12 -> Tarefas: 2 6 9 10 13 18 26 31 32 39 45
Estação 3: Trabalhador 15 -> Tarefas: 15 20 21 24 25 27 33 36 37 40 41 46 51
Estação 4: Trabalhador 17 -> Tarefas: 35 42 43 47 49 52 53 59 66 68 75
Estação 5: Trabalhador 9 -> Tarefas: 34 44 50 54 55 56 57 58 60 62 63 65 67 74
Estação 6: Trabalhador 3 -> Tarefas: 11 17 29 30 48 61 69 71 72 73
Estação 7: Trabalhador 5 -> Tarefas: 22 23 28 38 70
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 64
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: