491.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 5 9 15 16 17 18 68 69 70
Estação 2: Trabalhador 11 -> Tarefas: 4 6 7 8 10 11 12 13 19 20
Estação 3: Trabalhador 6 -> Tarefas: 14 21 22 23 24 25 26 27 28 30 31 32 33 34 57 58
Estação 4: Trabalhador 2 -> Tarefas: 29 35 36 37 38 41 51 52 53 54 59 60 61 62 63 64 65 66 67
Estação 5: Trabalhador 16 -> Tarefas: 39 44 45 46 47 48 49 55
Estação 6: Trabalhador 1 -> Tarefas: 40 42 43 50
Estação 7: Trabalhador 3 -> Tarefas: 56
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: