598.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 9 10 11 15 16 18 70
Estação 2: Trabalhador 4 -> Tarefas: 4 5 6 7 8 12 13 17 19 20 22 24 30 41
Estação 3: Trabalhador 6 -> Tarefas: 14 21 23 25 26 27 28 29 31 32 33 34 35 62 63
Estação 4: Trabalhador 7 -> Tarefas: 36 37 38 39 40 42 48 49 51 52 53 54 55 57 58 59 60 61 64 65 66 67 69
Estação 5: Trabalhador 10 -> Tarefas: 43 44 45 46 47 50 56 68
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: