335.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 7 9 10 15 24
Estação 2: Trabalhador 13 -> Tarefas: 6 8 11 12 13 30 41
Estação 3: Trabalhador 6 -> Tarefas: 14 16 17 18 19 20 21 22 23 33 57
Estação 4: Trabalhador 2 -> Tarefas: 25 26 27 28 29 31 32 34 35 44 51 53 58 61 62 63 64 66 67
Estação 5: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 52 54 65 69 70
Estação 6: Trabalhador 4 -> Tarefas: 48 49 50 56 59 60 68
Estação 7: Trabalhador 7 -> Tarefas: 55
Estação 8: Trabalhador 16 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: