278.000000
Estação 1: Trabalhador 5 -> Tarefas: 5 15 16 17 18 19 20 24
Estação 2: Trabalhador 6 -> Tarefas: 1 2 3 9 10 11 21 22 57 68
Estação 3: Trabalhador 11 -> Tarefas: 4 6 7 8 12 14 41 58 59
Estação 4: Trabalhador 13 -> Tarefas: 13 23 25 26 27 28 29 30 33 34 69
Estação 5: Trabalhador 2 -> Tarefas: 31 32 35 36 37 38 39 40 42 44 51 52 53 62 63
Estação 6: Trabalhador 15 -> Tarefas: 43 48 54 56 64
Estação 7: Trabalhador 3 -> Tarefas: 45 46 47 49 55 60 61 65 66 67
Estação 8: Trabalhador 10 -> Tarefas: 50
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 70
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: