692.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 5 9 10 11 15 16 17 18 19 20 21 22 24 30 57 58 69
Estação 2: Trabalhador 16 -> Tarefas: 4 6 7 8 12 13 14 23 25 27 31 32
Estação 3: Trabalhador 15 -> Tarefas: 26 28 29 33 34 35 51 52 53 54 59 61 62 63 64 65 66 68
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 41 42 43 48 49 55 56 60 67 70
Estação 5: Trabalhador 11 -> Tarefas: 
Estação 6: Trabalhador 1 -> Tarefas: 44 45 46 47 50
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: