200.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 5 6 9 10 15 20 27 35 42 47 49
Estação 2: Trabalhador 17 -> Tarefas: 4 16 18 26 31 36 39 40 43 46 53 59 66
Estação 3: Trabalhador 15 -> Tarefas: 3 24 25 28 34 48 50 51 52 58 60 68 70 73 74
Estação 4: Trabalhador 9 -> Tarefas: 21 33 41 54 55 56 57 62 64 67 69 71 72
Estação 5: Trabalhador 2 -> Tarefas: 12 14 17 19 23 29 30 32 63 65 75
Estação 6: Trabalhador 3 -> Tarefas: 7 11 13 22 37 38
Estação 7: Trabalhador 5 -> Tarefas: 8 61
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 45
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 44
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: