156.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 3 4 5 6 9 12 13 16
Estação 2: Trabalhador 19 -> Tarefas: 2 10 15 20 27 35 36 42 43 47 49 59 66 68
Estação 3: Trabalhador 9 -> Tarefas: 18 21 24 25 26 40 46 50 55 62 64 71
Estação 4: Trabalhador 12 -> Tarefas: 52 53 56 58 60 61 67 69 73 75
Estação 5: Trabalhador 3 -> Tarefas: 17 22 29 31 32 33 34 37 38 41 44 45 54 63 65 70 72 74
Estação 6: Trabalhador 5 -> Tarefas: 14 28 30 39 48 51
Estação 7: Trabalhador 6 -> Tarefas: 7 8 11 19 23
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 57
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: