173.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 16 18 21 24 26 31 32
Estação 2: Trabalhador 10 -> Tarefas: 2 5 15 17 25 33 41 45
Estação 3: Trabalhador 15 -> Tarefas: 7 12 13 20 22 27 29 30 34 35 37 38 42
Estação 4: Trabalhador 8 -> Tarefas: 36 40 46 47 49 59 66 68 73 74 75
Estação 5: Trabalhador 13 -> Tarefas: 43 50 52 55 62 63 64 72
Estação 6: Trabalhador 14 -> Tarefas: 48 53 54 57 60 67 69 70
Estação 7: Trabalhador 12 -> Tarefas: 11 23 39 51 56 58 61 65 71
Estação 8: Trabalhador 4 -> Tarefas: 8
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 28
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 44
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 5 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 14 19
Estação 19: Trabalhador 17 -> Tarefas: