184.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 10 13 15 16 18
Estação 2: Trabalhador 3 -> Tarefas: 9 20 24 27 35 36 42 47 49 53 59
Estação 3: Trabalhador 18 -> Tarefas: 11 12 25 26 31 43 50 58 62 66 68 69 71 72 73
Estação 4: Trabalhador 7 -> Tarefas: 32 39 40 46 52 55 57 61 63 70 75
Estação 5: Trabalhador 9 -> Tarefas: 17 21 28 30 33 37 38 41 51 64 65 74
Estação 6: Trabalhador 13 -> Tarefas: 7 19 34 44 45 48 60 67
Estação 7: Trabalhador 4 -> Tarefas: 8 14 22 23 29 56
Estação 8: Trabalhador 8 -> Tarefas: 54
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: