117.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 4 5 6 15 16
Estação 2: Trabalhador 9 -> Tarefas: 3 9 10 18 20 21 24 25 26 34
Estação 3: Trabalhador 3 -> Tarefas: 7 17 27 31 32 33 35 36 40 41 42 43 45 46
Estação 4: Trabalhador 19 -> Tarefas: 12 47 49 50 53 55 61 62 63 67
Estação 5: Trabalhador 6 -> Tarefas: 8 13 19 28 29 30 37 39 51 52 56 58 59 64
Estação 6: Trabalhador 16 -> Tarefas: 54 57 65 66 68 69 71 72 74
Estação 7: Trabalhador 5 -> Tarefas: 11 14 23 48 75
Estação 8: Trabalhador 12 -> Tarefas: 38 44 73
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 22
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 60
Estação 19: Trabalhador 4 -> Tarefas: