140.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 5 9 15 16
Estação 2: Trabalhador 8 -> Tarefas: 2 17 18 19 20 21 22 24 30 57 58 59 69
Estação 3: Trabalhador 9 -> Tarefas: 3 10 11 41
Estação 4: Trabalhador 7 -> Tarefas: 4 6 7 8 12 68 70
Estação 5: Trabalhador 1 -> Tarefas: 13
Estação 6: Trabalhador 3 -> Tarefas: 14 23 25
Estação 7: Trabalhador 4 -> Tarefas: 26 27 28 29 31 32 33 34 35 36 37 38 39 40
Estação 8: Trabalhador 5 -> Tarefas: 42 51 52 53 60 61 62 63
Estação 9: Trabalhador 6 -> Tarefas: 43 44 54 55 64 65 67
Estação 10: Trabalhador 2 -> Tarefas: 45 46 47 48 49 50 56 66