352.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 18
Estação 2: Trabalhador 5 -> Tarefas: 5 6 8 12 13 14 17 19 20 22 24 30 41 57 58 69 70
Estação 3: Trabalhador 9 -> Tarefas: 21 23 25 27 29 31 32 33 34 68
Estação 4: Trabalhador 8 -> Tarefas: 26 28 35 56 59 60 61 62 63 64 65
Estação 5: Trabalhador 10 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 48 51 52 53 54 55 66 67
Estação 6: Trabalhador 2 -> Tarefas: 47 49 50
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 3 -> Tarefas: