204.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 15 41 68 69 70
Estação 2: Trabalhador 8 -> Tarefas: 5 6 7 9 16 17 18 19 20 21 24 57 58 59
Estação 3: Trabalhador 10 -> Tarefas: 8 10 11 12 13 14
Estação 4: Trabalhador 5 -> Tarefas: 22 23 25 27 28 29 30 31 33 34
Estação 5: Trabalhador 9 -> Tarefas: 26 32 35 51 52 53 56 60 61 62 63 64 66 67
Estação 6: Trabalhador 6 -> Tarefas: 36 37 44 45 46 48 49 54 55 65
Estação 7: Trabalhador 3 -> Tarefas: 38 39 40 42 47
Estação 8: Trabalhador 1 -> Tarefas: 43 50
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: