737.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27
Estação 2: Trabalhador 8 -> Tarefas: 26 28 29 30 31 32 33 34 35 41 44 45 46 47 48 49 51 53 56 57 58 59 60 61 62 63 64 65 66 68 69 70
Estação 3: Trabalhador 3 -> Tarefas: 36 52 54 55 67
Estação 4: Trabalhador 2 -> Tarefas: 37 38 39 40 42 43 50
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 1 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: