106.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 4 6 9 10 13 18 22 24
Estação 2: Trabalhador 3 -> Tarefas: 5 7 12 16 25 26 31 32 34 37 39 44 45
Estação 3: Trabalhador 9 -> Tarefas: 2 8 11 14 15 17 19 20 21 23 28 30 33 41
Estação 4: Trabalhador 2 -> Tarefas: 27 35 36 42 43 47 49 59 66 68
Estação 5: Trabalhador 10 -> Tarefas: 40 50 52 53 55 58 62 65 67 70 74 75
Estação 6: Trabalhador 6 -> Tarefas: 29 54 56 57 61 63 64 69 71 72 73
Estação 7: Trabalhador 11 -> Tarefas: 38 46 51
Estação 8: Trabalhador 4 -> Tarefas: 48 60
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: