134.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 10 13 15 16 18 26 32 44
Estação 3: Trabalhador 7 -> Tarefas: 9 20 27 31 35 36 40 42 46 47 49 52 59 66 68 71 72 73 75
Estação 4: Trabalhador 9 -> Tarefas: 39 43 50 51 53 55 56 57 58 61 62 64 65 67
Estação 5: Trabalhador 3 -> Tarefas: 12 17 21 22 24 25 30 33 34 37 48 60 63 69 70 74
Estação 6: Trabalhador 10 -> Tarefas: 8 11 14 19 23 28 29 45 54
Estação 7: Trabalhador 5 -> Tarefas: 38
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 41
Estação 11: Trabalhador 1 -> Tarefas: