101.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 4 6 10 16 18 26 31 32 39
Estação 2: Trabalhador 10 -> Tarefas: 2 3 5 9 12 13 15 17 20 21 22 23 37 44
Estação 3: Trabalhador 7 -> Tarefas: 24 25 27 33 34 35 36 40 41 42 43 45 47
Estação 4: Trabalhador 2 -> Tarefas: 29 30 49 53 59 66 68 70 73 75
Estação 5: Trabalhador 5 -> Tarefas: 8 50 55 60 62 63 67 72
Estação 6: Trabalhador 1 -> Tarefas: 46 58 64 65
Estação 7: Trabalhador 11 -> Tarefas: 7 11 14 28 38 51 52 54 56 57 69
Estação 8: Trabalhador 6 -> Tarefas: 19 48 61
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 71
Estação 11: Trabalhador 3 -> Tarefas: 74