113.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 4 5 6 7 9 10 16 18 21 26 31
Estação 2: Trabalhador 4 -> Tarefas: 3 15 20 27 35 42 47 49 59 66 68
Estação 3: Trabalhador 3 -> Tarefas: 24 25 33 36 37 40 43 46 50 52 60 62 64 67 69
Estação 4: Trabalhador 9 -> Tarefas: 8 17 32 38 39 44 45 53 54 56 57 58 61 65 70 72
Estação 5: Trabalhador 6 -> Tarefas: 11 12 13 14 19 23 29 30 48 55 71 73 75
Estação 6: Trabalhador 1 -> Tarefas: 28 34 51 63 74
Estação 7: Trabalhador 10 -> Tarefas: 22
Estação 8: Trabalhador 5 -> Tarefas: 41
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: