128.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 7 12 15 16 17 19 23
Estação 2: Trabalhador 8 -> Tarefas: 6 9 10 13 18 24 26 31 32 37 39 44 45
Estação 3: Trabalhador 7 -> Tarefas: 20 21 25 27 35 36 40 42 43 46 47 48 49 50 51 62
Estação 4: Trabalhador 3 -> Tarefas: 11 33 41 59 64 66 67 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 9 -> Tarefas: 8 28 29 30 34 38 52 53 54 55 56 57 58 61 65
Estação 6: Trabalhador 5 -> Tarefas: 22 60
Estação 7: Trabalhador 6 -> Tarefas: 14
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: 63