461.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 5 9 10 11 15 16 17 18
Estação 2: Trabalhador 5 -> Tarefas: 2 3 4 6 7 8 19 20 21 22 57
Estação 3: Trabalhador 16 -> Tarefas: 12 13 14 23 24 25 26 27 28 29 30 31 32 33 34 35 58 61 70
Estação 4: Trabalhador 1 -> Tarefas: 36 37 38 39 40 41 42 51 52 59 60 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 43 44 45 46 47 48 49 50 53 54 55 68 69
Estação 6: Trabalhador 3 -> Tarefas: 56
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: