458.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 17 18 19 24 30 57 58 59
Estação 2: Trabalhador 14 -> Tarefas: 4 6 7 8 9 10 11 12 22 68
Estação 3: Trabalhador 16 -> Tarefas: 13 14 20 21 23 25 28 33 34
Estação 4: Trabalhador 13 -> Tarefas: 26 27 29 31 32 35 36 48 51 52 53 54 56 60 61
Estação 5: Trabalhador 2 -> Tarefas: 37 38 39 44 45 46 49 62 69 70
Estação 6: Trabalhador 15 -> Tarefas: 40 41 47 55
Estação 7: Trabalhador 5 -> Tarefas: 42 43 50 63 64 65 66 67
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: