722.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 9 10 15 16 17 18 19 20 21 22 24 30 41 57 58 59 69 70
Estação 2: Trabalhador 16 -> Tarefas: 6 7 8 11 12 13 14 23 25 26 27 28 29 31 32 33 34 35
Estação 3: Trabalhador 13 -> Tarefas: 36 37 38 39 40 44 45 48 49 51 52 53 54 55 56 61 62 63 64 65 66 67 68
Estação 4: Trabalhador 17 -> Tarefas: 42 43 46 47 50 60
Estação 5: Trabalhador 14 -> Tarefas: 
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: