621.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 18 19 20 21 22 57
Estação 2: Trabalhador 16 -> Tarefas: 6 8 11 12 13 14 23 24 25 26 29 33 34
Estação 3: Trabalhador 6 -> Tarefas: 27 28 30 31 32 35 36 37 41 44 45 46 47 48 49 51 52 53 54 55 58 59 60 68 69
Estação 4: Trabalhador 7 -> Tarefas: 38 39 40 42 43 50 56 61 62 63 64 65 66
Estação 5: Trabalhador 11 -> Tarefas: 67
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 70
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: