245.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 21 24 25 27 35
Estação 2: Trabalhador 5 -> Tarefas: 7 10 18 26 32 33 36 40 42 43 46 47 49 50 52 53 59 66 68
Estação 3: Trabalhador 15 -> Tarefas: 23 29 31 38 41 44 48 57 58 60 64 65 69 74
Estação 4: Trabalhador 12 -> Tarefas: 13 17 22 34 37 55 61 62 67 70 71 72 73
Estação 5: Trabalhador 4 -> Tarefas: 8 12 14 28 39 51 54 75
Estação 6: Trabalhador 14 -> Tarefas: 11 63
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 30
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 45
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 19 56
Estação 19: Trabalhador 9 -> Tarefas: