209.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 42 47 49 53 59
Estação 2: Trabalhador 11 -> Tarefas: 4 10 13 16 18 21 26 32 36 40 43 50 52 58 62
Estação 3: Trabalhador 1 -> Tarefas: 24 25 33 46 57 60 65 66 68 72
Estação 4: Trabalhador 13 -> Tarefas: 29 31 38 39 41 44 48 51 54 55 67 69 70 73
Estação 5: Trabalhador 2 -> Tarefas: 7 11 12 14 17 19 22 23 28 30 37 45 61 71
Estação 6: Trabalhador 3 -> Tarefas: 8 56 64 74
Estação 7: Trabalhador 5 -> Tarefas: 34
Estação 8: Trabalhador 12 -> Tarefas: 75
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 63
Estação 11: Trabalhador 17 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 6 -> Tarefas: