189.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 5 6 9 15 20 27 35 42 47 49 59 66
Estação 2: Trabalhador 3 -> Tarefas: 3 4 10 12 13 18 36 40 43 50 55 68
Estação 3: Trabalhador 18 -> Tarefas: 16 24 26 31 39 46 52 53 57 58 61
Estação 4: Trabalhador 11 -> Tarefas: 21 23 25 29 32 33 41 44 54 56 63 70 73 75
Estação 5: Trabalhador 1 -> Tarefas: 17 19 28 30 34 38 48 62 67
Estação 6: Trabalhador 13 -> Tarefas: 7 8 11 14 22 45 51 60 69 71
Estação 7: Trabalhador 4 -> Tarefas: 64 74
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 65
Estação 16: Trabalhador 6 -> Tarefas: 72
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 37
Estação 19: Trabalhador 2 -> Tarefas: