173.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 4 5 6 10 16 18 21 26 31 32 44
Estação 2: Trabalhador 18 -> Tarefas: 2 3 9 13 15 20 24 25 33 34 37 39 45
Estação 3: Trabalhador 6 -> Tarefas: 27 35 36 42 43 47 49 50 53 55 59
Estação 4: Trabalhador 19 -> Tarefas: 40 46 52 62 66 67 68 70 71 72 74
Estação 5: Trabalhador 3 -> Tarefas: 12 17 30 41 48 51 54 57 58 63 64 65 69
Estação 6: Trabalhador 2 -> Tarefas: 8 11 14 19 22 23 28 60
Estação 7: Trabalhador 13 -> Tarefas: 7 38 56 61 73
Estação 8: Trabalhador 8 -> Tarefas: 75
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 29
Estação 19: Trabalhador 5 -> Tarefas: