182.000000
Estação 1: Trabalhador 15 -> Tarefas: 
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 20 27 35
Estação 3: Trabalhador 5 -> Tarefas: 24 29 36 42 43 47 49 50 53 55 58 59 66 68
Estação 4: Trabalhador 11 -> Tarefas: 18 21 25 26 31 32 33 41 44 45 52 54 61 64 70 71 75
Estação 5: Trabalhador 7 -> Tarefas: 17 38 39 40 46 51 60 65
Estação 6: Trabalhador 19 -> Tarefas: 12 14 19 23 28 30 56 57 62 63 72
Estação 7: Trabalhador 18 -> Tarefas: 11 13 22 37 48 67 69
Estação 8: Trabalhador 16 -> Tarefas: 7 8 34 73 74
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: