460.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 7 15 16 17 18 19 20 21 24
Estação 2: Trabalhador 2 -> Tarefas: 6 8 9 10 11 12 13 14 22 23 41
Estação 3: Trabalhador 6 -> Tarefas: 25 26 27 28 29 30 31 32 33 34 35 57 58 59 70
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 48 49 51 52 61 62 63 64 65 66 67
Estação 5: Trabalhador 11 -> Tarefas: 42 44 45 46 53 54 55 69
Estação 6: Trabalhador 15 -> Tarefas: 43 47 50 56 60 68
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 16 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: