397.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 15 16 17 18 69
Estação 2: Trabalhador 10 -> Tarefas: 7 8 9 10 11 12 14 19 20 21 24
Estação 3: Trabalhador 6 -> Tarefas: 13 22 23 25 29 30 31 32 33 34
Estação 4: Trabalhador 7 -> Tarefas: 26 27 28 35 41 48 56 57 58 61 62 63 64 65 66 67 70
Estação 5: Trabalhador 16 -> Tarefas: 36 37 38 39 44 45 46 49 51 53 59
Estação 6: Trabalhador 15 -> Tarefas: 40 42 43 47 50 52 54 68
Estação 7: Trabalhador 14 -> Tarefas: 55
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 60
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: