555.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 7 9 10 11 15 16 18
Estação 2: Trabalhador 10 -> Tarefas: 5 6 8 12 13 14 17 19 20 21 22 23
Estação 3: Trabalhador 6 -> Tarefas: 24 25 26 27 28 29 30 31 32 33 34 35 62 63
Estação 4: Trabalhador 1 -> Tarefas: 41 44 45 46 48 51 52 53 54 57 58 59 64 70
Estação 5: Trabalhador 12 -> Tarefas: 36 37 38 39 40 42 43 47 49 50 56 60 61 65 66 67 68 69
Estação 6: Trabalhador 14 -> Tarefas: 55
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 11 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 16 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: