460.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 9 10 15 16 17 70
Estação 2: Trabalhador 8 -> Tarefas: 6 7 8 11 12 13 18 19 20 21 22 30 41
Estação 3: Trabalhador 16 -> Tarefas: 14 23 24 25 26 27 28 31 33 57 58 59
Estação 4: Trabalhador 5 -> Tarefas: 29 32 34 35 36 37 38 39 40 42 44 45 46 47 48 51 53 60 61 62
Estação 5: Trabalhador 1 -> Tarefas: 52 54 55 63 64 67 69
Estação 6: Trabalhador 4 -> Tarefas: 43 49 50 56 65 66 68
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: