204.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 3 4 5 6 10 12 13 16 18 21 26 32 44
Estação 2: Trabalhador 15 -> Tarefas: 2 9 15 20 27 35 36 42 43 47 50 53 55
Estação 3: Trabalhador 3 -> Tarefas: 22 24 40 49 58 59 62 65 66 67 68 69 70 72 74 75
Estação 4: Trabalhador 1 -> Tarefas: 17 31 39 45 52 56 57 60 64
Estação 5: Trabalhador 16 -> Tarefas: 19 25 28 30 33 37 38 41 46 48 51 54 61 63
Estação 6: Trabalhador 18 -> Tarefas: 7 11 14 23 29 34
Estação 7: Trabalhador 6 -> Tarefas: 8 71
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 17 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 73
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: