329.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 9 15 16 20 21 27 35 42 47 49 52
Estação 2: Trabalhador 14 -> Tarefas: 3 10 13 17 18 24 25 26 30 31 32 33 36 40 41 43 44 45 46 50 53 56 59 60 61 66 68 69 71 72 74
Estação 3: Trabalhador 5 -> Tarefas: 12 22 23 28 29 34 48 54 55 58 62 63 65 67
Estação 4: Trabalhador 10 -> Tarefas: 7 8 11 14 19 38 39 64
Estação 5: Trabalhador 15 -> Tarefas: 
Estação 6: Trabalhador 16 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 37
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 73
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 75
Estação 18: Trabalhador 1 -> Tarefas: 57
Estação 19: Trabalhador 4 -> Tarefas: