375.000000
Estação 1: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 9 10 11
Estação 2: Trabalhador 11 -> Tarefas: 8 12 13 14 15 24 30 41 69
Estação 3: Trabalhador 15 -> Tarefas: 16 17 18 19 20 21 22 23 25 27 31 32
Estação 4: Trabalhador 12 -> Tarefas: 26 28 29 33 34 35 53 62
Estação 5: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 43 44 51 52 54 57 58 59 61 63 64 65 67
Estação 6: Trabalhador 9 -> Tarefas: 45 46 47 48 49 50 55 68 70
Estação 7: Trabalhador 10 -> Tarefas: 56
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 60
Estação 11: Trabalhador 5 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 66