375.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 9 15 16 69 70
Estação 2: Trabalhador 7 -> Tarefas: 5 7 10 11 17 18 19 22 24 57 58
Estação 3: Trabalhador 16 -> Tarefas: 6 8 12 14 20 21
Estação 4: Trabalhador 11 -> Tarefas: 13 23 25 28 29 30 31 32 33 34 41 59
Estação 5: Trabalhador 13 -> Tarefas: 26 27 35 36 62 63 64
Estação 6: Trabalhador 6 -> Tarefas: 37 38 39 44 45 48 49 51 52 53 54 60 61 65 67
Estação 7: Trabalhador 5 -> Tarefas: 40 42 43 46 47 50 55 56 66 68
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 17 -> Tarefas: