245.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 15 16 69 70
Estação 2: Trabalhador 15 -> Tarefas: 5 9 17 18 19 20 21 22 57 58
Estação 3: Trabalhador 5 -> Tarefas: 3 4 6 7 10 11 68
Estação 4: Trabalhador 11 -> Tarefas: 8 12 13 14 24 41
Estação 5: Trabalhador 2 -> Tarefas: 23 30 31 32 33 34
Estação 6: Trabalhador 7 -> Tarefas: 25 26 28 29
Estação 7: Trabalhador 14 -> Tarefas: 27 35 36 37 38 44 62 63
Estação 8: Trabalhador 10 -> Tarefas: 39 40 42 43 45 46 47 48 51 52 53 54 56
Estação 9: Trabalhador 3 -> Tarefas: 49 50 55 59 60 61 64 65 67
Estação 10: Trabalhador 12 -> Tarefas: 66
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: