152.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 5 6 9 10 16 18 21 24
Estação 2: Trabalhador 5 -> Tarefas: 2 15 20 25 26 27 32 33 36 43 44 45
Estação 3: Trabalhador 1 -> Tarefas: 35 42 47 49 50 55 59
Estação 4: Trabalhador 11 -> Tarefas: 17 53 62 63 66 67 68 69 72
Estação 5: Trabalhador 9 -> Tarefas: 13 23 29 41 52 58 60 64 65 73
Estação 6: Trabalhador 12 -> Tarefas: 30 31 38 39 40 46 48 51 57 71
Estação 7: Trabalhador 18 -> Tarefas: 7 8 11 12 14 28 34 37 54 56 61 74
Estação 8: Trabalhador 7 -> Tarefas: 22
Estação 9: Trabalhador 15 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 19
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 6 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 75
Estação 19: Trabalhador 4 -> Tarefas: