202.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 3 4 5 6 7 9 10 14 15 16 18 23 24 25
Estação 2: Trabalhador 3 -> Tarefas: 17 20 21 27 35 36 40 42 43 47 49 50 59 66 68
Estação 3: Trabalhador 15 -> Tarefas: 26 30 33 41 46 52 55 57 60 61 63 64 71
Estação 4: Trabalhador 14 -> Tarefas: 32 44 48 53 54 58 62 65 67 69
Estação 5: Trabalhador 4 -> Tarefas: 11 12 13 22 29 31 34 37 38 39 45 51 72 73 75
Estação 6: Trabalhador 8 -> Tarefas: 28 74
Estação 7: Trabalhador 12 -> Tarefas: 8 70
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 56
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 13 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 19
Estação 19: Trabalhador 2 -> Tarefas: