252.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 3 4 6 9 10 13 16 18 21 24 25 26 33
Estação 2: Trabalhador 6 -> Tarefas: 2 5 7 12 15 20 22 27 28 31 34 35 36 38 39 40 41 43 46 51
Estação 3: Trabalhador 11 -> Tarefas: 32 42 47 49 50 53 55 58 59 63 65 66 68 70 72 73 74
Estação 4: Trabalhador 14 -> Tarefas: 14 17 23 44 48 52 56 57 60 62 67 69 75
Estação 5: Trabalhador 1 -> Tarefas: 8 11 19 30 45 54 61 64 71
Estação 6: Trabalhador 13 -> Tarefas: 
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 18 -> Tarefas: 29
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 37
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: