552.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 9 15 16 17 18 19 22
Estação 2: Trabalhador 11 -> Tarefas: 6 7 8 10 11 12 13 14 20 21 23 24 25 30 31
Estação 3: Trabalhador 1 -> Tarefas: 26 27 28 29 32 33 34 35 41 57 58 59 69 70
Estação 4: Trabalhador 16 -> Tarefas: 36 44 45 46 47 48 49 51 52 53 60 61 62 68
Estação 5: Trabalhador 17 -> Tarefas: 37 38 39 40 63 64 67
Estação 6: Trabalhador 4 -> Tarefas: 42 43 50 54 55 56 65 66
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: