431.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 15 16 17 18 19 30 41
Estação 2: Trabalhador 13 -> Tarefas: 4 6 7 8 9 10 11 12 13 20 57 58
Estação 3: Trabalhador 5 -> Tarefas: 14 21 22 23 24 25 26 27 29 33 34 59
Estação 4: Trabalhador 8 -> Tarefas: 28 31 32 35 36 37 38 39 40 62 63
Estação 5: Trabalhador 9 -> Tarefas: 42 48 49 51 52 53 54 55 56 60 61 64 65
Estação 6: Trabalhador 1 -> Tarefas: 43 44 45 46 47 66 68 69 70
Estação 7: Trabalhador 2 -> Tarefas: 50
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 3 -> Tarefas: 67
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: