552.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 17 18 19 24
Estação 2: Trabalhador 11 -> Tarefas: 6 8 11 12 13 14 20 21 22 23 30 31 33 57 58
Estação 3: Trabalhador 5 -> Tarefas: 25 26 27 28 29 32 34 35 36 41 51 52 53 54 59 61
Estação 4: Trabalhador 7 -> Tarefas: 37 38 39 48 55 56 60 62 63 64 66 67 69
Estação 5: Trabalhador 2 -> Tarefas: 40 42 43 44 45 46 47 49 50 65 68
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 14 -> Tarefas: 70
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: