311.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 5 9 24 30 41 69 70
Estação 2: Trabalhador 3 -> Tarefas: 2 3 4 15 16
Estação 3: Trabalhador 2 -> Tarefas: 7 10 11 18
Estação 4: Trabalhador 9 -> Tarefas: 6 17 19 20 21 22 57 58 59
Estação 5: Trabalhador 11 -> Tarefas: 8 12 13 14 23 25
Estação 6: Trabalhador 10 -> Tarefas: 26 27 29 31 32 33
Estação 7: Trabalhador 12 -> Tarefas: 28 34 35 36 37 38 39 40 51 61 62 63 64
Estação 8: Trabalhador 14 -> Tarefas: 48 52 53 54 66 67 68
Estação 9: Trabalhador 15 -> Tarefas: 44 45 49 55 56
Estação 10: Trabalhador 8 -> Tarefas: 42 43 46 47 60 65
Estação 11: Trabalhador 13 -> Tarefas: 50
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: