735.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 7 9 10 11 15 16 17 18 19 22 24
Estação 2: Trabalhador 11 -> Tarefas: 6 8 12 13 14 20 21 23 25 27 28 30 31 32 33 34
Estação 3: Trabalhador 1 -> Tarefas: 26 29 35 48 51 52 53 56 57 58 59 60 61 62 63 64 65 66 67 70
Estação 4: Trabalhador 10 -> Tarefas: 36 37 38 39 40 41 42 43 44 45 46 47 49 50 69
Estação 5: Trabalhador 6 -> Tarefas: 54 55 68
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: