167.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 4 5 6 10 16 18 21
Estação 2: Trabalhador 11 -> Tarefas: 3 9 15 20 24 25 26 31
Estação 3: Trabalhador 9 -> Tarefas: 27 35 37 39 42 47 49 53 59 66 68
Estação 4: Trabalhador 17 -> Tarefas: 12 29 32 34 36 40 43 50 55 58 72
Estação 5: Trabalhador 2 -> Tarefas: 19 46 48 51 52 57 62 63 67 70 74
Estação 6: Trabalhador 6 -> Tarefas: 33 44 45 54 56 60 61 65 75
Estação 7: Trabalhador 1 -> Tarefas: 7 8 11 13 14 17 28 30 41 71
Estação 8: Trabalhador 15 -> Tarefas: 22 23 38
Estação 9: Trabalhador 10 -> Tarefas: 69
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 73
Estação 13: Trabalhador 7 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 64
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: