167.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 6 10 15 16 18 21 26 31 32 37
Estação 2: Trabalhador 6 -> Tarefas: 3 9 17 20 27 35 36 42 43 44 47 49 50 52
Estação 3: Trabalhador 16 -> Tarefas: 12 24 25 30 39 40 46 51 55 59 63 64 66
Estação 4: Trabalhador 13 -> Tarefas: 28 53 56 58 61 65 68 70 72 75
Estação 5: Trabalhador 3 -> Tarefas: 11 14 19 29 33 34 41 60 62 67 71 74
Estação 6: Trabalhador 2 -> Tarefas: 8 13 23 38 54 73
Estação 7: Trabalhador 9 -> Tarefas: 45
Estação 8: Trabalhador 8 -> Tarefas: 7 22
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 69
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 17 -> Tarefas: 48
Estação 17: Trabalhador 12 -> Tarefas: 57
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: