169.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 6 7 10 16 18 21 26 31 32 39 44 45
Estação 2: Trabalhador 11 -> Tarefas: 3 5 9 15 17 20 24 25 27 30 35 36 40 43
Estação 3: Trabalhador 5 -> Tarefas: 8 12 42 46 47 50 52 53 58 65
Estação 4: Trabalhador 10 -> Tarefas: 13 28 29 33 34 38 41 48 51 54 60
Estação 5: Trabalhador 6 -> Tarefas: 49 59 62 66 68 69 72 73 75
Estação 6: Trabalhador 16 -> Tarefas: 14 19 23 37 55 64 67 74
Estação 7: Trabalhador 18 -> Tarefas: 11 22 56 61 63 71
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 57
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: