168.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 24 27
Estação 2: Trabalhador 18 -> Tarefas: 4 16 21 25 35 36 42 43 47 50
Estação 3: Trabalhador 9 -> Tarefas: 14 49 59 66 68 70 71 72 74 75
Estação 4: Trabalhador 10 -> Tarefas: 13 17 22 33 40 46 62 67 73
Estação 5: Trabalhador 4 -> Tarefas: 26 31 32 34 37 39 44 51 52 56 61
Estação 6: Trabalhador 6 -> Tarefas: 12 19 41 45 53 54 57 58 60 64 65
Estação 7: Trabalhador 12 -> Tarefas: 7 8 11 23 28 29 48 55
Estação 8: Trabalhador 17 -> Tarefas: 30
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 69
Estação 14: Trabalhador 8 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 38 63
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 15 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: