148.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 4 6 7 8 11 13 14
Estação 2: Trabalhador 6 -> Tarefas: 2 5 9 10 12 18 19 24 25 28 34
Estação 3: Trabalhador 18 -> Tarefas: 15 20 27 35 36 42 43 47 49 53
Estação 4: Trabalhador 1 -> Tarefas: 16 26 32 40 50 59
Estação 5: Trabalhador 11 -> Tarefas: 21 29 31 33 41 52 66 68 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 39 46 54 55 56 58 60 72
Estação 7: Trabalhador 4 -> Tarefas: 44 51 61 62 65 67 69 70
Estação 8: Trabalhador 12 -> Tarefas: 17 23 37 38 45 48 57 64 71
Estação 9: Trabalhador 16 -> Tarefas: 30
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 3 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 22
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: 63