370.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 10 15 24 30 68 70
Estação 2: Trabalhador 8 -> Tarefas: 7 8 11 12 16 17 18 19 20 21 57 58 69
Estação 3: Trabalhador 15 -> Tarefas: 13 14 22 23 25 29 31 32
Estação 4: Trabalhador 5 -> Tarefas: 26 27 28 33 34 35 36 37 38 39 51
Estação 5: Trabalhador 16 -> Tarefas: 48 49 52 53 54 56 59 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 6 -> Tarefas: 40 41 42 43 44 45 46 47 50
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 55
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 14 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: