387.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 5 15 16 17 18 19 22 24 41 57
Estação 2: Trabalhador 1 -> Tarefas: 9 10 11 20 21 30 58 59
Estação 3: Trabalhador 15 -> Tarefas: 3 4 6 7 8 12 13 14 23
Estação 4: Trabalhador 13 -> Tarefas: 25 26 27 28 29 31 33 70
Estação 5: Trabalhador 8 -> Tarefas: 32 34 35 36 44 51 52 53 54 62 63 64 68 69
Estação 6: Trabalhador 17 -> Tarefas: 37 38 39 40 42 43 45 46 47 48 49 55 61 65 66
Estação 7: Trabalhador 16 -> Tarefas: 50 56 67
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 60