604.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 17 18 19 57
Estação 2: Trabalhador 7 -> Tarefas: 7 8 12 13 14 20 21 22 23 24 25 27 29 30 70
Estação 3: Trabalhador 5 -> Tarefas: 26 28 31 32 33 34 35 36 37 38 39 44 45 46 48 49 51 58
Estação 4: Trabalhador 3 -> Tarefas: 40 52 59 60 61 62 63 64 65 66
Estação 5: Trabalhador 9 -> Tarefas: 41 42 43 47 50 53 54 55 56 67 68 69
Estação 6: Trabalhador 8 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: