564.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 15
Estação 2: Trabalhador 9 -> Tarefas: 12 13 16 17 18 19 20 21 41 57 58 68 69 70
Estação 3: Trabalhador 2 -> Tarefas: 14 22 23 24 25 26 27 28 29 30 31 32
Estação 4: Trabalhador 8 -> Tarefas: 33 34 35 36 51 52 53 54 62 63 64
Estação 5: Trabalhador 6 -> Tarefas: 37 38 39 40 44 45 46 48 49 55 56 59 60 61 67
Estação 6: Trabalhador 15 -> Tarefas: 42 43 47 50 65 66
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 14 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 16 -> Tarefas: