152.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 4 6 9 10 16 18 21 26 32
Estação 2: Trabalhador 10 -> Tarefas: 2 3 5 14 15 17 20 24 25 30 31 33 34 41
Estação 3: Trabalhador 15 -> Tarefas: 13 27 36 39 40 43 46 48
Estação 4: Trabalhador 8 -> Tarefas: 7 8 11 12 19 22 29 37 45 51
Estação 5: Trabalhador 4 -> Tarefas: 23 28 35 38
Estação 6: Trabalhador 14 -> Tarefas: 42 47 49 50 59 62 67
Estação 7: Trabalhador 12 -> Tarefas: 44 52 55 56 60 61 63 64 66
Estação 8: Trabalhador 17 -> Tarefas: 53 58 68 69 70 71 72 73 74 75
Estação 9: Trabalhador 18 -> Tarefas: 57 65
Estação 10: Trabalhador 7 -> Tarefas: 54
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: