157.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 4 5 6 7 11 14
Estação 2: Trabalhador 11 -> Tarefas: 2 9 15 17 20 27 35 36 42 47 52 53
Estação 3: Trabalhador 16 -> Tarefas: 3 10 13 16 18 26 40 56
Estação 4: Trabalhador 5 -> Tarefas: 43 49 50 58 61 62 65
Estação 5: Trabalhador 10 -> Tarefas: 31 38 39 46 51 55 59 60 63 64 66 68 69 75
Estação 6: Trabalhador 14 -> Tarefas: 21 24 25 30 33 34 37 54 72 74
Estação 7: Trabalhador 6 -> Tarefas: 32 45 67 70 71 73
Estação 8: Trabalhador 8 -> Tarefas: 8 12 19 22 23 41 44 57
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 18 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 48
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 29
Estação 19: Trabalhador 19 -> Tarefas: 28