163.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 4 6 9 10 16 18 26 32
Estação 2: Trabalhador 14 -> Tarefas: 5 12 15 20 21 27 31 35 36 42 43 47 49 50 52 62
Estação 3: Trabalhador 5 -> Tarefas: 3 24 44 45 53 55 56 59
Estação 4: Trabalhador 10 -> Tarefas: 25 38 39 40 46 48 51 54 61 64 66 67 68 69 71 72 74
Estação 5: Trabalhador 1 -> Tarefas: 13 14 17 29 30 33 34 41 58 73
Estação 6: Trabalhador 16 -> Tarefas: 7 19 22 28 37 57
Estação 7: Trabalhador 18 -> Tarefas: 8 11 23 65
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 63
Estação 18: Trabalhador 6 -> Tarefas: 60
Estação 19: Trabalhador 4 -> Tarefas: 75