223.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 6 9 10 15 18 20 23 24
Estação 2: Trabalhador 9 -> Tarefas: 4 13 16 25 26 27 31 35 36 40 42 47 49 53 59 66 68 75
Estação 3: Trabalhador 15 -> Tarefas: 14 21 33 41 43 46 48 50 54 58 64 65 70 72 73
Estação 4: Trabalhador 5 -> Tarefas: 12 19 22 34 37 38 52 56 57 61 62 67 69 74
Estação 5: Trabalhador 2 -> Tarefas: 7 11 17 29 30 32 39 44 51 55 63 71
Estação 6: Trabalhador 3 -> Tarefas: 8 60
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 28 45
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: