140.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 6 9 10 16 18 24
Estação 2: Trabalhador 15 -> Tarefas: 2 13 21 26 31 32 45
Estação 3: Trabalhador 7 -> Tarefas: 5 7 15 20 25 27 35 36 42 43 44 47 50 53
Estação 4: Trabalhador 10 -> Tarefas: 40 49 52 55 59 61 64 66
Estação 5: Trabalhador 17 -> Tarefas: 33 46 58 68 69 70 73 74 75
Estação 6: Trabalhador 13 -> Tarefas: 28 29 38 39 41 51 60 62 63 65
Estação 7: Trabalhador 4 -> Tarefas: 12 19 23 48 54 56 57 67 72
Estação 8: Trabalhador 18 -> Tarefas: 8 11 17 30 34 37
Estação 9: Trabalhador 16 -> Tarefas: 22
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 14 71
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 19 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: