805.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 17 18 19 20 21 22
Estação 2: Trabalhador 14 -> Tarefas: 7 8 12 13 14 23 24 25 26 27 28 29 30 31 32 33 34 35 44 45 51 52 57
Estação 3: Trabalhador 1 -> Tarefas: 36 37 38 39 40 41 42 43 46 47 48 49 53 54 56 58 59 60 61 69 70
Estação 4: Trabalhador 7 -> Tarefas: 50 62 63 64 65 66 67
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 16 -> Tarefas: 55
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 68
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: