370.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 17
Estação 2: Trabalhador 14 -> Tarefas: 7 8 12 13 14 18 19 20 22 57 58 59 69 70
Estação 3: Trabalhador 12 -> Tarefas: 21 23 24 25 26 27 28 29 30 33 34 68
Estação 4: Trabalhador 4 -> Tarefas: 31 32 35 41 44 45 48 49 53
Estação 5: Trabalhador 3 -> Tarefas: 36 37 38 39 40 42 51 52 54 55 56 60 61 62 63 64 65 66 67
Estação 6: Trabalhador 5 -> Tarefas: 43 46 47
Estação 7: Trabalhador 16 -> Tarefas: 50
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: