607.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 9 10 11 15 16 17 18 19 30 57
Estação 2: Trabalhador 14 -> Tarefas: 8 12 13 14 20 21 22 23 24 25 26 27 28 29
Estação 3: Trabalhador 9 -> Tarefas: 31 32 33 34 35 51 52 53 58 59 60 61 62 63 64 65 67
Estação 4: Trabalhador 1 -> Tarefas: 36 37 38 39 40 41 44 45 48 49 54 55 68 69 70
Estação 5: Trabalhador 2 -> Tarefas: 42 43 46 47 50
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 56
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 17 -> Tarefas: 66
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: