189.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 24 25
Estação 2: Trabalhador 14 -> Tarefas: 10 14 18 26 27 31 35 36 39 40 42 43 46 47 49 50 59 62 66 68
Estação 3: Trabalhador 5 -> Tarefas: 17 32 51 52 56 57 60 72 74 75
Estação 4: Trabalhador 10 -> Tarefas: 12 21 29 30 33 38 41 44 54 55 63 70 73
Estação 5: Trabalhador 6 -> Tarefas: 11 13 19 22 28 34 53 58 61 64 65 69
Estação 6: Trabalhador 16 -> Tarefas: 7 8 23 37 45 48 67
Estação 7: Trabalhador 18 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 71
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 15 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: