197.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 23
Estação 2: Trabalhador 14 -> Tarefas: 24 25 26 27 31 35 36 39 40 42 43 46 47 49 50 59 62 66 68
Estação 3: Trabalhador 18 -> Tarefas: 13 17 21 33 48 52 53 54 55 58 61 63 65 67 72
Estação 4: Trabalhador 4 -> Tarefas: 7 29 30 32 34 38 41 44 64 69 70 71 75
Estação 5: Trabalhador 3 -> Tarefas: 11 12 19 22 37 45 51 56 57 60 74
Estação 6: Trabalhador 2 -> Tarefas: 8 14 28
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 73
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: