176.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 9 16 24 25
Estação 3: Trabalhador 14 -> Tarefas: 10 15 18 20 21 26 27 31 35 36 39 40 42 43 46 47 49
Estação 4: Trabalhador 5 -> Tarefas: 7 32 50 59 62 66 68 70 74 75
Estação 5: Trabalhador 2 -> Tarefas: 37 38 44 52 53 54 55 56 57 60 67
Estação 6: Trabalhador 3 -> Tarefas: 13 17 22 29 30 45 51 58 63 65 71
Estação 7: Trabalhador 17 -> Tarefas: 8 11 12 23 28 34 48 61
Estação 8: Trabalhador 12 -> Tarefas: 14 33 69
Estação 9: Trabalhador 10 -> Tarefas: 19
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 64
Estação 12: Trabalhador 1 -> Tarefas: 73
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 41
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 72
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: