197.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 9 14 15 16 17 20
Estação 2: Trabalhador 12 -> Tarefas: 10 18 26 27 35 36 42 43 47 50 52 53 58 60
Estação 3: Trabalhador 15 -> Tarefas: 24 25 30 31 39 40 46 49 55 57 59 62 63 67
Estação 4: Trabalhador 5 -> Tarefas: 21 32 33 37 45 48 54 64 65 66
Estação 5: Trabalhador 8 -> Tarefas: 8 11 12 13 22 28 29 34 41 44 51 56
Estação 6: Trabalhador 14 -> Tarefas: 23 38 68 70 71 73 75
Estação 7: Trabalhador 3 -> Tarefas: 69 72 74
Estação 8: Trabalhador 17 -> Tarefas: 61
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: 
Estação 18: Trabalhador 18 -> Tarefas: 19
Estação 19: Trabalhador 1 -> Tarefas: