216.000000
Estação 1: Trabalhador 19 -> Tarefas: 
Estação 2: Trabalhador 6 -> Tarefas: 
Estação 3: Trabalhador 18 -> Tarefas: 1 4 5 6 10 16 18 21 26 31 32 39
Estação 4: Trabalhador 11 -> Tarefas: 2 3 9 15 20 27 35 42 47 49 53 58 59 66 68
Estação 5: Trabalhador 2 -> Tarefas: 7 13 24 25 29 36 43 44 50 52 55 62 65 67 72 73 74
Estação 6: Trabalhador 1 -> Tarefas: 12 17 30 33 34 38 41 57 61 64 69
Estação 7: Trabalhador 4 -> Tarefas: 19 22 23 37 40 46 48 51 56 60 63 70
Estação 8: Trabalhador 12 -> Tarefas: 8 11 14 28 45 54 71 75
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: