292.000000
Estação 1: Trabalhador 3 -> Tarefas: 15 16 17 18 19 57
Estação 2: Trabalhador 14 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 20 22 30 41 58 69 70
Estação 3: Trabalhador 5 -> Tarefas: 11 12 13 14 21 23 24
Estação 4: Trabalhador 2 -> Tarefas: 25 28 29 31 33 34
Estação 5: Trabalhador 7 -> Tarefas: 26 27 32 35 44 62 63
Estação 6: Trabalhador 17 -> Tarefas: 48 51 52 53 54 55 59 60 61 64 65 67
Estação 7: Trabalhador 12 -> Tarefas: 36 37 45 46 47 49 56 66 68
Estação 8: Trabalhador 10 -> Tarefas: 38 39 40 42 43 50
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: