417.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 9 15 16 18 69 70
Estação 2: Trabalhador 7 -> Tarefas: 10 11 17 19 20 21 22 24 30 41 57 58 59 68
Estação 3: Trabalhador 15 -> Tarefas: 4 6 7 8 12 13
Estação 4: Trabalhador 10 -> Tarefas: 14 23 25 27 29 31 32 33 34
Estação 5: Trabalhador 13 -> Tarefas: 26 28 35 36 51 52 53 54 62 63
Estação 6: Trabalhador 14 -> Tarefas: 37 38 39 40 42 44 45 46 47 48 49 55 56 61 64 65
Estação 7: Trabalhador 4 -> Tarefas: 43 50 66 67
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 60
Estação 17: Trabalhador 11 -> Tarefas: