489.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 7 8 15 16
Estação 2: Trabalhador 7 -> Tarefas: 9 10 11 12 14 17 18 19 20 21 22 24 30 57 58 59 68
Estação 3: Trabalhador 11 -> Tarefas: 13 23 25 26 27 28 31 33 34
Estação 4: Trabalhador 5 -> Tarefas: 29 32 35 36 41 61 62 63 64 66 69 70
Estação 5: Trabalhador 14 -> Tarefas: 37 38 39 40 42 43 44 45 46 47 48 49 50 51 52 53 56 60
Estação 6: Trabalhador 4 -> Tarefas: 54
Estação 7: Trabalhador 16 -> Tarefas: 55
Estação 8: Trabalhador 6 -> Tarefas: 65
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 67
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 2 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: