447.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 5 9 15 16 17 18 19 20 22 57
Estação 2: Trabalhador 15 -> Tarefas: 2 3 4 6 7 8 10 11 12 14 21
Estação 3: Trabalhador 11 -> Tarefas: 13 23 24 25 26 27 30 31 32 33 34 58
Estação 4: Trabalhador 17 -> Tarefas: 28 29 35 51 53 56 59 62 63 64 66 67
Estação 5: Trabalhador 13 -> Tarefas: 36 37 38 39 40 41 44 45 46 48 49 52 61 65 68 69 70
Estação 6: Trabalhador 1 -> Tarefas: 42 43 54
Estação 7: Trabalhador 16 -> Tarefas: 47
Estação 8: Trabalhador 6 -> Tarefas: 55
Estação 9: Trabalhador 14 -> Tarefas: 50
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 60
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: