703.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 7 9 15 16 17 18 19 20 30 41 57 58
Estação 2: Trabalhador 15 -> Tarefas: 6 8 10 11 12 13 14 21 22 23 24 25 27 28 31 59
Estação 3: Trabalhador 5 -> Tarefas: 26 29 32 33 34 35 51 52 53 60 61 62 63 64 65 66 67 69 70
Estação 4: Trabalhador 7 -> Tarefas: 36 37 38 39 40 42 43 44 45 46 48 49 54 55 56 68
Estação 5: Trabalhador 16 -> Tarefas: 47
Estação 6: Trabalhador 11 -> Tarefas: 50
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 6 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: