127.000000
Estação 1: Trabalhador 17 -> Tarefas: 1 2 3 4 5 6 10 13 16 21
Estação 2: Trabalhador 8 -> Tarefas: 9 12 15 18 20 24 25 26 33
Estação 3: Trabalhador 15 -> Tarefas: 17 27 29 30 32 35 36 40 42 43 45 47 49 50
Estação 4: Trabalhador 11 -> Tarefas: 11 46 52 54 56 57 59 62 64 66
Estação 5: Trabalhador 13 -> Tarefas: 7 19 41 44 61 68 69 70 71 72 73 74 75
Estação 6: Trabalhador 2 -> Tarefas: 38 48 53 55 58 63 65
Estação 7: Trabalhador 7 -> Tarefas: 8 22 23 28 31 37 39 51 67
Estação 8: Trabalhador 12 -> Tarefas: 34
Estação 9: Trabalhador 4 -> Tarefas: 14
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 60
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 19 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 14 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: