209.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 5 6 9 15 17 20 27 35 36 40 42 43 47 50
Estação 2: Trabalhador 5 -> Tarefas: 3 4 10 13 16 18 21 26 31 49 52 59 60 62 67
Estação 3: Trabalhador 2 -> Tarefas: 24 32 37 39 44 45 46 48 51 53 56 58 66
Estação 4: Trabalhador 8 -> Tarefas: 12 22 23 25 28 29 30 33 34 38 41 55 63 68 69 71 72 73 74 75
Estação 5: Trabalhador 4 -> Tarefas: 7 8 11 54 57 65 70
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 61
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 64
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 14
Estação 18: Trabalhador 13 -> Tarefas: 19
Estação 19: Trabalhador 3 -> Tarefas: