123.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 4 5 6 9 10 16
Estação 2: Trabalhador 15 -> Tarefas: 2 15 18 20 26 27 31 35 36 40 42 47 49 59 61
Estação 3: Trabalhador 12 -> Tarefas: 3 13 24 25 39 43 50 53 55 62 64 66
Estação 4: Trabalhador 13 -> Tarefas: 7 14 17 34 46 51 52 54 68 71 72 73 74
Estação 5: Trabalhador 18 -> Tarefas: 12 48 56 58 60 63 69 70
Estação 6: Trabalhador 3 -> Tarefas: 21 22 23 32 44 57 65 75
Estação 7: Trabalhador 17 -> Tarefas: 11 28 30 33 41
Estação 8: Trabalhador 7 -> Tarefas: 8 37
Estação 9: Trabalhador 10 -> Tarefas: 19 29 38
Estação 10: Trabalhador 14 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 45 67
Estação 17: Trabalhador 6 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 9 -> Tarefas: