251.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 27 35 36 40 42 46 47 49 59
Estação 2: Trabalhador 14 -> Tarefas: 3 7 24 25 26 32 43 50 53 66 68 70 73 74 75
Estação 3: Trabalhador 5 -> Tarefas: 13 21 29 31 33 44 48 52 57 58 60 61 64 72
Estação 4: Trabalhador 10 -> Tarefas: 12 39 45 54 55 56 62 63 65
Estação 5: Trabalhador 6 -> Tarefas: 8 11 14 17 19 22 23 30 38 67
Estação 6: Trabalhador 17 -> Tarefas: 41
Estação 7: Trabalhador 18 -> Tarefas: 37 69
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 16 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 28
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 71
Estação 16: Trabalhador 8 -> Tarefas: 51
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 34
Estação 19: Trabalhador 4 -> Tarefas: