144.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 3 4 5 6 9 10 12 18 19 24 25
Estação 2: Trabalhador 15 -> Tarefas: 2 13 15 16 20 26 27 32 35 36 40 42 46 47
Estação 3: Trabalhador 16 -> Tarefas: 31 43 49 50 53 55 59 63 66 68 70 72 74 75
Estação 4: Trabalhador 13 -> Tarefas: 21 33 52 58 62 67 69 73
Estação 5: Trabalhador 3 -> Tarefas: 11 22 23 29 34 38 44 48 54 56 57 64 71
Estação 6: Trabalhador 12 -> Tarefas: 17 37 39 41 51 60 61 65
Estação 7: Trabalhador 14 -> Tarefas: 7 8 14 28 30 45
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 18 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: