504.000000
Estação 1: Trabalhador 13 -> Tarefas: 9 10 11 15 16 17 18 19 57
Estação 2: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 7 8 12 13 20 21 22 24 30 41
Estação 3: Trabalhador 17 -> Tarefas: 14 23 25 26 27 28 29 31 32 33 34 35 58 59 62 69 70
Estação 4: Trabalhador 7 -> Tarefas: 36 37 38 44 45 46 48 49 51 52 53 54 55 61 63 64 65 67
Estação 5: Trabalhador 16 -> Tarefas: 39 40 42 43 47 60
Estação 6: Trabalhador 11 -> Tarefas: 50 56 68
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 2 -> Tarefas: 66
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: