287.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 7 8 15 16 41 69
Estação 2: Trabalhador 13 -> Tarefas: 9 10 11 17 18 19
Estação 3: Trabalhador 3 -> Tarefas: 12 13 20 21 22 24 30 57 58 59
Estação 4: Trabalhador 17 -> Tarefas: 14 23 25 26 28 31 33 70
Estação 5: Trabalhador 2 -> Tarefas: 27 29 32 34 35 51 52 53 62 63 64
Estação 6: Trabalhador 8 -> Tarefas: 36 37 38 39 40 44 45 48 49 54 55 56 61 66 67
Estação 7: Trabalhador 12 -> Tarefas: 42 43 60 68
Estação 8: Trabalhador 5 -> Tarefas: 46 47 50 65
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 4 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: