384.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 9 10 15 16 17
Estação 2: Trabalhador 1 -> Tarefas: 18 19 20 22 30 41 57 58 68
Estação 3: Trabalhador 4 -> Tarefas: 6 7 8 11 12 13 14 21 23 31 32 33
Estação 4: Trabalhador 3 -> Tarefas: 24 25 26 28 29 34 59 69 70
Estação 5: Trabalhador 2 -> Tarefas: 27 35 44 48 49 51 53 56 60 61 62 63 64 65 67
Estação 6: Trabalhador 9 -> Tarefas: 36 37 38 39 40 42 43 45 46 47 50 66
Estação 7: Trabalhador 16 -> Tarefas: 52 54 55
Estação 8: Trabalhador 13 -> Tarefas: 
Estação 9: Trabalhador 17 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: