319.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 2 3 4 5 6 7 8 9 10
Estação 2: Trabalhador 7 -> Tarefas: 11 15 16 17 18 19 57 58
Estação 3: Trabalhador 17 -> Tarefas: 12 13 14 22 24 30 41 59 68 69 70
Estação 4: Trabalhador 10 -> Tarefas: 20 21 23 25
Estação 5: Trabalhador 14 -> Tarefas: 26 27 29 33 34
Estação 6: Trabalhador 4 -> Tarefas: 28 31 32 35 36 37 38 39 44 45 46 62
Estação 7: Trabalhador 16 -> Tarefas: 40 48 51 52 53 54 55 60 61 63 64 65 66
Estação 8: Trabalhador 2 -> Tarefas: 42 43 47 49 50 56 67
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 6 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: