224.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 3 4 5 6 7 12 13 15 16 19 21 22 23
Estação 2: Trabalhador 12 -> Tarefas: 9 20 27 35 36 42 43 47 49 52 59 66
Estação 3: Trabalhador 16 -> Tarefas: 10 18 40 50 53 58 62 64 65 68 69 70 71
Estação 4: Trabalhador 14 -> Tarefas: 24 25 26 31 32 33 38 39 41 45 46 55 56 63 67 72 73 74
Estação 5: Trabalhador 3 -> Tarefas: 17 28 29 30 34 37 44 48 51 57 60 75
Estação 6: Trabalhador 2 -> Tarefas: 8 11 14 54
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 18 -> Tarefas: 61
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: