391.000000
Estação 1: Trabalhador 6 -> Tarefas: 
Estação 2: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 20 24 25 27 35 42 47 49 59
Estação 3: Trabalhador 15 -> Tarefas: 17 18 21 26 28 30 32 33 34 36 38 40 43 44 45 46 48 50 52 54 55 56 60 62 63 64 66
Estação 4: Trabalhador 17 -> Tarefas: 13 31 39 41 51 53 58 61 65 67 68 69 71 72 73 74
Estação 5: Trabalhador 2 -> Tarefas: 7 8 11 12 14 19 22 23 29 37 57
Estação 6: Trabalhador 3 -> Tarefas: 70 75
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: