165.000000
Estação 1: Trabalhador 19 -> Tarefas: 1 2 4 5 6 8 9 10 12 14 16 18 19 21 26
Estação 2: Trabalhador 12 -> Tarefas: 15 20 27 32 35 42 47 49 59 66
Estação 3: Trabalhador 13 -> Tarefas: 3 31 36 43 50 53 58 64 65 68
Estação 4: Trabalhador 11 -> Tarefas: 13 24 39 40 44 45 54 69 70 71 73 74
Estação 5: Trabalhador 5 -> Tarefas: 22 23 25 28 33 41 55 60 62 67
Estação 6: Trabalhador 18 -> Tarefas: 7 17 29 30 46 52 56 57 61 72 75
Estação 7: Trabalhador 4 -> Tarefas: 34 37 38 63
Estação 8: Trabalhador 6 -> Tarefas: 11
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 48 51
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: