208.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 3 4 5 6 9 15 20 27 35 36 40
Estação 2: Trabalhador 14 -> Tarefas: 10 13 16 18 21 24 25 26 29 31 32 33 37 39 41 43 45 46
Estação 3: Trabalhador 5 -> Tarefas: 28 34 42 47 50 52 55 56 57 60
Estação 4: Trabalhador 10 -> Tarefas: 49 53 58 59 62 63 64 65 67
Estação 5: Trabalhador 6 -> Tarefas: 12 38 51 61 66 68 69 71 72 73 74 75
Estação 6: Trabalhador 16 -> Tarefas: 7 8 11 17 19 22 23 30 44 48 54
Estação 7: Trabalhador 15 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 14
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 12 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: