250.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 4 5 6 9 15 20 27 35 42 47 49 59 66
Estação 2: Trabalhador 14 -> Tarefas: 3 7 10 16 18 24 26 31 32 36 39 40 46 68 69 72
Estação 3: Trabalhador 15 -> Tarefas: 43 44 50 52 54 55 57 60 62 63 64 73 74 75
Estação 4: Trabalhador 8 -> Tarefas: 8 12 13 17 19 21 25 28 29 33 34 37 41 53 58 65 67 70
Estação 5: Trabalhador 4 -> Tarefas: 14 22 23 30 38 45 48 56 61
Estação 6: Trabalhador 11 -> Tarefas: 11
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 51
Estação 11: Trabalhador 16 -> Tarefas: 71
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 10 -> Tarefas: 
Estação 15: Trabalhador 5 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: