296.000000
Estação 1: Trabalhador 17 -> Tarefas: 9 10 11
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 15 16 17 18 19
Estação 3: Trabalhador 15 -> Tarefas: 4 5 6 7 8 12 22 57 58 59 70
Estação 4: Trabalhador 9 -> Tarefas: 13 14 20 21 23 24 25
Estação 5: Trabalhador 6 -> Tarefas: 27 30 31 32 33 34 41 68 69
Estação 6: Trabalhador 10 -> Tarefas: 26 28 29 35 44 45 46 51 52 53
Estação 7: Trabalhador 16 -> Tarefas: 36 47 54 62 63 64
Estação 8: Trabalhador 14 -> Tarefas: 37 38 39 40 42 43 48 49 50 55 66
Estação 9: Trabalhador 2 -> Tarefas: 56 61 67
Estação 10: Trabalhador 13 -> Tarefas: 60 65
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 3 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: