389.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 9 10 15 24 30 41 70
Estação 2: Trabalhador 7 -> Tarefas: 2 3 4 6 7 8 11 16 69
Estação 3: Trabalhador 6 -> Tarefas: 12 13 17 18 19 20 21 22 57 58 59
Estação 4: Trabalhador 9 -> Tarefas: 14 23 25 26 27 29 31 32 33
Estação 5: Trabalhador 10 -> Tarefas: 28 34 35 36 37 38 39 61 62 63 64 66 67
Estação 6: Trabalhador 3 -> Tarefas: 40 42 48 51 52 53 54 56 68
Estação 7: Trabalhador 13 -> Tarefas: 43 44 45 46 47 49 50 60 65
Estação 8: Trabalhador 8 -> Tarefas: 55
Estação 9: Trabalhador 16 -> Tarefas: 
Estação 10: Trabalhador 11 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 5 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 14 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: