376.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 7 8 69 70
Estação 2: Trabalhador 10 -> Tarefas: 9 10 11 12 14 24 30 41
Estação 3: Trabalhador 5 -> Tarefas: 15 16 17 18 19 20 22 57 58 59
Estação 4: Trabalhador 6 -> Tarefas: 13 21 23 25 27 28 31 33
Estação 5: Trabalhador 12 -> Tarefas: 26 29 32 34 35 36 44 45 46 48 61 62 63 64
Estação 6: Trabalhador 13 -> Tarefas: 37 38 39 40 42 47 49 51 52 53 56 60 65 66 67
Estação 7: Trabalhador 4 -> Tarefas: 43 54 55
Estação 8: Trabalhador 8 -> Tarefas: 50 68
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 15 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 9 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: