347.000000
Estação 1: Trabalhador 8 -> Tarefas: 5 9 10 11 24 30
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 4 6 7 8 12 15
Estação 3: Trabalhador 6 -> Tarefas: 13 16 17 18 19 22 41 57 58 68 69
Estação 4: Trabalhador 9 -> Tarefas: 14 20 21 23 25 26 27 29 31 33
Estação 5: Trabalhador 10 -> Tarefas: 28 32 34 35 36 44 53 59 62 63 64 67 70
Estação 6: Trabalhador 3 -> Tarefas: 37 45 46 47 51 52 54 66
Estação 7: Trabalhador 12 -> Tarefas: 38 39 40 42 43 48 49 50 55 56 61
Estação 8: Trabalhador 14 -> Tarefas: 65
Estação 9: Trabalhador 7 -> Tarefas: 60
Estação 10: Trabalhador 2 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 1 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: