328.000000
Estação 1: Trabalhador 15 -> Tarefas: 5 9 10 11 15 16
Estação 2: Trabalhador 5 -> Tarefas: 1 2 3 4 6 7 17 18 19
Estação 3: Trabalhador 14 -> Tarefas: 8 12 14 20 41 57
Estação 4: Trabalhador 6 -> Tarefas: 13 21 22 23 30 31 32 33 34 58 70
Estação 5: Trabalhador 9 -> Tarefas: 24 25 26 27 28 29 35 36 37 38 39 59 68 69
Estação 6: Trabalhador 4 -> Tarefas: 40 44 45 51 52 53 62 63 64 67
Estação 7: Trabalhador 16 -> Tarefas: 46 47 48 49 54 55 60 61 65
Estação 8: Trabalhador 1 -> Tarefas: 42 43 50 56 66
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 8 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 3 -> Tarefas: