322.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 20 24 25 26 27
Estação 2: Trabalhador 9 -> Tarefas: 21 31 33 35 36 39 40 42 43 46 47 50 52 54 55 56 60 63
Estação 3: Trabalhador 15 -> Tarefas: 12 17 19 23 28 29 30 32 34 37 38 41 44 45 49 53 59 61 62 64 67
Estação 4: Trabalhador 17 -> Tarefas: 7 8 13 22 48 51 57 58 65 66 68 70 71 72 73 74 75
Estação 5: Trabalhador 2 -> Tarefas: 11 14 69
Estação 6: Trabalhador 3 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 18 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 13 -> Tarefas: