172.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 4 5 6 9 15 20 27 36 40 43
Estação 2: Trabalhador 12 -> Tarefas: 3 10 16 18 24 26 31 32 35 42 47 49 50 53 58 59 66 68
Estação 3: Trabalhador 2 -> Tarefas: 21 39 46 51 52 55 56 62 67 69
Estação 4: Trabalhador 14 -> Tarefas: 13 25 33 45 54 60 63 65 73
Estação 5: Trabalhador 4 -> Tarefas: 7 12 14 17 22 23 28 29 37 38 41 64 71 72 74 75
Estação 6: Trabalhador 10 -> Tarefas: 8 11 30 34 44 48
Estação 7: Trabalhador 17 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 70
Estação 9: Trabalhador 18 -> Tarefas: 61
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 8 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 
Estação 19: Trabalhador 3 -> Tarefas: 19 57