152.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 3 4 6 9 10 16 21 24
Estação 2: Trabalhador 6 -> Tarefas: 2 5 15 18 20 27 35 36 40 43
Estação 3: Trabalhador 19 -> Tarefas: 13 25 29 33 42 46 47 49 50 52 55 59 62
Estação 4: Trabalhador 12 -> Tarefas: 12 26 31 32 39 53 66 68 69 70 71 72 73
Estação 5: Trabalhador 18 -> Tarefas: 37 41 44 51 60 64 74 75
Estação 6: Trabalhador 1 -> Tarefas: 28 38 48 54 56 58 63
Estação 7: Trabalhador 14 -> Tarefas: 7 8 17 22 23 61 65 67
Estação 8: Trabalhador 15 -> Tarefas: 11 14 19 30 34
Estação 9: Trabalhador 13 -> Tarefas: 45
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 4 -> Tarefas: 57
Estação 15: Trabalhador 10 -> Tarefas: 
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 2 -> Tarefas: