177.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 10 15 17 18 20 24 27 36 40
Estação 2: Trabalhador 14 -> Tarefas: 16 21 25 26 31 33 43 46
Estação 3: Trabalhador 12 -> Tarefas: 12 35 42 47 49 50 52 53 58 59 64 65 66 68 72 74 75
Estação 4: Trabalhador 10 -> Tarefas: 39 41 56 60 61 62 67 70 73
Estação 5: Trabalhador 16 -> Tarefas: 32 34 38 44 51 55 57 63 71
Estação 6: Trabalhador 5 -> Tarefas: 7 8 11 13 14 19 22 23 29 48
Estação 7: Trabalhador 18 -> Tarefas: 28 30 37 45 54
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 69
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 
Estação 16: Trabalhador 6 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 1 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: