109.000000
Estação 1: Trabalhador 11 -> Tarefas: 1 3 4 6 9 10 18
Estação 2: Trabalhador 18 -> Tarefas: 2 5 12 13 15 20 22 24 25 28
Estação 3: Trabalhador 16 -> Tarefas: 16 17 19 26 27 29
Estação 4: Trabalhador 9 -> Tarefas: 7 8 14 30 31 35 36 39 40 46
Estação 5: Trabalhador 3 -> Tarefas: 21 33 37 41 43 48 51
Estação 6: Trabalhador 12 -> Tarefas: 42 47 49 50 53 54 55 58 59 66 68
Estação 7: Trabalhador 5 -> Tarefas: 34 61 62 63 64 65
Estação 8: Trabalhador 14 -> Tarefas: 60 69 70 73 75
Estação 9: Trabalhador 13 -> Tarefas: 32 38 45 52 71 72
Estação 10: Trabalhador 6 -> Tarefas: 11 23 57
Estação 11: Trabalhador 2 -> Tarefas: 67
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 8 -> Tarefas: 74
Estação 14: Trabalhador 17 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 56
Estação 17: Trabalhador 10 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 44
Estação 19: Trabalhador 19 -> Tarefas: