892.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 7 9 10 11 15 16 17 18 19 20 21 22 24 30 41
Estação 2: Trabalhador 14 -> Tarefas: 6 8 12 13 14 23 25 26 27 28 29 31 32 33 34
Estação 3: Trabalhador 6 -> Tarefas: 35 36 37 38 39 40 44 45 46 47 48 49 51 52 53 54 56 57 58 59 60 61 62 63 64 67
Estação 4: Trabalhador 3 -> Tarefas: 42 43 50 55 65 66 68 70
Estação 5: Trabalhador 2 -> Tarefas: 
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 11 -> Tarefas: 
Estação 14: Trabalhador 7 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 69
Estação 17: Trabalhador 17 -> Tarefas: