217.000000
Estação 1: Trabalhador 14 -> Tarefas: 5 15 16 17 18
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 4 6 9 19 20 22 57 58 59
Estação 3: Trabalhador 5 -> Tarefas: 7 8 10 11 24 30 41 68 70
Estação 4: Trabalhador 8 -> Tarefas: 12 13 14
Estação 5: Trabalhador 7 -> Tarefas: 21 23 25 26 27 29 31 33
Estação 6: Trabalhador 4 -> Tarefas: 28 32 34 35 36 37 38 39 40 42
Estação 7: Trabalhador 6 -> Tarefas: 44 61 62 63 64 65 67
Estação 8: Trabalhador 10 -> Tarefas: 45 46 48 51 52 53 54
Estação 9: Trabalhador 2 -> Tarefas: 43 49 55 56
Estação 10: Trabalhador 1 -> Tarefas: 47 50 60 66
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 12 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 9 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 69
Estação 17: Trabalhador 13 -> Tarefas: