411.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 17 69 70
Estação 2: Trabalhador 1 -> Tarefas: 11 18 19 22 30 57 58 59
Estação 3: Trabalhador 8 -> Tarefas: 7 8 12 13 14 20 24 41
Estação 4: Trabalhador 14 -> Tarefas: 21 23 25 26 27 28 29 31 32 33 34
Estação 5: Trabalhador 11 -> Tarefas: 35 44 45 51 52 53 54 62 63 64 66 67
Estação 6: Trabalhador 6 -> Tarefas: 36 37 38 39 40 42 46 47 48 49 55 56 60 61 65
Estação 7: Trabalhador 2 -> Tarefas: 43 50 68
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 
Estação 11: Trabalhador 15 -> Tarefas: 
Estação 12: Trabalhador 10 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 4 -> Tarefas: