245.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 5 6 9 15 20 27 36 40 43 46
Estação 2: Trabalhador 16 -> Tarefas: 4 12 16 21 35 38 42 47 49 50 55 59 66 68 74 75
Estação 3: Trabalhador 15 -> Tarefas: 3 10 17 18 24 25 26 31 32 33 39 41 45 48 51 54 63 73
Estação 4: Trabalhador 9 -> Tarefas: 13 19 22 23 28 29 30 44 52 53 56 57 58 60 61 62 70 71 72
Estação 5: Trabalhador 4 -> Tarefas: 7 8 11 34 37 64 65 67 69
Estação 6: Trabalhador 14 -> Tarefas: 
Estação 7: Trabalhador 12 -> Tarefas: 
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 18 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 8 -> Tarefas: 
Estação 12: Trabalhador 6 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 19 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 13 -> Tarefas: 14
Estação 19: Trabalhador 3 -> Tarefas: