196.000000
Estação 1: Trabalhador 1 -> Tarefas: 1 2 3 4 5 6 15 17 23
Estação 2: Trabalhador 18 -> Tarefas: 7 9 10 16 18 21 24 25 26 30 31 32 34 37 39
Estação 3: Trabalhador 16 -> Tarefas: 12 20 27 35 36 42 47 49 59 66 68 73 74 75
Estação 4: Trabalhador 14 -> Tarefas: 40 43 46 50 55 60 62 67 69
Estação 5: Trabalhador 3 -> Tarefas: 13 29 33 38 41 44 45 48 51 53 61 64 71
Estação 6: Trabalhador 2 -> Tarefas: 8 19 22 52 54 56 57 70
Estação 7: Trabalhador 6 -> Tarefas: 11 14 58 65
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 63
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 10 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 28
Estação 14: Trabalhador 11 -> Tarefas: 72
Estação 15: Trabalhador 13 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: