248.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 18 24 26 32
Estação 2: Trabalhador 6 -> Tarefas: 17 20 25 27 35 38 42 47 49 52 53 59 64 66 68 69 71 72 74
Estação 3: Trabalhador 9 -> Tarefas: 13 30 31 36 40 43 44 50 54 55 56 57 60 61 62 70
Estação 4: Trabalhador 11 -> Tarefas: 29 39 45 46 51 58 67 75
Estação 5: Trabalhador 1 -> Tarefas: 7 11 12 19 21 22 23 28 33 34 41 48 63
Estação 6: Trabalhador 13 -> Tarefas: 8 14 37
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 19 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 73
Estação 12: Trabalhador 14 -> Tarefas: 
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 10 -> Tarefas: 65
Estação 16: Trabalhador 3 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 
Estação 19: Trabalhador 18 -> Tarefas: