190.000000
Estação 1: Trabalhador 18 -> Tarefas: 1 2 3 4 5 6 9 15 16 21 24
Estação 2: Trabalhador 16 -> Tarefas: 10 18 20 25 26 27 35 36 40 42 47 49 59 66
Estação 3: Trabalhador 3 -> Tarefas: 31 33 39 43 46 50 53 68 70 74
Estação 4: Trabalhador 13 -> Tarefas: 7 12 13 17 28 29 30 32 41 44 45 48 51 55 71 72 75
Estação 5: Trabalhador 9 -> Tarefas: 14 19 22 23 37 52 54 57 58 60 62 67
Estação 6: Trabalhador 5 -> Tarefas: 8 11 34 38 56 61 64 65 69
Estação 7: Trabalhador 14 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 63
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 15 -> Tarefas: 73
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 6 -> Tarefas: 
Estação 16: Trabalhador 7 -> Tarefas: 
Estação 17: Trabalhador 2 -> Tarefas: 
Estação 18: Trabalhador 4 -> Tarefas: 
Estação 19: Trabalhador 17 -> Tarefas: