163.000000
Estação 1: Trabalhador 15 -> Tarefas: 1 4 16
Estação 2: Trabalhador 14 -> Tarefas: 2 3 5 7 8 12 14 15 17 19 21 23
Estação 3: Trabalhador 18 -> Tarefas: 6 9 10 18 20 26 31 32
Estação 4: Trabalhador 12 -> Tarefas: 27 35 36 40 42 43 47 49 50
Estação 5: Trabalhador 6 -> Tarefas: 11 13 24 25 33 44 53 59 66 68 72 74 75
Estação 6: Trabalhador 1 -> Tarefas: 46 52 56 57 58 60 65
Estação 7: Trabalhador 8 -> Tarefas: 28 29 30 38 39 41 45 48 51 55 61 62 63 64 73
Estação 8: Trabalhador 7 -> Tarefas: 22 34 54 67
Estação 9: Trabalhador 13 -> Tarefas: 37 69 71
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 10 -> Tarefas: 
Estação 14: Trabalhador 16 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 70
Estação 16: Trabalhador 5 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: 
Estação 18: Trabalhador 3 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: