291.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 5 9 15 16 17 18 19 20 22 24 57 58 68
Estação 2: Trabalhador 6 -> Tarefas: 4 6 7 8 10 11 12 13 21
Estação 3: Trabalhador 8 -> Tarefas: 14 23 25 26 28 30 31 33 34 70
Estação 4: Trabalhador 9 -> Tarefas: 27 29 32 35 44 45 46 48 49 51 56 59 60 61 62
Estação 5: Trabalhador 10 -> Tarefas: 36 37 38 39 40 41 42 43 47 52 53 54 55 69
Estação 6: Trabalhador 7 -> Tarefas: 50 63 64 65 66
Estação 7: Trabalhador 4 -> Tarefas: 67
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: