481.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 15 16 17 18 19 20
Estação 2: Trabalhador 8 -> Tarefas: 12 13 14 21 22 23 24 25 28 29 30 31 33 34 41 57 58 59 68 69 70
Estação 3: Trabalhador 10 -> Tarefas: 26 27 32 35 36 37 38 39 40 42 43 44 45 46 47 48 49 50 53 56 60 61
Estação 4: Trabalhador 6 -> Tarefas: 62
Estação 5: Trabalhador 9 -> Tarefas: 51
Estação 6: Trabalhador 2 -> Tarefas: 52 54 55 63
Estação 7: Trabalhador 5 -> Tarefas: 64 65 66 67
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: