731.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
Estação 2: Trabalhador 5 -> Tarefas: 27 28 29 30 31 32 33 34 35 36 37 38 39 41 44 45 48 49 51 52 56 57 58 59 60 61 62 68 69 70
Estação 3: Trabalhador 1 -> Tarefas: 40 42 43 46 47 50 53 54 55 63 64 65 66 67
Estação 4: Trabalhador 4 -> Tarefas: 
Estação 5: Trabalhador 6 -> Tarefas: 
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 10 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: