589.000000
Estação 1: Trabalhador 3 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18
Estação 2: Trabalhador 8 -> Tarefas: 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 44 45 46 51 52 53 54 57 58 59 60 61 62 63 68 70
Estação 3: Trabalhador 1 -> Tarefas: 36 37 38 39 40 41 42 43 47 48 49 50 55 64 66 67 69
Estação 4: Trabalhador 2 -> Tarefas: 56 65
Estação 5: Trabalhador 5 -> Tarefas: 
Estação 6: Trabalhador 9 -> Tarefas: 
Estação 7: Trabalhador 7 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: