397.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 4 5 6 9 10 11 15 16 18
Estação 2: Trabalhador 3 -> Tarefas: 7 8 12 13 14 17 19 20 21 22 23 24 25 27 29 30 41 57 58 59
Estação 3: Trabalhador 8 -> Tarefas: 26 28 31 32 33 34 35 44 45 46 47 48 49 51 52 53 54 55 60 61 62 63 69 70
Estação 4: Trabalhador 2 -> Tarefas: 36 37 38 39 40 42 43 64 66 67
Estação 5: Trabalhador 6 -> Tarefas: 56 65 68
Estação 6: Trabalhador 5 -> Tarefas: 50
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 1 -> Tarefas: