124.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 3 4 5 6 9 10 16 18 24 25 26 31
Estação 2: Trabalhador 6 -> Tarefas: 2 15 20 27 35 36 42 43 47 49 52 59 66 68 74 75
Estação 3: Trabalhador 5 -> Tarefas: 12 13 21 32 33 39 40 45 46 48 50 51 53 54 55 56 57 58 62 67 73
Estação 4: Trabalhador 2 -> Tarefas: 11 14 17 19 22 23 29 30 34 37 41 44 60 61 63
Estação 5: Trabalhador 11 -> Tarefas: 7 8 28 38 64 70 72
Estação 6: Trabalhador 7 -> Tarefas: 69 71
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 4 -> Tarefas: 65