118.000000
Estação 1: Trabalhador 5 -> Tarefas: 
Estação 2: Trabalhador 3 -> Tarefas: 1 2 3 4 5 8 12 14 15 16 17 19
Estação 3: Trabalhador 4 -> Tarefas: 6 9 10 11 18 20 21 23 24
Estação 4: Trabalhador 6 -> Tarefas: 7 27 29 35 36 42 43 47 49 50 52 53 59 66 68 75
Estação 5: Trabalhador 10 -> Tarefas: 25 55 58 62 63 65 70 71 73 74
Estação 6: Trabalhador 9 -> Tarefas: 26 31 32 33 39 40 44 45 46 51 56 72
Estação 7: Trabalhador 11 -> Tarefas: 13 28 30 34 37 38 41 48 54 57 60 61 69
Estação 8: Trabalhador 1 -> Tarefas: 22
Estação 9: Trabalhador 2 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: 64 67