121.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 5 6 9 10 11 12 13 18 22 24 25
Estação 2: Trabalhador 8 -> Tarefas: 4 15 16 17 23 26 28 30 31 34 37 39
Estação 3: Trabalhador 6 -> Tarefas: 7 20 27 29 32 35 38 42 47 49 53 58 59 66 68 74 75
Estação 4: Trabalhador 2 -> Tarefas: 36 40 43 45 50 52 54 55 56 60 61 63
Estação 5: Trabalhador 5 -> Tarefas: 21 33 41 44 46 48 51 62 64 65 67 69 72 73
Estação 6: Trabalhador 10 -> Tarefas: 8 14 19 70 71
Estação 7: Trabalhador 11 -> Tarefas: 
Estação 8: Trabalhador 1 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 57
Estação 11: Trabalhador 3 -> Tarefas: