96.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 6 9 10 18 24 25
Estação 2: Trabalhador 8 -> Tarefas: 4 5 15 16 23 26 31 37 39
Estação 3: Trabalhador 11 -> Tarefas: 11 12 13 14 17 19 20 21 28 32 44 45
Estação 4: Trabalhador 9 -> Tarefas: 8 27 33 34 36 40 41 43 46 48 51
Estação 5: Trabalhador 5 -> Tarefas: 7 35 42 47 49 50 59 66 68 72 73 74 75
Estação 6: Trabalhador 7 -> Tarefas: 52 53 55 57 58 60 61 62 63 64 65 69
Estação 7: Trabalhador 10 -> Tarefas: 22 29 30 38 54 67 70 71
Estação 8: Trabalhador 2 -> Tarefas: 56
Estação 9: Trabalhador 3 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: