182.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 36 42 43 47 49 50 59 66 68
Estação 2: Trabalhador 8 -> Tarefas: 4 10 13 16 17 18 24 26 31 52 53 54 56 57 58 62 65 69 70 72 75
Estação 3: Trabalhador 10 -> Tarefas: 12 14 19 22 25 28 29 30 32 34 37 38 44 45 55 60 63 64 71 73 74
Estação 4: Trabalhador 3 -> Tarefas: 7 8 39 40 46 48 51
Estação 5: Trabalhador 9 -> Tarefas: 11 21 23 33 41 61
Estação 6: Trabalhador 5 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 67
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: