628.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 8 9 10 15 16 17 18 30
Estação 2: Trabalhador 14 -> Tarefas: 11 12 13 14 19 20 21 22 23 24 31 33 34 57
Estação 3: Trabalhador 2 -> Tarefas: 25 26 27 28 29 32 35 36 37 44 48 51 52 53 58 59 60 61 62 63 70
Estação 4: Trabalhador 5 -> Tarefas: 38 39 40 41 45 46 47 49 64 65 66 67 68 69
Estação 5: Trabalhador 7 -> Tarefas: 42 43 50 54 55 56
Estação 6: Trabalhador 4 -> Tarefas: 
Estação 7: Trabalhador 16 -> Tarefas: 
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 12 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 
Estação 12: Trabalhador 8 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 15 -> Tarefas: 
Estação 16: Trabalhador 13 -> Tarefas: 
Estação 17: Trabalhador 10 -> Tarefas: