533.000000
Estação 1: Trabalhador 6 -> Tarefas: 1 2 3 4 5 6 7 9 10 15 16 17 18 19 22 30
Estação 2: Trabalhador 11 -> Tarefas: 8 11 12 13 14 20 21 23 24 31 33 57 70
Estação 3: Trabalhador 2 -> Tarefas: 25 26 27 28 29 32 34 35 36 37 41 51 52 53 58 61 62 63 64
Estação 4: Trabalhador 14 -> Tarefas: 38 44 45 46 47 54 55 56 59 67 69
Estação 5: Trabalhador 16 -> Tarefas: 39 40 42 43 48 49 50 60 65 66
Estação 6: Trabalhador 15 -> Tarefas: 
Estação 7: Trabalhador 3 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 68
Estação 11: Trabalhador 7 -> Tarefas: 
Estação 12: Trabalhador 13 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 5 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 9 -> Tarefas: