377.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 7 9 10 15 16 30
Estação 2: Trabalhador 7 -> Tarefas: 6 8 11 12 13 17 18 19 22 24 41 57 58 59 69
Estação 3: Trabalhador 6 -> Tarefas: 14 20 21 23 25 33 34
Estação 4: Trabalhador 17 -> Tarefas: 26 27 28 29 31 32 35 61 62 63
Estação 5: Trabalhador 2 -> Tarefas: 36 37 38 39 44 45 46 48 49 51 52 53 60 64 66 67 70
Estação 6: Trabalhador 4 -> Tarefas: 40 42 43 47 50 54 55
Estação 7: Trabalhador 16 -> Tarefas: 56 65 68
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 13 -> Tarefas: 
Estação 10: Trabalhador 10 -> Tarefas: 
Estação 11: Trabalhador 3 -> Tarefas: 
Estação 12: Trabalhador 9 -> Tarefas: 
Estação 13: Trabalhador 1 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 14 -> Tarefas: 
Estação 16: Trabalhador 12 -> Tarefas: 
Estação 17: Trabalhador 11 -> Tarefas: