353.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 5 9 10 11 15 16 17 18 19 20 41
Estação 2: Trabalhador 6 -> Tarefas: 3 4 6 7 8 12 14 21
Estação 3: Trabalhador 4 -> Tarefas: 13 22 23 24 25 26 30 33 34 57
Estação 4: Trabalhador 2 -> Tarefas: 27 28 29 31 32 35 36 37 58 59 62 63 64 69
Estação 5: Trabalhador 11 -> Tarefas: 44 45 46 48 51 52 53 54 55 60 61 65 66 67
Estação 6: Trabalhador 8 -> Tarefas: 38 39 40 42 43 47 49 56 68
Estação 7: Trabalhador 3 -> Tarefas: 50 70
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 
Estação 10: Trabalhador 12 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 
Estação 12: Trabalhador 17 -> Tarefas: 
Estação 13: Trabalhador 15 -> Tarefas: 
Estação 14: Trabalhador 14 -> Tarefas: 
Estação 15: Trabalhador 7 -> Tarefas: 
Estação 16: Trabalhador 16 -> Tarefas: 
Estação 17: Trabalhador 13 -> Tarefas: