503.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 15 16 17 18 19 57 69 70
Estação 2: Trabalhador 11 -> Tarefas: 2 3 4 5 6 9 10 11 20 21 22 24 41 58 59 68
Estação 3: Trabalhador 10 -> Tarefas: 7 8 12 13 14 23 33
Estação 4: Trabalhador 2 -> Tarefas: 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 42 48 51 52 53
Estação 5: Trabalhador 15 -> Tarefas: 54 55 56 61 62 63 64 66
Estação 6: Trabalhador 14 -> Tarefas: 43 44 45 46 47 49 50 65 67
Estação 7: Trabalhador 13 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: 60
Estação 11: Trabalhador 6 -> Tarefas: 
Estação 12: Trabalhador 16 -> Tarefas: 
Estação 13: Trabalhador 17 -> Tarefas: 
Estação 14: Trabalhador 3 -> Tarefas: 
Estação 15: Trabalhador 12 -> Tarefas: 
Estação 16: Trabalhador 9 -> Tarefas: 
Estação 17: Trabalhador 1 -> Tarefas: