142.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 4 5 6 9 10 16 18 26 31 32
Estação 2: Trabalhador 11 -> Tarefas: 2 3 15 20 21 24 27 35 45
Estação 3: Trabalhador 18 -> Tarefas: 7 25 29 33 36 41 42 47 49 53 59 66 68
Estação 4: Trabalhador 12 -> Tarefas: 14 37 40 43 44 50 62 67 71 72 73 74
Estação 5: Trabalhador 9 -> Tarefas: 8 11 12 13 17 22 23 34 38 39 46 51 54 55 60 61 63 75
Estação 6: Trabalhador 16 -> Tarefas: 52 56 58 64 65
Estação 7: Trabalhador 10 -> Tarefas: 48 57 70
Estação 8: Trabalhador 3 -> Tarefas: 
Estação 9: Trabalhador 15 -> Tarefas: 30
Estação 10: Trabalhador 17 -> Tarefas: 19 69
Estação 11: Trabalhador 14 -> Tarefas: 
Estação 12: Trabalhador 2 -> Tarefas: 
Estação 13: Trabalhador 6 -> Tarefas: 
Estação 14: Trabalhador 1 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 28
Estação 16: Trabalhador 8 -> Tarefas: 
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 5 -> Tarefas: 
Estação 19: Trabalhador 4 -> Tarefas: