196.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 5 6 9 15 20 27 35 36 42 47 49
Estação 2: Trabalhador 6 -> Tarefas: 10 23 24 43 50 53 59 64 66 68 70 75
Estação 3: Trabalhador 13 -> Tarefas: 4 16 18 21 26 29 31 40 52 55 57 58 62 63 72 74
Estação 4: Trabalhador 11 -> Tarefas: 13 25 32 33 39 41 44 46 54 61
Estação 5: Trabalhador 3 -> Tarefas: 12 17 19 22 30 34 38 45 67
Estação 6: Trabalhador 1 -> Tarefas: 7 8 11 37 56 65
Estação 7: Trabalhador 4 -> Tarefas: 
Estação 8: Trabalhador 12 -> Tarefas: 
Estação 9: Trabalhador 16 -> Tarefas: 71
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 9 -> Tarefas: 60 73
Estação 12: Trabalhador 14 -> Tarefas: 14
Estação 13: Trabalhador 5 -> Tarefas: 
Estação 14: Trabalhador 15 -> Tarefas: 
Estação 15: Trabalhador 19 -> Tarefas: 48
Estação 16: Trabalhador 18 -> Tarefas: 51
Estação 17: Trabalhador 7 -> Tarefas: 
Estação 18: Trabalhador 8 -> Tarefas: 28 69
Estação 19: Trabalhador 2 -> Tarefas: