223.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 21 27 29 35 42 47 49 59 66
Estação 2: Trabalhador 18 -> Tarefas: 10 13 18 24 25 26 32 36 40 43 46 53 58 68 72 75
Estação 3: Trabalhador 16 -> Tarefas: 31 33 41 44 45 50 52 54 55 56 61 64 65 71
Estação 4: Trabalhador 14 -> Tarefas: 17 22 23 28 30 38 39 48 51 57 60 62 63 67 73 74
Estação 5: Trabalhador 3 -> Tarefas: 7 8 11 12 14 19 34 37 69 70
Estação 6: Trabalhador 2 -> Tarefas: 
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 17 -> Tarefas: 
Estação 11: Trabalhador 13 -> Tarefas: 
Estação 12: Trabalhador 4 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 
Estação 15: Trabalhador 1 -> Tarefas: 
Estação 16: Trabalhador 15 -> Tarefas: 
Estação 17: Trabalhador 12 -> Tarefas: 
Estação 18: Trabalhador 7 -> Tarefas: 
Estação 19: Trabalhador 19 -> Tarefas: