254.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 4 5 6 9 10 15 16 20 27 35 42 47 49 59
Estação 2: Trabalhador 19 -> Tarefas: 3 12 13 18 26 29 31 32 36 43 50 53 58 62 66 67 68 70 72 75
Estação 3: Trabalhador 9 -> Tarefas: 7 17 19 21 24 25 33 34 38 39 41 44 52 56 57 61 65 74
Estação 4: Trabalhador 1 -> Tarefas: 23 37 40 45 46 48 51 55 64 71
Estação 5: Trabalhador 4 -> Tarefas: 8 22 28 30
Estação 6: Trabalhador 14 -> Tarefas: 54
Estação 7: Trabalhador 12 -> Tarefas: 60
Estação 8: Trabalhador 17 -> Tarefas: 
Estação 9: Trabalhador 5 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 16 -> Tarefas: 69
Estação 12: Trabalhador 6 -> Tarefas: 73
Estação 13: Trabalhador 2 -> Tarefas: 
Estação 14: Trabalhador 13 -> Tarefas: 
Estação 15: Trabalhador 11 -> Tarefas: 
Estação 16: Trabalhador 8 -> Tarefas: 11
Estação 17: Trabalhador 15 -> Tarefas: 
Estação 18: Trabalhador 18 -> Tarefas: 14
Estação 19: Trabalhador 3 -> Tarefas: 63