202.000000
Estação 1: Trabalhador 13 -> Tarefas: 1 2 4 5 6 9 10 15 16 18 20 26 27 36
Estação 2: Trabalhador 18 -> Tarefas: 3 24 25 35 40 42 43 47 49 52 53 58 59 66 68
Estação 3: Trabalhador 15 -> Tarefas: 11 31 32 50 55 60 61 62 63 64 65 67
Estação 4: Trabalhador 17 -> Tarefas: 17 21 34 39 44 46 48 51 69 70 73 74 75
Estação 5: Trabalhador 2 -> Tarefas: 12 13 14 19 23 29 30 37 38 45 56 57
Estação 6: Trabalhador 3 -> Tarefas: 8 22 28 33 72
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 8 -> Tarefas: 71
Estação 10: Trabalhador 12 -> Tarefas: 7 54
Estação 11: Trabalhador 19 -> Tarefas: 
Estação 12: Trabalhador 7 -> Tarefas: 
Estação 13: Trabalhador 9 -> Tarefas: 
Estação 14: Trabalhador 11 -> Tarefas: 41
Estação 15: Trabalhador 4 -> Tarefas: 
Estação 16: Trabalhador 1 -> Tarefas: 
Estação 17: Trabalhador 14 -> Tarefas: 
Estação 18: Trabalhador 16 -> Tarefas: 
Estação 19: Trabalhador 10 -> Tarefas: