462.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 2 3 4 5 6 9 10 15 16 17 18 19 20 22
Estação 2: Trabalhador 10 -> Tarefas: 7 8 11 12 13 14 21 23 24 25 26 27 29 57 69
Estação 3: Trabalhador 8 -> Tarefas: 28 30 31 32 33 34 35 44 45 51 52 53 54 56 58 59 60 61 62 63 70
Estação 4: Trabalhador 3 -> Tarefas: 36 37 38 39 40 41 42 43 46 47 55 68
Estação 5: Trabalhador 6 -> Tarefas: 48 49 50 64 66 67
Estação 6: Trabalhador 5 -> Tarefas: 65
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 4 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: