228.000000
Estação 1: Trabalhador 3 -> Tarefas: 5 9 10 15 16 17 30
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 4 18 19 57 58 59 69
Estação 3: Trabalhador 8 -> Tarefas: 6 7 8 11 12 13 14 22
Estação 4: Trabalhador 6 -> Tarefas: 20 21 23 24 25 27 33 41
Estação 5: Trabalhador 5 -> Tarefas: 26 28 29 31 32 34 70
Estação 6: Trabalhador 2 -> Tarefas: 35 51 52 53 54 60 61 62 63
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 44 45 46 47 48 55 64 65 66 67
Estação 8: Trabalhador 9 -> Tarefas: 40 42 43 49 50 56
Estação 9: Trabalhador 7 -> Tarefas: 68
Estação 10: Trabalhador 1 -> Tarefas: