295.000000
Estação 1: Trabalhador 2 -> Tarefas: 15 16 17 18 19 20
Estação 2: Trabalhador 4 -> Tarefas: 1 2 3 5 9 10 11 21 24 30 41 57 58 59 68 69 70
Estação 3: Trabalhador 3 -> Tarefas: 4 7 22
Estação 4: Trabalhador 5 -> Tarefas: 6 8 12 13
Estação 5: Trabalhador 6 -> Tarefas: 14 23 25 26 27 28 31 32 33
Estação 6: Trabalhador 7 -> Tarefas: 29 34 35 44 45 48 49 51 52 53 54 56 60 61
Estação 7: Trabalhador 10 -> Tarefas: 36 37 38 39 40 46 47 55 62 63 64 65 66 67
Estação 8: Trabalhador 1 -> Tarefas: 42 43 50
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: