268.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 5 9 10 11 15 16 17 18 30
Estação 2: Trabalhador 8 -> Tarefas: 2 3 4 6 7 8 12 14 19 20 21
Estação 3: Trabalhador 3 -> Tarefas: 13 22 23 24 25 26 28 31 33 34 41 57 68
Estação 4: Trabalhador 10 -> Tarefas: 27 29 32 35 36 37 38 39 40 44 45 48 51 52 53 58 59 60 61 62 63 64 65 67
Estação 5: Trabalhador 5 -> Tarefas: 42 46 54 55 66 69 70
Estação 6: Trabalhador 6 -> Tarefas: 43 47 49 50 56
Estação 7: Trabalhador 9 -> Tarefas: 
Estação 8: Trabalhador 7 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: