148.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 10 12 16 18 26 31 32 39
Estação 2: Trabalhador 8 -> Tarefas: 3 9 15 17 20 21 24 25 27 30 33 34 35 36 38 40 41 43 44 45 46 48 51
Estação 3: Trabalhador 11 -> Tarefas: 11 42 47 49 52 53 58 59 66 68 70 71 72 73 74 75
Estação 4: Trabalhador 9 -> Tarefas: 13 14 19 22 23 50 54 56 57 61 62 64 65 67
Estação 5: Trabalhador 1 -> Tarefas: 7 8 28 29 37 55 63 69
Estação 6: Trabalhador 7 -> Tarefas: 
Estação 7: Trabalhador 5 -> Tarefas: 
Estação 8: Trabalhador 2 -> Tarefas: 
Estação 9: Trabalhador 10 -> Tarefas: 60
Estação 10: Trabalhador 3 -> Tarefas: 
Estação 11: Trabalhador 6 -> Tarefas: