106.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 3 4 5 6 9 10 15 17 18 20 24 25 27 36 40 43
Estação 2: Trabalhador 4 -> Tarefas: 16 26 30 31 32 35 42 46 47 49 50 52 55 62
Estação 3: Trabalhador 3 -> Tarefas: 13 29 34 39 44 51 59 66 68 69 70 73 75
Estação 4: Trabalhador 7 -> Tarefas: 12 14 19 22 23 38 45 48 56 57 60 61 63
Estação 5: Trabalhador 6 -> Tarefas: 7 21 33 41 53 54 58 65 72
Estação 6: Trabalhador 2 -> Tarefas: 8 37 67 71
Estação 7: Trabalhador 10 -> Tarefas: 28
Estação 8: Trabalhador 5 -> Tarefas: 64
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 9 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 11 74