117.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 3 4 5 6 9 10 12 13 18 19 24 25 34
Estação 2: Trabalhador 3 -> Tarefas: 2 15 16 17 20 27 29 30 35 36 42 43 47 49 50 59 60
Estação 3: Trabalhador 4 -> Tarefas: 26 31 40 46 52 54 55 56 57 61 62 66 67 68
Estação 4: Trabalhador 7 -> Tarefas: 21 32 33 39 41 44 45 51 53 58 65 71
Estação 5: Trabalhador 10 -> Tarefas: 11 14 22 23 48 63 69 70 73 74 75
Estação 6: Trabalhador 6 -> Tarefas: 7 8 28 38 72
Estação 7: Trabalhador 2 -> Tarefas: 37
Estação 8: Trabalhador 9 -> Tarefas: 
Estação 9: Trabalhador 11 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 1 -> Tarefas: 64