144.000000
Estação 1: Trabalhador 4 -> Tarefas: 1 2 4 5 6 9 15 16 20 27 35 42 47 49
Estação 2: Trabalhador 8 -> Tarefas: 3 10 18 24 25 26 31 36 40 43 50 53 59 66 68 69 70 71 72
Estação 3: Trabalhador 10 -> Tarefas: 13 21 29 33 37 39 41 46 51 52 55 57 60 61 62 67 73 74 75
Estação 4: Trabalhador 3 -> Tarefas: 8 11 12 14 17 28 30 32 38 44 48 54 56 58 63
Estação 5: Trabalhador 9 -> Tarefas: 7 22 23 34 45 64
Estação 6: Trabalhador 5 -> Tarefas: 65
Estação 7: Trabalhador 6 -> Tarefas: 
Estação 8: Trabalhador 11 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 7 -> Tarefas: 19
Estação 11: Trabalhador 2 -> Tarefas: