114.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 3 4 5 6 9 11 12 13 14 16 21
Estação 2: Trabalhador 8 -> Tarefas: 2 10 15 17 18 20 24 25 26 27 31 36 39 40 43 46
Estação 3: Trabalhador 3 -> Tarefas: 30 35 42 47 49 50 52 53 57 59 66 68 70 72 73 74
Estação 4: Trabalhador 2 -> Tarefas: 29 32 44 51 54 55 56 58 61 64 65 71
Estação 5: Trabalhador 5 -> Tarefas: 22 23 28 33 34 37 38 45 48 60 62 63 69
Estação 6: Trabalhador 1 -> Tarefas: 8 19 41 67
Estação 7: Trabalhador 11 -> Tarefas: 75
Estação 8: Trabalhador 6 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 4 -> Tarefas: 7
Estação 11: Trabalhador 7 -> Tarefas: