182.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 9 10 15 24 30 41 68 69
Estação 2: Trabalhador 4 -> Tarefas: 4 6 7 8 11 12 13
Estação 3: Trabalhador 3 -> Tarefas: 14 16 17
Estação 4: Trabalhador 6 -> Tarefas: 18 19 20 21 22 23 31 32 57 58
Estação 5: Trabalhador 5 -> Tarefas: 25 26 27 28 29 33 34 59
Estação 6: Trabalhador 7 -> Tarefas: 35 36 37 38 39 40 42 43 44 51 52 53 54 62 63 64 70
Estação 7: Trabalhador 10 -> Tarefas: 45 46 47 48 49 50 55 56 60 61 65
Estação 8: Trabalhador 8 -> Tarefas: 66 67
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: