188.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 5 9 15 16 17 18 19
Estação 2: Trabalhador 4 -> Tarefas: 4 6 20 21 22 24 30 57 58 59 69 70
Estação 3: Trabalhador 6 -> Tarefas: 7 8 10 11 12 14 41
Estação 4: Trabalhador 3 -> Tarefas: 13 23 25 29 31 32 33
Estação 5: Trabalhador 5 -> Tarefas: 26 27 28 34 35 44 51 52 53 54 55 60
Estação 6: Trabalhador 10 -> Tarefas: 36 37 38 45 46 47 48 49 56 61 62 63 64 65 66 67
Estação 7: Trabalhador 8 -> Tarefas: 39 40 42 43 68
Estação 8: Trabalhador 1 -> Tarefas: 50
Estação 9: Trabalhador 7 -> Tarefas: 
Estação 10: Trabalhador 2 -> Tarefas: