170.000000
Estação 1: Trabalhador 10 -> Tarefas: 1 2 3 4 5 9 10 15 30 41 70
Estação 2: Trabalhador 9 -> Tarefas: 6 7 8 16 24 69
Estação 3: Trabalhador 5 -> Tarefas: 11 12 13 14 17 18 19 22 57 58 68
Estação 4: Trabalhador 8 -> Tarefas: 20 21 23 25
Estação 5: Trabalhador 3 -> Tarefas: 26 27 28 29 31 32 33 34 35 36 48 51 53 59
Estação 6: Trabalhador 7 -> Tarefas: 37 38 39 40 42 44 45 46 47 56 60 62 63 64 67
Estação 7: Trabalhador 1 -> Tarefas: 43 52 61 65 66
Estação 8: Trabalhador 6 -> Tarefas: 49 54 55
Estação 9: Trabalhador 4 -> Tarefas: 50
Estação 10: Trabalhador 2 -> Tarefas: