193.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 6 7 8
Estação 2: Trabalhador 1 -> Tarefas: 24 41 68 69 70
Estação 3: Trabalhador 8 -> Tarefas: 9 10 11 12 15 30
Estação 4: Trabalhador 6 -> Tarefas: 14 16 17 18 19 20 22 57 58
Estação 5: Trabalhador 3 -> Tarefas: 13 21 23 25 26 27 28 29 31 32
Estação 6: Trabalhador 10 -> Tarefas: 33 34 35 36 37 38 39 44 61 62 63 64 66 67
Estação 7: Trabalhador 7 -> Tarefas: 40 42 45 46 47 48 49 51 52 53 54 55 59
Estação 8: Trabalhador 4 -> Tarefas: 43 50 56 60
Estação 9: Trabalhador 5 -> Tarefas: 65
Estação 10: Trabalhador 2 -> Tarefas: