198.000000
Estação 1: Trabalhador 9 -> Tarefas: 1 2 3 4 5 7 9 15 16 17 30
Estação 2: Trabalhador 4 -> Tarefas: 6 8 10 11 12 18 19 20 21 22 24 69
Estação 3: Trabalhador 3 -> Tarefas: 13 14 23 25 26 27 31 32 33 57
Estação 4: Trabalhador 10 -> Tarefas: 28 29 34 35 36 37 38 39 40 41 42 44 45 56 58 61 62 63 64 67 70
Estação 5: Trabalhador 7 -> Tarefas: 48 49 51 52 53 54 55 59 60 65 66
Estação 6: Trabalhador 2 -> Tarefas: 43 46 47 68
Estação 7: Trabalhador 1 -> Tarefas: 50
Estação 8: Trabalhador 8 -> Tarefas: 
Estação 9: Trabalhador 6 -> Tarefas: 
Estação 10: Trabalhador 5 -> Tarefas: