105.000000
Estação 1: Trabalhador 8 -> Tarefas: 1 2 4 5 6 11 12 15 16 19 21
Estação 2: Trabalhador 6 -> Tarefas: 3 9 10 18 26 31 32 39 44
Estação 3: Trabalhador 10 -> Tarefas: 7 8 13 14 17 20 22 23 24 25 30 33 37 41 45
Estação 4: Trabalhador 3 -> Tarefas: 27 29 35 36 40 42 43 47 52 53 58 65
Estação 5: Trabalhador 9 -> Tarefas: 49 50 55 59 62 66 67 68 69 70 71 72 74 75
Estação 6: Trabalhador 5 -> Tarefas: 34 38 46 48 51 54 61 63 73
Estação 7: Trabalhador 1 -> Tarefas: 56 57 60
Estação 8: Trabalhador 11 -> Tarefas: 64
Estação 9: Trabalhador 4 -> Tarefas: 28
Estação 10: Trabalhador 7 -> Tarefas: 
Estação 11: Trabalhador 2 -> Tarefas: