146.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 15 16 20 27 35 36 42 47 53
Estação 2: Trabalhador 8 -> Tarefas: 10 11 13 18 21 26 32 40 43 46 49 50 59 62 66 68
Estação 3: Trabalhador 11 -> Tarefas: 7 17 24 25 30 31 33 34 37 38 44 45 48 58 67 69
Estação 4: Trabalhador 3 -> Tarefas: 12 22 23 29 52 54 55 56 57 60 61 64 65 73 74
Estação 5: Trabalhador 2 -> Tarefas: 8 19 28 41 71
Estação 6: Trabalhador 7 -> Tarefas: 14 75
Estação 7: Trabalhador 6 -> Tarefas: 39
Estação 8: Trabalhador 9 -> Tarefas: 63
Estação 9: Trabalhador 10 -> Tarefas: 51
Estação 10: Trabalhador 4 -> Tarefas: 70
Estação 11: Trabalhador 1 -> Tarefas: 72