150.000000
Estação 1: Trabalhador 2 -> Tarefas: 1 3 4 5 6 9 10 16 18 21 24 26 31 32
Estação 2: Trabalhador 4 -> Tarefas: 2 15 20 25 27 33 35 36 38 39 40 41 43 44 45 46 51
Estação 3: Trabalhador 3 -> Tarefas: 7 11 12 17 19 23 28 29 30 34 42 47 48 52 53 56 57 58
Estação 4: Trabalhador 9 -> Tarefas: 49 50 55 59 60 61 62 63 66 67 68 69 70 71 72 73 74 75
Estação 5: Trabalhador 6 -> Tarefas: 8 13 14 37 54
Estação 6: Trabalhador 7 -> Tarefas: 22 64
Estação 7: Trabalhador 10 -> Tarefas: 
Estação 8: Trabalhador 5 -> Tarefas: 
Estação 9: Trabalhador 1 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 11 -> Tarefas: 65