92.000000
Estação 1: Trabalhador 7 -> Tarefas: 1 4 5 6 8 9 10 12 16 21
Estação 2: Trabalhador 8 -> Tarefas: 2 3 15 18 24 25 26 31 32 33 37 39 41 44
Estação 3: Trabalhador 3 -> Tarefas: 20 27 35 36 42 43 47 53 58
Estação 4: Trabalhador 2 -> Tarefas: 40 49 50 59 66 68 69 71 72 73 74
Estação 5: Trabalhador 6 -> Tarefas: 13 28 29 38 45 46 48 51 54 55 60 61 70 75
Estação 6: Trabalhador 9 -> Tarefas: 11 17 23 30 52 56 62 63 65 67
Estação 7: Trabalhador 10 -> Tarefas: 7 14 19 22
Estação 8: Trabalhador 5 -> Tarefas: 34
Estação 9: Trabalhador 11 -> Tarefas: 64
Estação 10: Trabalhador 4 -> Tarefas: 57
Estação 11: Trabalhador 1 -> Tarefas: