137.000000
Estação 1: Trabalhador 5 -> Tarefas: 1 2 3 4 5 6 9 13 15 20 24 25 27 35 36 42 43 47 49 50
Estação 2: Trabalhador 3 -> Tarefas: 10 16 21 33 53 58 59 64 66 68 69 70 73 74 75
Estação 3: Trabalhador 2 -> Tarefas: 18 26 28 31 32 37 39 40 41 44 46 51 52 54 55 56 60 63 65 71 72
Estação 4: Trabalhador 11 -> Tarefas: 17 22 23 29 30 34 38 45 48 57 61 62 67
Estação 5: Trabalhador 10 -> Tarefas: 7 8 11 12 14 19
Estação 6: Trabalhador 6 -> Tarefas: 
Estação 7: Trabalhador 1 -> Tarefas: 
Estação 8: Trabalhador 4 -> Tarefas: 
Estação 9: Trabalhador 9 -> Tarefas: 
Estação 10: Trabalhador 8 -> Tarefas: 
Estação 11: Trabalhador 7 -> Tarefas: